1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
129
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
Cavern
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
Cavern
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Leader]==1
i
3
TABLE
2
K
V
n
n
5
i
8
i
0
i
4
s
^Your fellow .* has died!$
i
17
i
-924254208
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
TABLE
2
K
V
n
n
2
i
2
s
/f !ManDown
i
1
s
DeathRecall
s
Cavern
i
3
i
2
TABLE
2
K
V
n
n
2
i
8
i
0
i
3
TABLE
2
K
V
n
n
1
i
17
i
-924254208
s
/f !ManDown
s
Cavern
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
s
DeathRecall
s
Cavern
i
2
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[StopTimer]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==1
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[StateTimer]]>=420
TABLE
2
K
V
n
n
2
i
2
s
/f !ManDown
i
1
s
DeathRecall
s
Cavern
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
s
Cavern
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
s
Cavern
i
2
i
12
TABLE
2
K
V
n
n
2
i
3
TABLE
2
K
V
n
n
8
i
18
i
-362020601
i
18
i
-362020597
i
18
i
-362020593
i
18
i
-362020592
i
18
i
-362020596
i
18
i
-362020595
i
18
i
-362020600
i
18
i
-362020591
i
13
TABLE
2
k
v
n
n
3
s
n
s
Dark Bobo
s
c
i
1
s
r
d
15
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
s
Cavern
i
13
i
12
TABLE
2
k
v
n
n
3
s
n
s
Mudmouth
s
c
i
1
s
r
d
15
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
True
s
Cavern
i
3
i
4
TABLE
2
K
V
n
n
2
i
18
i
-362020523
i
18
i
-362020522
ba
1675
[None]
26
uTank2 NAV 1.2
4
26
0
85.9126955668132
-14.5205772399902
-0.0524076779683431
0
0
85.925191116333
-14.5157793680827
-0.0604379415512085
0
0
85.952951558431
-14.5063824971517
-0.0779982805252075
0
0
85.9790013631185
-14.487813949585
-0.0966458400090535
0
0
86.0038279215495
-14.4859272003174
-0.0966458400090535
0
0
86.0157255808512
-14.5037892023722
-0.0966458400090535
0
0
86.0034235636393
-14.5227266947428
-0.0966458400090535
0
0
85.9792316436768
-14.5372764587402
-0.106867488225301
0
0
85.9534941355387
-14.5415952046712
-0.122168477376302
0
0
85.9282527923584
-14.5562611897786
-0.139497550328573
0
0
85.9094704945882
-14.5676417032878
-0.146645832061768
0
0
85.8913217544556
-14.5605627059937
-0.146645832061768
0
0
85.8760702133179
-14.5317516962687
-0.146645832061768
0
0
85.8736450195313
-14.5186024983724
-0.146645832061768
0
0
85.8601292292277
-14.4633374532064
-0.146645832061768
0
0
85.8651659011841
-14.4391396840413
-0.146645832061768
0
0
85.8867589314779
-14.4438031514486
-0.146645832061768
0
0
85.9340380350749
-14.4210473378499
-0.146645832061768
0
0
85.9744611104329
-14.3960586547852
-0.146645832061768
0
0
86.0273211797078
-14.382653427124
-0.146645832061768
0
0
86.0544329961141
-14.3817207336426
-0.146645832061768
0
0
86.0576417287191
-14.3992164611816
-0.150279378890991
0
0
86.068213780721
-14.4407305399577
-0.175762796401978
0
0
86.0861437479655
-14.4845464706421
-0.196645832061768
0
0
86.1011716206869
-14.5229794184367
-0.196645832061768
0
0
86.0628305435181
-14.5919467926025
-0.196645832061768
0
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Leader]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getgvar[QuestComplete]]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[QuestComplete,listcreate[]]
i
1
s
Cavern
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[QuestCompletedSkip]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[StopTimer,1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[QuestComplete],getcharstringprop[1]]
i
1
s
Cavern
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getgvar[QuestComplete]]==7
i
3
TABLE
2
K
V
n
n
10
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[AdminSkip]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[StateTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,ToAL]
i
2
s
/vt meta load CheckPublic
s
Cavern
i
2
i
3
TABLE
2
K
V
n
n
4
i
16
TABLE
2
k
v
n
n
1
s
r
d
15
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Dark Bobo]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==1
TABLE
2
K
V
n
n
6
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[StateTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseName,Corpse of Dark Bobo]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LootItem,Prodigal Tusker's Token]
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[Return,Cavern]
i
5
TABLE
2
k
v
n
n
2
s
st
s
Loot
s
ret
s
Cavern
s
Cavern
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectgetopencontainer[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetmetastate[vtgetmetastate[]]
s
Cavern
i
18
i
12
i
-362020568
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
s
Cavern
i
7
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
s
Cavern
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
CheckSecondary
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
CheckSecondary
i
21
i
7
TABLE
2
K
V
n
n
1
i
18
i
-362020522
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2647]
s
CheckSecondary
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,vtgetmetastate[]]
s
CheckSecondary
i
18
i
4
i
-362020522
ba
494
[CavernDelay]
7
uTank2 NAV 1.2
4
7
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
3
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
9000
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
s
CheckSecondary
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
18
i
-362020522
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,RecallHub]
i
1
s
RecallHub
s
CheckSecondary
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
-362020522
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Tied,1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Cavern]
i
2
s
/vt meta load CheckPublic
s
CheckSecondary
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
21
TABLE
2
K
V
n
n
1
i
3
TABLE
2
K
V
n
n
2
i
18
i
-362020522
i
18
i
-1979579886
s
CheckSecondary
s
CheckSecondary
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
ClearMobs
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
ClearMobs
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
ClearMobs
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Leader]==1
i
3
TABLE
2
K
V
n
n
5
i
8
i
0
i
4
s
^Your fellow .* has died!$
i
17
i
-924254208
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
TABLE
2
K
V
n
n
2
i
2
s
/f !ManDown
i
1
s
DeathRecall
s
ClearMobs
i
3
i
2
TABLE
2
K
V
n
n
2
i
8
i
0
i
3
TABLE
2
K
V
n
n
1
i
17
i
-924254208
s
/f !ManDown
s
ClearMobs
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
s
DeathRecall
s
ClearMobs
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==1
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]
s
ClearMobs
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[StateTimer]]>=900
s
Watchdog
s
ClearMobs
i
3
i
3
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
2
i
16
TABLE
2
k
v
n
n
1
s
r
d
5
i
6
i
3
i
2
TABLE
2
K
V
n
n
2
i
6
i
15
i
16
TABLE
2
k
v
n
n
1
s
r
d
3
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
6
i
0
s
ClearMobs
i
16
i
3
TABLE
2
k
v
n
n
1
s
r
d
15
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
6
i
0
s
ClearMobs
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
DeathRecall
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
DeathRecall
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
DeathRecall
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[CombatStuck]==0
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]
s
DeathRecall
i
2
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[CombatStuck]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[CombatStuck]]>=15
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile
s
/ub quit
s
DeathRecall
i
19
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CombatStuck]
s
DeathRecall
i
1
i
3
i
0
TABLE
2
K
V
n
n
7
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,DeathRecall]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[PitStop]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[StateTimer]
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
False
i
4
ba
33
[None]
0
uTank2 NAV 1.2
1
0
s
DeathRecall
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Tied]==0
i
21
TABLE
2
K
V
n
n
1
i
18
i
-362020522
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2645]
i
1
s
DeathRecall
s
DeathRecall
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Tied]==1
i
21
TABLE
2
K
V
n
n
1
i
18
i
-362020522
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2647]
i
1
s
DeathRecall
s
DeathRecall
i
18
i
3
i
-362020522
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
4
ba
493
[DeathDelay]
7
uTank2 NAV 1.2
4
7
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
3
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
9000
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
s
DeathRecall
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
-362020522
TABLE
2
K
V
n
n
16
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
AutoCram
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
AutoStack
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
7
TABLE
2
k
v
n
n
1
s
e
s
ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Helper-HitP
s
v
s
50
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Cavern]
i
2
s
/vt meta load CheckPublic
s
DeathRecall
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Profile]==ProdigalTuskerPublic
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[StateName]!=Default
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getpvar[Profile]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/vt setmetastate +getpvar[StateName]
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile, ProdigalTuskerPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName, Default]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Stuck, DeathRecall]
s
Default
i
3
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharstringprop[1]==getpvar[LeaderName]
i
12
TABLE
2
k
v
n
n
2
s
n
s
Egg
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Leader,1]
s
Default
i
3
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharboolprop[44]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]<2
TABLE
2
k
v
n
n
1
s
e
s
setpvar[AdminSkip,1]
s
Default
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[FailDelayCounter]]==1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[FailDelayCounter,listcreate[]]
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
15
i
2
s
/vt loot load DailyLoopPublic.utl
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
AutoCram
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
AutoStack
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavPriorityBoost
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
7
TABLE
2
k
v
n
n
1
s
e
s
ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
LootOnlyRareCorpses
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
Recharge-Helper-HitP
s
v
s
50
s
Default
i
6
i
2
i
180
s
/ub quit
s
Default
i
3
i
3
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_buffed[32]>=400
i
21
TABLE
2
K
V
n
n
1
i
23
TABLE
2
k
v
n
n
2
s
sid
i
4400
s
sec
i
900
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_buffed[32]<=399
i
21
TABLE
2
K
V
n
n
1
i
23
TABLE
2
k
v
n
n
2
s
sid
i
2101
s
sec
i
900
TABLE
2
K
V
n
n
4
i
2
s
/vt forcebuff
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Buffing,1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,vtgetmetastate[]]
i
1
s
SyncBuff
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Buffing]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,vtgetmetastate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
SyncBuff
s
Default
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
3
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,CheckSecondary]
i
1
s
CheckSecondary
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
testpvar[BuffingStartAll]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[BuffingStartAll,1]
i
2
s
/vt forcebuff
s
SyncBuff
i
2
i
12
TABLE
2
K
V
n
n
2
i
15
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
vtgetsetting[EnableBuffing]!=True
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
True
s
SyncBuff
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getgvar[SyncBuffComplete]]==1
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[SyncBuffComplete,listcreate[]]
i
1
s
SyncBuff
s
SyncBuff
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]
i
1
s
SyncBuff
s
SyncBuff
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
15
i
0
i
3
TABLE
2
K
V
n
n
9
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[Buffing]==1
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[BuffingStartAll]==1
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetmetastate[getpvar[StateName]]
s
SyncBuff
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
5
i
3
TABLE
2
K
V
n
n
17
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[QuestComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[FailDelayCounter]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[Looting]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[LootFail]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNow+getworldname[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[DefaultPass]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNowClear]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[Checking]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNowTwo]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[ProdigalTusker]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[getcharstringprop[1]+getworldname[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[StateName]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Tied]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Profile]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Stuck]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Meta\ +getpvar[Profile]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[QuestCompletedSkip]==1
TABLE
2
K
V
n
n
18
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[QuestComplete]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[FailDelayCounter]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[Looting]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[GoNow+getworldname[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[DefaultPass]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[GoNowClear]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[Checking]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[GoNowTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[ProdigalTusker]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[getcharstringprop[1]+getworldname[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[Tied]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[Profile]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[Stuck]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[Meta\ +getpvar[Profile]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearpvar[QuestCompletedSkip]
i
1
s
Finished
s
Finished
i
2
i
2
TABLE
2
K
V
n
n
17
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[QuestComplete]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[FailDelayCounter]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[Looting]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[LootFail]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNow+getworldname[]]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[DefaultPass]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNowClear]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[Checking]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[GoNowTwo]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[ProdigalTusker]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[getcharstringprop[1]+getworldname[]]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[StateName]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Tied]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Profile]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Stuck]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[Meta\ +getpvar[Profile]]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testpvar[QuestCompletedSkip]==0
s
/vt meta load QuestCheckPublic
s
Finished
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
GoToAphusIsland
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
GoToAphusIsland
i
18
i
3
i
-1979579886
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
4
ba
4414
FacilityHubToTuskerBarracks.nav
67
uTank2 NAV 1.2
4
67
0
8.69733492533366
-100.71845814387
0.0250208338101705
0
0
8.69836746851603
-100.711626434326
0.0250208338101705
0
0
8.69938810666402
-100.704873466492
0.0250208338101705
0
0
8.70043927828471
-100.697918605804
0.025041667620341
0
0
8.70015174547831
-100.691856002808
0.025041667620341
0
0
8.69975827534993
-100.683993625641
0.0231470922629038
0
0
8.69941563606262
-100.677146530151
0.0193361262480418
0
0
8.69898079236348
-100.668456904093
0.0156716187795003
0
0
8.69970720609029
-100.659667428335
0.0111827989419301
0
0
8.69998752276103
-100.652718861898
0.00763413707415263
0
0
8.69922954241435
-100.64572687149
0.00406329954663912
0
0
8.70019998550415
-100.638715553284
0.000482591117421786
0
0
8.69942668279012
-100.630463027954
2.08333134651184E-05
0
0
8.69977529843648
-100.621722825368
2.08333134651184E-05
0
0
8.7001932144165
-100.611364078522
2.08333134651184E-05
0
0
8.7005452632904
-100.602637688319
2.08333134651184E-05
0
0
8.6997753461202
-100.595646127065
2.08333134651184E-05
0
0
8.70005887349447
-100.588617976507
2.08333134651184E-05
0
0
8.70033702850342
-100.58172305425
2.08333134651184E-05
0
0
8.70061553319295
-100.574819294612
2.08333134651184E-05
0
0
8.70090123812358
-100.567737483978
2.08333134651184E-05
0
0
8.70118260383606
-100.560762993495
-0.000888945659001668
0
0
8.70179699261983
-100.545534006755
-0.0085567315419515
0
0
8.70235347747803
-100.531740204493
-0.0153329799572627
0
0
8.70289866129557
-100.518226925532
-0.0222342650095622
0
0
8.70322224299113
-100.510661538442
-0.0249791661898295
0
0
8.7119017124176
-100.511265945435
-0.0249791661898295
0
0
8.72181714375814
-100.513904126485
-0.0249487519264221
0
0
8.72863601048787
-100.515789492925
-0.02474418481191
0
0
8.735378074646
-100.51727403005
-0.0245624999205271
0
0
8.74231182734172
-100.518356688817
-0.0245624999205271
0
0
8.74934527079264
-100.518282270432
-0.024583621819814
0
0
8.76049337387085
-100.517601712545
-0.0249180674552917
0
0
8.76985346476237
-100.517502673467
-0.0249791661898295
0
0
8.77694667180379
-100.517427619298
-0.0249791661898295
0
0
8.78627379735311
-100.517328914007
-0.0249791661898295
0
0
8.79886662165324
-100.517195638021
-0.0249791661898295
0
0
8.81141974131266
-100.51706272761
-0.0247606734434764
0
0
8.82373882929484
-100.516932296753
-0.0245624999205271
0
0
8.83902155558268
-100.516770537694
-0.0247739136219025
0
0
8.84698282877604
-100.516686296463
-0.0253229757150014
0
0
8.86012703577677
-100.516547187169
-0.0371527830759684
0
0
8.87049363454183
-100.516437482834
-0.0374791701634725
0
0
8.87056334813436
-100.50960817337
-0.036891237894694
0
0
8.87065302530925
-100.500828488668
-0.0447928746541341
0
0
8.86934957504272
-100.494043191274
-0.0499791701634725
0
0
8.86802886327108
-100.487167994181
-0.0499791701634725
0
0
8.86770928700765
-100.479264680545
-0.0499791701634725
0
0
8.8674201965332
-100.472001783053
-0.0499791701634725
0
0
8.8669508934021
-100.460212103526
-0.0499791701634725
0
0
8.86663951873779
-100.452389971415
-0.0499791701634725
0
0
8.86158688863119
-100.448371616999
-0.0499791701634725
0
0
8.85532039006551
-100.441957815488
-0.0499791701634725
0
0
8.84913371404012
-100.435510706902
-0.0499791701634725
0
0
8.8444193204244
-100.430597845713
-0.0499791701634725
0
0
8.83769547144572
-100.430965646108
-0.0499791701634725
0
0
8.82149550120036
-100.432085076968
-0.0499791701634725
0
0
8.80249411265055
-100.433398071925
-0.0499791701634725
0
0
8.78741881052653
-100.434439770381
-0.0499791701634725
0
0
8.78247690200806
-100.433555547396
-0.0499791701634725
0
0
8.78270263671875
-100.443284885089
-0.0499791701634725
0
0
8.78306538263957
-100.458920590083
-0.0499791701634725
0
0
8.78342838287353
-100.474566308657
-0.0499791701634725
0
0
8.78369646072388
-100.48612112999
-0.0499791701634725
0
0
8.78385960261027
-100.493153095245
-0.0499791701634725
0
0
8.78401985168457
-100.500060590108
-0.0499791701634725
0
6
8.78401985168457
-100.500060590108
-0.0499791701634725
0
Tusker Barracks
14
True
8.78333333333333
-100.516666666667
-0.0502099990844727
s
GoToAphusIsland
i
18
i
1
i
-260177856
s
ToCavern
s
GoToAphusIsland
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
Loot
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
Loot
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Leader]==1
i
3
TABLE
2
K
V
n
n
5
i
8
i
0
i
4
s
^Your fellow .* has died!$
i
17
i
-924254208
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
TABLE
2
K
V
n
n
17
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpse]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
2
s
/f !ManDown
i
1
s
DeathRecall
s
Loot
i
3
i
3
TABLE
2
K
V
n
n
2
i
8
i
0
i
3
TABLE
2
K
V
n
n
1
i
17
i
-924254208
TABLE
2
K
V
n
n
16
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpse]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
2
s
/f !ManDown
s
Loot
i
3
i
3
TABLE
2
K
V
n
n
2
i
4
s
!ManDown
i
4
s
^.*().* (think|say|says|tells you), \"!ManDown\"$
TABLE
2
K
V
n
n
16
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpse]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
1
s
DeathRecall
s
Loot
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
33
[None]
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
False
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00083333333
i
1
s
Loot
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]
TABLE
2
K
V
n
n
16
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpse]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
6
i
0
s
Loot
i
3
i
3
TABLE
2
K
V
n
n
2
i
4
s
^You may complete this quest again in
i
4
s
^You have solved this quest too recently!
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[QuestCompletedSkip,1]
i
1
s
Loot
s
Loot
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]
i
1
s
Loot
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{0}] || 1)
s
Loot
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4
TABLE
2
K
V
n
n
3
i
2
s
/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
s
Loot
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[SourceNotFound]>9
TABLE
2
K
V
n
n
6
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[Looting]
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectgetopencontainer[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]
i
1
s
Loot
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectgetopencontainer[]]
i
1
s
Loot
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
7
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Looting]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[CloseCorpseTimer]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]
i
6
i
4
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[LootFail,getgvar[LootFail]+1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]
i
1
s
Loot
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]
s
Loot
i
2
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Looting]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==5
TABLE
2
k
v
n
n
1
s
e
s
setvar[LootCorpseCloseTwo,1]
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
5
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootCloseCorpse]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[SourceNotFound,getvar[SourceNotFound]+1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{0}] || 1) && (vtsetmetastate[Loot] || 1)
s
Loot
i
2
i
7
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Looting]==0&&getvar[LootCount]>0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{0}] || 1)
s
Loot
i
2
i
7
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
testvar[LootCount]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[CloseCorpseTimer]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]
s
Loot
i
3
i
3
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootStuckDelay]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180
i
2
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootStuckDelay]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[$CorpseDetect]==0
i
2
TABLE
2
K
V
n
n
6
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[LootCloseCorpse]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
1
s
LootStuckDelay
s
Loot
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]
TABLE
2
K
V
n
n
16
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00625
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpse]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
6
i
0
s
LootStuckDelay
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==1
i
6
i
15
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)
s
LootStuckDelay
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectgetopencontainer[]]==7
TABLE
2
K
V
n
n
3
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub bct DailyLoop \/vt opt set EnableCombat False
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectgetopencontainer[]]
i
1
s
LootStuckDelay
s
LootStuckDelay
i
3
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[LootStuckDelayInternalCounter]>19
i
26
TABLE
2
k
v
n
n
1
s
e
s
listcount[$CorpseDetect]==0
TABLE
2
K
V
n
n
16
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[LootFail]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
7
TABLE
2
k
v
n
n
1
s
e
s
listremove[getgvar[FailDelayCounter],getcharstringprop[1]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Loot]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CorpseDetect]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CloseCorpseTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[SourceNotFound]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelay]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCloseCorpseTwo]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootStuckDelayInternalCounter]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[Looting,0]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/ub bct DailyLoop \/vt opt set EnableCombat True
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetmetastate[getvar[Return]]
s
LootStuckDelay
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
RecallHub
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
RecallHub
i
21
i
3
TABLE
2
K
V
n
n
1
i
18
i
-1979579886
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[5175]
i
1
s
RecallHub
s
RecallHub
i
18
i
1
i
-1979579886
s
GoToAphusIsland
s
RecallHub
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
ToAL
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
ToAL
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
ToAL
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[CombatStuck]==0
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]
s
ToAL
i
2
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[CombatStuck]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[CombatStuck]]>=40
i
26
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile
s
/ub quit
s
ToAL
i
19
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CombatStuck]
s
ToAL
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
s
ToAL
i
3
i
3
TABLE
2
K
V
n
n
4
i
18
i
-159252438
i
18
i
-159252437
i
18
i
-159252429
i
18
i
-159252430
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[Recall,1]
i
4
ba
525
[ALDelay]
8
uTank2 NAV 1.2
4
8
0
95.4600132624308
2.25348847707113
0.24168750445048
0
0
95.4600132624308
2.25348847707113
0.24168750445048
0
0
95.4600132624308
2.25348847707113
0.24168750445048
0
0
95.4600132624308
2.25348847707113
0.24168750445048
0
3
96.5192172686259
-77.3924765904744
-0.406645806630452
0
9000
0
95.4600132624308
2.25348847707113
0.24168750445048
0
0
95.4600132624308
2.25348847707113
0.24168750445048
0
0
95.4600132624308
2.25348847707113
0.24168750445048
0
s
ToAL
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
3
TABLE
2
K
V
n
n
4
i
18
i
-159252438
i
18
i
-159252437
i
18
i
-159252429
i
18
i
-159252430
s
ToJilnaFullgood
s
ToAL
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[Recall]==0
i
21
TABLE
2
K
V
n
n
1
i
3
TABLE
2
K
V
n
n
4
i
18
i
-159252438
i
18
i
-159252437
i
18
i
-159252429
i
18
i
-159252430
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2931]
i
1
s
ToAL
s
ToAL
i
2
i
3
TABLE
2
K
V
n
n
2
i
4
s
^.*().* (tells you), \"![Ww]hat[Qq]uest\"$
i
28
TABLE
2
k
v
n
n
2
s
p
s
^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$
s
c
s

TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[capturegroup_tellquest]
s
ToCavern
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
ToCavern
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
ToCavern
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
9
TABLE
2
k
v
n
n
3
s
s
s
ClearMobs
s
r
d
5
s
t
d
45
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,vtgetmetastate[]]
s
ToCavern
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==1
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]
s
ToCavern
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[StateTimer]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[StateTimer]]>=900
s
Watchdog
s
ToCavern
i
3
i
4
TABLE
2
K
V
n
n
2
i
18
i
-260177856
i
18
i
-260177864
ba
16445
ToCavern.nav
252
uTank2 NAV 1.2
4
252
0
90.7500222524007
-0.40070686340332
0.0331185440222422
0
0
90.6933094660441
-0.47909615834554
0.0118381371100744
0
0
90.5981414794922
-0.481044769287109
0.0115133682886759
0
0
90.4485069910685
-0.473995208740234
-0.000395833204189936
0
0
90.3774768193563
-0.470602671305339
-0.000395833204189936
0
0
90.0903902451197
-0.461428451538086
-0.00372916609048843
0
0
89.9385420481364
-0.449071884155273
-0.00185416663686434
0
0
89.8470352172852
-0.47632319132487
-0.00185416663686434
0
0
89.6439753850301
-0.576178614298503
-0.00039583332836628
0
0
89.5219027837118
-0.621342658996582
2.08333134651184E-05
0
0
89.4561433633169
-0.631124877929688
0.00214279219508171
0
0
89.3473814805349
-0.616049067179362
-0.000395833452542623
0
0
89.1912164052328
-0.61467653910319
-0.00185416663686434
0
0
89.1316084543864
-0.602754847208659
-0.00185416663686434
0
0
89.0654123306274
-0.581840896606445
-0.00039583332836628
0
0
88.978849029541
-0.548229090372721
0.000315982103347778
0
0
88.8735563278198
-0.502688471476237
-0.00185416663686434
0
0
88.7619000752767
-0.440185101826986
0.00165664640565713
0
0
88.5963252703349
-0.379833094278971
-0.00185416676104069
0
0
88.4314371744792
-0.32697803179423
-0.00372916609048843
0
0
88.3212422688802
-0.29165358543396
-0.00372916609048843
0
0
88.1517293930054
-0.237314081192017
-0.00372916609048843
0
0
88.0430079778036
-0.225883611043294
-0.00372916609048843
0
0
87.943962097168
-0.239057127634684
-0.00372916609048843
0
0
87.8071868578593
-0.26256635983785
-0.00372916658719381
0
0
87.7248494466146
-0.234500598907471
-0.00185416663686434
0
0
87.6851752360662
0.0283718744913737
-0.00039583332836628
0
0
87.6136666615804
0.271830240885417
0.0060763935248057
0
0
87.4251969019572
0.544277079900106
0.0500208298365275
0
0
87.2761607487996
0.673450152079264
0.0500208298365275
0
0
86.9836060841878
0.820533561706543
0.0500208298365275
0
0
86.8467588424683
0.847859891255697
0.0489404439926147
0
0
86.7670247395833
0.835829607645671
0.0223624110221863
0
0
86.6782917022705
0.811013984680176
0.00473611354827881
0
0
86.576314608256
0.772866249084473
-0.000395833452542623
0
0
86.4886077245076
0.726245212554932
0.00397996604442596
0
0
86.2891721089681
0.618187363942464
-0.00185416663686434
0
0
86.1124205430349
0.527291250228882
-0.000395833452542623
0
0
85.8808598836263
0.419468943277995
0.00510934640963872
0
0
85.7985973358154
0.345704587300618
-0.00116412589947383
0
0
85.6674788157145
0.21696039835612
0.00293397108713786
0
0
85.551668993632
0.0951850255330404
-0.00039583332836628
0
0
85.4369485855103
-0.0928078969319661
-0.00185416663686434
0
0
85.4110601743062
-0.159475739796956
-0.00039583332836628
0
0
85.367814540863
-0.297995408376058
-0.00185416676104069
0
0
85.3365323066711
-0.358607737223307
-0.00039583332836628
0
0
85.3007214387258
-0.422684605916341
-0.00039583332836628
0
0
85.2515234378477
-0.476928456624349
2.08333134651184E-05
0
0
85.1477209726969
-0.593322881062825
-0.00185416663686434
0
0
85.0967130025228
-0.650518989562988
-0.00185416676104069
0
0
84.9657390594482
-0.782693290710449
2.08333134651184E-05
0
0
84.8787201563517
-0.803302637736003
-0.00039583332836628
0
0
84.8141380310059
-0.835764312744141
-0.00039583332836628
0
0
84.7365755081177
-0.938057327270508
-0.000395833452542623
0
0
84.6835422197978
-1.04960261980693
0.00554497341314952
0
0
84.6322282791138
-1.18804982503255
-0.000395833452542623
0
0
84.6017763455709
-1.30892130533854
-0.000395833452542623
0
0
84.541179672877
-1.48049011230469
-0.000395833204189936
0
0
84.5095508654912
-1.59805157979329
-0.000395833204189936
0
0
84.5028528213501
-1.69920870463053
-0.000395833204189936
0
0
84.4562784522772
-1.81378625233968
-0.00039583332836628
0
0
84.3625281016032
-1.94825014869372
-0.00039583332836628
0
0
84.3227734883626
-2.04570337931315
-0.000395833204189936
0
0
84.2668046315511
-2.18322270711263
-0.00185416663686434
0
0
84.2433692932129
-2.2408047358195
-0.00039583332836628
0
0
84.2142330169678
-2.31239490509033
-0.00039583332836628
0
0
84.1669748306274
-2.37522443135579
0.00284996926784515
0
0
84.1204567591349
-2.44636287689209
-0.000395833452542623
0
0
84.0761826197306
-2.53047037124634
-0.00039583332836628
0
0
84.007271639506
-2.63421556154887
-0.000395833452542623
0
0
83.9526373545329
-2.7228989481926
0.000460390994946162
0
0
83.9144686539968
-2.80840148925781
-0.000395833204189936
0
0
83.8583568255107
-2.92622680664063
-0.00039583332836628
0
0
83.8207266807556
-3.14163284301758
-0.000395833452542623
0
0
83.8130316098531
-3.31934324900309
-0.000395833452542623
0
0
83.8047971566518
-3.50950576861699
-0.00185416663686434
0
0
83.8012199719747
-3.59211629231771
-0.00185416663686434
0
0
83.7959363937378
-3.71413230895996
-0.00185416676104069
0
0
83.7913310368856
-3.82048352559408
-0.00039583332836628
0
0
83.7815840562185
-3.95004113515218
0.00528484284877777
0
0
83.747701883316
-4.04036197662353
-0.000395833452542623
0
0
83.7173736254374
-4.11077467600505
-0.000395833452542623
0
0
83.7019118269285
-4.25590402285258
-0.00039583332836628
0
0
83.7181770165761
-4.31515156428019
-0.00039583332836628
0
0
83.6754502773285
-4.44629440307617
-0.00039583332836628
0
0
83.6325689951579
-4.50726935068766
0.00666055728991826
0
0
83.5078296661377
-4.66898199717204
0.00318450232346853
0
0
83.4402648925781
-4.76291049321493
0.00217258433500926
0
0
83.3984807332357
-4.83383700052897
0.00810095320145289
0
0
83.375049718221
-4.91192951202393
0.00419578353563944
0
0
83.3547040939331
-4.99467557271322
0.000804846237103144
0
0
83.352854569753
-5.14727616260449
0.000496592124303182
0
0
83.3645359357198
-5.25782076517741
0.00244348645210266
0
0
83.3778093973796
-5.38255208333333
2.08332668989897E-05
0
0
83.4082505544027
-5.51433258056641
-0.000395833452542623
0
0
83.4578857421875
-5.62781337102254
-0.00185416663686434
0
0
83.4859680175781
-5.68884805043538
-0.00185416663686434
0
0
83.5147691090902
-5.75144580205282
-0.00039583332836628
0
0
83.5532955169678
-5.83518034617106
-0.00185416676104069
0
0
83.581324005127
-5.89609839916229
-0.00185416676104069
0
0
83.6025608062744
-5.93236409028371
-0.00039583332836628
0
0
83.6384120941162
-5.98798332214355
-0.00039583332836628
0
0
83.6567889923851
-6.04726587931315
0.00115233225127061
0
0
83.6609837174416
-6.10453987121582
0.00185145313541094
0
0
83.6468517303467
-6.15462125142415
-0.000395833452542623
0
0
83.6254390716553
-6.21532122294108
-0.00185416663686434
0
0
83.6080291748047
-6.27248649597168
-0.00185416663686434
0
0
83.6039460500081
-6.32979297637939
-0.00039583332836628
0
0
83.6032754262288
-6.38147252400716
-0.00039583332836628
0
0
83.6025784810384
-6.43517799377441
-0.00039583332836628
0
0
83.6016268412272
-6.50849965413411
-0.00039583332836628
0
0
83.6009633382161
-6.55960311889648
-0.00039583332836628
0
0
83.600168355306
-6.6208711942037
-0.00039583332836628
0
0
83.5903388977051
-6.68468578656514
-0.00185416676104069
0
0
83.5554812113444
-6.73366037607193
-0.00039583332836628
0
0
83.5197592417399
-6.78516718546549
-0.00039583332836628
0
0
83.4899187723796
-6.90650965372721
-0.00185416676104069
0
0
83.490558497111
-6.96077423095703
-0.00185416676104069
0
0
83.4829635620117
-7.01486549377441
-0.00039583332836628
0
0
83.4682945251465
-7.08208103179932
2.08333134651184E-05
0
0
83.4565158843994
-7.17790489196777
0.00110681081811587
0
0
83.4298274993896
-7.27581577301025
-0.000395833452542623
0
0
83.4234115600586
-7.33189503351847
-0.000395833452542623
0
0
83.4316354115804
-7.38827263514201
-0.000395833452542623
0
0
83.4492992401123
-7.4410390218099
-0.000395833452542623
0
0
83.471938196818
-7.50082596143087
0.00367719680070877
0
0
83.4858647664388
-7.56310132344564
-0.000395833452542623
0
0
83.5024443308512
-7.62685305277506
-0.00039583332836628
0
0
83.510861714681
-7.70124206542969
-0.00039583332836628
0
0
83.5179673512777
-7.75814387003581
-0.00039583332836628
0
0
83.5454650878906
-7.83117745717367
-0.00039583332836628
0
0
83.5772731781006
-7.91322479248047
2.08333600312471E-05
0
0
83.6112604777018
-8.00068162282308
-0.000395833452542623
0
0
83.6281569163005
-8.07896569569906
-0.000395833452542623
0
0
83.634895324707
-8.14833885828654
-0.00185416663686434
0
0
83.6462148030599
-8.20753513971965
-0.00372916609048843
0
0
83.6623065749804
-8.28915947278341
-0.00185416663686434
0
0
83.6951525449753
-8.34087243080139
-0.00185416663686434
0
0
83.7137643178304
-8.38458735148112
-0.00039583332836628
0
0
83.7308603445689
-8.45173517862956
-0.00039583332836628
0
0
83.7523565928141
-8.50523885091146
0.000413599113623301
0
0
83.7651254574458
-8.58356666564941
0.00254174297054609
0
0
83.7627318064372
-8.64790147145589
0.00214280138413111
0
0
83.7494200229645
-8.71541302998861
-0.000395833452542623
0
0
83.7273446718852
-8.80710976918538
2.08333134651184E-05
0
0
83.7147689819336
-8.90391362508138
-0.000395833452542623
0
0
83.7109875996908
-8.96658840179443
-0.000395833452542623
0
0
83.7139413197835
-9.02859042485555
-0.000395833452542623
0
0
83.7174762884776
-9.10279399553935
-0.000395833452542623
0
0
83.7220395088196
-9.19857991536458
-0.000395833452542623
0
0
83.7345137119293
-9.26567344665527
-0.000395833452542623
0
0
83.763004954656
-9.36118914286296
-0.000395833452542623
0
0
83.7837377230326
-9.43069496154785
-0.00185416663686434
0
0
83.8035379091899
-9.49707323710124
-0.00039583332836628
0
0
83.8196454048157
-9.55107231140137
-0.00039583332836628
0
0
83.825679063797
-9.60813217163086
-0.00039583332836628
0
0
83.8356895128886
-9.66698608398437
-0.00039583332836628
0
0
83.8579464912414
-9.71856228510539
2.08333134651184E-05
0
0
83.897200457255
-9.76760683059692
-0.000395833452542623
0
0
83.9350234349569
-9.81673793792725
-0.000395833452542623
0
0
83.9794981002808
-9.87797586123149
-0.000395833204189936
0
0
84.0178162256877
-9.92760983308156
-0.000395833204189936
0
0
84.0522284825643
-9.97759844462077
-0.000395833204189936
0
0
84.1007530848185
-10.040992863973
-0.00039583332836628
0
0
84.1403923670451
-10.0927792867025
-0.00039583332836628
0
0
84.1827458699544
-10.1481119791667
-0.00185416676104069
0
0
84.2322182973226
-10.2223639170329
-0.00039583332836628
0
0
84.2640736897786
-10.2954518000285
-0.00039583332836628
0
0
84.2738479614258
-10.354240544637
-0.00185416676104069
0
0
84.27552541097
-10.415403175354
-0.00185416676104069
0
0
84.2770527521769
-10.4711030642192
-0.00185416676104069
0
0
84.2786805470785
-10.5304582436879
-0.00039583332836628
0
0
84.2830477396647
-10.5896347999573
2.08333134651184E-05
0
0
84.290371576945
-10.6463797251383
2.08333134651184E-05
0
0
84.2975224812826
-10.7017836411794
-0.00185416663686434
0
0
84.3037839253743
-10.7502976735433
-0.00039583332836628
0
0
84.3112280527751
-10.8079748789469
-0.00039583332836628
0
0
84.3148232777913
-10.871905263265
-0.00039583332836628
0
0
84.3169203440348
-10.9211585998535
-0.00039583332836628
0
0
84.3222315470378
-10.9813584009806
-0.00039583332836628
0
0
84.3271353403727
-11.0369455973307
-0.00039583332836628
0
0
84.3325024922689
-11.0977761586507
-0.00039583332836628
0
0
84.3439297993978
-11.169583829244
-0.00039583332836628
0
0
84.3397640228272
-11.225594329834
-0.00185416676104069
0
0
84.3297861735026
-11.2761995951335
-0.00185416676104069
0
0
84.3275709788005
-11.3263658046722
-0.00039583332836628
0
0
84.3208015441895
-11.3762203216553
-0.00039583332836628
0
0
84.316526667277
-11.4281134287516
-0.00039583332836628
0
0
84.3102915445964
-11.4733974933624
-0.00039583332836628
0
0
84.3065886179606
-11.5240737636884
-0.00039583332836628
0
0
84.309118270874
-11.5702363332113
-0.00039583332836628
0
0
84.325509262085
-11.6459721883138
-0.00039583332836628
0
0
84.3544045766195
-11.7168432871501
0.000754925608634949
0
0
84.378058052063
-11.7669898986816
0.00469717184702555
0
0
84.4053052266439
-11.8242219289144
0.00431717584530512
0
0
84.4619473785162
-11.9083503087362
0.00201206306616465
0
0
84.4957437674205
-11.9548778533936
-0.000395833204189936
0
0
84.5343092123667
-12.007425626119
-0.00185416663686434
0
0
84.5772142092387
-12.0572064717611
-0.00185416663686434
0
0
84.6515398025513
-12.1255679448446
-0.00185416676104069
0
0
84.6927655220032
-12.1928990364075
-0.00185416676104069
0
0
84.6921659469604
-12.2483292579651
-0.00185416676104069
0
0
84.6864625612895
-12.3424773931503
-0.00185416676104069
0
0
84.686799621582
-12.3891417185465
-0.00185416676104069
0
0
84.687143834432
-12.4367938995361
-0.00185416676104069
0
0
84.6972999254862
-12.5249173482259
-0.00039583332836628
0
0
84.7641248385112
-12.629452641805
0.00237497165799141
0
0
84.8033357302348
-12.7069530487061
0.00891012052694956
0
0
84.8487682978312
-12.802339553833
0.00796424051125844
0
0
84.9287328720093
-12.9705230712891
0.0131429811318715
0
0
85.0087345123291
-13.1462205360333
0.0179473221302032
0
0
85.0714026133219
-13.2878077189128
-0.000395833204189936
0
0
85.095846303304
-13.3692451477051
-0.00185416663686434
0
0
85.1095211029053
-13.4278277079264
-0.00185416676104069
0
0
85.1539459228516
-13.6181414286296
-0.00372916658719381
0
0
85.1645755767822
-13.6636779785156
-0.00372916658719381
0
0
85.1857842763265
-13.7545348803202
-0.00185416663686434
0
0
85.2266642252604
-13.9296632448832
-0.00039583332836628
0
0
85.2425576527913
-13.9964942296346
0.00776987572511037
0
0
85.2559332783024
-14.0521490097046
0.0174038370450338
0
0
85.2687491456668
-14.1117458343506
0.0229372143745422
0
0
85.2883504112562
-14.1714275360107
0.0223284502824148
0
0
85.3192985693614
-14.2321129480998
0.014551771680514
0
0
85.3456438541412
-14.2841517130534
0.0109955499569575
0
0
85.3711271444956
-14.3341215133667
0.00618843833605448
0
0
85.398047765096
-14.3869096755981
0.0018771822253863
0
0
85.4315343221029
-14.4286512056986
0.000501353293657303
0
0
85.4815232912699
-14.4728797276815
0.00527471601963043
0
0
85.5320559501648
-14.5180269241333
0.013696825504303
0
0
85.5823443094889
-14.5629955291748
0.014521578947703
0
0
85.6625124613444
-14.6261962890625
0.00398811946312587
0
0
85.7013077418009
-14.6721995512644
2.08333522702257E-05
0
0
85.7772502263387
-14.7537485758464
0.00456253488858541
0
0
85.8152397155762
-14.7876897176107
0.0108941167593002
0
0
85.8601333618164
-14.8200977325439
0.0200652837753296
0
0
85.9510543187459
-14.8732418060303
0.0500208298365275
0
0
85.975449180603
-14.8820034662882
0.0500208298365275
0
0
85.9875732421875
-14.8828634262085
0.0500208298365275
0
0
85.9985888163249
-14.8836462020874
0.0500208298365275
0
0
86.0049798965454
-14.8818868001302
0.047385028998057
0
0
86.0286072413127
-14.8743439992269
0.0352259874343872
0
0
86.0777797698975
-14.8610340118408
0.00643701752026876
0
0
86.1421793619792
-14.8328088124593
-0.0216458320617676
0
0
86.1525452295939
-14.8635965983073
-0.0216458320617676
0
0
86.1525652567546
-14.8738809585571
-0.0216458320617676
0
0
86.1292318979899
-14.8801858901978
-0.0246622721354167
0
0
86.0832146962484
-14.8985605875651
-0.0466458360354106
0
0
86.0663527170817
-14.9077158610026
-0.0466458320617676
0
0
86.0600529988607
-14.925451596578
-0.0466458320617676
0
0
86.0583072662353
-14.9364697774251
-0.0466458320617676
0
6
86.0583072662353
-14.9364697774251
-0.0466458320617676
0
Whispering Caverns
14
True
86.0509833017985
-14.9500375111898
-0.0469291657209396
3
-20.2039451440175
69.5613545735677
0.307039133707682
0
5000
s
ToCavern
i
18
i
4
i
-362020522
ba
486
Clear
7
uTank2 NAV 1.2
4
7
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
3
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
9000
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
0
85.8982833226522
-14.5227583567301
-0.0466458360354106
0
s
ToCavern
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
-362020522
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[StateTimer]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Cavern]
i
2
s
/vt meta load CheckPublic
s
ToCavern
i
26
i
13
TABLE
2
k
v
n
n
1
s
e
s
uiviewexists[STUCK]==0
TABLE
2
k
v
n
n
2
s
n
s
STUCK
s
x
ba
229
<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>s
ToJilnaFullgood
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[Zstuck]==1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[Profile,QuestCheckPublic]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
ToJilnaFullgood
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Recall]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[CombatStuck]
s
ToJilnaFullgood
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getvar[JilnaStuck]==0
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[setvar[JilnaStuck, stopwatchcreate[]]]
s
ToJilnaFullgood
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[JilnaStuck]]==7
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[JilnaStuck]]>=120
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[JilnaStuck]
i
1
s
ToAL
s
ToJilnaFullgood
i
3
i
4
TABLE
2
K
V
n
n
4
i
18
i
-159252438
i
18
i
-159252437
i
18
i
-159252429
i
18
i
-159252430
ba
2144
ToJilna.nav
35
uTank2 NAV 1.2
4
35
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.5423837661743
2.20033761660258
0.24105281829834
0
0
95.5493537902832
2.20007710456848
0.241633653640747
0
8
95.5493537902832
2.20007710456848
0.241633653640747
0
0
95.5660429636637
2.19927213986715
0.249403953552246
0
8
95.5660429636637
2.19927213986715
0.249403953552246
0
0
95.5827408472697
2.19835143089294
0.262608098983765
0
8
95.5827408472697
2.19835143089294
0.262608098983765
0
0
95.598096148173
2.19773939450582
0.265020847320557
0
0
95.6235682169596
2.19683798154195
0.265020847320557
0
0
95.6305936813355
2.196577501297
0.265020847320557
0
8
95.6305936813355
2.196577501297
0.265020847320557
0
0
95.6331674575806
2.19560351371765
0.265020847320557
0
0
95.6355734507243
2.18164199988047
0.265020847320557
0
0
95.6348896026611
2.16450098355611
0.265020847320557
0
0
95.6335931142171
2.15274631182353
0.265020847320557
0
8
95.6335931142171
2.15274631182353
0.265020847320557
0
0
95.6014280954997
2.15412798722585
0.265020847320557
0
0
95.6000847498576
2.15412737528483
0.265020847320557
0
8
95.6000847498576
2.15412737528483
0.265020847320557
0
0
95.6002048492432
2.13154323101044
0.263819773991903
0
0
95.5987333933512
2.10036544799805
0.263290421168009
0
0
95.5987225850423
2.08876631259918
0.263291660944621
0
0
95.5987180709839
2.06334886848927
0.264203707377116
0
0
95.5987096150716
2.04629688262939
0.2661483446757
0
8
95.5987096150716
2.04629688262939
0.2661483446757
0
0
95.5987012863159
2.02914212544759
0.2661483446757
0
0
95.605755742391
2.02779248555501
0.2661483446757
0
0
95.618976020813
2.02350686391195
0.2661483446757
0
0
95.6215556462606
2.02350807189941
0.2661483446757
0
8
95.6215556462606
2.02350807189941
0.2661483446757
0
0
95.6215484619141
2.00357551574707
0.2661483446757
0
8
95.6215484619141
2.00357551574707
0.2661483446757
0
0
95.6148191452026
1.97913277943929
0.2661483446757
0
8
95.6148191452026
1.97913277943929
0.2661483446757
0
s
ToJilnaFullgood
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7
i
18
i
-159317952
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[wobjectfindininventorybyname[Prodigal Tusker's Token],wobjectfindnearestbynameandobjectclass[37,Jilna Fullgood]]
i
1
s
ToJilnaFullgood
s
ToJilnaFullgood
i
3
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==1
i
4
s
^Jilna Fullgood tells you, "Well done!
i
4
s
^You've earned
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[JilnaStuck]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Finished]
i
2
s
/vt meta load CheckPublic
s
ToJilnaFullgood
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/f !ManDown
i
1
s
DeathRecall
s
Watchdog
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setpvar[StateName,Default]
i
2
s
/vt meta load QuestCheckPublic
s
Zstuck
