1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
65
i
17
i
3
i
-694616064
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getcharstringprop[1]+`,Select the Number next to the Crystal you want and press Go.`
i
1
s
DefineItems
s
Default
i
1
i
4
i
0
ba
33
[None]
0
uTank2 NAV 1.2
4
0
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
s
Default
i
1
i
1
i
0
s
ToTN
s
Default
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
9068
<?xml version="1.0"?><view width="350" height="303" title="LumKits"><control type="layout"><control type="button" name="Healing Kit" left="0" top="0" width="149" height="60" text="Healing Kit" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]"/><control type="button" name="1" left="150" top="0" width="29" height="29" text="1" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,1]"/><control type="button" name="2" left="180" top="0" width="29" height="29" text="2" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,2]"/><control type="button" name="3" left="210" top="0" width="29" height="29" text="3" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,3]"/><control type="button" name="4" left="240" top="0" width="29" height="29" text="4" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,4]"/><control type="button" name="5" left="270" top="0" width="29" height="29" text="5" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,5]"/><control type="button" name="6" left="150" top="30" width="29" height="29" text="6" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,6]"/><control type="button" name="7" left="180" top="30" width="29" height="29" text="7" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,7]"/><control type="button" name="8" left="210" top="30" width="29" height="29" text="8" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,8]"/><control type="button" name="9" left="240" top="30" width="29" height="29" text="9" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,9]"/><control type="button" name="10" left="270" top="30" width="29" height="29" text="10" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,10]"/><control type="button" name="All" left="300" top="0" width="49" height="59" text="All" actionexpr="setvar[ItemOne,Token of the Light Infused Healing Kit]&amp;&amp;setvar[ItemOneCount,All]"/><control type="button" name="Vitality" left="0" top="61" width="149" height="60" text="Vitality" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]"/><control type="button" name="1" left="150" top="61" width="29" height="29" text="1" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,1]"/><control type="button" name="2" left="180" top="61" width="29" height="29" text="2" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,2]"/><control type="button" name="3" left="210" top="61" width="29" height="29" text="3" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,3]"/><control type="button" name="4" left="240" top="61" width="29" height="29" text="4" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,4]"/><control type="button" name="5" left="270" top="61" width="29" height="29" text="5" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,5]"/><control type="button" name="6" left="150" top="91" width="29" height="29" text="6" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,6]"/><control type="button" name="7" left="180" top="91" width="29" height="29" text="7" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,7]"/><control type="button" name="8" left="210" top="91" width="29" height="29" text="8" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,8]"/><control type="button" name="9" left="240" top="91" width="29" height="29" text="9" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,9]"/><control type="button" name="10" left="270" top="91" width="29" height="29" text="10" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,10]"/><control type="button" name="All" left="300" top="61" width="49" height="59" text="All" actionexpr="setvar[ItemTwo,Token of the Luminous Crystal of Vitality]&amp;&amp;setvar[ItemTwoCount,All]"/><control type="button" name="Damage" left="0" top="122" width="149" height="60" text="Damage" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]"/><control type="button" name="1" left="150" top="122" width="29" height="29" text="1" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,1]"/><control type="button" name="2" left="180" top="122" width="29" height="29" text="2" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,2]"/><control type="button" name="3" left="210" top="122" width="29" height="29" text="3" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,3]"/><control type="button" name="4" left="240" top="122" width="29" height="29" text="4" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,4]"/><control type="button" name="5" left="270" top="122" width="29" height="29" text="5" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,5]"/><control type="button" name="6" left="150" top="152" width="29" height="29" text="6" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,6]"/><control type="button" name="7" left="180" top="152" width="29" height="29" text="7" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,7]"/><control type="button" name="8" left="210" top="152" width="29" height="29" text="8" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,8]"/><control type="button" name="9" left="240" top="152" width="29" height="29" text="9" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,9]"/><control type="button" name="10" left="270" top="152" width="29" height="29" text="10" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,10]"/><control type="button" name="All" left="300" top="122" width="49" height="59" text="All" actionexpr="setvar[ItemThree,Token of Rare Armor Damage Boost V]&amp;&amp;setvar[ItemThreeCount,All]"/><control type="button" name="Reduction" left="0" top="183" width="149" height="60" text="Reduction" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]"/><control type="button" name="1" left="150" top="183" width="29" height="29" text="1" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,1]"/><control type="button" name="2" left="180" top="183" width="29" height="29" text="2" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,2]"/><control type="button" name="3" left="210" top="183" width="29" height="29" text="3" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,3]"/><control type="button" name="4" left="240" top="183" width="29" height="29" text="4" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,4]"/><control type="button" name="5" left="270" top="183" width="29" height="29" text="5" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,5]"/><control type="button" name="6" left="150" top="213" width="29" height="29" text="6" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,6]"/><control type="button" name="7" left="180" top="213" width="29" height="29" text="7" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,7]"/><control type="button" name="8" left="210" top="213" width="29" height="29" text="8" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,8]"/><control type="button" name="9" left="240" top="213" width="29" height="29" text="9" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,9]"/><control type="button" name="10" left="270" top="213" width="29" height="29" text="10" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,10]"/><control type="button" name="All" left="300" top="183" width="49" height="59" text="All" actionexpr="setvar[ItemFour,Token of Rare Damage Reduction V]&amp;&amp;setvar[ItemFourCount,All]"/><control type="button" name="All" left="0" top="243" width="349" height="59" text="Go" actionexpr="setvar[Go,1]"/></control></view>s
DefineItems
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[Go]==1
s
ItemMath
s
DefineItems
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
13
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
220
<?xml version="1.0"?><view width="150" height="50" title="Reset"><control type="layout"><control type="button" name="Restart" left="0" top="0" width="149" height="49" text="Restart" setstate="Default" /></control></view>i
7
TABLE
2
k
v
n
n
1
s
e
s
clearallvars[]
s
Finished
i
1
i
2
i
0
s
I'm Done
s
Finished
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
GoToAsheronCastle
i
1
i
12
i
0
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
s
GoToAsheronCastle
i
18
i
4
i
-159252429
ba
374
[None]
4
uTank2 NAV 1.2
4
4
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.4591268539429
2.29207809766134
0.24168750445048
0
6
-101.456293741862
-96.6840629577637
2.08333134651184E-05
0
Portal to Town Network
14
True
95.4555708567301
2.31398749351501
0.242491692304611
3
95.4570833206177
2.25772916475932
0.24168750445048
0
3000
s
GoToAsheronCastle
i
18
i
4
i
459077
ba
1237
[None]
17
uTank2 NAV 1.2
4
17
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.681492265066
-96.6692961057027
2.08333134651184E-05
0
0
-101.699083630244
-96.6444360415141
2.08333134651184E-05
0
0
-101.695770549774
-96.6287383715312
2.08333134651184E-05
0
0
-101.681235090892
-96.6156532923381
2.08333134651184E-05
0
0
-101.658632628123
-96.5965938091278
2.08333134651184E-05
0
0
-101.656640942891
-96.5806862831116
2.08333134651184E-05
0
0
-101.659451961517
-96.5508709112803
2.08333134651184E-05
0
0
-101.65658493042
-96.5262804349263
2.08333134651184E-05
0
0
-101.658193079631
-96.5147299766541
2.08333134651184E-05
0
0
-101.656674702962
-96.4778756380081
2.08333134651184E-05
0
0
-101.652314917247
-96.4519638299942
2.08333134651184E-05
0
0
-101.620254166921
-96.4387101173401
2.08333134651184E-05
0
0
-101.612362543742
-96.4362512509028
2.08333134651184E-05
0
0
-101.605762545268
-96.4337610324224
2.08333134651184E-05
0
6
63.4793874740601
16.9192083358765
0.072571873664856
0
Eastham Portal
14
True
-101.5896220843
-96.4334579149882
-0.000262499845121056
3
63.4793874740601
16.9192083358765
0.072571873664856
0
5000
s
GoToAsheronCastle
i
18
i
4
i
-829161419
ba
1053
[None]
15
uTank2 NAV 1.2
4
15
0
63.4793874740601
16.9192083358765
0.072571873664856
0
0
63.5660069783529
17.0330969492594
0.0820202509562174
0
0
63.6502287546794
17.1602971394857
0.0750208298365275
0
0
63.7463197072347
17.2909065405528
0.0750208298365275
0
0
63.8570995012919
17.5011856714884
0.0744292100270589
0
0
63.9646187464396
17.6897624015808
0.0700010299682617
0
0
63.9859025637309
17.7138182640076
0.0720056851704915
0
0
63.9998728116353
17.754200108846
0.0791769027709961
0
0
64.0696022987366
17.8372292200724
0.0833541631698608
0
0
64.1424462000529
17.8417098999023
0.0833541631698608
0
0
64.2172452290853
17.8498764038086
0.0833541631698608
0
0
64.3173050562541
17.8558320999146
0.0833541631698608
0
0
64.3152377446493
17.8622054417928
0.0833541631698608
0
6
64.3152377446493
17.8622054417928
0.0833541631698608
0
Asheron's Island
14
True
64.3230124791463
17.8632041931152
0.0830708369612694
3
64.3152377446493
17.8622054417928
0.0833541631698608
0
5000
s
GoToAsheronCastle
i
18
i
4
i
-695009275
ba
450
[None]
5
uTank2 NAV 1.2
4
5
0
69.3268124977748
16.1235166549683
-0.000395833204189936
0
0
69.3262291669846
16.1562305450439
-0.000395833204189936
0
0
69.3338523308436
16.2042320887248
-0.000395833204189936
0
6
69.3338523308436
16.2042320887248
-0.000395833204189936
0
Asheron's Castle
14
True
69.3341316699982
16.2035083134969
-0.00013802082685288
3
69.3338523308436
16.2042320887248
-0.000395833204189936
0
5000
s
GoToAsheronCastle
i
18
i
4
i
-711327687
ba
1771
[None]
29
uTank2 NAV 1.2
4
29
0
69.1872355779012
21.2564720183611
1.55565745035807
0
8
69.1872355779012
21.2564720183611
1.55565745035807
0
0
69.1877990722656
21.2455799738566
1.55835418701172
0
8
69.1877990722656
21.2455799738566
1.55835418701172
0
0
69.1877990722656
21.2455799738566
1.55835418701172
0
0
69.1881544748942
21.2379988352458
1.55835418701172
0
0
69.1885098775228
21.2304177602132
1.55835418701172
0
0
69.1889693578084
21.2206169128418
1.55835418701172
0
0
69.1984149932861
21.2179625193278
1.55835418701172
0
0
69.2031427383423
21.2093669891357
1.55835418701172
0
0
69.2016712824504
21.2019232432048
1.55835418701172
0
0
69.1950756708781
21.1947107315063
1.55835418701172
0
0
69.1886162439982
21.1874484380086
1.55835418701172
0
0
69.1880009333293
21.1805400848389
1.55835418701172
0
8
69.1880009333293
21.1805400848389
1.55835418701172
0
0
69.1879903793335
21.1736307779948
1.55835418701172
0
8
69.1879903793335
21.1736307779948
1.55835418701172
0
0
69.1879788080851
21.1660413106283
1.55835418701172
0
8
69.1879788080851
21.1660413106283
1.55835418701172
0
0
69.1879673639933
21.1585315068563
1.55835418701172
0
0
69.1911163330078
21.1427945454915
1.55835418701172
0
0
69.1972995122274
21.1223646799723
1.55835418701172
0
0
69.2003054300944
21.119225692749
1.55835418701172
0
0
69.2173936208089
21.1015575408936
1.55835418701172
0
0
69.230543645223
21.0850419362386
1.55835418701172
0
0
69.2468541463216
21.062647374471
1.55835418701172
0
0
69.258275004228
21.0424830754598
1.55835418701172
0
0
69.2695739467939
21.0300018310547
1.55835418701172
0
0
69.2726721982161
21.0279975891113
1.55835418701172
0
s
GoToAsheronCastle
i
7
i
3
i
0
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getcharstringprop[1]+`,Select the Number next to the Crystal you want and press Go.`
i
1
s
DefineItems
s
GoToAsheronCastle
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
TABLE
2
K
V
n
n
2
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/t +getcharstringprop[1]+`,You tried to pick up healing kits without healing trained.`
i
1
s
Finished
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
4
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/4],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/4],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/4],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/4],`N0`]]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
4
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/3],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)/2],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemOneCount]==All
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemOneCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemTwoCount]==All
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemTwoCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemThreeCount]==All
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemThreeCount,cnumber[cnumber[cstrf[floor[(getcharquadprop[6]/10000)],`N0`]]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ItemFourCount]==All
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[ItemFourCount,cnumber[cstrf[floor[(getcharquadprop[6]/10000)],`N0`]]]
i
1
s
PickUpQueue
s
ItemMath
i
2
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOneCount]]==1
s
PickUpQueue
s
ItemMath
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwoCount]]==1
s
PickUpQueue
s
ItemMath
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThreeCount]]==1
s
PickUpQueue
s
ItemMath
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFourCount]]==1
s
PickUpQueue
s
ItemMath
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
NalicanaQueue
i
2
i
1
TABLE
2
K
V
n
n
4
i
3
TABLE
2
K
V
n
n
3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]==0
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]==0
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]==0
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]==0
s
Finished
s
NalicanaQueue
i
2
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOneCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]>=getvar[ItemOneCount]
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenVar,getvar[ItemOne]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenCount,getvar[ItemOneCount]]
i
1
s
TurnInToNalicana
s
NalicanaQueue
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwoCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]>=getvar[ItemTwoCount]
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenVar,getvar[ItemTwo]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenCount,getvar[ItemTwoCount]]
i
1
s
TurnInToNalicana
s
NalicanaQueue
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThreeCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]>=getvar[ItemThreeCount]
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenVar,getvar[ItemThree]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenCount,getvar[ItemThreeCount]]
i
1
s
TurnInToNalicana
s
NalicanaQueue
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFourCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]>=getvar[ItemFourCount]
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenVar,getvar[ItemFour]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[TokenCount,getvar[ItemFourCount]]
i
1
s
TurnInToNalicana
s
NalicanaQueue
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
PickUpQueue
i
2
i
1
TABLE
2
K
V
n
n
4
i
3
TABLE
2
K
V
n
n
3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]>=getvar[ItemOneCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]>=getvar[ItemTwoCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]>=getvar[ItemThreeCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]>=getvar[ItemFourCount]
s
NalicanaQueue
s
PickUpQueue
i
2
i
1
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOneCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]<getvar[ItemOneCount]
s
TryPickup
s
PickUpQueue
i
2
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwoCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]<getvar[ItemTwoCount]
s
TryPickup
s
PickUpQueue
i
2
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThreeCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]<getvar[ItemThreeCount]
s
TryPickup
s
PickUpQueue
i
2
i
1
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFourCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]<getvar[ItemFourCount]
s
TryPickup
s
PickUpQueue
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
ToTN
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
False
s
ToTN
i
17
i
3
i
-159252480
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[Recall,1]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
4
ba
374
[None]
4
uTank2 NAV 1.2
4
4
0
95.4570833206177
2.25772916475932
0.24168750445048
0
0
95.4591268539429
2.29207809766134
0.24168750445048
0
6
-101.456293741862
-96.6840629577637
2.08333134651184E-05
0
Portal to Town Network
14
True
95.4555708567301
2.31398749351501
0.242491692304611
3
95.4570833206177
2.25772916475932
0.24168750445048
0
3000
s
ToTN
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[Recall]==0
i
6
i
2
i
21
TABLE
2
K
V
n
n
1
i
17
i
-159252480
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrycastbyid[2931]
i
1
s
ToTN
s
ToTN
i
18
i
3
i
459077
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[Recall]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
1
s
GoToAsheronCastle
s
ToTN
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
TryPickup
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
4
ba
33
[None]
0
uTank2 NAV 1.2
4
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
True
s
TryPickup
i
2
i
3
TABLE
2
K
V
n
n
4
i
3
TABLE
2
K
V
n
n
3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
2
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]>=getvar[ItemOneCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]>=getvar[ItemTwoCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]>=getvar[ItemThreeCount]
i
3
TABLE
2
K
V
n
n
2
i
21
TABLE
2
K
V
n
n
1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
2
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]>=getvar[ItemFourCount]
TABLE
2
K
V
n
n
5
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootItem]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[wobj]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[LootCount]
i
12
TABLE
2
k
v
n
n
2
s
o
s
IdlePeaceMode
s
v
s
False
i
1
s
PickUpQueue
s
TryPickup
i
2
i
3
TABLE
2
K
V
n
n
6
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[21]>2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOne]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemOneCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemOne]]<getvar[ItemOneCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[11,getvar[ItemOne]]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[11,getvar[ItemOne]]]
i
1
s
TryPickup
s
TryPickup
i
2
i
3
TABLE
2
K
V
n
n
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwo]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemTwoCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemTwo]]<getvar[ItemTwoCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[11,getvar[ItemTwo]]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[11,getvar[ItemTwo]]]
i
1
s
TryPickup
s
TryPickup
i
2
i
3
TABLE
2
K
V
n
n
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThree]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemThreeCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemThree]]<getvar[ItemThreeCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[11,getvar[ItemThree]]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[11,getvar[ItemThree]]]
i
1
s
TryPickup
s
TryPickup
i
2
i
3
TABLE
2
K
V
n
n
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getbusystate[]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFour]]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[getvar[ItemFourCount]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[ItemFour]]<getvar[ItemFourCount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbynameandobjectclass[11,getvar[ItemFour]]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbynameandobjectclass[11,getvar[ItemFour]]]
i
1
s
TryPickup
s
TryPickup
i
1
i
13
i
0
TABLE
2
k
v
n
n
2
s
n
s
PickUpCountButton
s
x
ba
214
<?xml version="1.0"?><view width="150" height="50" title="test"><control type="layout"><control type="button" name="STOP" left="0" top="0" width="149" height="49" text="STOP" setstate="Finished" /></control></view>s
TurnInToNalicana
i
4
i
1
s
Nalicana tells you, "You do not have enough
s
Finished
s
TurnInToNalicana
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[TokenVar]]==0
s
NalicanaQueue
s
TurnInToNalicana
i
1
i
2
i
0
s
/ub prepclick yes 5
s
TurnInToNalicana
i
2
i
3
TABLE
2
K
V
n
n
3
i
17
i
-694616064
i
26
TABLE
2
k
v
n
n
1
s
e
s
getitemcountininventorybyname[getvar[TokenVar]]>0
i
6
i
3
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontrygiveitem[wobjectfindininventorybyname[getvar[TokenVar]],wobjectfindnearestbynameandobjectclass[37,Nalicana]]
i
2
s
/ub prepclick yes 5
i
1
s
TurnInToNalicana
s
TurnInToNalicana
i
6
i
1
i
6
s
TurnInToNalicana
s
TurnInToNalicana
