1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
119
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[Contract for]]==7
TABLE
2
K
V
n
n
1
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindininventorybynamerx[Contract for]]
s
Contracts
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindininventorybynamerx[Contract for]]==1
s
Finished
s
Contracts
i
6
i
1
i
4
s
Contracts
s
Contracts
i
1
i
4
i
0
ba
36
Clear.nav
0
uTank2 NAV 1.2
1
0
s
Default
i
7
i
3
i
0
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
1
s
Killtask
s
Default
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
testgvar[getworldname[]+getpvar[GroupIdentifier]+KillTasks]==1
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[getworldname[]+getpvar[GroupIdentifier]+KillTasks]
s
Finished
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
testgvar[getworldname[]+getpvar[GroupIdentifier]+KillTasks]==0
TABLE
2
K
V
n
n
6
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[NPC]
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
i
7
TABLE
2
k
v
n
n
1
s
e
s
ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getpvar[ReturnMetaProfile]
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/vt setmetastate +getpvar[StateName]
i
4
ba
33
[None]
0
uTank2 NAV 1.2
4
0
s
Finished
i
17
i
3
i
2062024704
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
False
i
1
s
KilltaskFrozenValley
i
4
ba
157
[None]
2
uTank2 NAV 1.2
4
2
0
-4.32761591474215
83.7416247288386
0.500020853678385
0
0
-4.32761591474215
83.7416247288386
0.500020853678385
0
s
Killtask
i
17
i
3
i
2112356352
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
False
i
1
s
KilltaskFrozenValley
s
Killtask
i
17
i
3
i
-178716672
TABLE
2
K
V
n
n
2
i
4
ba
533
[None]
8
uTank2 NAV 1.2
4
8
0
94.7484137217204
-30.341542561849
0.0833541631698608
0
0
94.7568436940511
-30.3326928456624
0.0833541631698608
0
0
94.7648904164632
-30.3242453893026
0.0833541631698608
0
0
94.7915256500244
-30.3093692779541
0.0833541631698608
0
0
94.812001991272
-30.2867802302043
0.0833541631698608
0
0
94.8094538370768
-30.2793157577515
0.0833583275477092
0
0
94.801629447937
-30.2548342386882
0.0833583275477092
0
0
94.8024689992269
-30.245726776123
0.0833583275477092
0
i
1
s
KilltaskTouTou
s
Killtask
i
17
i
1
i
1239678976
s
KilltaskHoshino
s
Killtask
i
17
i
1
i
808583168
s
KilltaskRynthid
s
Killtask
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getworldname[]==Frostcull
i
17
i
-924254208
TABLE
2
K
V
n
n
2
i
4
ba
542
[None]
8
uTank2 NAV 1.2
4
8
0
58.5947006225586
84.6184257984161
2.08333134651184E-05
0
0
58.5518199284871
84.6051129659017
2.08333134651184E-05
0
0
58.4906147638957
84.6006931304932
2.08333134651184E-05
0
0
58.4500220616659
84.6096995353699
2.08333134651184E-05
0
0
58.3948799133301
84.623602771759
2.08333134651184E-05
0
0
58.3289000829061
84.6402385393778
2.08333134651184E-05
0
0
58.2743595759074
84.6634675661723
2.08333134651184E-05
0
0
58.2088174661001
84.6789313316345
0.0015630849947532
0
i
1
s
KilltaskDarkIsle
s
Killtask
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getworldname[]==Frostcull
i
18
i
-514129916
s
KilltaskSG
s
Killtask
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getworldname[]==Frostcull
i
21
TABLE
2
K
V
n
n
1
i
18
i
-514129916
TABLE
2
K
V
n
n
2
i
4
ba
472
[None]
7
uTank2 NAV 1.2
4
7
0
78.0990000009537
-28.6433333396912
0.0166875004768372
0
0
78.1172571261724
-28.6479605356852
0.0166875004768372
0
0
78.1386125326157
-28.6558203379313
0.0166875004768372
0
0
78.138741795222
-28.6912021636963
0.017579730351766
0
0
78.1316092332204
-28.7136083602905
0.0177223821481069
0
0
78.1171524683634
-28.7346797307332
0.0176609714825948
0
0
78.1009404142698
-28.7649565060933
0.0166875004768372
0
i
1
s
KilltaskSG
s
Killtask
i
18
i
1
i
0
s
KilltaskVREntrance
s
Killtask
i
17
i
2
i
12124160
s
/vt meta load SocietyTasks
s
Killtask
i
6
i
1
i
1
s
Finished
s
Killtask
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Black Coral Golems."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Black Coral Golems and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Black Coral Golems."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Blighted Coral Golems."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Blighted Coral Golems and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Blighted Coral Golems."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Degnerate Mukkirs."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Degnerate Mukkirs and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Degnerate Mukkirs."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Depraved Mukkirs."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Depraved Mukkirs and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Depraved Mukkirs."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Listris Sleech."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Listris Sleech and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Listris Sleech."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Sodden Ruschks."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Sodden Ruschks and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Sodden Ruschks."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Parfal Sleech."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Parfal Sleech and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Parfal Sleech."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==7
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Degenerate Shadows."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Degenerate Shadows and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Degenerate Shadows."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==8
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Depraved Shadows."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Depraved Shadows and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Depraved Shadows."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==9
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Falatacot Consorts."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Falatacot Consorts and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Falatacot Consorts."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==10
i
3
TABLE
2
K
V
n
n
3
i
4
s
^Royal Guard tells you, "We must eradicate the Shambling Ruschks."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Shambling Ruschks and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Shambling Ruschks."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==10
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650036]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==9
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650035]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==8
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650034]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650033]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650032]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650037]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650031]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650030]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650029]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650028]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650027]]
i
1
s
KilltaskDarkIsle
s
KilltaskDarkIsle
i
2
i
3
TABLE
2
K
V
n
n
3
i
6
i
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==11
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
i
1
s
Finished
s
KilltaskDarkIsle
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[43495]]==1
i
4
s
Gregoria, Gurog Destroyer tells you, "Kill 20 Gurog Minions and I will reward you for your efforts."
i
4
s
Gregoria, Gurog Destroyer tells you, "Once you've killed
i
4
s
Gregoria, Gurog Destroyer tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
4
i
4
s
Hunter tells you, "Once you've killed
i
4
s
Hunter tells you, "Kill 10 Snow Tusker Leaders and I will reward you for your efforts."
i
4
s
Hunter tells you, "Thank you again for your assistance. The Leaders have been beaten back, but not for long. Return again soon."
i
4
s
^Hunter tells you
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
4
i
4
s
Leilah tells you, "Kill 20 Frozen Wights and I will reward you for your efforts."
i
4
s
Leilah tells you, "Once you've killed 20 Frozen Wights I will reward you."
i
4
s
Leilah tells you, "Thank you again for your assistance. Return later, and I may have more work for you."
i
4
s
^Leilah tells you
TABLE
2
K
V
n
n
2
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
i
4
ba
280
[None]
4
uTank2 NAV 1.2
4
4
0
-4.27998175621033
83.7628000100454
0.500020853678385
0
0
-4.30526895125707
83.7571692148844
0.500020853678385
0
0
-4.2993475874265
83.7291242758433
0.500020853678385
0
0
-4.28425286213557
83.7072622497876
0.500020853678385
0
s
KilltaskFrozenValley
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
3
i
4
s
George tells you, "Watch your step and kill 20 Frost Golems, then I will reward you for your efforts."
i
4
s
George tells you, "Once you've killed 20 Frost Golems I will reward you."
i
4
s
^George tells you
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
3
TABLE
2
K
V
n
n
3
i
4
s
Kumiko tells you, "Kill 10 of these Frozen Dreads and I will reward you for your efforts."
i
4
s
Kumiko tells you, "Once you've killed 10 Frozen Dreads I will reward you."
i
4
s
^Kumiko tells you
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
1
i
4
s
^Boone tells you
TABLE
2
K
V
n
n
2
i
4
ba
219
[None]
3
uTank2 NAV 1.2
4
3
0
-4.33949531515439
83.7462335109711
0.500020853678385
0
0
-4.35190092722575
83.7734434286753
0.500020853678385
0
0
-4.34672687426209
83.8032828489939
0.500020853678385
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[52286]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51960]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51959]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51961]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[43740]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[43495]]
i
1
s
KilltaskFrozenValley
s
KilltaskFrozenValley
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
i
1
s
Finished
s
KilltaskFrozenValley
i
18
i
4
i
2112356380
ba
12070
[None]
195
uTank2 NAV 1.2
4
195
0
-1.58703927993774
84.0135643005371
0.142613983154297
0
0
-1.59529403050741
84.016860516866
0.144677670796712
0
0
-1.6039781888326
84.0230508168538
0.146848710378011
0
0
-1.6126623471578
84.0292411168416
0.14901974995931
0
0
-1.62134653727214
84.0354313850403
0.151190805435181
0
0
-1.62888015111287
84.0430097579956
0.153074200948079
0
0
-1.63517217636108
84.0518846511841
0.154647207260132
0
0
-1.64026873906453
84.0589309692383
0.155921347935994
0
0
-1.64926131566366
84.0650120099386
0.156980053583781
0
0
-1.65851335525513
84.0686553319295
0.160346778233846
0
0
-1.66948715845744
84.0729667663574
0.164559920628866
0
0
-1.67752056121826
84.0741400718689
0.166400861740112
0
0
-1.69078415234884
84.0753661155701
0.166809542973836
0
0
-1.69907385508219
84.0761323928833
0.167064968744914
0
0
-1.71067943572998
84.077205212911
0.167422580718994
0
0
-1.72119429906209
84.0766153335571
0.167225948969523
0
0
-1.73445644378662
84.0752396901449
0.166767406463623
0
0
-1.74495566685994
84.0741506576538
0.166404390335083
0
0
-1.75545488993327
84.0730616251628
0.166041374206543
0
0
-1.76816447575887
84.071743329366
0.165601952870687
0
0
-1.77998994191488
84.0704250335693
0.168350823720296
0
0
-1.78943926493327
84.0693360010783
0.171500603357951
0
0
-1.79988323847453
84.0681323369344
0.174981927871704
0
0
-1.81230627695719
84.0666144688924
0.179122940699259
0
0
-1.82116532325745
84.0628725687663
0.182075961430868
0
0
-1.8303287823995
84.0584239323934
0.185130437215169
0
0
-1.84194718996684
84.0552000045776
0.189003245035807
0
0
-1.85124589602153
84.0530385971069
0.192102813720703
0
0
-1.86054460207621
84.0508771896362
0.195202382405599
0
0
-1.87082212766012
84.0484882990519
0.198628218968709
0
0
-1.88207845687866
84.0458718617757
0.202380339304606
0
0
-1.89186657269796
84.0435967127482
0.205643033981323
0
0
-1.90312289396922
84.040980275472
0.209395138422648
0
0
-1.91437922318776
84.0383638381958
0.213147258758545
0
0
-1.932976603508
84.0340410232544
0.219346380233765
0
0
-1.94115448196729
84.032082939148
0.221316369374593
0
0
-1.95246728261312
84.0293634414673
0.223917961120605
0
0
-1.96275170644124
84.0268911361694
0.226283041636149
0
0
-1.97355035146077
84.0242952982585
0.228766377766927
0
0
-1.98537743886312
84.0214522043864
0.231486225128174
0
0
-1.99566186269124
84.0189799626668
0.233851305643717
0
0
-2.00602773030599
84.0172929128011
0.236302185058594
0
0
-2.01858425140381
84.016685962677
0.239390738805135
0
0
-2.02642923990885
84.0162217458089
0.241313298543294
0
0
-2.03735198974609
84.0145043690999
0.243900871276855
0
0
-2.04931500752767
84.0126234690348
0.246734889348348
0
0
-2.05841890970866
84.0108587265015
0.25096853574117
0
0
-2.06765302022298
84.0082314809163
0.255366659164429
0
0
-2.07596321105957
84.0054779688517
0.259292300542196
0
0
-2.08514823913574
84.0024345397949
0.263631184895833
0
0
-2.09520797729492
83.9991013209025
0.268383280436198
0
0
-2.10495859781901
83.9960938771566
0.270791784922282
0
0
-2.11746158599854
83.9923978487651
0.272685527801514
0
0
-2.12796281178792
83.9904807726542
0.274671808878581
0
0
-2.1379721959432
83.9894808769226
0.276840845743815
0
0
-2.14850838979085
83.9884283383687
0.279124069213867
0
0
-2.15904610951742
83.9872987429301
0.281381956736247
0
0
-2.16957976023356
83.985221640269
0.283323001861572
0
0
-2.18169339497884
83.9828329404195
0.285555171966553
0
0
-2.1913049697876
83.9807945251465
0.289030329386393
0
0
-2.20271625518799
83.9783535003662
0.293378194173177
0
0
-2.2098482131958
83.9768278757731
0.296095561981201
0
0
-2.2198325475057
83.9746920903524
0.299899737040202
0
0
-2.22934163411458
83.9726579030355
0.303522809346517
0
0
-2.23885072072347
83.9706237792969
0.307145913441976
0
0
-2.24788436889648
83.9686913808187
0.310587882995605
0
0
-2.2559578259786
83.9671737035116
0.312705898284912
0
0
-2.26639935175578
83.9653587977091
0.315013790130615
0
0
-2.27475252151489
83.9639069239299
0.316860103607178
0
0
-2.28310569127401
83.9624550501506
0.31870641708374
0
0
-2.29354721705119
83.9606401443481
0.321014308929443
0
0
-2.3013783454895
83.9592789967855
0.322745259602865
0
0
-2.31077572504679
83.9576456069946
0.324822362263997
0
0
-2.3191289583842
83.956193669637
0.32666867574056
0
0
-2.32904837926229
83.9544695536296
0.328861172993978
0
0
-2.3374015490214
83.9530176798503
0.33070748647054
0
0
-2.3473209698995
83.9512935638428
0.332899983723958
0
0
-2.35568463007609
83.9499559720357
0.334767977396647
0
0
-2.36612615585327
83.9481410662333
0.33707586924235
0
0
-2.37604557673136
83.9464169502258
0.339268366495768
0
0
-2.38596499760946
83.9446928342183
0.34146089553833
0
0
-2.39588441848755
83.9429687182108
0.343653392791748
0
0
-2.40371554692586
83.9416075706482
0.345384311676025
0
0
-2.41415700912476
83.9397927284241
0.347692203521729
0
0
-2.42407649358114
83.9380685488383
0.349884700775147
0
0
-2.43399591445923
83.9363444328308
0.352077198028564
0
0
-2.44358984629313
83.9347011248271
0.354942544301351
0
0
-2.45504296620687
83.9327518463135
0.358597819010417
0
0
-2.46649608612061
83.9308025677999
0.362253093719482
0
0
-2.4829288482666
83.9280057271322
0.367497603098551
0
0
-2.4978676478068
83.9254631678263
0.372265307108561
0
0
-2.51479829152425
83.9225816090902
0.377668730417887
0
0
-2.5317289352417
83.919700050354
0.383072153727214
0
0
-2.54816160202026
83.9169032096863
0.388316631317139
0
0
-2.56431404749552
83.9139454046885
0.394647153218587
0
0
-2.58083473841349
83.9108901500702
0.401276175181071
0
0
-2.60064007441203
83.9076110045115
0.408567523956299
0
0
-2.61601107915242
83.9053941726685
0.413691202799479
0
0
-2.63435712655385
83.9027482827505
0.419806543986003
0
0
-2.64923230012258
83.900602944692
0.424764919281006
0
0
-2.66432781219482
83.8981715838114
0.432184759775798
0
0
-2.67975387573242
83.8956687291463
0.439897791544596
0
0
-2.69297625223796
83.8935234069824
0.446508979797363
0
0
-2.70796163082123
83.8910920461019
0.454001649220785
0
0
-2.72294699350993
83.8886606852214
0.46149435043335
0
0
-2.73881384134293
83.8860862890879
0.46942777633667
0
0
-2.75259170532227
83.8838694572449
0.476100699106852
0
0
-2.76902198791504
83.8813665707906
0.482946650187174
0
0
-2.78404375712077
83.8790782610575
0.48920571009318
0
0
-2.79953498840332
83.8767183939616
0.495660400390625
0
0
-2.81408729553223
83.8745015780131
0.501723861694336
0
0
-2.83098678588867
83.8719272136688
0.508765316009521
0
0
-2.84788627624512
83.8693528493245
0.515806770324707
0
0
-2.86478576660156
83.8667784690857
0.522848224639893
0
0
-2.87980753580729
83.8644901593526
0.529107284545898
0
0
-2.89623756408691
83.8619873046875
0.535953076680501
0
0
-2.91313705444336
83.8594129244486
0.542994562784831
0
0
-2.92815882364909
83.8571246147156
0.54925365447998
0
0
-2.94318059285482
83.8548363049825
0.555512682596843
0
0
-2.9605437596639
83.8523334503174
0.560990079243978
0
0
-2.9786927541097
83.8498305956523
0.565527280171712
0
0
-2.99113782246908
83.8481143633525
0.568638547261556
0
0
-3.01343479156494
83.8450394312541
0.574212837219238
0
0
-3.02950922648112
83.8428226153056
0.578231430053711
0
0
-3.04610211054484
83.8405342737834
0.582379659016927
0
0
-3.0606209119161
83.8385320027669
0.586009343465169
0
0
-3.07721379597982
83.8362436771393
0.590157572428385
0
0
-3.09328810373942
83.8340268135071
0.594176165262858
0
0
-3.11143658955892
83.831523958842
0.598713239034017
0
0
-3.12958510716756
83.8290211041768
0.603203392028809
0
0
-3.14462372461955
83.8268250147502
0.605526860555013
0
0
-3.16421244939168
83.8240886688232
0.607379213968913
0
0
-3.18173716862996
83.8216950734456
0.608640162150065
0
0
-3.19871425628662
83.8193762938182
0.609861691792806
0
0
-3.21842959721883
83.8166835467021
0.611280250549316
0
0
-3.23540668487549
83.8143647670746
0.612501780192057
0
0
-3.25074081420898
83.8122703711192
0.613543319702148
0
0
-3.27002360026042
83.8097675005595
0.613334782918294
0
0
-3.28765360514323
83.8074791908264
0.613144048055013
0
0
-3.30473264058431
83.8052623748779
0.612959353129069
0
0
-3.32401542663574
83.8027595202128
0.612750752766927
0
0
-3.34274719556173
83.8003281434377
0.612548128763835
0
0
-3.36202996571859
83.797825272878
0.611337089538574
0
0
-3.38186365763346
83.7952508926392
0.609469731648763
0
0
-3.4011464436849
83.792748037974
0.607654253641764
0
0
-3.4198200861613
83.7934943834941
0.607269859313965
0
0
-3.44075543085734
83.7907769838969
0.606816991170247
0
0
-3.46444541613261
83.7877020517985
0.603896903991699
0
0
-3.47987147967021
83.7856997172038
0.600992202758789
0
0
-3.50356160799662
83.7826247851054
0.598276074727376
0
0
-3.52735834916433
83.7830277760824
0.596326573689779
0
0
-3.54897112945716
83.7843725840251
0.594637552897135
0
0
-3.5634105682373
83.7839938163757
0.593402735392253
0
0
-3.57613309224447
83.7831477165222
0.592271995544434
0
0
-3.58902676900228
83.77975025177
0.590141423543294
0
0
-3.59977149963379
83.7769190311432
0.587878735860189
0
0
-3.61136512756348
83.7759750525157
0.585789171854655
0
0
-3.62080624898275
83.7757274150848
0.584174346923828
0
0
-3.6435759862264
83.7751301685969
0.580279858907064
0
0
-3.6798703511556
83.7712818304698
0.57358938852946
0
0
-3.70363502502441
83.7656688372294
0.568693097432454
0
0
-3.71721331278483
83.7628707567851
0.565963745117188
0
0
-3.74159545898438
83.7622312386831
0.561474545796712
0
0
-3.76369883219401
83.7601963678996
0.556920687357585
0
0
-3.78186848958333
83.7578379631043
0.553695869445801
0
0
-3.8000233968099
83.7554814974467
0.550473721822103
0
0
-3.81765340169271
83.7531931559245
0.547344652811686
0
0
-3.83307132720947
83.7511919657389
0.544608243306478
0
0
-3.85287033716838
83.7486220836639
0.54109427134196
0
0
-3.86609280904134
83.7469058513641
0.538747469584147
0
0
-3.88592653274536
83.7443314790726
0.535227330525716
0
0
-3.90855916341146
83.742170937856
0.531275177001953
0
0
-3.92905921936035
83.7411052703857
0.527769724527995
0
0
-3.94842573801676
83.7400985399882
0.524458090464274
0
0
-3.96836242675781
83.7390621821086
0.522579161326091
0
0
-3.97486871083577
83.7387239615123
0.522008768717448
0
0
-4.0071798324585
83.7370443185171
0.519176197052002
0
0
-4.02927589416504
83.7358956972758
0.517239157358805
0
0
-4.04582754770915
83.7359912872314
0.515867805480957
0
0
-4.0622226079305
83.7385325113932
0.51471331914266
0
0
-4.07920487721761
83.7411647637685
0.513517475128174
0
0
-4.0995005607605
83.7443106015523
0.512088330586751
0
0
-4.11761751174927
83.7471187273661
0.510812600453695
0
0
-4.13325430552165
83.7508403937022
0.509749666849772
0
0
-4.15044994354248
83.7553529262543
0.508316707611084
0
0
-4.16764551798503
83.7598654270172
0.506883716583252
0
0
-4.18484115600586
83.7643779595693
0.505450757344564
0
0
-4.2046662012736
83.7695805072784
0.503798675537109
0
0
-4.21987090110779
83.7719227790833
0.502531623840332
0
0
-4.2359602133433
83.7710864067078
0.501190853118896
0
0
-4.25645036697388
83.7700212478638
0.500020853678385
0
0
-4.27469040552775
83.7686737537384
0.500020853678385
0
0
-4.29026968479157
83.7645684878031
0.500020853678385
0
0
-4.30904438495636
83.7596211989721
0.500020853678385
0
3
95.4570833206177
2.25772916475932
0.24168750445048
0
3000
s
KilltaskFrozenValley
i
18
i
4
i
1239810052
ba
10342
Junk.nav
162
uTank2 NAV 1.2
4
162
0
-43.4509494463603
82.3715596516927
2.08333134651184E-05
0
0
-43.4457429647446
82.3658318519592
2.08333134651184E-05
0
0
-43.4401761770248
82.356863562266
2.08333134651184E-05
0
0
-43.4346094210943
82.3478952725728
2.08333134651184E-05
0
0
-43.4278706947962
82.3370389302572
2.08333134651184E-05
0
0
-43.4217179457347
82.3271266301473
2.08333134651184E-05
0
0
-43.4152722040812
82.3167422612508
2.08333134651184E-05
0
0
-43.4097588857015
82.307860104243
2.08333134651184E-05
0
0
-43.4035479227702
82.2978540102641
2.08333134651184E-05
0
0
-43.3981513023376
82.2863151868184
2.08333134651184E-05
0
0
-43.3918617248535
82.2761824925741
2.08333134651184E-05
0
0
-43.3868333498637
82.2669348398844
2.08333134651184E-05
0
0
-43.3831502596537
82.2555361270905
2.08333134651184E-05
0
0
-43.3799048423767
82.2454919497172
2.08333134651184E-05
0
0
-43.376503721873
82.2349659283956
2.08333134651184E-05
0
0
-43.3734603563945
82.2255471388499
2.08333134651184E-05
0
0
-43.3693732102712
82.212897904714
2.08333134651184E-05
0
0
-43.3666600386302
82.2045008977254
2.08333134651184E-05
0
0
-43.3634315331777
82.1945089975993
2.08333134651184E-05
0
0
-43.3606466452281
82.1858901659648
2.08333134651184E-05
0
0
-43.3567726929982
82.1739008267721
2.08333134651184E-05
0
0
-43.3540716171265
82.1655412832896
2.08333134651184E-05
0
0
-43.3506666501363
82.1550033728282
2.08333134651184E-05
0
0
-43.3469636917114
82.1435432751973
2.08333134651184E-05
0
0
-43.3442591349284
82.1351730187734
2.08333134651184E-05
0
0
-43.3408384958903
82.1245865186056
2.08333134651184E-05
0
0
-43.3379347165426
82.1155995686849
2.08333134651184E-05
0
0
-43.3343532880147
82.1045155525208
2.08333134651184E-05
0
0
-43.3314114888509
82.0954110860825
2.08333134651184E-05
0
0
-43.3282655398051
82.0856746753057
2.08333134651184E-05
0
0
-43.3245330492655
82.0741231620312
2.08333134651184E-05
0
0
-43.3218853155772
82.0659288197756
2.08333134651184E-05
0
0
-43.3183472633362
82.0549790094296
2.08333134651184E-05
0
0
-43.3162651697795
82.0485352198283
2.08333134651184E-05
0
0
-43.3162651697795
82.0485352198283
2.08333134651184E-05
0
0
-43.3086789766947
82.0250568389893
2.08333134651184E-05
0
0
-43.306494808197
82.0182970046997
2.08333134651184E-05
0
0
-43.306494808197
82.0182970046997
2.08333134651184E-05
0
0
-43.2986348152161
81.9939712524414
2.08333134651184E-05
0
0
-43.2954071680705
81.9839820861816
2.08333134651184E-05
0
0
-43.2918783187866
81.9730607350667
2.08333134651184E-05
0
0
-43.2884230295817
81.962366994222
2.08333134651184E-05
0
0
-43.2853584607442
81.9528825124105
2.08333134651184E-05
0
0
-43.2824400266012
81.9438501993815
2.08333134651184E-05
0
0
-43.2783405939738
81.9311627705892
2.08333134651184E-05
0
0
-43.2751743952433
81.9213634490967
2.08333134651184E-05
0
0
-43.2712995529175
81.9093709309896
2.08333134651184E-05
0
0
-43.2686122258504
81.9010537465413
2.08333134651184E-05
0
0
-43.264781888326
81.8891991297404
2.08333134651184E-05
0
0
-43.2612268765767
81.878196589152
2.08333134651184E-05
0
0
-43.2579463322957
81.8680438995361
2.08333134651184E-05
0
0
-43.2540232340495
81.8559022267659
2.08333134651184E-05
0
0
-43.2506009419759
81.8453109741211
2.08333134651184E-05
0
0
-43.2468431472778
81.8336808522542
2.08333134651184E-05
0
0
-43.2438309351603
81.8243586222331
2.08333134651184E-05
0
0
-43.2402731577555
81.813347307841
2.08333134651184E-05
0
0
-43.2368569691976
81.8027744293213
2.08333134651184E-05
0
0
-43.2336716334025
81.7929161071777
2.08333134651184E-05
0
0
-43.230983543396
81.7845971425374
2.08333134651184E-05
0
0
-43.2274900436401
81.7737850189209
2.08333134651184E-05
0
0
-43.2249883651733
81.766042582194
2.08333134651184E-05
0
0
-43.2212917963664
81.7546023050944
2.08333134651184E-05
0
0
-43.2177365620931
81.7436386108398
0.000550949076811473
0
0
-43.2151595433553
81.7357180595398
0.00121099526683489
0
0
-43.2121629079183
81.7265076637268
0.00197852837542693
0
0
-43.2084182739258
81.7149982134501
0.0029376486937205
0
0
-43.2048549016317
81.7040460268656
0.00385033090909322
0
0
-43.2024261474609
81.6965810139974
0.00447241564591726
0
0
-43.1987408955892
81.6852540969849
0.00541632523139318
0
0
-43.1956974347432
81.675899887085
0.00619584272305171
0
0
-43.1917562802633
81.663786538442
0.00720528761545817
0
0
-43.1881692886353
81.6527615865072
0.00812403460343679
0
0
-43.1848257064819
81.6424848238627
0.00898043115933736
0
0
-43.1810678164164
81.6309349060059
0.00994292497634888
0
0
-43.1781640370687
81.6220099767049
0.010686668753624
0
0
-43.1737229029338
81.6083600680033
0.0118241608142853
0
0
-43.16977074941
81.5962128639221
0.0128364284833272
0
0
-43.1665812810262
81.5864098548889
0.0136533459027608
0
0
-43.1630177815755
81.5754574457804
0.014566045999527
0
0
-43.1621465365092
81.5721969286601
0.0148377557595571
0
0
-43.1626361846924
81.5717764218648
0.0148727973302205
0
0
-43.1626361846924
81.5717764218648
0.0148727973302205
0
0
-43.1632501920064
81.5685459136963
0.0151420056819916
0
0
-43.1682085037231
81.5545059204102
0.0163120081027349
0
0
-43.1703461647034
81.5419950485229
0.0173545797665914
0
0
-43.1720191319784
81.5322039922078
0.0181705017884572
0
0
-43.1713675498962
81.5168262799581
0.0194519778092702
0
0
-43.1700469970703
81.5036500612895
0.0205499947071075
0
0
-43.1689465522766
81.4926698684692
0.021465011437734
0
0
-43.1676818529765
81.480050945282
0.0225165883700053
0
0
-43.1665263493856
81.4685217857361
0.0234773516654968
0
0
-43.1649504979451
81.454825369517
0.0246187190214793
0
0
-43.1619859059652
81.4430499394735
0.0256000061829885
0
0
-43.1588160514832
81.4296322822571
0.0267181436220805
0
0
-43.1585013707479
81.4208121617635
0.0274531543254852
0
0
-43.1585013707479
81.4208121617635
0.0274531543254852
0
0
-43.1578729311625
81.3970963160197
0.0294294734795888
0
0
-43.1573471069336
81.377254708608
0.031082942088445
0
0
-43.1558442433675
81.3665753046672
0.0319728871186574
0
0
-43.153053855896
81.3542237122854
0.0330021878083547
0
0
-43.1502678235372
81.3424436807632
0.0340061783790588
0
0
-43.1467219034831
81.3308212359746
0.0349523941675822
0
0
-43.1432744026184
81.3194969097773
0.035896090666453
0
0
-43.1400588989258
81.3089346249898
0.0367762804031372
0
0
-43.1351856549581
81.2973922769229
0.0377381404240926
0
0
-43.1287587165832
81.2872319062551
0.038584840297699
0
0
-43.121884727478
81.2763647218545
0.0394904375076294
0
0
-43.1174655596415
81.2693784395854
0.0400726278622945
0
0
-43.1109642664591
81.2591004083554
0.0409291307131449
0
0
-43.1046325365702
81.249090385437
0.0417632977167765
0
0
-43.103312587738
81.2470036188761
0.0419371962547302
0
0
-43.103312587738
81.2470036188761
0.0419371962547302
0
0
-43.0885311126709
81.2236355463664
0.043884535630544
0
0
-43.0816571553548
81.2127684911092
0.0447901248931885
0
0
-43.0801161130269
81.210072072347
0.0450148264567057
0
0
-43.0802561442057
81.2094589869181
0.0450659155845642
0
0
-43.0801914850871
81.2097440719604
0.0450421571731567
0
0
-43.0738855997721
81.2004878997803
0.0458135048548381
0
0
-43.0693680445353
81.1875284194946
0.0468934615453084
0
0
-43.0659991582235
81.1741470972697
0.0480085730552673
0
0
-43.0633057594299
81.16344871521
0.0489001035690308
0
0
-43.0580005645752
81.1532419204712
0.0497506697972616
0
0
-43.0510915756226
81.1438657124837
0.0500208298365275
0
0
-43.044170888265
81.1338123321533
0.0500208298365275
0
0
-43.0387354532878
81.1222484588623
0.0500208298365275
0
0
-43.0344815572103
81.1131984710693
0.0500208298365275
0
0
-43.0320664723714
81.1013266245524
0.0500208298365275
0
0
-43.0314790725708
81.0897289276123
0.0500208298365275
0
0
-43.0309451421102
81.0791867574056
0.0500208298365275
0
0
-43.0268939971924
81.0660399754842
0.0500208298365275
0
0
-43.021563021342
81.0539436340332
0.0500208298365275
0
0
-43.0171430587769
81.0439144134521
0.0500208298365275
0
0
-43.0119954427083
81.0322341283162
0.0500208298365275
0
0
-43.0080148061117
81.0232018152873
0.0500208298365275
0
0
-43.0080148061117
81.0232018152873
0.0500208298365275
0
0
-42.9980101267497
81.0005000432332
0.0500208298365275
0
0
-42.9980101267497
81.0005000432332
0.0500208298365275
0
0
-42.9976687113444
80.9838839213053
0.0500208298365275
0
0
-43.0052165349325
80.9665686607361
0.0500208298365275
0
0
-43.0109661102295
80.957470703125
0.0500208298365275
0
0
-43.0135036468506
80.9460302988688
0.0500208298365275
0
0
-43.0110193888346
80.9320938110352
0.0500208298365275
0
0
-43.0087427775065
80.9206515630086
0.0500208298365275
0
0
-43.0064661661784
80.9092093149821
0.0500208298365275
0
0
-43.0059590657552
80.8978306134542
0.0500208298365275
0
0
-43.0059336344401
80.885262743632
0.0500208298365275
0
0
-43.0034872690837
80.8724333445231
0.0500208298365275
0
0
-43.0005229949951
80.8605761845907
0.0500208298365275
0
0
-42.9989898681641
80.848262723287
0.0500208298365275
0
0
-42.9984254201253
80.8371201197306
0.0500208298365275
0
0
-42.9953689575195
80.8258124669393
0.0500208298365275
0
0
-42.9918651580811
80.8166840553284
0.0500208298365275
0
0
-42.9897069295247
80.8038383801778
0.0500208298365275
0
0
-42.9886654535929
80.7933749198914
0.0500208298365275
0
0
-42.9855385462443
80.7841663360596
0.0500208298365275
0
0
-42.9788178126017
80.7740233739217
0.0500208298365275
0
0
-42.9727048873901
80.7647977193197
0.0500208298365275
0
0
-42.9677433013916
80.7571760495504
0.0500208298365275
0
0
-42.9625116984049
80.7473202387492
0.0500208298365275
0
0
-42.9730617523193
80.7386183420817
0.0500208298365275
0
0
-43.0347726821899
80.7338236172994
0.0500208298365275
0
0
-43.0368129412333
80.7153773784637
0.0500208298365275
0
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
4
i
4
s
Sergeant Trebuus tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Sergeant Trebuus tells you, "If you will do me the honor of killing 15 of the Spectral Archers within the towns or up within the walled fortress, I will reward you for your assistance."
i
4
s
Sergeant Trebuus tells you, "I have been watching what I can from here.  Well fought.  When you've killed 15 of the Spectral Archers, return to me."
i
4
s
Sergeant Trebuus tells you, "
TABLE
2
K
V
n
n
3
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
i
4
ba
595
[None]
9
uTank2 NAV 1.2
4
9
0
-42.9613519032796
80.6662213961283
0.0500208298365275
0
0
-42.9577346801758
80.6940820058187
0.0500208298365275
0
0
-42.9576785405477
80.697650496165
0.0500208298365275
0
0
-42.957511138916
80.699658536911
0.0500208298365275
0
8
-42.957511138916
80.699658536911
0.0500208298365275
0
0
-42.9733139673869
80.7008822282155
0.0500208298365275
0
0
-42.9802459716797
80.7013968467712
0.0500208298365275
0
0
-42.9867355982463
80.7001458962758
0.0487708330154419
0
0
-42.9895595550537
80.6993626912435
0.0487708330154419
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
4
i
4
s
Lord Eorlinde tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Lord Eorlinde tells you, "While these two types of spirits continue to exist, they pose a tremendous threat to the kingdom.  If you will aid our efforts by dispatching 5 of them, I will reward you for your assistance."
i
4
s
Lord Eorlinde tells you, "I have been keeping tabs on your progress.  Well done indeed.  When you have killed 5 of the Spectral Bloodmages or Spectral Voidmages, return to me."
i
4
s
Lord Eorlinde tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
4
i
4
s
Griffon tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Griffon tells you, "To that end, if you aid me in hunting 10 of the Spectral Claw Adepts, Claw Masters, Blade Adepts or Blade Masters, I'll happily reward you for your help."
i
4
s
Griffon tells you, "I have been watching.  Well done.  When you have killed 10 of the Spectral Claw Adepts, Claw Masters, Blade Adepts or Blade Masters, return to me."
i
4
s
Griffon tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
4
i
4
s
Hanamoto Aki'ko tells you, "Thank you again for your assistance.  Return later, and I may have another task for you."
i
4
s
Hanamoto Aki'ko tells you, "To that end, if you will do me the honor of killing 5 of the Spectral Nanjou Shou-jen within the towns or up within the walled fortress, I will reward you for your efforts."
i
4
s
Hanamoto Aki'ko tells you, "I have been watching.  Well done.  When you have killed 5 of the Spectral Nanjou Shou-jen, return to me."
i
4
s
Hanamoto Aki'ko tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
3
TABLE
2
K
V
n
n
4
i
4
s
Corporal Irashi tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Corporal Irashi tells you, "If you will assist me by killing 10 of the Spectral Bushi within the towns or up within the walled fortress, I will reward you for your efforts."
i
4
s
Corporal Irashi tells you, "I have seen reports of your actions here against the Spectral Bushi. When you have killed 10 of them, return to me."
i
4
s
Corporal Irashi tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
4
i
4
s
Lieutenant Takamaki tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Lieutenant Takamaki tells you, "If you will do me the honor of killing 10 of the Spectral Samurai within the towns or up within the walled fortress, I will reward you for your efforts."
i
4
s
Lieutenant Takamaki tells you, "I have seen reports of your hunt.  Well done.  When you have killed 10 of the Spectral Samurai, return to me."
i
4
s
Lieutenant Takamaki tells you, "
TABLE
2
K
V
n
n
2
i
4
ba
473
[None]
7
uTank2 NAV 1.2
4
7
0
-42.9895595550537
80.6993626912435
0.0487708330154419
0
8
-42.9895595550537
80.6993626912435
0.0487708330154419
0
0
-42.9895595550537
80.6993626912435
0.0487708330154419
0
0
-42.9828194300334
80.6994359175364
0.0500208298365275
0
0
-42.972350692749
80.7001200517019
0.0500208298365275
0
0
-42.9605104446411
80.7016965707143
0.0500208298365275
0
0
-42.9579167683919
80.7024760723114
0.0500208298365275
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
i
3
TABLE
2
K
V
n
n
4
i
4
s
Lieutenant Aurin tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Lieutenant Aurin tells you, "If you will do me the honor of killing 5 of the Golem Samurai within the towns or up within the walled fortress, I will reward you for your efforts."
i
4
s
Lieutenant Aurin tells you, "I have seen reports of your hunt.  Well done.  When you have killed 5 of the Golem Samurai, return to me."
i
4
s
Lieutenant Aurin tells you, "
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==7
i
3
TABLE
2
K
V
n
n
4
i
4
s
Aun Kirtal tells you, "Thank you again for your assistance.  Return later, and I may have another hunt for you."
i
4
s
Aun Kirtal tells you, "If you will aid me by killing 15 of the Spectral Minions within the towns or up within the walled fortress, I will reward your good work."
i
4
s
Aun Kirtal tells you, "I have seen reports of your hunt.  Well done.  When you have killed 15 of the Spectral Minions, return to me."
i
4
s
Aun Kirtal tells you, "
TABLE
2
K
V
n
n
2
i
4
ba
724
[None]
11
uTank2 NAV 1.2
4
11
0
-42.9529478708903
80.7056945164998
0.0500208298365275
0
0
-42.9512158075968
80.7185728708903
0.0500208298365275
0
0
-42.9501152038574
80.7267572085063
0.0500208298365275
0
0
-42.9490093866984
80.7350271224976
0.0501033822695414
0
0
-42.9594927469889
80.7358474095662
0.0500208298365275
0
0
-42.9930786132812
80.740364074707
0.0500208298365275
0
0
-43.0261019388835
80.7390466690063
0.0500208298365275
0
0
-43.0361322085063
80.7364134470622
0.0500208298365275
0
0
-43.0409474690755
80.7354647318522
0.0500208298365275
0
0
-43.037273089091
80.719832611084
0.0500208298365275
0
0
-43.0353764533997
80.718577671051
0.0500208298365275
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46683]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46678]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46686]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46681]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46684]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46682]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46680]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46679]]
i
1
s
KilltaskHoshino
s
KilltaskHoshino
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==8
TABLE
2
K
V
n
n
2
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
1
s
Finished
s
KilltaskHoshino
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
3
i
4
s
Hernd tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Hernd tells you, "These mighty Rynthid are cunning and brutal champions, Hernd would be foolish not to advise you that assistance from others like yourself may be prudent."
i
4
s
^Hernd tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
3
i
4
s
Wido tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Wido tells you, "Defeat 15 of the Rynthid Sorcerers or Raging Rynthid Sorcerers that lie in wait and we will gladly reward you."
i
4
s
^Wido tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
3
i
4
s
Rhys tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Rhys tells you, "Defeat 10 of the Rynthid Rifts that lurk in the darkness above."
i
4
s
^Rhys tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
3
i
4
s
Sylvanus tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Sylvanus tells you, "Defeat 15 of the Rynthid Slayers that prowl the land and I will reward you for your efforts."
i
4
s
^Sylvanus tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
3
TABLE
2
K
V
n
n
3
i
4
s
Marcus tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Marcus tells you, "Defeat 25 of the Rynthid Minions or Minions of Rage that plague the region and you will be rewarded."
i
4
s
^Marcus tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[Profile]==CMD
i
3
TABLE
2
K
V
n
n
3
i
4
s
Tillahan tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Tillahan tells you, "Be warned, they are a deadly foe and will be relentless in their pursuit of destruction."
i
4
s
^Tillahan tells you,
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==LugianAssault
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==RynDQLLugianAssault
i
3
TABLE
2
K
V
n
n
3
i
4
s
Tillahan tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Tillahan tells you, "Be warned, they are a deadly foe and will be relentless in their pursuit of destruction."
i
4
s
^Tillahan tells you,
TABLE
2
K
V
n
n
2
i
4
ba
283
[None]
4
uTank2 NAV 1.2
4
4
0
-63.276349290212
-61.5665534337362
0.550020790100098
0
0
-63.2614424387614
-61.5881347020467
0.550020790100098
0
0
-63.247160466512
-61.6114195505778
0.550020790100098
0
0
-63.2367629051208
-61.6284599622091
0.550020790100098
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==EndOfDays
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==RynDQLEndOfDays
i
3
TABLE
2
K
V
n
n
3
i
4
s
Tillahan tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Tillahan tells you, "Be warned, they are a deadly foe and will be relentless in their pursuit of destruction."
i
4
s
^Tillahan tells you
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==RynthidWeapon
i
26
TABLE
2
k
v
n
n
1
s
e
s
getpvar[ReturnMetaProfile]==RynDQLRynthidWeapon
i
3
TABLE
2
K
V
n
n
3
i
4
s
Tillahan tells you, "Thank you again for your assistance.  Return later, and I may have more work for you."
i
4
s
Tillahan tells you, "Be warned, they are a deadly foe and will be relentless in their pursuit of destruction."
i
4
s
^Tillahan tells you,
TABLE
2
K
V
n
n
2
i
4
ba
283
[None]
4
uTank2 NAV 1.2
4
4
0
-63.276349290212
-61.5665534337362
0.550020790100098
0
0
-63.2614424387614
-61.5881347020467
0.550020790100098
0
0
-63.247160466512
-61.6114195505778
0.550020790100098
0
0
-63.2367629051208
-61.6284599622091
0.550020790100098
0
i
5
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51860]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51860]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51862]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51862]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51863]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51863]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51866]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51866]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51865]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51865]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51861]]==7
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[51861]]
i
1
s
KilltaskRynthid
s
KilltaskRynthid
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
TABLE
2
K
V
n
n
2
i
4
ba
37
[NavToRak]
0
uTank2 NAV 1.2
1
0
i
1
s
Contracts
s
KilltaskRynthid
i
3
i
2
TABLE
2
K
V
n
n
6
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51860]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51862]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51863]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51866]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51865]]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getobjectinternaltype[wobjectfindnearestbytemplatetype[51861]]==1
s
/ub quit
s
KilltaskRynthid
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
4
i
4
s
^Royal Guard tells you, "We must eradicate the Orbis Wisps."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Wisps and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've destroyed 10 Orbis Wisps, I will reward you."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Wisps."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskSG
s
KilltaskSG
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
4
i
4
s
^Royal Guard tells you, "We must eradicate the Grim Sharks."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Grim Sharks and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've destroyed 10 Grim Sharks, I will reward you."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Grim Sharks."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskSG
s
KilltaskSG
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
4
i
4
s
^Royal Guard tells you, "We must eradicate the Ophidian Zefirs."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Ophidian Zefirs and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've destroyed 10 Ophidian Zefirs, I will reward you."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Grim Sharks."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskSG
s
KilltaskSG
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
4
i
4
s
^Royal Guard tells you, "We must eradicate the Apophis Sclavus."$
i
4
s
^Royal Guard tells you, "Destroy 10 of these Apophis Sclavus and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've destroyed 10 Apophis Sclavus, I will reward you."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Wisps."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskSG
s
KilltaskSG
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650021]]
i
1
s
KilltaskSG
s
KilltaskSG
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650023]]
i
1
s
KilltaskSG
s
KilltaskSG
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650022]]
i
1
s
KilltaskSG
s
KilltaskSG
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[650020]]
i
1
s
KilltaskSG
s
KilltaskSG
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
s
Finished
s
KilltaskSG
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
i
3
TABLE
2
K
V
n
n
5
i
4
s
^Royal Guard tells you, "Another thanks for reducing the numbers of those awful Grievvers"$
i
4
s
^Royal Guard tells you, "Kill 15 Grievver Shredders and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've killed 15 Grievver Shredders, I will reward you. Keep up the good work."$
i
4
s
^Royal Guard tells you, "Well done! The clicking of those "legs" still echo in my head."$
i
4
s
^Royal Guard tells you, "Return to me later and I may have need of your skills again. For now, the Grievver Shredders have withdrawn, and we do not wish to press them into more drastic actions."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
i
3
TABLE
2
K
V
n
n
5
i
4
s
^Umbral Guard tells you, "You did well soldier. Every Margul struck down is a direct blow to Bael'zharon and his generals."$
i
4
s
^Umbral Guard tells you, "Kill 15 Devourer Marguls and I will reward you for your efforts."$
i
4
s
^Umbral Guard tells you, "Once you've killed 15 Devourer Marguls, I will reward you. Keep up the good work."$
i
4
s
^Umbral Guard tells you, "Well done! The flapping of those leathery wings is quieter already."$
i
4
s
^Umbral Guard tells you, "Return to me later and I may have need of your skills again. For now, the Devourer Marguls have withdrawn, and we do not wish to press them into more drastic actions."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
i
3
TABLE
2
K
V
n
n
5
i
4
s
^Umbral Guard tells you, "Those winged creatures still seems scarce since your last assault."$
i
4
s
^Umbral Guard tells you, "Kill 15 Shadow Flyers and I will reward you for your efforts."$
i
4
s
^Umbral Guard tells you, "Once you've killed 15 Shadow Flyers, I will reward you. Keep up the good work."$
i
4
s
^Umbral Guard tells you, "Well done! That should at least keep the corruption from spreading any further."$
i
4
s
^Umbral Guard tells you, "Return to me later and I may have need of your skills again. For now, the Shadow Flyers have withdrawn, and we do not wish to press them into more drastic actions."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
i
3
TABLE
2
K
V
n
n
6
i
4
s
^Royal Guard tells you, "Well done! Let's see what we have for you today..."$
i
4
s
^Royal Guard tells you, "I apologize but I am very busy right now."$
i
4
s
^Royal Guard Tells you, "We have discovered the Shadows are building strange pillars across the town."$
i
4
s
^Royal Guard tells you, "Destroy 4 of these Shadowy Pillars and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've destroyed 4 Shadowy Pillars, I will reward you."$
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another assault on the Shadows."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
i
3
TABLE
2
K
V
n
n
5
i
4
s
^Royal Guard tells you, "Come back tomorrow and we will plan another attack."$
i
4
s
^Royal Guard tells you, "Kill 15 Void Lords and I will reward you for your efforts."$
i
4
s
^Royal Guard tells you, "Once you've killed 15 Void Lords, I will reward you. Keep up the good work."$
i
4
s
^Royal Guard tells you, "Well done! That should help me sleep at night."$
i
4
s
^Royal Guard tells you, "Return to me later and I may have need of your skills again. For now, the Void Lords have withdrawn, and we do not wish to press them into more drastic actions."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
5
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
i
3
TABLE
2
K
V
n
n
4
i
4
s
^Royal Guard tells you, "Ler Rhan's Shadow army is still suffering from your attacks, well done."$
i
4
s
^Royal Guard tells you, "Kill 25 of the shadows to fight back this corruption. Killing the shadows on the perimeter will do us no good, make sure to strike at the heart of their forces."$
i
4
s
^Royal Guard tells you, "Come back once you've killed 25 of the shadows who have taken over Tou-Tou. Killing the ones on the perimeter will do us no good, go into the heart of the city and kill them all."$
i
4
s
^Royal Guard tells you, "Return to me later and I may have need of your skills again. For now, the Shadows have withdrawn, and we do not wish to press them into more drastic actions."$
TABLE
2
k
v
n
n
2
s
st
s
ReactNPC
s
ret
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==5
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46017]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==4
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46018]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==3
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[52272]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==2
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46014]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46016]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
2
i
3
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[46015]]
i
1
s
KilltaskTouTou
s
KilltaskTouTou
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getvar[NPC]==6
s
Finished
s
KilltaskTouTou
i
1
i
4
i
0
ba
288
[None]
3
uTank2 NAV 1.2
4
3
0
41.9379961013794
-43.1682037989299
0.466687520345052
0
0
41.9658115386963
-43.2023833592733
0.466687520345052
0
4
41.9667723337809
-43.2047520955404
0.466687520345052
0
/ub mexec actiontryuseitem[wobjectfindnearestbytemplatetype[53486]]
s
KilltaskVREntrance
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^According to the plaque
i
4
s
^A plaque on this statue reads "End the suffering of
s
VRNPCTwo
s
KilltaskVREntrance
i
1
i
4
i
0
ba
411
[None]
5
uTank2 NAV 1.2
4
5
0
41.8870332082113
-43.0927458763123
0.466687520345052
0
0
41.9011173248291
-43.0776172637939
0.466687520345052
0
0
41.905011622111
-43.0363495826721
0.468962574005127
0
0
41.9034322738647
-43.0166973749797
0.472237968444824
0
4
41.9004244486491
-43.0158617655436
0.472377236684163
0
/ub mexec actiontryuseitem[wobjectfindnearestbytemplatetype[53487]]
s
VRNPCThree
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^According to the plaque
i
4
s
^A plaque on this statue reads "
s
Finished
s
VRNPCThree
i
1
i
4
i
0
ba
535
[None]
7
uTank2 NAV 1.2
4
7
0
41.9679281870524
-43.2022135416667
0.466687520345052
0
0
41.9610033671061
-43.1916423161825
0.466687520345052
0
0
41.939768854777
-43.1653317769368
0.466687520345052
0
0
41.9154004414876
-43.1306178410848
0.466687520345052
0
0
41.8869601567586
-43.0905801137288
0.466687520345052
0
0
41.8822868982951
-43.0918824513753
0.466687520345052
0
4
41.8832837422689
-43.0897806485494
0.466687520345052
0
/ub mexec actiontryuseitem[wobjectfindnearestbytemplatetype[53488]]
s
VRNPCTwo
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
^According to the plaque
i
4
s
^A plaque on this statue reads "
s
VRNPCThree
s
VRNPCTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[NPC,getvar[NPC]+1]
i
6
i
0
s
ReactNPC
