~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					
STATE: {SkipQuest} ~~{
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF: Always
		DO: DoAll
				DoExpr {setpvar[DoQuestGX,0]}
				DoExpr {clearpvar[Death+getpvar[Profile]]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	All
			Expr {getpvar[DoQuestGX]==0}
			Expr {getpvar[Death+getpvar[Profile]]==0}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~}
STATE: {ReGroupRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF: Expr {getpvar[Death+getpvar[Profile]]>4}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]}
	IF:	BlockE 00070000
		DO:	SetState {ToTN}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,ReGroupRecall]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 38F70000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {ReGroupRecall}
	IF:	BlockE 38F70000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav1 {[DeathDelay]}
	IF:	All
			Any
				NavEmpty
				SecsInStateGE 60
				ExitPortal
			BlockE 38F70000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToFrozenCave]}
				DoExpr {ifthen[getpvar[Leader]==1,`setpvar[Death+getpvar[Profile],getpvar[Death+getpvar[Profile]]+1]&&setpvar[StateName,getpvar[StateName]]`,`setpvar[StateName,getpvar[StateName]]`]}
				DoExpr {setpvar[CheckSync,ToFrozenCave]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[Profile]==RynDQLGearXbow}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, RynDQLGearXbow]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, Default]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar RynDQLProfile}
				Chat {/vt loot load RynDQLLootProfile.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				DoExpr {clearvar[CombatStuck]}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Death+getpvar[Profile]]==0}
			Expr {testpvar[EnableDeath]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GearXbow]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==0}
		DO:	Chat {/vt meta load RynDQLQuestCheck}
	IF:	All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Death+getpvar[Profile]]==1}
				Expr {testpvar[EnableDeath]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GearXbow]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==1}
		DO:	DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Death+getpvar[Profile]]}
				DoExpr {clearpvar[EnableDeath]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Checking]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GearXbow]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]}
				SetState {Finished}
~~ }
STATE: {KillWalls} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
			All
				Expr {testvar[StateTimer]}
				Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=720}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	Expr {getpvar[AdminSkip]==0}
		DO:	DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
	IF:	All
			Expr {vtgetsetting[EnableNav]==1}
			MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==0}
		DO:	DoAll
				SetOpt {EnableNav} {False}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0608]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF:	All
			Expr {vtgetsetting[EnableNav]==1}
			MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==1}
		DO:	DoAll
				SetOpt {EnableNav} {False}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0608]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF:	All
			Expr {vtgetsetting[EnableNav]==0}
			Not MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==0}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF:	All
			Expr {vtgetsetting[EnableNav]==0}
			Not MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==1}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF:	Any
			CellE 33F4037B
			CellE 33F4037C
		DO:	EmbedNav nav2 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 33F40102
				CellE 33F40103
				CellE 33F40104
				CellE 33F40105
				CellE 33F40106
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,TurnIn]}
				DoExpr {setpvar[CheckSync,TurnIn]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			Expr {getvar[PitStop]==0}
			NavEmpty
			Any
				CellE 33F40129
				CellE 33F40130
				CellE 33F40128
				CellE 33F40131
		DO:	DoAll
				SetOpt {EnableNav} {False}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[Stuck, ReGroupRecall]}
				DoExpr {setpvar[StateName,KillWalls]}
				DoExpr {setpvar[CheckSync,KillWallsOne]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				CellE 33F40129
				CellE 33F40130
				CellE 33F40128
				CellE 33F40131
			NoMobsInDist 7
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1||getpvar[SummonForBosses]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				EmbedNav nav3 {junk.nav}
~~ }
STATE: {PackCleanUp} ~~ {
	IF:	All
			Not CellE 00AF0118
		DO:	DoAll
				DoExpr {actiontrycastbyid[4213]} ~~ SpellId 4213 is "Colosseum Recall".
				SetState {PackCleanUp}
	IF:	CellE 00AF0118
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLGearXbow]}
				DoExpr {setpvar[StateName,PackCleanUpB]}
				Chat {/vt meta load RynDQLHandin}
	IF:	SecsInStateGE 2
		DO:	SetState {PackCleanUp}
~~ }
STATE: {PackCleanUpB} ~~ {
	IF:	CellE 00AF0118
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLGearXbow]}
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {SyncBuff} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael,1]" /></control></view>}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO: SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael]==1}
		DO: SetState {SkipQuest}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]}
			SecsInStateGE 240
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	Not Expr {testpvar[BuffingStartAll]}
		DO:	DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF:	All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO:	SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~ }
STATE: {ToFrozenCave} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	All
			Expr {getpvar[EnableDeath]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				ChatCapture {!ReGroup} {19}
				All
					Expr {testvar[StateTimer]}
					Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
				Any
					BlockE C8E90000
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF: Any
			BlockE F6820000
			BlockE F6810000
			BlockE ED7E0000
			BlockE F5810000
			BlockE F5800000
			BlockE F4800000
			BlockE F3800000
			BlockE F37F0000
			BlockE F27F0000
			BlockE F17F0000
			BlockE F17E0000
			BlockE F07E0000
			BlockE EF7E0000
		DO: SetState {ToTN}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	Always
		DO:	SetWatchdog 5 45 {Watchdog}
	IF:	BlockE 00070000
		DO:	EmbedNav nav4 {[none]}
	IF:	BlockE 38F70000
		DO:	DoAll
				DoExpr {setpvar[EnableDeath,1]}
				EmbedNav nav5 {FiunsToGxbowJump.nav}
	IF:	Any
			CellE 34F70029
			CellE 34F70031
		DO:	DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
	IF:	Any
			CellE 34F60026
			CellE 34F60027
		DO:	SetOpt {EnableCombat} {False}
	IF:	All
			NavEmpty
			BlockE 33F40000
		DO:	SetState {JumpDown}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {JumpDown} ~~ {
	IF:	Not Expr {coordinategetz[getplayercoordinates[]]#-0.2133}
		DO:	DoAll
				DoExpr {$GXpwr=150}
				DoExpr {$GXPI=3.1415926535897932;}
				DoExpr {$GXpt=listcreate[93.7061767578125,0-60.4588890075684,0-0.000888802078035143];} ~~  [VTank] Now: 93.7061767578125 SN, -60.4588890075684 WE, -0.000888802078035143 DU
				DoExpr {$GXmyPos=getplayercoordinates[];}
				DoExpr {$GXdx=$GXpt{{1}}-coordinategetwe[$GXmyPos];}
				DoExpr {$GXdy=$GXpt{{0}}-coordinategetns[$GXmyPos];}
				DoExpr {$GXdir=round[450-atan2[$GXdy,$GXdx]*180/$GXPI]%360}
	IF:	All
			Expr {testvar[GXdir]}
			SecsInStateGE 4
		DO:	DoAll
				ChatExpr {`/ub jumpsw `+cstrf[$GXdir,`G0`]+` `+cstrf[$GXpwr,`G0`]}
				DoExpr {clearvar[GXdir]}
				SetState {JumpDown}
	IF:	All
			Expr {coordinategetz[getplayercoordinates[]]#-0.2133}
			BlockE 33F40000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[StateName,KillWalls]}
				DoExpr {setpvar[CheckSync,KillWallsTwo]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Any
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav6 {[none]}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetState {ToFrozenCave}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {TurnIn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	All
			Expr {getvar[TurnIn]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[87260]]==7}
			SecsInStateGE 2
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[87260]]}
				SetState {TurnIn}
	IF:	Any
			ChatMatch {^Ordas Myr tells you, "Please, tell me, when is it? I was frozen, solid."}
			ChatMatch {^Ordas Myr tells you, "Many years ago I lost track of time. We Gearknights normally keep perfect time."}
			ChatMatch {^Ordas Myr tells you, "The intense cold must have effected me."}
			ChatMatch {^Ordas Myr tells you, "I must thank you for freeing me from the ice."}
			ChatMatch {^Ordas Myr tells you, "Accept this crossbow, they are granted to our bravest warriors."}
			ChatMatch {^Ordas Myr gives you}
			ChatMatch {^You've earned}
			ChatMatch {^Ordas Myr tells you, "As the ice froze around me I found myself thinking I would never be free again."}
			ChatMatch {^Ordas Myr tells you, "Thank you for freeing me from this icy prison."}
		DO:	DoExpr {setvar[TurnIn,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getvar[TurnIn]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete,listcreate[]]}
				SetState {TurnIn}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getvar[TurnIn]==1}
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
				SetState {TurnIn}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown]==1}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getvar[TurnIn]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,PackCleanUp]}
				DoExpr {setpvar[CheckSync,PackCleanUp]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown]==0}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getvar[TurnIn]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {Watchdog} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGX]==1}
		DO: SetState {SkipQuest}
	IF:	Always
		DO:	DoAll
				Chat {/f !ReGroup}
				DoExpr {clearvar[StateTimer]}
				SetState {ReGroupRecall}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
		DO:	DoAll
				Chat {/f !ReGroup}
				DoExpr {clearvar[StateTimer]}
				SetState {ReGroupRecall}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
~~ }
NAV: nav2 once ~~ {
	pnt -60.4164572397868 93.7263995488485 -0.213312498728434
	chk -60.4164572397868 93.7263995488485 -0.213312498728434
	pnt -60.4162394205729 93.747171719869 -0.213312498728434
	chk -60.4162394205729 93.747171719869 -0.213312498728434
	pnt -60.4142473220825 93.7724839846293 -0.213312498728434
	pnt -60.4175966262817 93.783007367452 -0.213312498728434
	pnt -60.461519241333 93.8226441701253 -0.213312498728434
	chk -60.461519241333 93.8226441701253 -0.213312498728434
	pnt -60.4512668609619 93.8267492294312 -0.213312498728434
	chk -60.4512668609619 93.8267492294312 -0.213312498728434
	pnt -60.4219955444336 93.8539450327555 -0.213312498728434
	pnt -60.3742390950521 93.9013874689738 -0.213312498728434
	pnt -60.3750054041545 93.9083757400513 -0.216055568059285
	pnt -60.3761903762817 93.947106107076 -0.238312498728434
	pnt -60.3306963602702 93.9866910934448 -0.238312498728434
	pnt -60.3384856541951 93.9948849995931 -0.238312498728434
	pnt -60.3503111521403 94.0073124567668 -0.238312498728434
	pnt -60.3640730539958 94.0094134012858 -0.243923950195312
	pnt -60.3972471237183 94.0085161844889 -0.263312498728434
	chk -60.3972471237183 94.0085161844889 -0.263312498728434
	pnt -60.4096256256104 94.0081827799479 -0.263312498728434
	chk -60.4096256256104 94.0081827799479 -0.263312498728434
	pnt -60.4184439341227 94.0079502105713 -0.263312498728434
	pnt -60.4267068227132 94.0077332814535 -0.263312498728434
	chk -60.4267068227132 94.0077332814535 -0.263312498728434
	pnt -60.4428019841512 94.0062276204427 -0.263312498728434
	chk -60.4428019841512 94.0062276204427 -0.263312498728434
	pnt -60.4544134775798 93.9936002731323 -0.263312498728434
	chk -60.4544134775798 93.9936002731323 -0.263312498728434
	pnt -60.4647193272909 93.9765387217204 -0.263312498728434
	chk -60.4647193272909 93.9765387217204 -0.263312498728434
	pnt -60.4598480860392 93.949574025472 -0.263312498728434
	pnt -60.4608950297038 93.9317549387614 -0.272662957509359
	pnt -60.4636702855428 93.9003605524699 -0.28831246693929
	pnt -60.4808796564738 93.882173983256 -0.287991682688395
	pnt -60.4963180541992 93.8652734120687 -0.28831246693929
	pnt -60.4973297754924 93.8403254191081 -0.28831246693929
	pnt -60.4958580652873 93.8006111145019 -0.28831246693929
	pnt -60.4831687927246 93.7956133524577 -0.28831246693929
	pnt -60.4349536895752 93.7931482950846 -0.31331246693929
	pnt -60.4132010777791 93.7777992248535 -0.31331246693929
	pnt -60.3953687667847 93.7688929239909 -0.31331246693929
	chk -60.3953687667847 93.7688929239909 -0.31331246693929
	pnt -60.3770933151245 93.7549881617228 -0.31331246693929
	pnt -60.3750979105631 93.7423580169678 -0.31331246693929
	chk -60.3750979105631 93.7423580169678 -0.31331246693929
	pnt -60.374995358785 93.7272667249044 -0.318570073445638
	chk -60.374995358785 93.7272667249044 -0.318570073445638
	pnt -60.3747554779053 93.6967023849487 -0.33690865834554
	pnt -60.3767920176188 93.6898920694987 -0.33831246693929
	chk -60.3767920176188 93.6898920694987 -0.33831246693929
	pnt -60.4037001291911 93.6672386805216 -0.33831246693929
	pnt -60.4182881673177 93.6528531710307 -0.33831246693929
	pnt -60.4252009073893 93.6318047205607 -0.33831246693929
	pnt -60.4367970784505 93.6320622126261 -0.33831246693929
	pnt -60.4483493169149 93.6404075304667 -0.33831246693929
	pnt -60.4550467809041 93.6493851979574 -0.33831246693929
	chk -60.4550467809041 93.6493851979574 -0.33831246693929
	pnt -60.46007715861 93.6598367373149 -0.33831246693929
	chk -60.46007715861 93.6598367373149 -0.33831246693929
	pnt -60.4715048472087 93.661824353536 -0.33831246693929
	pnt -60.5004193623861 93.6612796465556 -0.33831246693929
	chk -60.5004193623861 93.6612796465556 -0.33831246693929
	pnt -60.5009347279867 93.6441327730815 -0.33831246693929
	chk -60.5009347279867 93.6441327730815 -0.33831246693929
	pnt -60.5022526423136 93.5950695991516 -0.33831246693929
	pnt -60.5006322224935 93.5341406822205 -0.33831246693929
	pnt -60.502196375529 93.5232084592183 -0.33831246693929
	chk -60.502196375529 93.5232084592183 -0.33831246693929
	pnt -60.5374859491984 93.4916390419006 -0.33831246693929
	pnt -60.5789503733317 93.4502568244934 -0.33831246693929
	chk -60.5789503733317 93.4502568244934 -0.33831246693929
	pnt -60.5905376434326 93.4376070817312 -0.337657515207926
	chk -60.5905376434326 93.4376070817312 -0.337657515207926
	pnt -60.6092498143514 93.4063501040141 -0.337824598948161
	pnt -60.6318477312724 93.3688550790151 -0.33831246693929
	chk -60.6318477312724 93.3688550790151 -0.33831246693929
	pnt -60.6389624913534 93.3467663129171 -0.33831246693929
	chk -60.6389624913534 93.3467663129171 -0.33831246693929
	pnt -60.6467829386393 93.3289946079254 -0.33831246693929
	pnt -60.665238348643 93.3143253763517 -0.33831246693929
	pnt -60.6788363774617 93.299357954661 -0.33831246693929
	chk -60.6788594245911 93.2993563453356 -0.33831246693929
	pnt -60.7231905301412 93.2986783027649 -0.33831246693929
	chk -60.7231905301412 93.2986783027649 -0.33831246693929
	pnt -60.7397721290588 93.2994386831919 -0.344343376159668
	chk -60.7397721290588 93.2994386831919 -0.344343376159668
	pnt -60.7658807118734 93.2984340747198 -0.360008525848389
	pnt -60.7797603289286 93.2990699330966 -0.36331246693929
	pnt -60.7908724784851 93.3070758899053 -0.36331246693929
	pnt -60.7905377070109 93.3216243584951 -0.36331246693929
	chk -60.7905377070109 93.3216243584951 -0.36331246693929
	pnt -60.79024254481 93.3332197507223 -0.36331246693929
	chk -60.79024254481 93.3332197507223 -0.36331246693929
	pnt -60.7900275230408 93.3414827823639 -0.36331246693929
	pnt -60.7925994873047 93.3498128414154 -0.36331246693929
	chk -60.7925994873047 93.3498128414154 -0.36331246693929
	pnt -60.7910929997762 93.3653156280518 -0.36331246693929
	chk -60.7910929997762 93.3653156280518 -0.36331246693929
	pnt -60.7673118591309 93.3873041470845 -0.36331246693929
	pnt -60.7311530749003 93.422656138738 -0.36331246693929
	pnt -60.7243317921956 93.4243574778239 -0.365881029764811
	pnt -60.6954674720764 93.4234463532766 -0.383199628194173
	chk -60.6954674720764 93.4234463532766 -0.383199628194173
	pnt -60.6826859792074 93.4227328936259 -0.38831246693929
	chk -60.6826859792074 93.4227328936259 -0.38831246693929
	pnt -60.6802160898844 93.4128103733063 -0.38831246693929
	chk -60.6802160898844 93.4128103733063 -0.38831246693929
	pnt -60.6612303733826 93.3958248933156 -0.38831246693929
	pnt -60.6451347668966 93.381421717008 -0.38831246693929
	chk -60.6451347668966 93.381421717008 -0.38831246693929
	pnt -60.6341833114624 93.3813034296036 -0.38831246693929
	chk -60.6341833114624 93.3813034296036 -0.38831246693929
	pnt -60.6271532058716 93.381257502238 -0.38831246693929
	pnt -60.616113726298 93.3802630186081 -0.38831246693929
	chk -60.616113726298 93.3802630186081 -0.38831246693929
	pnt -60.6023541768392 93.3815687497457 -0.38831246693929
	chk -60.6023541768392 93.3815687497457 -0.38831246693929
	pnt -60.5920251210531 93.39070576032 -0.38831246693929
	pnt -60.5870097478231 93.3972761313121 -0.38831246693929
	chk -60.5870097478231 93.3972761313121 -0.38831246693929
	pnt -60.5782960255941 93.4087114175161 -0.38831246693929
	chk -60.5782960255941 93.4087114175161 -0.38831246693929
	pnt -60.5607016245524 93.4276631037394 -0.38831246693929
	pnt -60.5488921483358 93.4409936745962 -0.38831246693929
	pnt -60.5450874964396 93.4714499950409 -0.38831246693929
	pnt -60.5221785227458 93.5140188217163 -0.38831246693929
	chk -60.5221785227458 93.5140188217163 -0.38831246693929
	pnt -60.5104305267334 93.5215595881144 -0.38831246693929
	chk -60.5104305267334 93.5215595881144 -0.38831246693929
	pnt -60.5104141235352 93.5481585184733 -0.38831246693929
	chk -60.5104141235352 93.5481585184733 -0.38831246693929
	pnt -60.5033926010132 93.5725697199504 -0.38831246693929
	pnt -60.4921203613281 93.5923457145691 -0.38831246693929
	pnt -60.4641581217448 93.6183957735697 -0.38831246693929
	pnt -60.4568707148234 93.6475035667419 -0.38831246693929
	chk -60.4568707148234 93.6475035667419 -0.38831246693929
	pnt -60.458026822408 93.6594397862752 -0.38831246693929
	chk -60.458026822408 93.6594397862752 -0.38831246693929
	pnt -60.4603392918905 93.6660787582397 -0.38831246693929
	pnt -60.4652460098267 93.6727307955424 -0.38831246693929
	pnt -60.4758265813192 93.6774838447571 -0.38831246693929
	pnt -60.513288752238 93.6750228563944 -0.408453337351481
	chk -60.513288752238 93.6750228563944 -0.408453337351481
	pnt -60.5305805842082 93.6751814206441 -0.41331246693929
	chk -60.5305805842082 93.6751814206441 -0.41331246693929
	pnt -60.5458759943644 93.6753410975138 -0.41331246693929
	pnt -60.5684871673584 93.6732782681783 -0.413354142506917
	pnt -60.5911860783895 93.6737666130066 -0.413354142506917
	chk -60.5911860783895 93.6737666130066 -0.413354142506917
	pnt -60.616112391154 93.6743012428284 -0.41331246693929
	pnt -60.6414688428243 93.6748448053996 -0.41331246693929
	chk -60.6414688428243 93.6748448053996 -0.41331246693929
	pnt -60.6558422406514 93.6751600583394 -0.41331246693929
	chk -60.6558422406514 93.6751600583394 -0.41331246693929
	pnt -60.6815943082174 93.6754201571147 -0.41331246693929
	pnt -60.707678381602 93.6732352574666 -0.41331246693929
	pnt -60.712779935201 93.6603562355042 -0.41331246693929
	pnt -60.7123770078023 93.6162727038066 -0.41331246693929
	pnt -60.7071186701457 93.5669477144877 -0.41331246693929
	pnt -60.7110021273295 93.5468623797099 -0.41331246693929
	pnt -60.7245320320129 93.5433043162028 -0.41331246693929
	pnt -60.7409058888753 93.5473455429077 -0.41331246693929
	pnt -60.750831413269 93.5526783307393 -0.41331246693929
	pnt -60.7537959416707 93.5610172271729 -0.41331246693929
	pnt -60.746880308787 93.6039867719014 -0.41331246693929
	pnt -60.7460965156555 93.6544514020284 -0.41331246693929
	pnt -60.7564453442891 93.6716286977132 -0.41331246693929
	chk -60.7564453442891 93.6716286977132 -0.41331246693929
	pnt -60.7743987719218 93.6777584711711 -0.413158353169759
	chk -60.7743987719218 93.6777584711711 -0.413158353169759
	pnt -60.7827437082926 93.6759712219238 -0.41331246693929
	pnt -60.8027003288269 93.672679233551 -0.41331246693929
	chk -60.8027003288269 93.672679233551 -0.41331246693929
	pnt -60.8095825831095 93.663809076945 -0.41331246693929
	pnt -60.8023836453756 93.6455194155375 -0.417618687947591
	pnt -60.79324537913 93.6140410423279 -0.436505730946859
	pnt -60.7916470527649 93.5911140759786 -0.437968317667643
	pnt -60.799694442749 93.5661284446716 -0.43831246693929
	pnt -60.8138437906901 93.542407989502 -0.43831246693929
	pnt -60.8339299837748 93.5311443646749 -0.43831246693929
	pnt -60.852853012085 93.5274651209513 -0.43831246693929
	pnt -60.8755749702454 93.5279443105062 -0.450825087229411
	pnt -60.8978404998779 93.5329009373983 -0.464184379577637
	pnt -60.9151325384776 93.5330430348714 -0.474559624989827
~~ }
NAV: nav3 once ~~ {
	pnt -60.9330778598785 93.5309459050496 -0.485326830546061
	pnt -60.9736644585927 93.5304139455159 -0.509678777058919
	pnt -61.0144174098969 93.531017780304 -0.534130605061849
	chk -61.0144174098969 93.531017780304 -0.534130605061849
	pnt -61.0652278105418 93.5266857465108 -0.538312530517578
	chk -61.0652278105418 93.5266857465108 -0.538312530517578
	pnt -61.1010968804359 93.5302426656087 -0.538312530517578
	pnt -61.1470605845253 93.532143052419 -0.538312530517578
	pnt -61.1747266689936 93.5313377698263 -0.538312530517578
	pnt -61.2012590289116 93.5302731196086 -0.538312530517578
~~ }
NAV: nav4 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.659346167246 -96.7142985343933 2.08333134651184E-05
	pnt -101.65579029719 -96.761073589325 2.08333134651184E-05
	pnt -101.6576491038 -96.7783497492472 2.08333134651184E-05
	pnt -101.660391743978 -96.8651975631714 2.08333134651184E-05
	pnt -101.660463587443 -96.9044335683187 2.08333134651184E-05
	pnt -101.679371484121 -96.9304849624634 2.08333134651184E-05
	pnt -101.695961634318 -96.9966122309367 2.08333134651184E-05
	pnt -101.705794795354 -97.0416306813558 2.08333134651184E-05
	pnt -101.710568173726 -97.0589491526286 2.08333134651184E-05
	ptl -101.659527778625 -96.6838372866313 2.08333134651184E-05 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
	pau -101.659527778625 -96.6838372866313 2.08333134651184E-05 5000
~~ }
NAV: nav5 once ~~ {
	pnt -56.7668204943339 95.8685781319936 -0.000395833452542623
	pnt -56.8239533424377 95.8172868092855 0.00274693270524343
	pnt -56.8994449297587 95.8123883565267 0.0031551368534565
	pnt -56.9227763970693 95.8088834444682 0.0034472127755483
	pnt -57.0030532519023 95.8059826215108 0.0036889486014843
	pnt -57.0513883431753 95.8059184710185 0.00369429364800453
	pnt -57.1004265467326 95.7988409678141 0.00428408583005269
	pnt -57.1457183028261 95.7985341707865 0.00430965224901835
	pnt -57.1940850575765 95.789546807607 0.00505859951178233
	pnt -57.2455272674561 95.7799880504608 0.0058551624417305
	pnt -57.2944054921468 95.7709057648977 0.00661202073097229
	pnt -57.3446460723877 95.7563362121582 0.00782614946365356
	pnt -57.3931891123454 95.7304581165314 0.00638356407483419
	pnt -57.437979443868 95.7065421740214 0.00464403182268143
	pnt -57.4868001302083 95.6862945556641 0.00532962034145991
	pnt -57.5359502156576 95.6688077509403 0.00678685406843821
	pnt -57.5835432052612 95.6370807647705 0.00555889954169591
	pnt -57.6322279612223 95.5973529815674 0.00440808484951655
	pnt -57.6735597610474 95.5653972625732 0.00510774850845337
	pnt -57.708598057429 95.5269341786702 0.00347099502881368
	pnt -57.7667103767395 95.4633509318034 0.00584905793269475
	pnt -57.8164086977641 95.4022477467855 0.00282010858257612
	pnt -57.8527805328369 95.3530880610148 2.08333192858845E-05
	pnt -57.8850050210953 95.3158702214559 2.08333134651184E-05
	pnt -57.92945865194 95.2761781056722 2.08333134651184E-05
	pnt -57.9691727956136 95.2371653874715 0.00109038427472115
	pnt -58.0047576268514 95.1982456207275 0.00379103099306424
	pnt -58.0399536768595 95.164049466451 0.000858026742935181
	pnt -58.0848710378011 95.1223138173421 0.00232801561554273
	pnt -58.1214441935221 95.089440981547 0.0024004839360714
	pnt -58.1623368581136 95.062037118276 -0.000395833204189936
	pnt -58.210356648763 95.0294218063354 0.00173568315804005
	pnt -58.2511276245117 94.9980646769206 -0.000395833452542623
	pnt -58.2983088175456 94.986714331309 -0.000395833452542623
	pnt -58.3551022211711 94.9819411913554 -0.000395833452542623
	pnt -58.3995379130046 94.9765250205994 -0.000395833452542623
	pnt -58.4609052658081 94.9803507010142 -0.000395833452542623
	pnt -58.5345232963562 94.9829922199249 -0.000395833452542623
	pnt -58.6068271954854 94.9931322097778 -0.000395833452542623
	pnt -58.6645949204763 95.001233736674 2.08330651124318E-05
	pnt -58.725975326697 95.0098417917887 2.08330651124318E-05
	pnt -58.7902503967285 95.0188557624817 2.08330651124318E-05
	pnt -58.8559411366781 95.028068224589 2.08330651124318E-05
	pnt -58.9140621185303 95.0362190882365 2.08330651124318E-05
	pnt -58.9847876230876 95.0683840751648 -0.000395833452542623
	pnt -59.0347063064575 95.0999126116435 -0.000395833452542623
	pnt -59.0897898991903 95.1347034454346 0.00333665832877159
	pnt -59.1465361277262 95.1745840072632 0.00601684351762136
	pnt -59.1940111160278 95.2088076909383 0.00712111790974935
	pnt -59.2531765619914 95.2461763064067 0.00835416615009308
	pnt -59.2978498458862 95.2786088943481 0.00597009211778641
	pnt -59.3474775632222 95.325946744283 0.00202527157962322
	pnt -59.388422203064 95.3681016921997 0.00129465746382872
	pnt -59.4346221049627 95.4117207209269 0.00150974802672863
	pnt -59.4739558378855 95.4543785095215 0.00165227899948756
	pnt -59.606139755249 95.5703178405762 0.00469914625088374
	pnt -59.6746557871501 95.6361255645752 0.00835416714350382
	pnt -59.7554974873861 95.6907311518987 0.00835416714350382
	pnt -59.7924054463704 95.6667526046435 0.00835416714350382
	pnt -59.8105438232422 95.6181758880615 0.0428303281466166
	pnt -59.8387264887492 95.5716036478678 0.0932835896809896
	pnt -59.8447003046672 95.5628787994385 0.102735503514608
	pnt -59.8487766901652 95.5552521387736 0.110997724533081
	pnt -59.8492035230001 95.550842666626 0.115774647394816
	pnt -59.8633539199829 95.5435476303101 0.121639068921407
	pnt -59.8894429206848 95.528403600057 0.131947310765584
	pnt -59.9229438145955 95.50358543396 0.146527099609375
	pnt -59.9307544708252 95.3783986727397 0.184139426549276
	pnt -60.0277737935384 95.2451174736023 0.256277322769165
	pnt -60.0643063863118 95.1907600084941 0.280485248565674
	pnt -60.13716340065 95.0928394317627 0.323005104064941
	pnt -60.2561844825745 94.960387245814 0.333003934224447
	pnt -60.3820390065511 94.8219304402669 0.315995121002197
	pnt -60.4843329111735 94.6813279469808 0.288826433817546
	pnt -60.4851620992025 94.5805597941081 0.251328055063883
	pnt -60.4662696838379 94.5253391265869 0.220712200800578
	pnt -60.428317006429 94.420068804423 0.191163349151611
	pnt -60.376022084554 94.3425294240316 0.168816184997559
	pnt -60.3395234862963 94.2770325024923 0.156778955459595
	pnt -60.3277055104574 94.2111492792765 0.147739664713542
	pnt -60.3178981979688 94.1028699398041 0.12661406993866
	pnt -60.3324224472046 94.0210894266764 0.109329986572266
	pnt -60.3667470296224 93.9869144439697 0.108719571431478
	pnt -60.3894443511963 93.9420948028564 0.123899038632711
	pnt -60.4081671396891 93.8889727274577 0.12867636680603
	pnt -60.4297618230184 93.8365550994873 0.123235090573629
	pnt -60.456992594401 93.792907333374 0.101215545336405
	pnt -60.4702482859294 93.7545558293661 0.0810531139373779
	pnt -60.4951021830241 93.6758450190226 0.0615780552228292
	pnt -60.5095312754313 93.6206874847412 0.0394713481267293
	pnt -60.5188621520996 93.566385269165 0.0138159215450287
	pnt -60.52862256368 93.514223353068 0.00835416615009308
	pnt -60.5384603500366 93.4554238319397 0.00835416615009308
	pnt -60.5001322428385 93.4594094117483 0.00835416615009308
	pnt -60.4992282231649 93.5327066421509 -0.0156538595755895
	pnt -60.5000270843506 93.598602549235 -0.0551914056142171
	pnt -60.5009211858114 93.6379914601644 -0.0633125027020772
	pnt -60.4980376561483 93.6687856992086 -0.0633124987284342
	pnt -60.465168317159 93.684708182017 -0.0633124987284342
	pnt -60.4567537943522 93.7042346000671 -0.0666725238164266
	jmp -56.7703074773153 95.8741584936778 -0.000395833452542623 0 {True} 25.00003
~~ }
NAV: nav6 once ~~ {
	pnt 95.457065709432 2.25771420796712 0.24168750445048
	pnt 95.4591753005981 2.29052712122599 0.24168750445048
	ptl 95.4598964691162 2.29199097951253 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4598964691162 2.29199097951253 0.24168750445048 5000
~~ }
