~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {%% Options %%} ~~ {
	IF:	Never
		DO:	Chat {%%% Enable Options %%%}
	IF:	ChatMatch {%% Count Phainor Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePhainor,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePhainor,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteTogglePhainor,Run]}
	IF:	ChatMatch {%% DeathsAllure Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,Run]}
	IF:	ChatMatch {%% NexusCrawl Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,Run]}
	IF:	ChatMatch {%% ProdigalBanderling Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,Run]}
	IF:	ChatMatch {%% PurgingTheCorruption Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,Run]}
	IF:	ChatMatch {%% SplittingGrael Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,Run]}
	IF:	ChatMatch {%% UnleashTheGearknight Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleUGK,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleUGK,SummonPortal]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleUGK,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[LSRecall,1]}
	IF:	Always
		DO:	DoExpr {setpvar[TuskerSecondary,1]}
	IF:	Never
		DO:	DoExpr {setpvar[RynthidWeapon,1]}
	IF:	Never
		DO:	Chat {%%% Edit Fellow Count %%%}
	IF:	Any
			Expr {testpvar[FellowCount]==0}
			Expr {getpvar[FellowCount]==Number}
		DO:	DoExpr {setpvar[FellowCount,9]}
	IF:	Never
		DO:	Chat {%%% Edit Names Below %%%}
	IF:	Any
			Expr {testpvar[LeaderName]==0}
			Expr {getpvar[LeaderName]==CharOne}
		DO:	DoExpr {setpvar[LeaderName,`Ryn`]}
	IF:	Any
			Expr {testpvar[FellowNameTwo]==0}
			Expr {getpvar[FellowNameTwo]==CharTwo}
		DO:	DoExpr {setpvar[FellowNameTwo,`Ryn II`]}
	IF:	Any
			Expr {testpvar[FellowNameThree]==0}
			Expr {getpvar[FellowNameThree]==CharThree}
		DO:	DoExpr {setpvar[FellowNameThree,`Ryn III`]}
	IF:	Any
			Expr {testpvar[FellowNameFour]==0}
			Expr {getpvar[FellowNameFour]==CharFour}
		DO:	DoExpr {setpvar[FellowNameFour,`Ryn IV`]}
	IF:	Any
			Expr {testpvar[FellowNameFive]==0}
			Expr {getpvar[FellowNameFive]==CharFive}
		DO:	DoExpr {setpvar[FellowNameFive,`Ryn V`]}
	IF:	Any
			Expr {testpvar[FellowNameSix]==0}
			Expr {getpvar[FellowNameSix]==CharSix}
		DO:	DoExpr {setpvar[FellowNameSix,`Ryn VI`]}
	IF:	Any
			Expr {testpvar[FellowNameSeven]==0}
			Expr {getpvar[FellowNameSeven]==CharSeven}
		DO:	DoExpr {setpvar[FellowNameSeven,`Ryn VII`]}
	IF:	Any
			Expr {testpvar[FellowNameEight]==0}
			Expr {getpvar[FellowNameEight]==CharEight}
		DO:	DoExpr {setpvar[FellowNameEight,`Ryn VIII`]}
	IF:	Any
			Expr {testpvar[FellowNameNine]==0}
			Expr {getpvar[FellowNameNine]==CharNine}
		DO:	DoExpr {setpvar[FellowNameNine,`Ryn IX`]}
	IF:	Never
		DO:	Chat {%%% Edit Bot Count %%%}
	IF:	Expr {testpvar[BotCount]==0}
		DO:	DoExpr {setpvar[BotCount,11]}
	IF:	Never
		DO:	Chat {%%% Bot Names Below %%%}
	IF:	Expr {getpvar[UseBot]==1}
		DO:	DoExpr {setpvar[BotName,listcreate[]]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameOne]==0}
		DO:	DoExpr {setpvar[BotNameOne,Brycter's Portal Bot I]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameTwo]==0}
		DO:	DoExpr {setpvar[BotNameTwo,Brycter's Portal Bot II]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameThree]==0}
		DO:	DoExpr {setpvar[BotNameThree,Brycter's Portal Bot III]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameFour]==0}
		DO:	DoExpr {setpvar[BotNameFour,Brycter's Portal Bot IV]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameFive]==0}
		DO:	DoExpr {setpvar[BotNameFive,Brycter's Portal Bot V]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameSix]==0}
		DO:	DoExpr {setpvar[BotNameSix,Brycter's Portal Bot VI]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameSeven]==0}
		DO:	DoExpr {setpvar[BotNameSeven,Brycter's Portal Bot VII]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameEight]==0}
		DO:	DoExpr {setpvar[BotNameEight,Brycter's Portal Bot VIII]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameNine]==0}
		DO:	DoExpr {setpvar[BotNameNine,Brycter's Portal Bot IX]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameTen]==0}
		DO:	DoExpr {setpvar[BotNameTen,Brycter's Portal Bot X]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameEleven]==0}
		DO:	DoExpr {setpvar[BotNameEleven,Brycter's Portal Bot XI]}
	IF:	Never
		DO:	Chat {%%% BotKeywords Below %%%}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordCountPhainor]==0}
		DO:	DoExpr {setpvar[QuestKeyWordCountPhainor,cp]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordDeathsAllure]==0}
		DO:	DoExpr {setpvar[QuestKeyWordDeathsAllure,da]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordNexusCrawl]==0}
		DO:	DoExpr {setpvar[QuestKeyWordNexusCrawl,nc]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordProdigalBanderling]==0}
		DO:	DoExpr {setpvar[QuestKeyWordProdigalBanderling,ab]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordPurgingTheCorruption]==0}
		DO:	DoExpr {setpvar[QuestKeyWordPurgingTheCorruption,tc]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordSplittingGrael]==0}
		DO:	DoExpr {setpvar[QuestKeyWordSplittingGrael,ab]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordUnleashTheGearknight]==0}
		DO:	DoExpr {setpvar[QuestKeyWordUnleashTheGearknight,utg]}
	IF:	Never
		DO:	Chat {%% Summon Names Below %%}
	IF:	Never
		DO:	Chat {Optional tie to Dark Bobo as secondary to save time on that quest with all characters.}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[UGKSummon]==0}
				Expr {testpvar[UGKSummon]==CharOne}
		DO:	DoExpr {setpvar[UGKSummon,CharOne]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[SplittingGraelSummon]==0}
				Expr {testpvar[SplittingGraelSummon]==CharTwo}
		DO:	DoExpr {setpvar[SplittingGraelSummon,CharTwo]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[PurgingTheCorruptionSummon]==0}
				Expr {testpvar[PurgingTheCorruptionSummon]==CharThree}
		DO:	DoExpr {setpvar[PurgingTheCorruptionSummon,CharThree]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[ProdigalBanderlingSummon]==0}
				Expr {testpvar[ProdigalBanderlingSummon]==CharFour}
		DO:	DoExpr {setpvar[ProdigalBanderlingSummon,CharFour]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[NexusCrawlSummon]==0}
				Expr {testpvar[NexusCrawlSummon]==CharFive}
		DO:	DoExpr {setpvar[NexusCrawlSummon,CharFive]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[DeathsAllureSummon]==0}
				Expr {testpvar[DeathsAllureSummon]==CharSix}
		DO:	DoExpr {setpvar[DeathsAllureSummon,CharSix]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {testpvar[CountPhainorSummon]==0}
				Expr {testpvar[CountPhainorSummon]==CharTwo}
		DO:	DoExpr {setpvar[CountPhainorSummon,CharTwo]}
	IF:	Never
		DO:	Chat {%% Summon Toggles Below %%}
	IF:	Never
		DO: Chat {%% Disabled By Default %%}
	IF:	Never
		DO: Chat {%% Set to 1 to Enable %%}
	IF: Never
		DO: Chat {%% Set to 0 to Disable %%}
	IF: Always
		DO: DoExpr {setpvar[SummonForBosses,1]}
	IF: Always
		DO: DoExpr {setpvar[SummonAllTheTime,1]}
	IF: Never
		DO: Chat {%% Quest Toggles Below %%}
	IF:	Never
		DO:	Chat {%% Set to 1 to run the quest %%}
	IF:	Never
		DO:	Chat {%% Set to 0 to skip the quest %%}
	IF: Always
		DO: DoAll
				DoExpr {setpvar[DoQuestMouf,1]}
				DoExpr {setpvar[DoDR,1]}
				DoExpr {setpvar[DoQuestUnleashTheGearknight,1]}
				DoExpr {setpvar[DoQuestProdigalBanderling,1]}
				DoExpr {setpvar[DoQuestLostLore,1]}
				DoExpr {setpvar[DoQuestFalatacotDepot,1]}
				DoExpr {setpvar[DoQuestProdigalTusker,1]}
				DoExpr {setpvar[DoQuestIQSQ,1]}
				DoExpr {setpvar[DoQuestGrael,1]}
				DoExpr {setpvar[DoQuestVR,1]}
				DoExpr {setpvar[DoQuestNexus,1]}
				DoExpr {setpvar[DoQuestHermit,1]}
				DoExpr {setpvar[DoQuestDR,1]}
				DoExpr {setpvar[DoQuestAF,1]}
				DoExpr {setpvar[DoQuestPurge,1]}
				DoExpr {setpvar[DoQuestGX,1]}
				DoExpr {setpvar[DoQuestDee,1]}
				DoExpr {setpvar[DoQuestLugianAssault,1]}
				DoExpr {setpvar[DoQuestReleasingTheLight,1]}
				DoExpr {setpvar[DoQuestSaveKarul,1]}
				DoExpr {setpvar[DoQuestBSI,1]}
				DoExpr {setpvar[DoQuestHaltDericost,1]}
				DoExpr {setpvar[DoQuestGeraineStudy,1]}
				DoExpr {setpvar[DoQuestLU,1]}
				DoExpr {setpvar[DoQuestCP,1]}
				DoExpr {setpvar[DoQuestSBG,1]}
				DoExpr {setpvar[DoQuestEOD,1]}
				DoExpr {setpvar[DoQuestRynthidWeapon,1]}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`UseBot`}
			Expr {getpvar[RouteToggleDeathsAllure]==`UseBot`}
			Expr {getpvar[RouteToggleNexusCrawl]==`UseBot`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`UseBot`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`UseBot`}
			Expr {getpvar[RouteToggleSplittingGrael]==`UseBot`}
			Expr {getpvar[RouteToggleUGK]==`UseBot`}
		DO:	DoExpr {setpvar[UseBot,1]}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`SummonPortal`}
			Expr {getpvar[RouteToggleDeathsAllure]==`SummonPortal`}
			Expr {getpvar[RouteToggleNexusCrawl]==`SummonPortal`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`SummonPortal`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`SummonPortal`}
			Expr {getpvar[RouteToggleSplittingGrael]==`SummonPortal`}
			Expr {getpvar[RouteToggleUGK]==`SummonPortal`}
		DO:	DoExpr {setpvar[SummonPortal,1]}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`Run`}
			Expr {getpvar[RouteToggleDeathsAllure]==`Run`}
			Expr {getpvar[RouteToggleNexusCrawl]==`Run`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`Run`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`Run`}
			Expr {getpvar[RouteToggleSplittingGrael]==`Run`}
			Expr {getpvar[RouteToggleUGK]==`Run`}
		DO:	DoExpr {setpvar[Run,1]}
	IF: Not Expr {uboptget[`Networking.Tags`]#DailyLoop+getworldname[]+getpvar[GroupIdentifier]}
		DO: ChatExpr {\/ub opt set Networking\.Tags add DailyLoop+getworldname[]+getpvar[GroupIdentifier]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotName]}
			Expr {listcount[getpvar[BotName]]<getpvar[BotCount]}
		DO:	DoExpr {setpvar[BotName,listcreate[getpvar[BotNameOne],getpvar[BotNameTwo],getpvar[BotNameThree],getpvar[BotNameFour],getpvar[BotNameFive],getpvar[BotNameSix],getpvar[BotNameSeven],getpvar[BotNameEight],getpvar[BotNameNine],getpvar[BotNameTen],getpvar[BotNameEleven]]]}
	IF:	All
			Expr {testpvar[LeaderName]}
			Expr {testpvar[FellowCount]}
			Expr {getvar[ReloadOptions]>=3}
			Any
				Expr {getpvar[FellowCount]==2&&testpvar[FellowNameTwo]==1}
				Expr {getpvar[FellowCount]==3&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1}
				Expr {getpvar[FellowCount]==4&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1}
				Expr {getpvar[FellowCount]==5&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1}
				Expr {getpvar[FellowCount]==6&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1}
				Expr {getpvar[FellowCount]==7&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1}
				Expr {getpvar[FellowCount]==8&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1&&testpvar[FellowNameEight]==1}
				Expr {getpvar[FellowCount]==9&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1&&testpvar[FellowNameEight]==1&&testpvar[FellowNameNine]==1}
			Any
				Expr {getpvar[SummonPortal]==0}
				All
					Expr {getpvar[SummonPortal]==1}
					Any
						Expr {testpvar[UGKSummon]==1}
						Expr {testpvar[SplittingGraelSummon]==1}
						Expr {testpvar[PurgingTheCorruptionSummon]==1}
						Expr {testpvar[ProdigalBanderlingSummon]==1}
						Expr {testpvar[NexusCrawlSummon]==1}
						Expr {testpvar[DeathsAllureSummon]==1}
						Expr {testpvar[CountPhainorSummon]==1}
			Any
				Expr {getpvar[UseBot]==0}
				All
					Expr {getpvar[UseBot]==1}
					Any
						Expr {testpvar[BotName]==1}
						Expr {testpvar[QuestKeyWordCountPhainor]==1}
						Expr {testpvar[QuestKeyWordDeathsAllure]==1}
						Expr {testpvar[QuestKeyWordNexusCrawl]==1}
						Expr {testpvar[QuestKeyWordProdigalBanderling]==1}
						Expr {testpvar[QuestKeyWordPurgingTheCorruption]==1}
						Expr {testpvar[QuestKeyWordSplittingGrael]==1}
						Expr {testpvar[QuestKeyWordUnleashTheGearknight]==1}
		DO:	DoExpr {setpvar[Options,1]}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1}
			Expr {listcount[getpvar[BotName]]<getpvar[BotCount]}
		DO:	DoExpr {setpvar[BotName,listcreate[getpvar[BotNameOne],getpvar[BotNameTwo],getpvar[BotNameThree],getpvar[BotNameFour],getpvar[BotNameFive],getpvar[BotNameSix],getpvar[BotNameSeven],getpvar[BotNameEight],getpvar[BotNameNine],getpvar[BotNameTen],getpvar[BotNameEleven]]]}
	IF: Expr {getvar[ReloadOptions]<3}
		DO: DoAll
				DoExpr {setvar[ReloadOptions,getvar[ReloadOptions]+1]}
				SetState {%% Options %%}
	IF:	All
			Expr {testpvar[UseBot]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[Run]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed SummonPortal settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {testpvar[UseBot]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[Run]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed Run settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {testpvar[UseBot]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[Run]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed UseBot settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]==`Number`}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowCount from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[LeaderName]==CharOne}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed LeaderName from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=2}
			Expr {getpvar[FellowNameTwo]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameTwo from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=3}
			Expr {getpvar[FellowNameThree]==CharThree}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameThree from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=4}
			Expr {getpvar[FellowNameFour]==CharFour}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameFour from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=5}
			Expr {getpvar[FellowNameFive]==CharFive}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameFive from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=6}
			Expr {getpvar[FellowNameSix]==CharSix}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameSix from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=7}
			Expr {getpvar[FellowNameSeven]==CharSeven}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameSeven from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=8}
			Expr {getpvar[FellowNameEight]==CharEight}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameEight from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=9}
			Expr {getpvar[FellowNameNine]==CharNine}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameNine from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteTogglePhainor]==`UseBot`}
			Expr {getpvar[QuestKeyWordCountPhainor]==QuestKeyWordCountPhainor}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordCountPhainor from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleDeathsAllure]==`UseBot`}
			Expr {getpvar[QuestKeyWordDeathsAllure]==QuestKeyWordDeathsAllure}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordDeathsAllure from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleNexusCrawl]==`UseBot`}
			Expr {getpvar[QuestKeyWordNexusCrawl]==QuestKeyWordNexusCrawl}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordNexusCrawl from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleProdigalBanderling]==`UseBot`}
			Expr {getpvar[QuestKeyWordProdigalBanderling]==QuestKeyWordProdigalBanderling}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordProdigalBanderling from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteTogglePurgingTheCorruption]==`UseBot`}
			Expr {getpvar[QuestKeyWordPurgingTheCorruption]==QuestKeyWordPurgingTheCorruption}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordPurgingTheCorruption from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleSplittingGrael]==`UseBot`}
			Expr {getpvar[QuestKeyWordSplittingGrael]==QuestKeyWordSplittingGrael}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordSplittingGrael from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleUGK]==`UseBot`}
			Expr {getpvar[QuestKeyWordUnleashTheGearknight]==QuestKeyWordUnleashTheGearknight}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordUnleashTheGearknight from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleUGK]==`SummonPortal`}
			Expr {getpvar[UGKSummon]==CharOne}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed UGKSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleSplittingGrael]==`SummonPortal`}
			Expr {getpvar[SplittingGraelSummon]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed SplittingGraelSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteTogglePurgingTheCorruption]==`SummonPortal`}
			Expr {getpvar[PurgingTheCorruptionSummon]==CharThree}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed PurgingTheCorruptionSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleProdigalBanderling]==`SummonPortal`}
			Expr {getpvar[ProdigalBanderlingSummon]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed ProdigalBanderlingSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleNexusCrawl]==`SummonPortal`}
			Expr {getpvar[NexusCrawlSummon]==CharFour}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed NexusCrawlSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleDeathsAllure]==`SummonPortal`}
			Expr {getpvar[DeathsAllureSummon]==CharFive}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed DeathsAllureSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteTogglePhainor]==`SummonPortal`}
			Expr {getpvar[CountPhainorSummon]==CharSix}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed CountPhainorSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			SecsInStateGE 15
			Expr {getpvar[Options]==1}
			Any
				Expr {testpvar[Run]==1}
				Expr {testpvar[SummonPortal]==1}
				Expr {testpvar[UseBot]==1}
				All
					Not All
						Expr {getpvar[FellowCount]==`number`}
						Any
							Expr {getpvar[FellowCount]==2&&getpvar[FellowNameTwo]==CharTwo}
							Expr {getpvar[FellowCount]==3&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree}
							Expr {getpvar[FellowCount]==4&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour}
							Expr {getpvar[FellowCount]==5&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive}
							Expr {getpvar[FellowCount]==6&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix}
							Expr {getpvar[FellowCount]==7&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven}
							Expr {getpvar[FellowCount]==8&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven&&getpvar[FellowNameEight]==CharEight}
							Expr {getpvar[FellowCount]==9&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven&&getpvar[FellowNameEight]==CharEight&&getpvar[FellowNameNine]==CharNine}
				All
					Expr {getpvar[SummonPortal]==1}
					Not All
						Expr {getpvar[UGKSummon]==CharOne}
						Expr {getpvar[SplittingGraelSummon]==CharTwo}
						Expr {getpvar[PurgingTheCorruptionSummon]==CharThree}
						Expr {getpvar[ProdigalBanderlingSummon]==CharTwo}
						Expr {getpvar[NexusCrawlSummon]==CharFive}
						Expr {getpvar[DeathsAllureSummon]==CharFive}
						Expr {getpvar[CountPhainorSummon]==CharSix}
				All
					Expr {getpvar[UseBot]==1}
					Not All
						Expr {getpvar[QuestKeyWordCountPhainor]==KeyWordPhainor}
						Expr {getpvar[QuestKeyWordDeathsAllure]==KeyWordHermit}
						Expr {getpvar[QuestKeyWordNexusCrawl]==KeyWordNexus}
						Expr {getpvar[QuestKeyWordProdigalBanderling]==KeyWordAyan}
						Expr {getpvar[QuestKeyWordPurgingTheCorruption]==KeyWordPTC}
						Expr {getpvar[QuestKeyWordSplittingGrael]==KeyWordAyan}
						Expr {getpvar[QuestKeyWordUnleashTheGearknight]==KeyWordUGK}
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				CreateView {Start} {<?xml version="1.0"?><view width="150" height="50" title="Start"><control type="layout"><control type="button" name="Start" left="0" top="0" width="149" height="49" text="Start" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Start,1]" /></control></view>}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Start]==1}
		DO:	SetState {RecallCheckLists}
	IF:	All
			Expr {getpvar[ReturnProfile]==`RynDQLQuestCheck`}
			Expr {getpvar[Options]==1}
			Any
				SecsInStateGE 5
				ChatMatch {!Start}
		DO:	SetState {RecallCheckLists}
~~ }
STATE: {%% ToBotLocation %%} ~~ {
	IF:	Never
		DO:	Chat {From Town Network drop to Town Portal}
	IF:	BlockE 00070000
		DO:	EmbedNav nav0 {[none]}
	IF:	Never
		DO:	Chat {From Town Portal Drop to in front of Bot Location}
	IF:	CellE 016C01BC
		DO:	EmbedNav nav1 {[none]}
	IF:	Never
		DO:	Chat {Landcell in front of bots to return to previous meta}
	IF:	All
			NavEmpty
			BlockE 016C0000
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLUseBot]}
				DoExpr {setpvar[StateName,CheckBotOnline]}
				Chat {/vt meta load RynDQLCheck}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLUseBot]}
				DoExpr {setpvar[StateName,ToTN]}
				SetWatchdog 5 30 {ZBotWatchDog}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[ReturnProfile]==CMD}
			Expr {testpvar[Options]==0}
		DO:	SetState {%% Options %%}
	IF: Expr {testpvar[Options]==0}
		DO: DoAll
				DoExpr {clearpvar[RouteTogglePhainor]}
				DoExpr {clearpvar[RouteToggleDeathsAllure]}
				DoExpr {clearpvar[RouteToggleNexusCrawl]}
				DoExpr {clearpvar[RouteToggleProdigalBanderling]}
				DoExpr {clearpvar[RouteTogglePurgingTheCorruption]}
				DoExpr {clearpvar[RouteToggleSplittingGrael]}
				DoExpr {clearpvar[RouteToggleUGK]}
				DoExpr {clearpvar[LSRecall]}
				DoExpr {clearpvar[Grael]}
				DoExpr {clearpvar[TuskerSecondary]}
				DoExpr {clearpvar[RynthidWeapon]}
				DoExpr {clearpvar[FellowCount]}
				DoExpr {clearpvar[LeaderName]}
				DoExpr {clearpvar[FellowNameTwo]}
				DoExpr {clearpvar[FellowNameThree]}
				DoExpr {clearpvar[FellowNameFour]}
				DoExpr {clearpvar[FellowNameFive]}
				DoExpr {clearpvar[FellowNameSix]}
				DoExpr {clearpvar[FellowNameSeven]}
				DoExpr {clearpvar[FellowNameEight]}
				DoExpr {clearpvar[FellowNameNine]}
				DoExpr {clearpvar[BotCount1]}
				DoExpr {clearpvar[BotName]}
				DoExpr {clearpvar[BotNameOne]}
				DoExpr {clearpvar[BotNameTwo]}
				DoExpr {clearpvar[BotNameThree]}
				DoExpr {clearpvar[BotNameFour]}
				DoExpr {clearpvar[BotNameFive]}
				DoExpr {clearpvar[BotNameSix]}
				DoExpr {clearpvar[BotNameSeven]}
				DoExpr {clearpvar[BotNameEight]}
				DoExpr {clearpvar[BotNameNine]}
				DoExpr {clearpvar[BotNameTen]}
				DoExpr {clearpvar[BotNameEleven]}
				DoExpr {clearpvar[QuestKeyWordCountPhainor]}
				DoExpr {clearpvar[QuestKeyWordDeathsAllure]}
				DoExpr {clearpvar[QuestKeyWordNexusCrawl]}
				DoExpr {clearpvar[QuestKeyWordProdigalBanderling]}
				DoExpr {clearpvar[QuestKeyWordPurgingTheCorruption]}
				DoExpr {clearpvar[QuestKeyWordSplittingGrael]}
				DoExpr {clearpvar[QuestKeyWordUnleashTheGearknight]}
				DoExpr {clearpvar[UGKSummon]}
				DoExpr {clearpvar[SplittingGraelSummon]}
				DoExpr {clearpvar[PurgingTheCorruptionSummon]}
				DoExpr {clearpvar[ProdigalBanderlingSummon]}
				DoExpr {clearpvar[NexusCrawlSummon]}
				DoExpr {clearpvar[DeathsAllureSummon]}
				DoExpr {clearpvar[CountPhainorSummon]}
				DoExpr {clearpvar[UseBot]}
				DoExpr {clearpvar[SummonPortal]}
				DoExpr {clearpvar[Run]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
	IF:	Expr {testpvar[Options]==0}
		DO:	DoAll
				ChatExpr {\/t +getcharstringprop[1]+`,Press the Start Button to begin the daily quest loop.`}
				SetState {%% Options %%}
~~ }
STATE: {RecallCheckLists} ~~ {
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]}
			Expr {getisspellknown[2645]==1} ~~ PortalRecall
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]}
			Expr {getisspellknown[2931]==1} ~~ Aphus Lassel
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]}
			Expr {getisspellknown[2023]==1} ~~ Sanc
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]}
			Expr {getisspellknown[6150]==1} ~~ Rynthid
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]}
			Expr {getisspellknown[4213]==1} ~~ Colo
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]}
			Expr {getisspellknown[4214]==1} ~~ Candeth
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]}
			Expr {getisspellknown[5330]==1} ~~ GK Recall
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]}
			Expr {getisspellknown[4128]==1} ~~ GY Recall
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]}
		DO: DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck,listcreate[]]}
				SetState {RecallCheckLists}
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]}
			Expr {getisspellknown[5175]==1} ~~ Facility Hub Recall
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck],getcharstringprop[1]]}
		DO: DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck],getcharstringprop[1]]}
				SetState {RecallCheckLists}
	IF: SecsInStateGE 5
		DO: SetState {RecallCheckListsB}
~~ }
STATE: {RecallCheckListsB} ~~ {
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnown,1]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]]>=getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnown,1]}
	~~~ Not known BlockE
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnown,0]}
	
	IF: All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnownCheck]]<getpvar[FellowCount]}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnown,0]}
	IF: All
			SecsInStateGE 5
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnown]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnown]}
		DO: SetState {RecallCheck}
~~ }
STATE: {RecallCheck} ~~ {
	IF:	Expr {uboptget[`VTank.PatchExpressionEngine`]==0}
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				Chat {/ub delay 3000 setpvar[PatchToggle,1]}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+PortalRecallKnown]==0}
		DO:	DoAll
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Portal Recall. It can be acquired from the professors in Arwic. http://acpedia.org/wiki/Professors_of_Magic`}
				ChatExpr {\/t +getcharstringprop[1]+`,The Meta will not function without this recall.`}
				SetState {Finished}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+AphusLasselKnown]==0}
		DO:	DoAll
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Aphus Lassel Recall. It can be acquired from http://acpedia.org/wiki/The_Legend_of_the_Tusker_Paw`}
				ChatExpr {\/t +getcharstringprop[1]+`,The Meta will not function without this recall.`}
				SetState {Finished}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SancRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestIQSQ,0]}
				DoExpr {setpvar[DoQuestLostLore,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Sanctuary Recall. Skipping Associated Quests: Ithenac Quidity Seed, Lost Lore, and Releasing the Light.`}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+RynthidRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestEOD,0]}
				DoExpr {setpvar[DoQuestLugianAssault,0]}
				DoExpr {setpvar[DoQuestRynthidWeapon,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Rynthid Recall. Skipping Associated Quests: End of Days, Lugian Assault, and Rynthid Weapon.`}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+ColoRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestIQSQ,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Colosseum Recall. Auto-fellow on crash or quest completion may fail without this recall.`}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+GKRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestAF,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Gearknight Recall. Skipping Associated Quests: Apostate Finale.`}
	IF:	All
			Expr {getpvar[Lifestone]==0}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+CandethRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestPurge,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Candeth Keep Recall. Skipping Associated Quests: Purging The Corruption; Alternatively you can enable Lifestone recall in the options.`}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+GYRecallKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestCP,0]}
				DoExpr {setpvar[DoQuestGeraineStudy,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Graveyard Recall. Skipping Associated Quests: Count Phainor and Geraine Study If summon is disabled.`}
	IF:	All
			Expr {getpvar[Secondary]==0}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+FacHubKnown]==0}
		DO:	DoAll
				DoExpr {setpvar[DoQuestProdigalTusker,0]}
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Facility Hub Recall. Skipping Associated Quests: Prodigal Tusker If not tied with Secondary portal tie.`}
	IF:	Always
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,Splitting Grael requires your lifestone to be Dark Isle in the options you can enable or disable the quest.`}
	IF:	All
			SecsInStateGE 3
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }
STATE: {ZBotWatchDog} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLUseBot]}
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load RynDQLCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.659114933014 -96.7031222979228 2.08333134651184E-05
	pnt -101.660135746002 -96.72669506073 2.08333134651184E-05
	pnt -101.657766246796 -96.7476028760274 2.08333134651184E-05
	pnt -101.645841821035 -96.7652930577596 2.08333134651184E-05
	pnt -101.625103314718 -96.7678110122681 2.08333134651184E-05
	pnt -101.602688217163 -96.7686456680298 2.08333134651184E-05
	ptl -101.602688217163 -96.7686456680298 2.08333134651184E-05 -101.591127904256 -96.7665904045105 -0.000262499845121056 14 {The Marketplace of Dereth}
	pau -101.602688217163 -96.7686456680298 2.08333134651184E-05 5000
	cht -101.602688217163 -96.7686456680298 2.08333134651184E-05 {/ub uselp The Marketplace of Dereth}
~~ }
NAV: nav1 once ~~ {
	pnt -100.944974994659 -15.6830624977748 2.08333134651184E-05
	pnt -100.92919403712 -15.6864161173503 2.08333134651184E-05
	pnt -100.921120643616 -15.6969423611959 2.08333134651184E-05
	pnt -100.910243940353 -15.7094677448273 2.08333134651184E-05
	pnt -100.903115924199 -15.7201889197032 2.08333134651184E-05
	pnt -100.90093905131 -15.7352587223053 2.08333134651184E-05
	chk -100.90093905131 -15.7352587223053 2.08333134651184E-05
	pnt -100.901763534546 -15.7457143306732 2.08333134651184E-05
	pnt -100.898385413488 -15.755944220225 2.08333134651184E-05
	pnt -100.892033322652 -15.7589843908946 2.08333134651184E-05
	pnt -100.804785569509 -15.7576260725657 2.08333134651184E-05
	pnt -100.796630764008 -15.7582992553711 2.08333134651184E-05
	pnt -100.788682683309 -15.7621260325114 2.08333134651184E-05
	pnt -100.768677902222 -15.7751808166504 2.08333134651184E-05
	pnt -100.73700911204 -15.7987366517385 2.08333134651184E-05
~~ }
