~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {%% Options %%} ~~ {
	IF:	Never
		DO:	Chat {%%% Enable Options %%%}
	IF:	ChatMatch {%% Count Phainor Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePhainor,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteTogglePhainor,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePhainor,SummonPortal]}
	IF:	ChatMatch {%% DeathsAllure Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleDeathsAllure,SummonPortal]}
	IF:	ChatMatch {%% NexusCrawl Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleNexusCrawl,SummonPortal]}
	IF:	ChatMatch {%% ProdigalBanderling Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleProdigalBanderling,SummonPortal]}
	IF:	ChatMatch {%% PurgingTheCorruption Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteTogglePurgingTheCorruption,SummonPortal]}
	IF:	ChatMatch {%% SplittingGrael Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleSplittingGrael,SummonPortal]}
	IF:	ChatMatch {%% UnleashTheGearknight Toggles %%}
		DO:	None
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleUGK,Run]}
	IF:	Always
		DO:	DoExpr {setpvar[RouteToggleUGK,UseBot]}
	IF:	Never
		DO:	DoExpr {setpvar[RouteToggleUGK,SummonPortal]}
	IF:	Never
		DO:	DoExpr {setpvar[LSRecall,1]}
	IF:	Always
		DO:	DoExpr {setpvar[Grael,1]}
	IF:	Never
		DO:	DoExpr {setpvar[TuskerSecondary,1]}
	IF:	Always
		DO:	DoExpr {setpvar[RynthidWeapon,1]}
	IF:	Never
		DO:	Chat {%%% Edit Fellow Count %%%}
	IF:	Expr {testpvar[FellowCount]==0}
		DO:	DoExpr {setpvar[FellowCount,9]}
	IF:	Never
		DO:	Chat {%%% Edit Names Below %%%}
	IF:	Expr {testpvar[LeaderName]==0}
		DO:	DoExpr {setpvar[LeaderName,`Brycter G`]}
	IF:	Expr {testpvar[FellowNameTwo]==0}
		DO:	DoExpr {setpvar[FellowNameTwo,`Brycter`]}
	IF:	Expr {testpvar[FellowNameThree]==0}
		DO:	DoExpr {setpvar[FellowNameThree,`Marble Memo`]}
	IF:	Expr {testpvar[FellowNameFour]==0}
		DO:	DoExpr {setpvar[FellowNameFour,`Fokus`]}
	IF:	Expr {testpvar[FellowNameFive]==0}
		DO:	DoExpr {setpvar[FellowNameFive,`Usa Staffmaster`]}
	IF:	Expr {testpvar[FellowNameSix]==0}
		DO:	DoExpr {setpvar[FellowNameSix,`Distress`]}
	IF:	Expr {testpvar[FellowNameSeven]==0}
		DO:	DoExpr {setpvar[FellowNameSeven,`Crowley`]}
	IF:	Expr {testpvar[FellowNameEight]==0}
		DO:	DoExpr {setpvar[FellowNameEight,`Zamorath`]}
	IF:	Expr {testpvar[FellowNameNine]==0}
		DO:	DoExpr {setpvar[FellowNameNine,`Castiel'`]}
	IF:	Never
		DO:	Chat {%%% Edit Bot Count %%%}
	IF:	Expr {testpvar[BotCount]==0}
		DO:	DoExpr {setpvar[BotCount,11]}
	IF:	Never
		DO:	Chat {%%% Bot Names Below %%%}
	IF:	Expr {getpvar[UseBot]==1}
		DO:	DoExpr {setpvar[BotName,listcreate[]]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameOne]==0}
		DO:	DoExpr {setpvar[BotNameOne,Brycter's Portal Bot I]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameTwo]==0}
		DO:	DoExpr {setpvar[BotNameTwo,Brycter's Portal Bot II]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameThree]==0}
		DO:	DoExpr {setpvar[BotNameThree,Brycter's Portal Bot III]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameFour]==0}
		DO:	DoExpr {setpvar[BotNameFour,Brycter's Portal Bot IV]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameFive]==0}
		DO:	DoExpr {setpvar[BotNameFive,Brycter's Portal Bot V]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameSix]==0}
		DO:	DoExpr {setpvar[BotNameSix,Brycter's Portal Bot VI]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameSeven]==0}
		DO:	DoExpr {setpvar[BotNameSeven,Brycter's Portal Bot VII]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameEight]==0}
		DO:	DoExpr {setpvar[BotNameEight,Brycter's Portal Bot VIII]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameNine]==0}
		DO:	DoExpr {setpvar[BotNameNine,Brycter's Portal Bot IX]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameTen]==0}
		DO:	DoExpr {setpvar[BotNameTen,Brycter's Portal Bot X]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[BotNameEleven]==0}
		DO:	DoExpr {setpvar[BotNameEleven,Brycter's Portal Bot XI]}
	IF:	Never
		DO:	Chat {%%% BotKeywords Below %%%}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordCountPhainor]==0}
		DO:	DoExpr {setpvar[QuestKeyWordCountPhainor,cp]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordDeathsAllure]==0}
		DO:	DoExpr {setpvar[QuestKeyWordDeathsAllure,da]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordNexusCrawl]==0}
		DO:	DoExpr {setpvar[QuestKeyWordNexusCrawl,nc]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordProdigalBanderling]==0}
		DO:	DoExpr {setpvar[QuestKeyWordProdigalBanderling,ab]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordPurgingTheCorruption]==0}
		DO:	DoExpr {setpvar[QuestKeyWordPurgingTheCorruption,tc]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordSplittingGrael]==0}
		DO:	DoExpr {setpvar[QuestKeyWordSplittingGrael,ab]}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {testpvar[QuestKeyWordUnleashTheGearknight]==0}
		DO:	DoExpr {setpvar[QuestKeyWordUnleashTheGearknight,utg]}
	IF:	Never
		DO:	Chat {%% Summon Names Below %%}
	IF:	Never
		DO:	Chat {Optional tie to Dark Bobo as secondary to save time on that quest with all characters.}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[UGKSummon]==0}
		DO:	DoExpr {setpvar[UGKSummon,CharOne]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[SplittingGraelSummon]==0}
		DO:	DoExpr {setpvar[SplittingGraelSummon,CharTwo]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[PurgingTheCorruptionSummon]==0}
		DO:	DoExpr {setpvar[PurgingTheCorruptionSummon,CharThree]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[ProdigalBanderlingSummon]==0}
		DO:	DoExpr {setpvar[ProdigalBanderlingSummon,CharFour]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[NexusCrawlSummon]==0}
		DO:	DoExpr {setpvar[NexusCrawlSummon,CharFive]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[DeathsAllureSummon]==0}
		DO:	DoExpr {setpvar[DeathsAllureSummon,CharSix]}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {testpvar[CountPhainorSummon]==0}
		DO:	DoExpr {setpvar[CountPhainorSummon,CharTwo]}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Never
		DO:	Chat {%% Do Not Edit Below Here %%}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`UseBot`}
			Expr {getpvar[RouteToggleDeathsAllure]==`UseBot`}
			Expr {getpvar[RouteToggleNexusCrawl]==`UseBot`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`UseBot`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`UseBot`}
			Expr {getpvar[RouteToggleSplittingGrael]==`UseBot`}
			Expr {getpvar[RouteToggleUGK]==`UseBot`}
		DO:	DoExpr {setpvar[UseBot,1]}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`SummonPortal`}
			Expr {getpvar[RouteToggleDeathsAllure]==`SummonPortal`}
			Expr {getpvar[RouteToggleNexusCrawl]==`SummonPortal`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`SummonPortal`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`SummonPortal`}
			Expr {getpvar[RouteToggleSplittingGrael]==`SummonPortal`}
			Expr {getpvar[RouteToggleUGK]==`SummonPortal`}
		DO:	DoExpr {setpvar[SummonPortal,1]}
	IF:	Any
			Expr {getpvar[RouteTogglePhainor]==`Run`}
			Expr {getpvar[RouteToggleDeathsAllure]==`Run`}
			Expr {getpvar[RouteToggleNexusCrawl]==`Run`}
			Expr {getpvar[RouteToggleProdigalBanderling]==`Run`}
			Expr {getpvar[RouteTogglePurgingTheCorruption]==`Run`}
			Expr {getpvar[RouteToggleSplittingGrael]==`Run`}
			Expr {getpvar[RouteToggleUGK]==`Run`}
		DO:	DoExpr {setpvar[Run,1]}
	IF: Expr {getvar[ReloadOptions]==0}
		DO: DoAll
				DoExpr {setvar[ReloadOptions,1]}
				SetState {%% Options %%}
	IF:	All
			Expr {getpvar[UseBot]==1}
			Expr {getobjectinternaltype[getpvar[BotName]]==7}
			Expr {listcount[getpvar[BotName]]<getpvar[BotCount]}
		DO:	DoExpr {setpvar[BotName,listcreate[getpvar[BotNameOne],getpvar[BotNameTwo],getpvar[BotNameThree],getpvar[BotNameFour],getpvar[BotNameFive],getpvar[BotNameSix],getpvar[BotNameSeven],getpvar[BotNameEight],getpvar[BotNameNine],getpvar[BotNameTen],getpvar[BotNameEleven]]]}
	IF:	All
			Expr {testpvar[LeaderName]==1}
			Expr {testpvar[FellowCount]==1}
			Expr {testpvar[SettingsProfile]==1}
			Any
				Expr {getpvar[FellowCount]==2&&testpvar[FellowNameTwo]==1}
				Expr {getpvar[FellowCount]==3&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1}
				Expr {getpvar[FellowCount]==4&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1}
				Expr {getpvar[FellowCount]==5&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1}
				Expr {getpvar[FellowCount]==6&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1}
				Expr {getpvar[FellowCount]==7&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1}
				Expr {getpvar[FellowCount]==8&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1&&testpvar[FellowNameEight]==1}
				Expr {getpvar[FellowCount]==9&&testpvar[FellowNameTwo]==1&&testpvar[FellowNameThree]==1&&testpvar[FellowNameFour]==1&&testpvar[FellowNameFive]==1&&testpvar[FellowNameSix]==1&&testpvar[FellowNameSeven]==1&&testpvar[FellowNameEight]==1&&testpvar[FellowNameNine]==1}
			Any
				Expr {getpvar[SummonPortal]==0}
				All
					Expr {getpvar[SummonPortal]==1}
					Expr {testpvar[UGKSummon]==1}
					Expr {testpvar[SplittingGraelSummon]==1}
					Expr {testpvar[PurgingTheCorruptionSummon]==1}
					Expr {testpvar[ProdigalBanderlingSummon]==1}
					Expr {testpvar[NexusCrawlSummon]==1}
					Expr {testpvar[DeathsAllureSummon]==1}
					Expr {testpvar[CountPhainorSummon]==1}
			Any
				Expr {getpvar[UseBot]==0}
				All
					Expr {getpvar[UseBot]==1}
					Expr {testpvar[BotName]==1}
					Expr {testpvar[QuestKeyWordCountPhainor]==1}
					Expr {testpvar[QuestKeyWordDeathsAllure]==1}
					Expr {testpvar[QuestKeyWordNexusCrawl]==1}
					Expr {testpvar[QuestKeyWordProdigalBanderling]==1}
					Expr {testpvar[QuestKeyWordPurgingTheCorruption]==1}
					Expr {testpvar[QuestKeyWordSplittingGrael]==1}
					Expr {testpvar[QuestKeyWordUnleashTheGearknight]==1}
		DO:	DoAll
				Chat {/ub opt set Networking.Tags add DailyLoop}
				DoExpr {setpvar[Options,1]}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1}
			Expr {listcount[getpvar[BotName]]<getpvar[BotCount]}
		DO:	DoExpr {setpvar[BotName,listcreate[getpvar[BotNameOne],getpvar[BotNameTwo],getpvar[BotNameThree],getpvar[BotNameFour],getpvar[BotNameFive],getpvar[BotNameSix],getpvar[BotNameSeven],getpvar[BotNameEight],getpvar[BotNameNine],getpvar[BotNameTen],getpvar[BotNameEleven]]]}
	IF:	All
			Expr {testpvar[Run]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[UseBot]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed SummonPortal settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {testpvar[Run]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[UseBot]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed Run settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {testpvar[UseBot]==0}
			Expr {testpvar[SummonPortal]==0}
			Expr {testpvar[UseBot]==0}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed UseBot settings from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]==`#`}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowCount from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SettingsProfile]==`SettingsProfile`}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed SettingsProfile from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[LeaderName]==CharOne}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed LeaderName from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=2}
			Expr {getpvar[FellowNameTwo]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameTwo from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=3}
			Expr {getpvar[FellowNameThree]==CharThree}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameThree from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=4}
			Expr {getpvar[FellowNameFour]==CharFour}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameFour from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=5}
			Expr {getpvar[FellowNameFive]==CharFive}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameFive from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=6}
			Expr {getpvar[FellowNameSix]==CharSix}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameSix from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=7}
			Expr {getpvar[FellowNameSeven]==CharSeven}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameSeven from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=8}
			Expr {getpvar[FellowNameEight]==CharEight}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameEight from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[FellowCount]>=9}
			Expr {getpvar[FellowNameNine]==CharNine}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed FellowNameNine from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteTogglePhainor]==`UseBot`}
			Expr {getpvar[QuestKeyWordCountPhainor]==QuestKeyWordCountPhainor}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordCountPhainor from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleDeathsAllure]==`UseBot`}
			Expr {getpvar[QuestKeyWordDeathsAllure]==QuestKeyWordDeathsAllure}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordDeathsAllure from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleNexusCrawl]==`UseBot`}
			Expr {getpvar[QuestKeyWordNexusCrawl]==QuestKeyWordNexusCrawl}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordNexusCrawl from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleProdigalBanderling]==`UseBot`}
			Expr {getpvar[QuestKeyWordProdigalBanderling]==QuestKeyWordProdigalBanderling}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordProdigalBanderling from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteTogglePurgingTheCorruption]==`UseBot`}
			Expr {getpvar[QuestKeyWordPurgingTheCorruption]==QuestKeyWordPurgingTheCorruption}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordPurgingTheCorruption from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleSplittingGrael]==`UseBot`}
			Expr {getpvar[QuestKeyWordSplittingGrael]==QuestKeyWordSplittingGrael}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordSplittingGrael from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[UseBot]==1&&getpvar[RouteToggleUGK]==`UseBot`}
			Expr {getpvar[QuestKeyWordUnleashTheGearknight]==QuestKeyWordUnleashTheGearknight}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed QuestKeyWordUnleashTheGearknight from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleUGK]==`SummonPortal`}
			Expr {getpvar[UGKSummon]==CharOne}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed UGKSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleSplittingGrael]==`SummonPortal`}
			Expr {getpvar[SplittingGraelSummon]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed SplittingGraelSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteTogglePurgingTheCorruption]==`SummonPortal`}
			Expr {getpvar[PurgingTheCorruptionSummon]==CharThree}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed PurgingTheCorruptionSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleProdigalBanderling]==`SummonPortal`}
			Expr {getpvar[ProdigalBanderlingSummon]==CharTwo}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed ProdigalBanderlingSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleNexusCrawl]==`SummonPortal`}
			Expr {getpvar[NexusCrawlSummon]==CharFour}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed NexusCrawlSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteToggleDeathsAllure]==`SummonPortal`}
			Expr {getpvar[DeathsAllureSummon]==CharFive}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed DeathsAllureSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Expr {getpvar[SummonPortal]==1&&getpvar[RouteTogglePhainor]==`SummonPortal`}
			Expr {getpvar[CountPhainorSummon]==CharSix}
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,It appears you haven't changed CountPhainorSummon from default. Please refer to Dailies_readme.txt from the Zip file`}
	IF:	All
			Expr {getpvar[Options]==1}
			Not Expr {getpvar[SettingsProfile]==`SettingsProfile`}
			Any
				Expr {testpvar[Run]==1}
				Expr {testpvar[SummonPortal]==1}
				Expr {testpvar[UseBot]==1}
				All
					Not All
						Expr {getpvar[FellowCount]==`#`}
						Any
							Expr {getpvar[FellowCount]==2&&getpvar[FellowNameTwo]==CharTwo}
							Expr {getpvar[FellowCount]==3&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree}
							Expr {getpvar[FellowCount]==4&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour}
							Expr {getpvar[FellowCount]==5&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive}
							Expr {getpvar[FellowCount]==6&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix}
							Expr {getpvar[FellowCount]==7&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven}
							Expr {getpvar[FellowCount]==8&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven&&getpvar[FellowNameEight]==CharEight}
							Expr {getpvar[FellowCount]==9&&getpvar[FellowNameTwo]==CharTwo&&getpvar[FellowNameThree]==CharThree&&getpvar[FellowNameFour]==CharFour&&getpvar[FellowNameFive]==CharFive&&getpvar[FellowNameSix]==CharSix&&getpvar[FellowNameSeven]==CharSeven&&getpvar[FellowNameEight]==CharEight&&getpvar[FellowNameNine]==CharNine}
				All
					Expr {getpvar[SummonPortal]==1}
					Not All
						Expr {getpvar[UGKSummon]==CharOne}
						Expr {getpvar[SplittingGraelSummon]==CharTwo}
						Expr {getpvar[PurgingTheCorruptionSummon]==CharThree}
						Expr {getpvar[ProdigalBanderlingSummon]==CharTwo}
						Expr {getpvar[NexusCrawlSummon]==CharFive}
						Expr {getpvar[DeathsAllureSummon]==CharFive}
						Expr {getpvar[CountPhainorSummon]==CharSix}
				All
					Expr {getpvar[UseBot]==1}
					Not All
						Expr {getpvar[QuestKeyWordCountPhainor]==KeyWordPhainor}
						Expr {getpvar[QuestKeyWordDeathsAllure]==KeyWordHermit}
						Expr {getpvar[QuestKeyWordNexusCrawl]==KeyWordNexus}
						Expr {getpvar[QuestKeyWordProdigalBanderling]==KeyWordAyan}
						Expr {getpvar[QuestKeyWordPurgingTheCorruption]==KeyWordPTC}
						Expr {getpvar[QuestKeyWordSplittingGrael]==KeyWordAyan}
						Expr {getpvar[QuestKeyWordUnleashTheGearknight]==KeyWordUGK}
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				CreateView {Start} {<?xml version="1.0"?><view width="150" height="50" title="Start"><control type="layout"><control type="button" name="Start" left="0" top="0" width="149" height="49" text="Start" actionexpr="chatbox[\/ub bct DailyLoop \/vt meta load QuestCheckPublic]" /></control></view>}
	IF:	All
			Expr {getpvar[ReturnProfile]==`QuestCheckPublic`}
			Expr {getpvar[Options]==1}
			Any
				SecsInStateGE 5
				ChatMatch {!Start}
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {%% ToBotLocation %%} ~~ {
	IF:	Never
		DO:	Chat {From Town Network drop to Town Portal}
	IF:	BlockE 00070000
		DO:	EmbedNav nav0 {[none]}
	IF:	Never
		DO:	Chat {From Town Portal Drop to in front of Bot Location}
	IF:	CellE 016C01BC
		DO:	EmbedNav nav1 {[none]}
	IF:	Never
		DO:	Chat {Landcell in front of bots to return to previous meta}
	IF:	All
			NavEmpty
			BlockE 016C0000
		DO:	DoAll
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,CheckBotOnline]}
				Chat {/vt meta load CheckPublic}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,ToTN]}
				SetWatchdog 5 30 {ZBotWatchDog}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[ReturnProfile]==CMD}
			Expr {testpvar[Options]==0}
		DO:	SetState {%% Options %%}
	IF:	Expr {testpvar[Options]==0}
		DO:	DoAll
				ChatExpr {\/t +getcharstringprop[1]+`,Press the Start Button to begin the daily quest loop.`}
				SetState {RecallCheck}
~~ }
STATE: {RecallCheck} ~~ {
	IF:	Expr {uboptget[`VTank.PatchExpressionEngine`]==0}
		DO:	DoAll
				Chat {/ub opt set VTank.PatchExpressionEngine True}
				Chat {/ub delay 3000 setpvar[PatchToggle,1]}
	IF:	Expr {getisspellknown[2931]==0} ~~ SpellId 2931 is "Recall Aphus Lassel".
		DO:	DoAll
				ChatExpr {\/t +getcharstringprop[1]+`,You are missing Aphus Lassel Recall. It can be acquired from http://acpedia.org/wiki/The_Legend_of_the_Tusker_Paw`}
				ChatExpr {\/t +getcharstringprop[1]+`,The Meta will not function without this recall.`}
				SetState {Finished}
	IF:	Expr {getisspellknown[2023]==0} ~~ SpellId 2023 is "Recall the Sanctuary".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Sanctuary Recall. Skipping Associated Quests: Ithenac Quidity Seed, Lost Lore, and Releasing the Light.`}
	IF:	Expr {getisspellknown[6150]==0} ~~ SpellId 6150 is "Rynthid Recall".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Rynthid Recall. Skipping Associated Quests: End of Days, Lugian Assault, and Rynthid Weapon.`}
	IF:	Expr {getisspellknown[4213]==0} ~~ SpellId 4213 is "Colosseum Recall".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Colosseum Recall. Auto-fellow on crash or quest completion may fail without this recall.`}
	IF:	Expr {getisspellknown[5330]==0} ~~ SpellId 5330 is "Gear Knight Invasion Area Camp Recall".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Gearknight Recall. Skipping Associated Quests: Apostate Finale.`}
	IF:	Expr {getisspellknown[4214]==0} ~~ SpellId 4214 is "Return to the Keep".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Candeth Keep Recall. Skipping Associated Quests: Purging The Corruption; Alternatively you can enable Lifestone recall in the options.`}
	IF:	Expr {getisspellknown[4128]==0} ~~ SpellId 4128 is "Call of the Mhoire Forge".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Graveyard Recall. Skipping Associated Quests: Count Phainor If summon is disabled.`}
	IF:	Expr {getisspellknown[5175]==0} ~~ SpellId 5175 is "Facility Hub Recall".
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,You are missing Facility Hub Recall. Skipping Associated Quests: Prodigal Tusker If not tied with Secondary portal tie.`}
	IF:	Always
		DO:	ChatExpr {\/t +getcharstringprop[1]+`,Splitting Grael requires your lifestone to be Dark Isle in the options you can enable or disable the quest.`}
	IF:	SecsInStateGE 3
		DO:	SetState {%% Options %%}
~~ }
STATE: {ZBotWatchDog} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load CheckPublic}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.659114933014 -96.7031222979228 2.08333134651184E-05
	pnt -101.660135746002 -96.72669506073 2.08333134651184E-05
	pnt -101.657766246796 -96.7476028760274 2.08333134651184E-05
	pnt -101.645841821035 -96.7652930577596 2.08333134651184E-05
	pnt -101.625103314718 -96.7678110122681 2.08333134651184E-05
	pnt -101.602688217163 -96.7686456680298 2.08333134651184E-05
	ptl -101.602688217163 -96.7686456680298 2.08333134651184E-05 -101.591127904256 -96.7665904045105 -0.000262499845121056 14 {The Marketplace of Dereth}
	pau -101.602688217163 -96.7686456680298 2.08333134651184E-05 5000
	cht -101.602688217163 -96.7686456680298 2.08333134651184E-05 {/ub uselp The Marketplace of Dereth}
~~ }
NAV: nav1 once ~~ {
	pnt -100.944974994659 -15.6830624977748 2.08333134651184E-05
	pnt -100.92919403712 -15.6864161173503 2.08333134651184E-05
	pnt -100.921120643616 -15.6969423611959 2.08333134651184E-05
	pnt -100.910243940353 -15.7094677448273 2.08333134651184E-05
	pnt -100.903115924199 -15.7201889197032 2.08333134651184E-05
	pnt -100.90093905131 -15.7352587223053 2.08333134651184E-05
	chk -100.90093905131 -15.7352587223053 2.08333134651184E-05
	pnt -100.901763534546 -15.7457143306732 2.08333134651184E-05
	pnt -100.898385413488 -15.755944220225 2.08333134651184E-05
	pnt -100.892033322652 -15.7589843908946 2.08333134651184E-05
	pnt -100.804785569509 -15.7576260725657 2.08333134651184E-05
	pnt -100.796630764008 -15.7582992553711 2.08333134651184E-05
	pnt -100.788682683309 -15.7621260325114 2.08333134651184E-05
	pnt -100.768677902222 -15.7751808166504 2.08333134651184E-05
	pnt -100.73700911204 -15.7987366517385 2.08333134651184E-05
~~ }
