~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Call} ~~ {
	IF:	Always
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
~~ }
STATE: {Celdiseth} ~~ {
	IF:	CellE 9AEB001E
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			ItemCountGE 15 {Celdiseth's Portal Gem}
			SecsInStateGE 30
		DO:	SetState {Return}
	IF:	SecsInStateGE 55
		DO:	SetState {UseNPC}
	IF:	All
			ItemCountGE 15 {Celdiseth's Portal Gem}
			ItemCountGE 12 {Major Mana Stone}
			ItemCountGE 12 {Titan Mana Charge}
			Any
				All
					Expr {getcharskill_traininglevel[37]==3}
					ItemCountGE 1000 {Prismatic Taper}
				All
					Expr {getcharskill_traininglevel[37]==0}
					ItemCountGE 2000 {Prismatic Taper}
			ItemCountGE 100 {Platinum Scarab}
			ItemCountGE 50 {Pyreal Scarab}
			ItemCountGE 50 {Gold Scarab}
			ItemCountGE 50 {Silver Scarab}
			ItemCountGE 50 {Copper Scarab}
		DO:	SetState {Return}
	IF:	ChatMatch {You think, "AutoVendor finished}
		DO:	SetState {Return}
~~ }
STATE: {Societies} ~~ {
	IF:	Always
		DO:	SetWatchdog 5 45 {Default}
	IF:	SecsInStateGE 55
		DO:	SetState {UseNPC}
	IF:	CellE 00B90294
		DO:	EmbedNav nav1 {[none]}
	IF:	CellE 00B70294
		DO:	EmbedNav nav2 {CH.nav}
	IF:	CellE 00B80294
		DO:	EmbedNav nav3 {EW.nav}
	IF:	All
			CellE 00B9026A
			ItemCountGE 15 {Radiant Blood Stronghold Portal Gem}
			ItemCountGE 12 {Major Mana Stone}
			ItemCountGE 12 {Titan Mana Charge}
			Any
				All
					Expr {getcharskill_traininglevel[37]==3}
					ItemCountGE 1000 {Prismatic Taper}
				All
					Expr {getcharskill_traininglevel[37]==0}
					ItemCountGE 2000 {Prismatic Taper}
			ItemCountGE 100 {Mana Scarab}
			ItemCountGE 100 {Platinum Scarab}
			ItemCountGE 50 {Pyreal Scarab}
			ItemCountGE 50 {Gold Scarab}
			ItemCountGE 50 {Silver Scarab}
			ItemCountGE 50 {Copper Scarab}
		DO:	SetState {Return}
	IF:	ChatMatch {You think, "AutoVendor finished}
		DO:	SetState {Return}
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub autocram}
				Chat {/ub autostack}
				SetOpt {AutoCram} {True}
				SetOpt {AutoStack} {True}
				SetOpt {OpenDoors} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {NavCloseStopRange} {0.0061}
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {False}
				EmbedNav nav4 {[none]}
	IF:	SecsInStateGE 1
		DO:	SetState {ToSanc}
~~ }
STATE: {Return} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/ub autostack}
				Chat {/ub autocram}
				SetOpt {AutoStack} {True}
				SetOpt {AutoCram} {False}
				SetState {Call}
~~ }
STATE: {ToCeldiseth} ~~ {
	IF:	Any
			BlockE 00B90000
			BlockE 00B70000
			BlockE 00B80000
		DO:	SetState {Societies}
	IF:	BlockE 9AEB0000
		DO:	SetState {Celdiseth}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	All
			Expr {getcharintprop[287]>0}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoExpr {actiontryuseitem[wobjectfindininventorybyname[Celestial Hand Stronghold Portal Gem]]}
	IF:	All
			Expr {getcharintprop[288]>0}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoExpr {actiontryuseitem[wobjectfindininventorybyname[Eldrytch Web Stronghold Portal Gem]]}
	IF:	All
			Expr {getcharintprop[289]>0}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoExpr {actiontryuseitem[wobjectfindininventorybyname[Radiant Blood Stronghold Portal Gem]]}
	IF:	All
			Expr {getcharquadprop[25]<=180}
			Expr {getcharintprop[287]==0}
			Expr {getcharintprop[288]==0}
			Expr {getcharintprop[289]==0}
		DO:	DoExpr {actiontryuseitem[wobjectfindininventorybyname[Celdiseth's Portal Gem]]}
	IF:	SecsInStateGE 7
		DO:	SetState {ToCeldiseth}
~~ }
STATE: {ToSanc} ~~ {
	IF:	Not BlockE F4180000
		DO:	DoAll
				DoExpr {setvar[Fail, getvar[Fail]+1]}
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
	IF:	BlockE F4180000
		DO:	DoAll
				DoExpr {clearvar[Fail]}
				SetState {ToCeldiseth}
	IF:	BlockE 00AF0000
		DO:	SetState {ToSanc}
	IF:	All
			SecsInStateGE 2
			Not BlockE F4180000
		DO:	SetState {ToSanc}
	IF:	Expr {getvar[Fail]==15}
		DO:	EmbedNav nav5 {[none]}
~~ }
STATE: {UseNPC} ~~ {
	IF:	CellE 9AEB001E
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[25,Master Celdiseth the Archmage]]}
	IF:	CellE 00B7026A
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[25,Farnor the Archmage]]}
	IF:	CellE 00B9026A
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[25,Vermilia the Archmage]]}
	IF:	CellE 00B8026A
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[25,Raenholm the Archmage]]}
	IF:	Always
		DO:	ClearWatchdog
	IF:	All
			CellE 9AEB001E
			ItemCountGE 15 {Celdiseth's Portal Gem}
			SecsInStateGE 50
		DO:	SetState {Return}
	IF:	All
			CellE 00B7026A
			ItemCountGE 15 {Celestial Hand Stronghold Portal Gem}
			SecsInStateGE 50
		DO:	SetState {Return}
	IF:	All
			CellE 00B9026A
			ItemCountGE 15 {Radiant Blood Stronghold Portal Gem}
			ItemCountGE 12 {Major Mana Stone}
			ItemCountGE 12 {Titan Mana Charge}
			Any
				All
					Expr {getcharskill_traininglevel[37]==3}
					ItemCountGE 1000 {Prismatic Taper}
				All
					Expr {getcharskill_traininglevel[37]==0}
					ItemCountGE 2000 {Prismatic Taper}
			ItemCountGE 100 {Mana Scarab}
			ItemCountGE 100 {Platinum Scarab}
			ItemCountGE 50 {Pyreal Scarab}
			ItemCountGE 50 {Gold Scarab}
			ItemCountGE 50 {Silver Scarab}
			ItemCountGE 50 {Copper Scarab}
		DO:	SetState {Return}
	IF:	All
			CellE 9AEB001E
			ItemCountGE 15 {Celdiseth's Portal Gem}
			ItemCountGE 12 {Major Mana Stone}
			ItemCountGE 12 {Titan Mana Charge}
			Any
				All
					Expr {getcharskill_traininglevel[37]==3}
					ItemCountGE 1000 {Prismatic Taper}
				All
					Expr {getcharskill_traininglevel[37]==0}
					ItemCountGE 2000 {Prismatic Taper}
			ItemCountGE 100 {Platinum Scarab}
			ItemCountGE 50 {Pyreal Scarab}
			ItemCountGE 50 {Gold Scarab}
			ItemCountGE 50 {Silver Scarab}
			ItemCountGE 50 {Copper Scarab}
		DO:	SetState {Return}
	IF:	SecsInStateGE 15
		DO:	SetState {UseNPC}
	IF:	ChatMatch {You think, "AutoVendor finished}
		DO:	SetState {Return}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[Checking]}
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt 21.5859106699626 86.6175914764404 0.0833541631698608
	chk 21.5859106699626 86.6175914764404 0.0833541631698608
	pnt 21.5852782249451 86.6177269617717 0.0833541631698608
	pnt 21.5916036605835 86.6219706853231 0.0833541631698608
	pnt 21.5995324452718 86.6271020889282 0.0833541631698608
	pnt 21.6060550053914 86.6278665542603 0.0833541631698608
	chk 21.6060550053914 86.6278665542603 0.0833541631698608
	pnt 21.6060669898987 86.6279514948527 0.0833541631698608
	pnt 21.6101577758789 86.6233852386475 0.0833541631698608
	pnt 21.6161712010701 86.6153953552246 0.0833541631698608
	pnt 21.6211824417114 86.6087371190389 0.0833541631698608
	chk 21.6230354309082 86.6052733103434 0.0833541631698608
	pau 21.6218214035034 86.6073295593262 0.0833541631698608 3000
	vnd 21.6218214035034 86.6073295593262 0.0833541631698608 79AEB001 {Master Celdiseth the Archmage}
~~ }
NAV: nav1 once ~~ {
	pnt -101.493938668569 45.9670538663864 2.08333134651184E-05
	pnt -101.490989653269 46.0196526189645 2.08333134651184E-05
	pnt -101.491585127513 46.0273398538431 2.08333134651184E-05
	pnt -101.493886470795 46.0549439395467 -0.0124791661898295
	pnt -101.484576352437 46.0535055329402 -0.0119195878505707
	pnt -101.446692784627 46.0494326035182 -0.0374791701634725
	pnt -101.448528385162 46.0426462511222 -0.0371566891670227
	pnt -101.44989862442 46.0063130736351 -0.0624791701634725
	pnt -101.452298291524 46.0060055136681 -0.0624791701634725
	pnt -101.481712945302 46.0094342827797 -0.0749791701634725
	pnt -101.489885139465 46.0087490399679 -0.0749791701634725
	chk -101.489885139465 46.0087490399679 -0.0749791701634725
	pnt -101.489866956075 46.0087632934252 -0.0749791701634725
	pnt -101.493234125773 45.9762014547984 -0.0749791701634725
	pnt -101.491971937815 45.8806452910105 -0.0749791701634725
	pnt -101.473748397827 45.8804194927216 -0.0749791701634725
	pnt -101.427837848663 45.8835551420848 -0.0749791701634725
	pnt -101.414122072856 45.8851382573446 -0.0749791701634725
	pnt -101.363669713338 45.884141031901 -0.0749791701634725
	pnt -101.375432268778 45.9383027553558 -0.0749791701634725
	vnd -101.375432268778 45.9383027553558 -0.0749791701634725 700B9036 {Vermilia the Archmage}
	vnd -101.375432268778 45.9383027553558 -0.0749791701634725 700B9036 {Vermilia the Archmage}
~~ }
NAV: nav2 once ~~ {
	pnt -101.488979975382 44.3666666666667 2.08333134651184E-05
	pnt -101.490882301331 44.4244180460771 2.08333134651184E-05
	chk -101.490882301331 44.4244180460771 2.08333134651184E-05
	pnt -101.490865961711 44.451017139852 -0.0124791661898295
	chk -101.490865961711 44.451017139852 -0.0124791661898295
	pnt -101.447218799591 44.4482069406658 -0.0374791701634725
	chk -101.447218799591 44.4482069406658 -0.0374791701634725
	pnt -101.44718580246 44.4066408713659 -0.0624791701634725
	chk -101.44718580246 44.4066408713659 -0.0624791701634725
	pnt -101.493880240122 44.4096265792847 -0.0749791701634725
	chk -101.493880240122 44.4096265792847 -0.0749791701634725
	pnt -101.490216986338 44.2823384284973 -0.0749791701634725
	chk -101.490216986338 44.2823384284973 -0.0749791701634725
	pnt -101.415966415405 44.28125816981 -0.0749791701634725
	chk -101.415966415405 44.28125816981 -0.0749791701634725
	pnt -101.368871815999 44.2805671532949 -0.0749791701634725
	chk -101.368871815999 44.2805671532949 -0.0749791701634725
	pnt -101.373443921407 44.3361165920893 -0.0749791701634725
	chk -101.373443921407 44.3361165920893 -0.0749791701634725
	vnd -101.373443921407 44.3361165920893 -0.0749791701634725 700B7042 {Farnor the Archmage}
~~ }
NAV: nav3 once ~~ {
	pnt -101.491666666667 45.1666666666667 2.08333134651184E-05
	pnt -101.491633987427 45.2240127960841 2.08333134651184E-05
	chk -101.491633987427 45.2240127960841 2.08333134651184E-05
	pnt -101.491617647807 45.2542384803295 -0.0124791661898295
	chk -101.491617647807 45.2542384803295 -0.0124791661898295
	pnt -101.452064228058 45.2501327886401 -0.0374791701634725
	chk -101.452064228058 45.2501327886401 -0.0374791701634725
	pnt -101.449819596608 45.2071819186211 -0.0624791701634725
	chk -101.449819596608 45.2071819186211 -0.0624791701634725
	pnt -101.491202958425 45.2065199693044 -0.0749791701634725
	chk -101.491202958425 45.2065199693044 -0.0749791701634725
	pnt -101.492686589559 45.0820233503977 -0.0749791701634725
	chk -101.492686589559 45.0820233503977 -0.0749791701634725
	pnt -101.443274211884 45.0825785477956 -0.0749791701634725
	pnt -101.413627243042 45.0838446299235 -0.0749791701634725
	pnt -101.362557601929 45.0825883547465 -0.0749791701634725
	chk -101.362128957113 45.0821041425069 -0.0749791701634725
	pnt -101.364675458272 45.131088868777 -0.0749791701634725
	pnt -101.374174753825 45.1367214600245 -0.0749791701634725
	chk -101.374174753825 45.1367214600245 -0.0749791701634725
	vnd -101.374174753825 45.1367214600245 -0.0749791701634725 700B8041 {Raenholm the Archmage}
~~ }
NAV: nav4 circular ~~ {
~~ }
NAV: nav5 circular ~~ {
~~ }
