~~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					
STATE: {ClearListsCheck} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {listcount[getgvar[getpvar[Profile]]]==0}
			Expr {listcount[getgvar[DefaultPass+getworldname[]]]==0}
		DO:	DoAll
				DoExpr {ifthen[vtgetsetting[EnableCombat]==1,`setvar[Combat,On]`,`setvar[Combat,Off]`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {clearvar[DefaultPassStuck]}
				SetState {C}
	IF:	All
			Expr {getcharstringprop[1]!=getpvar[LeaderName]}
			Expr {listcount[getgvar[getpvar[Profile]]]==0}
			Expr {listcount[getgvar[DefaultPass+getworldname[]]]==0}
		DO:	DoAll
				DoExpr {ifthen[vtgetsetting[EnableCombat]==1,`setvar[Combat,On]`,`setvar[Combat,Off]`]}
				DoExpr {vtsetsetting[EnableCombat,`0`]}
				DoExpr {clearvar[DefaultPassStuck]}
				SetState {W}
	IF: Any
			Expr {listcontains[getgvar[getpvar[Profile]],getcharstringprop[1]]==1}
			Expr {listcontains[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]==1}
		DO: DoAll
				DoExpr {listremove[getgvar[getpvar[Profile]],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]}
				SetState {ClearListsCheck}
	
~~ }
STATE: {C} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF:	Always
		DO:	DoAll
				DoExpr {cleargvar[GoNowTwo+getworldname[]]}
				EmbedNav nav0 {[none]}
	IF:	Expr {getfellowshipcount[]<getpvar[FellowCount]}
		DO:	DoAll
				Chat {/ub fellow quit}
				SetState {Fellow}
	IF:	SecsInStateGE 2
		DO:	Chat {/f !check}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameTwo]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameThree]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameFour]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameFive]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameSix]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameSeven]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameEight]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]&&getgvar[getpvar[FellowNameNine]+getworldname[]]==1}
		DO:	DoExpr {setvar[check, getvar[check]+1]}
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!here\"$}
		DO:	DoAll
				DoExpr {setvar[check, getvar[check]+1]}
				SetState {C}
	IF:	SecsInStateGE 20
		DO:	DoAll
				DoExpr {setvar[fail, getvar[fail]+1]}
				DoExpr {clearvar[check]}
				SetState {C}
	IF:	All
			Expr {getvar[ProfileName]==AutoColo}
			Expr {getvar[fail]==30}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub quit}
	IF:	Expr {getvar[fail]==1100}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {Stuck}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {setvar[stuck, 1]}
				SetState {Stuck}
	IF:	Expr {getvar[check]==getpvar[FellowCount]-1}
		DO:	DoAll
				DoExpr {clearvar[check]}
				DoExpr {setgvar[GoNow+getworldname[],1]}
	IF:	Expr {getgvar[GoNow+getworldname[]]==1}
		DO:	DoAll
				DoExpr {listadd[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				SetState {GoNow}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				ChatMatch {!ManDown}
		DO:	DoAll
				Chat {/f !ManDown}
~~ }
STATE: {Default} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableBuffing} {False}
				EmbedNav nav0 {[none]}
	IF: Expr {testgvar[DefaultPass+getworldname[]]==0}
		DO: DoExpr {setgvar[DefaultPass+getworldname[],listcreate[]]}
	IF: Expr {testgvar[getpvar[Profile]]==0}
		DO: DoExpr {setgvar[getpvar[Profile],listcreate[]]}
	IF: Expr {testgvar[GoNowClear+getworldname[]]==0}
		DO: DoExpr {setgvar[GoNowClear+getworldname[],listcreate[]]}
	IF:	Expr {getpvar[AdminSkip]==1}
		DO:	DoAll
				DoExpr {cleargvar[Checking]}
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF: All
			Expr {testgvar[GoNowClear+getworldname[]]==1}
			Expr {listcontains[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]==1}
		DO: DoAll
				DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				SetState {Default}
	IF: Expr {listcontains[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]==1}
		DO: DoAll
				DoExpr {listremove[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]}
				SetState {Default}
	IF:	All
			All
				Expr {testgvar[GoNowClear+getworldname[]]==1}
				Expr {listcontains[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]==0}
			All
				Expr {testgvar[DefaultPass+getworldname[]]==1}
				Expr {listcontains[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]==0}
		DO:	DoAll
				DoExpr {setgvar[GoNowClear+getworldname[],listcreate[]]}
				DoExpr {setgvar[DefaultPass+getworldname[],listcreate[]]}
				DoExpr {setgvar[getpvar[Profile],listcreate[]]}
				DoExpr {clearvar[check]}
				DoExpr {setgvar[Checking,1]}
				SetState {ConfirmProfile}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF: All
			Expr {testgvar[GoNowClear+getworldname[]]==1}
			Expr {listcount[getgvar[GoNowClear+getworldname[]]]>0}
		DO: DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
~~ }
STATE: {ConfirmProfile} ~~{
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {clearvar[FellowTimerCheck]}
				DoExpr {setvar[stuck, 1]}
				SetState {Stuck}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				ChatMatch {!ManDown}
		DO:	DoAll
				Chat {/f !ManDown}
	IF:	Expr {getfellowshipcount[]<getpvar[FellowCount]}
		DO:	SetState {Fellow}
	IF:	Any
			Expr {getpvar[FellowCount]==1&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1]}
			Expr {getpvar[FellowCount]==2&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1]}
			Expr {getpvar[FellowCount]==3&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1]}
			Expr {getpvar[FellowCount]==4&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1]}
			Expr {getpvar[FellowCount]==5&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==1]}
			Expr {getpvar[FellowCount]==6&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSix]]==1]}
			Expr {getpvar[FellowCount]==7&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSeven]]==1]}
			Expr {getpvar[FellowCount]==8&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameEight]]==1]}
			Expr {getpvar[FellowCount]==9&&istrue[listcontains[getgvar[getpvar[Profile]],getpvar[LeaderName]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameEight]]==1&&listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameNine]]==1]}
			Expr {getgvar[getpvar[Profile]+Finished]==1}
		DO: DoAll
				DoExpr {setgvar[getpvar[Profile]+Finished,1]}
				SetState {DefaultPass}
	IF: Expr {listcontains[getgvar[getpvar[Profile]],getcharstringprop[1]]==0}
		DO: DoAll
				DoExpr {listadd[getgvar[getpvar[Profile]],getcharstringprop[1]]}
				DoExpr {clearvar[ConfirmProfileFail]}
				SetState {ConfirmProfile}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=2}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameTwo]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameTwo]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=3}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameThree]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameThree]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=4}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFour]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameFour]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=5}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameFive]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameFive]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=6}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSix]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameSix]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=7}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameSeven]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameSeven]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=8}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameEight]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameEight]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getpvar[FellowCount]>=9}
			Expr {listcontains[getgvar[getpvar[Profile]],getpvar[FellowNameNine]]==0}
			SecsInStateGE 29
		DO: DoAll
				ChatExpr {\/f +getpvar[FellowNameNine]+\ is missing still\, they may have gotten stuck or are in another state\.}
	IF: SecsInStateGE 30
		DO: DoAll
				DoExpr {setvar[ConfirmProfileFail,getvar[ConfirmProfileFail]+1]}
				SetState {ConfirmProfile}
	IF:	All
			Any
				Expr {getvar[ConfirmProfileFail]>=20}
				SecsInStateGE 600
			Expr {listcount[getgvar[getpvar[Profile]]]<getpvar[FellowCount]}
			Any
				Expr {getpvar[Profile]==MoufPublic}
				Expr {getpvar[Profile]==DreamReaverPublic}
				Expr {getpvar[Profile]==UnleashTheGearknightPublic}
				Expr {getpvar[Profile]==ProdigalBanderlingPublic}
				Expr {getpvar[Profile]==LostLorePublic}
				Expr {getpvar[Profile]==FalatacotDepotPublic}
				Expr {getpvar[Profile]==ProdigalTuskerPublic}
				Expr {getpvar[Profile]==IQSQPublic}
				Expr {getpvar[Profile]==SplittingGraelPublic}
				Expr {getpvar[Profile]==VirindiRescuePublic}
				Expr {getpvar[Profile]==NexusCrawlPublic}
				Expr {getpvar[Profile]==DeathsAllurePublic}
				Expr {getpvar[Profile]==DreamReaverPublic}
				Expr {getpvar[Profile]==ApostateFinalePublic}
				Expr {getpvar[Profile]==PurgingTheCorruptionPublic}
				Expr {getpvar[Profile]==GearXbowPublic}
				Expr {getpvar[Profile]==DeewainsPublic}
				Expr {getpvar[Profile]==LugianAssaultPublic}
				Expr {getpvar[Profile]==ReleasingTheLightPublic}
				Expr {getpvar[Profile]==SaveKarulPublic}
				Expr {getpvar[Profile]==BSIPublic}
				Expr {getpvar[Profile]==HaltDericostPublic}
				Expr {getpvar[Profile]==GeraineStudyPublic}
				Expr {getpvar[Profile]==LiberationOfUzizPublic}
				Expr {getpvar[Profile]==CountPhainorPublic}
				Expr {getpvar[Profile]==SerpentBurialGroundsPublic}
				Expr {getpvar[Profile]==EndOfDaysPublic}
				Expr {getpvar[Profile]==RynthidWeaponPublic}
				Expr {getpvar[Profile]==BoboPublic}
				Expr {getpvar[Profile]==UseBotPublic}
		DO: DoAll
				DoExpr {clearvar[ConfirmProfileFail]}
				DoExpr {chatbox[\/ub bct DailyLoop \/ub mexec setpvar[StateName,Default]]}
				DoExpr {chatbox[\/ub bct DailyLoop \/vt meta load QuestCheckPublic]&&chatbox[\/ub bct DailyLoop \/vt setmetastate Zstuck]}
	IF:	All
			SecsInStateGE 600
			Expr {listcount[getgvar[getpvar[Profile]]]<getpvar[FellowCount]}
			Expr {getpvar[Profile]!=CMD}
		DO: SetState {Stuck}
~~}
STATE: {DefaultPass}  ~~{
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF: Expr {testgvar[DefaultPass+getworldname[]]==0}
		DO: DoExpr {setgvar[DefaultPass+getworldname[],listcreate[]]}
	IF:	Expr {testvar[DefaultPassStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[DefaultPassStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[DefaultPassStuck]==1}
			Expr {stopwatchelapsedseconds[getvar[DefaultPassStuck]]>=600}
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {testgvar[DefaultPass+getworldname[]]==1}
			Expr {listcount[getgvar[GoNowClear+getworldname[]]]==0}
			Any
				Expr {getpvar[FellowCount]==1&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1]}
				Expr {getpvar[FellowCount]>=2&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1]}
				Expr {getpvar[FellowCount]==3&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1]}
				Expr {getpvar[FellowCount]==4&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1]}
				Expr {getpvar[FellowCount]==5&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFive]]==1]}
				Expr {getpvar[FellowCount]==6&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSix]]==1]}
				Expr {getpvar[FellowCount]==7&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSeven]]==1]}
				Expr {getpvar[FellowCount]==8&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameEight]]==1]}
				Expr {getpvar[FellowCount]==9&&istrue[listcontains[getgvar[DefaultPass+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameEight]]==1&&listcontains[getgvar[DefaultPass+getworldname[]],getpvar[FellowNameNine]]==1]}
				Expr {getgvar[DefaultpassListSet]==1}
		DO:	DoAll
				DoExpr {clearvar[DefaultPassStuck]}
				DoExpr {setgvar[DefaultpassListSet,1]}
				SetState {ClearListsCheck}
	IF: All
			Expr {testgvar[DefaultPass+getworldname[]]==1}
			Expr {listcontains[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]==0}
		DO: DoAll
				DoExpr {listadd[getgvar[DefaultPass+getworldname[]],getcharstringprop[1]]}
				SetState {DefaultPass}
	IF:	Expr {getfellowshipcount[]<getpvar[FellowCount]}
		DO:	SetState {Fellow}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	Chat {/ub close corpse}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {clearvar[FellowTimerCheck]}
				DoExpr {setvar[stuck, 1]}
				SetState {Stuck}
~~}
STATE: {Fellow} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {getvar[FellowStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[FellowStuck, stopwatchcreate[]]]}
	IF:	Any
			Expr {getvar[FailFellow]>=25}
			All
				Expr {testvar[FellowStuck]==1}
				Expr {stopwatchelapsedseconds[getvar[FellowStuck]]>=600}
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/ub bct DailyLoop /vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Profile]==QuestCheckPublic}
			Expr {testvar[FellowStuck]==1}
			Expr {stopwatchelapsedseconds[getvar[FellowStuck]]>=30}
		DO:	DoAll
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				DoExpr {setgvar[Checking,1]}
				DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
	IF: Any
			Expr {getfellowshiplocked[]==1}
			ChatMatch {^.* is already a member of a Fellowship.}
		DO: Chat {/ub bct DailyLoop /ub mexec chatbox[\/ub fellow disband]&&chatbox[\/ub fellow quit]}
	IF: All
			Expr {getfellowshipstatus[]==1}
			Expr {getfellowname[0]!=getpvar[LeaderName]&&getfellowname[1]!=getpvar[LeaderName]&&getfellowname[2]!=getpvar[LeaderName]&&getfellowname[3]!=getpvar[LeaderName]&&getfellowname[4]!=getpvar[LeaderName]&&getfellowname[5]!=getpvar[LeaderName]&&getfellowname[6]!=getpvar[LeaderName]&&getfellowname[7]!=getpvar[LeaderName]&&getfellowname[8]!=getpvar[LeaderName]}
		DO: Chat {/ub fellow quit}
	IF:	All
			Expr {getfellowshipstatus[]==0}
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO:	Chat {/ub fellow create x}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Any
				Expr {getpvar[FellowCount]>=2&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameTwo]]]==7}
				Expr {getpvar[FellowCount]>=3&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameThree]]]==7}
				Expr {getpvar[FellowCount]>=4&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameFour]]]==7}
				Expr {getpvar[FellowCount]>=5&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameFive]]]==7}
				Expr {getpvar[FellowCount]>=6&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameSix]]]==7}
				Expr {getpvar[FellowCount]>=7&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameSeven]]]==7}
				Expr {getpvar[FellowCount]>=8&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameEight]]]==7}
				Expr {getpvar[FellowCount]>=9&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,getpvar[FellowNameNine]]]==7}
		DO:	DoAll
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameTwo]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameThree]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameFour]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameFive]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameSix]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameSeven]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameEight]}
				ChatExpr {\/ub fellow recruit +getpvar[FellowNameNine]}
	IF:	All
			Expr {getfellowshipcount[]<getpvar[FellowCount]}
			SecsInStateGE 5
		DO:	DoAll
				DoExpr {setvar[FailFellow,getvar[FailFellow]+1]}
				SetState {Fellow}
	IF:	All
			SecsInStateGE 2
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {getfellowshipisopen[]==0}
			Expr {getfellowshiplocked[]==0}
		DO:	Chat {/ub fellow open}
	IF:	Expr {getfellowshipcount[]>=getpvar[FellowCount]}
		DO:	DoAll
				DoExpr {clearvar[FellowTimerCheck]}
				DoExpr {clearvar[FellowStuck]}
				SetState {Default}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {clearvar[FellowTimerCheck]}
				DoExpr {clearvar[FellowStuck]}
				DoExpr {setvar[stuck, 1]}
				SetState {Stuck}
~~ }
STATE: {GoNow} ~~ {	
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[DefaultPass+getworldname[]]}
				DoExpr {cleargvar[getpvar[Profile]]}
				DoExpr {cleargvar[Checking]}
	IF:	All
			Expr {testgvar[GoNowClear+getworldname[]]==1}
			Expr {getvar[GoNowStuck+getworldname[]]==0}
		DO:	DoExpr {stopwatchstart[setvar[GoNowStuck+getworldname[], stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[GoNowStuck]==1}
			Expr {stopwatchelapsedseconds[getvar[GoNowStuck]]>=30}
		DO:	Chat {/ub quit}
	IF: All
			Expr {testgvar[GoNowClear+getworldname[]]==1}
			Any
				Expr {getpvar[FellowCount]==1&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1]}
				Expr {getpvar[FellowCount]==2&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1]}
				Expr {getpvar[FellowCount]==3&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1]}
				Expr {getpvar[FellowCount]==4&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1]}
				Expr {getpvar[FellowCount]==5&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFive]]==1]}
				Expr {getpvar[FellowCount]==6&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSix]]==1]}
				Expr {getpvar[FellowCount]==7&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSeven]]==1]}
				Expr {getpvar[FellowCount]==8&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameEight]]==1]}
				Expr {getpvar[FellowCount]==9&&istrue[listcontains[getgvar[GoNowClear+getworldname[]],getpvar[LeaderName]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameThree]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFour]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameFive]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSix]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameEight]]==1&&listcontains[getgvar[GoNowClear+getworldname[]],getpvar[FellowNameNine]]==1]}
		DO: DoAll
				DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				DoExpr {clearvar[check]}
				DoExpr {cleargvar[GoNow]}
				DoExpr {setgvar[GoNowTwo+getworldname[],1]}
	IF:	All
			Expr {getgvar[GoNowTwo+getworldname[]]==1}
			Expr {testgvar[DefaultPass+getworldname[]]==0}
			Expr {testgvar[getpvar[Profile]]==0}
			Expr {testgvar[Checking]==0}
		DO:	DoAll
				SetOpt {EnableBuffing} {True}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				DoExpr {cleargvar[getpvar[Profile]+Finished]}
				DoExpr {cleargvar[DefaultpassListSet]}
				DoExpr {clearvar[GoNowStuck]}
				DoExpr {clearvar[check]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {ifthen[getvar[Combat]==On,`vtsetsetting[EnableCombat,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[0]]`]}
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF: All
			Expr {getgvar[DefaultPass+getworldname[]]==0}
			Expr {testgvar[getpvar[Profile]]==0}
			Expr {getgvar[Checking]==0}
			All
				Expr {testgvar[GoNowClear+getworldname[]]==1}
				Expr {listcontains[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]==0}
		DO: DoAll
				DoExpr {listadd[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
	IF: SecsInStateGE 3
		DO: SetState {GoNow}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {setvar[stuck, 1]}
				SetState {Stuck}
~~ }
STATE: {Stuck} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF: Always
		DO: DoAll
				DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				DoExpr {clearvar[GoNowStuck]}
				DoExpr {clearvar[check]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {clearvar[Stuck]}
				DoExpr {clearvar[Check]}
				DoExpr {listremove[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				DoExpr {cleargvar[Checking]}
	IF:	SecsInStateGE 1
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[Stuck]}
~~ }
STATE: {W} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]+\ Checking}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
	IF:	Always
		DO:	EmbedNav nav1 {[none]}
	IF:	Expr {getfellowshipcount[]<getpvar[FellowCount]}
		DO:	DoAll
				Chat {/ub fellow quit}
				SetState {Fellow}
	IF:	Expr {getgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	DoAll
				DoExpr {setgvar[getcharstringprop[1]+getworldname[],1]}
				SetState {W}
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!startup\"$}
		DO:	Chat {/vt meta load startup}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!ManDown\"$}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {Stuck}
	IF:	Expr {getgvar[GoNow+getworldname[]]==1}
		DO:	DoAll
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				DoExpr {listadd[getgvar[GoNowClear+getworldname[]],getcharstringprop[1]]}
				SetState {GoNow}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[Checking]}
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load QuestCheckPublic}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 circular ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve