~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {CheckSummon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoAll
				DoExpr {clearvar[PortalDetectOne]}
				DoExpr {clearvar[PortalDetectUse]}
				SetState {Mp}
	IF: Expr {wobjecthasdata[$PortalDetectOne{{0}}]==1}	
		DO: DoAll
				DoExpr {listpop[$PortalDetectOne,0]}
				SetState {CheckSummonTwo}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectOne,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==0&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectOne] > 0 && (wobjectrequestdata[$PortalDetectOne{{0}}] || 1) && (vtsetmetastate[CheckSummon] || 1)}
~~ }
STATE: {CheckSummonTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE 482E0000
		DO:	DoAll
				DoExpr {setpvar[StateName,GY]}
				DoExpr {clearvar[CombatStuck]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebyobjectclass[14],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`Gateway` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>=10}
		DO:	DoAll
				DoExpr {clearvar[PortalDetectOne]}
				DoExpr {clearvar[PortalDetectUse]}
				SetState {Mp}
	IF: SecsInStateGE 10
		DO: SetState {CheckSummonTwo}
~~ }
STATE: {CountDelay} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Not MobsInDist_Name 1 15 {Count Phainor}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetState {ToCount}
~~ }
STATE: {CountDungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 90 {Watchdog}
	IF:	Always
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]==7}
			Any
				CellE 58620187
				CellE 58620390
		DO:	DoAll
				SetOpt {EnableNav} {False}
				DoExpr {setpvar[StateName,DungeonGru]}
				Chat {/vt meta load CheckPublic}
	IF:	Expr {getpvar[FellowCount]<2}
		DO:	SetOpt {EnableCombat} {False}
	IF:	Expr {getpvar[FellowCount]>=2}
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE 5862011A
			CellE 5862011B
			MobsInDist_Name 1 5 {Spirit of Protection}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
				SetOpt {EnableNav} {False}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Treasure of Spirit of Protection]]==7}
			Any
				CellE 5862011A
				CellE 5862011B
				CellE 5862011C
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==1}
		DO:	DoAll
				DoExpr {setvar[CorpseName,Treasure of Spirit of Protection]}
				DoExpr {setvar[LootItem,Phainor's Chamber Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,CountDungeon]}
				EmbedNav nav1 {[none]}
				SetOpt {EnableNav} {True}
				CallState {Loot} {CountDungeon}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Treasure of Spirit of Protection]]==1}
			Not MobsInDist_Name 1 40 {Spirit of Protection}
			Any
				CellE 5862011A
				CellE 5862011B
				CellE 5862011C
		DO:	DoAll
				SetOpt {EnableNav} {False}
				SetState {WaitSpawn}
	IF:	All
			Expr {getpvar[Leader]==0}
			Any
				CellE 5862011A
				CellE 5862011B
				CellE 5862011C
		DO:	DoAll
				DoExpr {setpvar[StateName,CountDungeonTwo]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				CellE 5862011A
				CellE 5862011B
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==7}
		DO:	DoAll
				DoExpr {setpvar[StateName,CountDungeonTwo]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			CellE 58620390
			SecsInStateGE 2
		DO:	EmbedNav nav2 {[none]}
~~ }
STATE: {CountDungeonTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 45 {Watchdog}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {True}
	IF:	Any
			CellE 5862011B
			CellE 5862011A
			CellE 5862011C
			CellE 58620124
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			NavEmpty
			CellE 5862013A
		DO:	DoAll
				DoExpr {setpvar[StateName,ToCount]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav4 {[none]}
	IF:	Not BlockE 482E0000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF:	BlockE 482E0000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav5 {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 482E0000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,GY]}
				Chat {/vt meta load CheckPublic}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==CountPhainorPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, CountPhainorPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToMP]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Expr {getobjectinternaltype[getvar[FailDelayCounter]]==1}
		DO:	DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	Chat {/vt forcebuff}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
	IF:	All
			Expr {getpvar[Leader]==0}
			Expr {getpvar[RouteTogglePhainor]==`SummonPortal`}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToMP]}
				SetState {ToMP}
	IF:	All
			Expr {getpvar[Leader]==0}
			Expr {getpvar[RouteTogglePhainor]==`UseBot`}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[Flag,1]}
				SetState {ToTN}
	IF:	All
			Expr {getpvar[Leader]==0}
			Expr {getpvar[RouteTogglePhainor]==`Run`}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToGY]}
				SetState {ToGY}
~~ }
STATE: {DungeonGru} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	EmbedNav nav6 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]==7}
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]}
				SetState {DungeonGru}
	IF:	All
			SecsInStateGE 3
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]==1}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetState {CountDungeon}
~~ }
STATE: {Finished} ~~ {
	IF: All
			Expr {getpvar[Finished]==1}
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[Return]==1}
				Expr {testpvar[Flag]==1}
				Expr {testpvar[Keys]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[CountPhainor]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[Return]}
				DoExpr {clearpvar[Flag]}
				DoExpr {clearpvar[Keys]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[CountPhainor]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	Expr {getvar[Relog]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,RelogTimer]}
				SetState {Relog}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==1}
			Expr {getpvar[Finished]==0}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {Finished}
	IF:	All
			Expr {getpvar[Finished]==0}
			Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {Finished}
	IF:	All
			Expr {getpvar[Finished]==0}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1}
				Expr {getpvar[AdminSkip]==1}
		DO:	DoExpr {setpvar[Finished,1]}
	IF:	All
			SecsInStateGE 5
			Expr {getpvar[Finished]==1}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[Return]==0}
			Expr {testpvar[Flag]==0}
			Expr {testpvar[Keys]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[CountPhainor]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	DoAll
				DoExpr {clearpvar[Finished]}
				DoExpr {cleargvar[QuestComplete]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {RelogTimer} ~~ {
	IF: SecsInStateGE 30
		DO: SetState {Finished}
~~ }
STATE: {Relog} ~~ {
	IF: All
			SecsInStateGE 3
			Expr {getpvar[StateName]==RelogTimer}
		DO: Chat {/ub delay 2000 /ub quit}
	IF: Expr {getpvar[StateName]!=RelogTimer}
		DO: DoExpr {setpvar[RelogTimer,1]&&vtsetmetastate[Relog]}
~~ }
STATE: {GY} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {setpvar[Stuck,DeathRecall]}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	All
			BlockE 482E0000
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
				SetState {GY}
	IF:	BlockE 58620000
		DO:	EmbedNav nav7 {delay}
	IF:	All
			NavEmpty
			BlockE 58620000
		DO:	DoAll
				DoExpr {setpvar[StateName,CountDungeon]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav nav8 {[none]}
				SetOpt {EnableLooting} {False}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO:	DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {Mp} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoExpr {setpvar[Stuck,ToMP]}
	IF:	Any
			CellE 49F50100
			BlockE 1C4D0000
			BlockE 11330000
			CellE 5119002C
			BlockE 11330000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {ToMP}
	IF:	CellE 016C01BC
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			NavEmpty
			Expr {getcharstringprop[1]==getpvar[CountPhainorSummon]}
			Any
				CellE 016C0171
				CellE 016C0146
				CellE 016C0147
		DO:	DoAll
				DoExpr {setpvar[StateName,Summon]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			Expr {getcharstringprop[1]!=getpvar[CountPhainorSummon]}
			Any
				CellE 016C0171
				CellE 016C0146
				CellE 016C0147
		DO:	DoAll
				DoExpr {setpvar[StateName,SummonW]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Summon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	Never
		DO:	Chat {%%% Surface Portal Count Phainor %%%}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			Expr {getisspellknown[2709]==1} ~~ SpellId 2709 is "Summon Primary Portal I".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[2709]} ~~ SpellId 2709 is "Summon Primary Portal I".
	IF:	All
			Expr {getisspellknown[1637]==1} ~~ SpellId 1637 is "Summon Primary Portal III".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[1637]} ~~ SpellId 1637 is "Summon Primary Portal III".
	IF:	All
			Expr {getisspellknown[158]==1} ~~ SpellId 158 is "Summon Primary Portal II".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[158]} ~~ SpellId 158 is "Summon Primary Portal II".
	IF:	All
			Expr {getisspellknown[157]==1} ~~ SpellId 157 is "Summon Primary Portal I".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[157]} ~~ SpellId 157 is "Summon Primary Portal I".
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
			SecsInStateGE 1
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	SecsInStateGE 15
		DO:	SetState {Summon}
	IF:	CellE 482E0131
		DO:	SetState {GY}
~~ }
STATE: {SummonW} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
			SecsInStateGE 1
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	SecsInStateGE 7
		DO:	SetState {SummonW}
	IF:	CellE 482E0131
		DO:	SetState {GY}
~~ }
STATE: {ToCount} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 90 {Watchdog}
	IF:	All
			NavEmpty
			CellE 5862013A
			Expr {getpvar[Leader]==1}
			SecsInStateGE 3
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]}
				SetState {ToCount}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]==1}
			Expr {getpvar[Leader]==1}
			CellE 5862013A
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==7}
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Phainor's Chamber Key],wobjectfindnearestbynameandobjectclass[26,Phainor's Chamber]]}
				SetState {ToCount}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==1}
			Expr {getpvar[Leader]==1}
			CellE 5862013A
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[26,Phainor's Chamber]]}
	IF:	All
			CellE 5862013A
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<10}
		DO:	DoAll
				EmbedNav nav12 {[none]}
				DoExpr {stopwatchstart[setvar[CountJump, stopwatchcreate[]]]}
				SetState {ToCount}
	IF:	All
			CellE 5862013B
			All
				Expr {getobjectinternaltype[getvar[CountJump]]==7}
				Expr {stopwatchelapsedseconds[getvar[CountJump]]>=5}
		DO:	EmbedNav nav13 {[none]}
	IF:	All
			Expr {getvar[JumpStuck]==0}
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<10}
			Any
				CellE 5862013B
				CellE 5862013A
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			Any
				CellE 5862013A
				CellE 5862013B
			Expr {getobjectinternaltype[getvar[JumpStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=7}
		DO:	DoAll
				EmbedNav nav14 {[none]}
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				SetState {ToCount}
	IF:	CellE 5862010C
		DO:	SetState {UseGrularr}
	IF:	All
			Expr {getpvar[Step]==0}
			CellE 5862013E
		DO:	DoAll
				DoExpr {clearvar[CountJump]}
				DoExpr {clearvar[JumpStuck]}
				DoExpr {setpvar[StateName,ToCount}
				DoExpr {setvar[Relog,1]}
				DoExpr {setpvar[Step,1]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Step]==1}
			CellE 5862013E
		DO:	EmbedNav nav15 {[none]}
	IF:	MobsInDist_Name 1 15 {Count Phainor}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {False}
				SetOpt {EnableCombat} {True}
				SetState {CountDelay}
~~ }
STATE: {ToGY} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,ToGY]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {SummonPets} {False}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	Any
			CellE 482D0104
			IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			SecsInStateGE 3
			Expr {getvar[Recall]==0}
			Not CellE 482D0104
		DO:	DoAll
				DoExpr {actiontrycastbyid[4128]} ~~ SpellId 4128 is "Call of the Mhoire Forge".
				SetState {ToGY}
	IF:	CellE 482D0104
		DO:	EmbedNav nav16 {[none]}
	IF:	All
			NavEmpty
			CellE 482D0104
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTomb]}
				Chat {/vt meta load CheckPublic}
	IF:	SecsInStateGE 600
		DO:	Chat {/ub quit}
~~ }
STATE: {ToKara} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav17 {[none]}
	IF:	CellE BA170039
		DO:	EmbedNav nav18 {Tokara.nav}
	IF:	All
			CellE BA170136
			NavEmpty
		DO:	SetState {UseGrularr}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {ToMP} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not BlockE 016C0000
		DO:	Chat {/mp}
	IF:	BlockE 016C0000
		DO:	SetState {Mp}
	IF:	SecsInStateGE 15
		DO:	SetState {ToMP}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav19 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getpvar[Flag]==0}
			BlockE 00070000
		DO:	DoAll
				SetState {ToKara}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getpvar[Flag]==1}
			Expr {getpvar[RouteTogglePhainor]==`UseBot`}
			BlockE 00070000
		DO:	DoAll
				DoExpr {setpvar[Return,CountPhainorPublic]]}
				Chat {/vt meta load UseBotPublic}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getpvar[Flag]==1}
			Expr {getpvar[RouteTogglePhainor]==`Run`}
			BlockE 00070000
		DO:	DoAll
				SetState {ToGY}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {ToTomb} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {setpvar[Stuck,DeathRecall]}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	CellE 482D0104
		DO:	EmbedNav nav20 {[none]}
	IF:	All
			Expr {getvar[PitStop]==0}
			NavEmpty
			CellE 482D0115
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,ToTomb]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 482D0115
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav21 {[none]}
	IF:	All
			NavEmpty
			BlockE 482E0000
		DO:	DoAll
				DoExpr {setpvar[StateName,GY]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {UseGrularr} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Grularr Wa'ydo]]}
	IF:	All
			Expr {getpvar[RouteTogglePhainor]==`SummonPortal`}
			Any
				ChatMatch {^Grularr Wa'ydo tells you, "Hello there, you seem like the adventurous type. Perhaps we can help each other out."}
				ChatMatch {^Grularr Wa'ydo tells you, "I am a collector of trinkets from times long past. The craftmanship and the stories behind the pieces are simply unmatched in today's age."}
				ChatMatch {^Grularr Wa'ydo tells you, "There is an exquisite amulet that lies within a tomb hidden deep in the Graveyard of the southern Direlands. The Count Phainor once wore this piece many years ago. The amulet is one of a kind."}
				ChatMatch {^Grularr Wa'ydo tells you, "I absolutely must have this piece for my collection. As you can see though, I am hardly a warrior. Battling through the Count's undead minions is not feasible...for me that is."}
				ChatMatch {^Grularr Wa'ydo tells you, "If you could meet me inside the Count's tomb I can assist you on your way to the Count's chamber. I will use the shadows to hide from sight of the evil beasties within and follow from a safe distance, assuring you find your way."}
				ChatMatch {^Grularr Wa'ydo tells you, "Once Count Phainor is defeated and we can access his treasure room, I will have my amulet and you will have your fair share of his legendary loot."}
				ChatMatch {^Grularr Wa'ydo tells you, "I will gather my supplies and meet you inside the tomb when you are ready."}
				ChatMatch {^Grularr Wa'ydo tells you, "The sooner you can meet me at the crypt entrance, the sooner we can help each other out."}
		DO:	SetState {ToMP}
	IF:	All
			Expr {getpvar[RouteTogglePhainor]==`UseBot`}
			Any
				ChatMatch {^Grularr Wa'ydo tells you, "Hello there, you seem like the adventurous type. Perhaps we can help each other out."}
				ChatMatch {^Grularr Wa'ydo tells you, "I am a collector of trinkets from times long past. The craftmanship and the stories behind the pieces are simply unmatched in today's age."}
				ChatMatch {^Grularr Wa'ydo tells you, "There is an exquisite amulet that lies within a tomb hidden deep in the Graveyard of the southern Direlands. The Count Phainor once wore this piece many years ago. The amulet is one of a kind."}
				ChatMatch {^Grularr Wa'ydo tells you, "I absolutely must have this piece for my collection. As you can see though, I am hardly a warrior. Battling through the Count's undead minions is not feasible...for me that is."}
				ChatMatch {^Grularr Wa'ydo tells you, "If you could meet me inside the Count's tomb I can assist you on your way to the Count's chamber. I will use the shadows to hide from sight of the evil beasties within and follow from a safe distance, assuring you find your way."}
				ChatMatch {^Grularr Wa'ydo tells you, "Once Count Phainor is defeated and we can access his treasure room, I will have my amulet and you will have your fair share of his legendary loot."}
				ChatMatch {^Grularr Wa'ydo tells you, "I will gather my supplies and meet you inside the tomb when you are ready."}
				ChatMatch {^Grularr Wa'ydo tells you, "The sooner you can meet me at the crypt entrance, the sooner we can help each other out."}
		DO:	DoAll
				DoExpr {setpvar[Flag,1]}
				SetState {ToTN}
	IF:	All
			Expr {getpvar[RouteTogglePhainor]==`Run`}
			Any
				ChatMatch {^Grularr Wa'ydo tells you, "Hello there, you seem like the adventurous type. Perhaps we can help each other out."}
				ChatMatch {^Grularr Wa'ydo tells you, "I am a collector of trinkets from times long past. The craftmanship and the stories behind the pieces are simply unmatched in today's age."}
				ChatMatch {^Grularr Wa'ydo tells you, "There is an exquisite amulet that lies within a tomb hidden deep in the Graveyard of the southern Direlands. The Count Phainor once wore this piece many years ago. The amulet is one of a kind."}
				ChatMatch {^Grularr Wa'ydo tells you, "I absolutely must have this piece for my collection. As you can see though, I am hardly a warrior. Battling through the Count's undead minions is not feasible...for me that is."}
				ChatMatch {^Grularr Wa'ydo tells you, "If you could meet me inside the Count's tomb I can assist you on your way to the Count's chamber. I will use the shadows to hide from sight of the evil beasties within and follow from a safe distance, assuring you find your way."}
				ChatMatch {^Grularr Wa'ydo tells you, "Once Count Phainor is defeated and we can access his treasure room, I will have my amulet and you will have your fair share of his legendary loot."}
				ChatMatch {^Grularr Wa'ydo tells you, "I will gather my supplies and meet you inside the tomb when you are ready."}
				ChatMatch {^Grularr Wa'ydo tells you, "The sooner you can meet me at the crypt entrance, the sooner we can help each other out."}
		DO:	SetState {ToGY}
	IF:	Any
			ChatMatch {^Grularr Wa'ydo tells you, "Success! The amulet...it is even more beautiful than I ever could have imagined."}
			ChatMatch {^Grularr Wa'ydo tells you, "A piece of such beauty should not be rotting away in a dusty old crypt. It should be on display for the world to see and admire."}
			ChatMatch {^Grularr Wa'ydo tells you, "My thanks. This would never have happened without your help."}
			ChatMatch {^Grularr Wa'ydo tells you, "Take this my friend, you have earned it. I wish you all the best."}
			ChatMatch {^Grularr Wa'ydo tells you, "Thank you again. I have been wanting this exquisite piece in my collection for ages."}
			ChatMatch {^Grularr Wa'ydo gives you Legendary Key.}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
	IF:	SecsInStateGE 3
		DO:	SetState {UseGrularr}
~~ }
STATE: {WaitSpawn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	ChatMatch {!Keys}
		DO:	DoExpr {setpvar[Keys,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			ChatMatch {!Going}
			MobsInDist_Name 1 40 {Spirit of Protection}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {True}
				SetState {CountDungeon}
~~ }
STATE: {Watchdog} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 linear ~~ {
	pnt -30.550083732605 -25.1728260040283 2.08333134651184E-05
	pnt -30.549747467041 -25.1140777587891 2.08333134651184E-05
	pnt -30.54939772288 -25.0937936147054 2.08333134651184E-05
	pnt -30.5485457738241 -25.0455474853516 2.08333134651184E-05
	pnt -30.5576782862345 -25.046907043457 2.08333134651184E-05
	pnt -30.5896385192871 -25.049693552653 2.08333134651184E-05
	pnt -30.6344008763631 -25.049836730957 2.08333134651184E-05
	pnt -30.6329579671224 -24.9664793650309 2.08333134651184E-05
	pnt -30.7133792877197 -24.9640309651693 -0.0101743638515472
	pnt -30.7475045522054 -24.9621368408203 -0.0249791661898295
	pnt -30.7555090586344 -24.903284962972 -0.0249791661898295
	pnt -30.7561677296956 -24.8604427337647 -0.0249791661898295
	pnt -30.7889813741048 -24.8136761983236 -0.0249791661898295
	pnt -30.7962938944499 -24.7985131581624 -0.0249791661898295
	pnt -30.8024308522542 -24.7833062489827 -0.0249791661898295
	pnt -30.7988567988078 -24.7534225463867 -0.0249791661898295
	pnt -30.8375610351562 -24.7552665710449 -0.0249791661898295
	pnt -30.8721196492513 -24.7569124857585 -0.0249791661898295
	pnt -30.9297521591187 -24.7473855336507 -0.0249791661898295
	pnt -30.9293460845947 -24.7341730753581 -0.0249791661898295
	pnt -30.9246315002441 -24.7063886006673 -0.0249791661898295
	pnt -30.9253184000651 -24.6877667744954 -0.0249791661898295
	pnt -30.9238889058431 -24.6575960795085 -0.0249791661898295
	pnt -30.9263128916423 -24.6026395161947 -0.0305630803108215
	pnt -30.9251201629639 -24.5549757639567 -0.0499791701634725
	pnt -30.9243587493896 -24.5245544433594 -0.0499791701634725
	pnt -30.9407718658447 -24.506029510498 -0.0499791701634725
	pnt -30.9647703806559 -24.5045318603516 -0.0499791701634725
	pnt -30.9957524617513 -24.5071338653564 -0.0499791701634725
	pnt -31.0073303222656 -24.4766081492106 -0.0499791701634725
	pnt -31.0062652587891 -24.4356866200765 -0.0499791701634725
	pnt -31.0077824274699 -24.3953186035156 -0.0499791701634725
	pnt -31.0079358418783 -24.3553691864014 -0.0499791701634725
	pnt -31.0075108210246 -24.3110066731771 -0.0499791701634725
	pnt -30.9966534932454 -24.3020086288452 -0.0499791701634725
	pnt -30.9639845530192 -24.3039875030518 -0.0499791701634725
	pnt -30.937168375651 -24.2996770222982 -0.0499791701634725
	pnt -30.9201295852661 -24.2754621505737 -0.0499791701634725
	pnt -30.9218254089355 -24.2407718658447 -0.0499791701634725
	pnt -30.9221227645874 -24.1882813771566 -0.0499791701634725
	pnt -30.9292033513387 -24.1884229024251 -0.0499791701634725
	pnt -30.9553095499674 -24.1883411407471 -0.0499791701634725
	pnt -30.9664903640747 -24.1775630315145 -0.0499791701634725
	pnt -30.9665393829346 -24.1584776560466 -0.0499791701634725
	pnt -30.9671302159627 -24.1320830027262 -0.0499791701634725
	pnt -31.0043964385986 -24.133550898234 -0.0499791701634725
	pnt -31.0287037531535 -24.1348012288411 -0.0499791701634725
	pnt -31.1146441141764 -24.134400177002 -0.0999791701634725
	pnt -31.1791665395101 -24.132466952006 -0.0999791701634725
	pnt -31.1736306508382 -24.1189683278402 -0.0999791701634725
	pnt -31.1719519933065 -24.0646595001221 -0.0999791701634725
	pnt -31.1775159517924 -24.0342487970988 -0.0999791701634725
~~ }
NAV: nav1 circular ~~ {
~~ }
NAV: nav2 once ~~ {
	pnt -30.550083732605 -25.1728260040283 2.08333134651184E-05
	pnt -30.549747467041 -25.1140777587891 2.08333134651184E-05
	pnt -30.54939772288 -25.0937936147054 2.08333134651184E-05
	pnt -30.5485457738241 -25.0455474853516 2.08333134651184E-05
	pnt -30.5576782862345 -25.046907043457 2.08333134651184E-05
	pnt -30.5896385192871 -25.049693552653 2.08333134651184E-05
	pnt -30.6344008763631 -25.049836730957 2.08333134651184E-05
	pnt -30.6329579671224 -24.9664793650309 2.08333134651184E-05
	pnt -30.7133792877197 -24.9640309651693 -0.0101743638515472
	pnt -30.7475045522054 -24.9621368408203 -0.0249791661898295
	pnt -30.7555090586344 -24.903284962972 -0.0249791661898295
	pnt -30.7561677296956 -24.8604427337647 -0.0249791661898295
	pnt -30.7889813741048 -24.8136761983236 -0.0249791661898295
	pnt -30.7962938944499 -24.7985131581624 -0.0249791661898295
	pnt -30.8024308522542 -24.7833062489827 -0.0249791661898295
	pnt -30.7988567988078 -24.7534225463867 -0.0249791661898295
	pnt -30.8375610351562 -24.7552665710449 -0.0249791661898295
	pnt -30.8721196492513 -24.7569124857585 -0.0249791661898295
	pnt -30.9297521591187 -24.7473855336507 -0.0249791661898295
	pnt -30.9293460845947 -24.7341730753581 -0.0249791661898295
	pnt -30.9246315002441 -24.7063886006673 -0.0249791661898295
	pnt -30.9253184000651 -24.6877667744954 -0.0249791661898295
	pnt -30.9238889058431 -24.6575960795085 -0.0249791661898295
	pnt -30.9263128916423 -24.6026395161947 -0.0305630803108215
	pnt -30.9251201629639 -24.5549757639567 -0.0499791701634725
	pnt -30.9243587493896 -24.5245544433594 -0.0499791701634725
	pnt -30.9407718658447 -24.506029510498 -0.0499791701634725
	pnt -30.9647703806559 -24.5045318603516 -0.0499791701634725
	pnt -30.9957524617513 -24.5071338653564 -0.0499791701634725
	pnt -31.0073303222656 -24.4766081492106 -0.0499791701634725
	pnt -31.0062652587891 -24.4356866200765 -0.0499791701634725
	pnt -31.0077824274699 -24.3953186035156 -0.0499791701634725
	pnt -31.0079358418783 -24.3553691864014 -0.0499791701634725
	pnt -31.0075108210246 -24.3110066731771 -0.0499791701634725
	pnt -30.9966534932454 -24.3020086288452 -0.0499791701634725
	pnt -30.9639845530192 -24.3039875030518 -0.0499791701634725
	pnt -30.937168375651 -24.2996770222982 -0.0499791701634725
	pnt -30.9201295852661 -24.2754621505737 -0.0499791701634725
	pnt -30.9218254089355 -24.2407718658447 -0.0499791701634725
	pnt -30.9221227645874 -24.1882813771566 -0.0499791701634725
	pnt -30.9292033513387 -24.1884229024251 -0.0499791701634725
	pnt -30.9553095499674 -24.1883411407471 -0.0499791701634725
	pnt -30.9664903640747 -24.1775630315145 -0.0499791701634725
	pnt -30.9665393829346 -24.1584776560466 -0.0499791701634725
	pnt -30.9671302159627 -24.1320830027262 -0.0499791701634725
	pnt -31.0043964385986 -24.133550898234 -0.0499791701634725
	pnt -31.0287037531535 -24.1348012288411 -0.0499791701634725
	pnt -31.1146441141764 -24.134400177002 -0.0999791701634725
	pnt -31.1791665395101 -24.132466952006 -0.0999791701634725
	pnt -31.1736306508382 -24.1189683278402 -0.0999791701634725
	pnt -31.1719519933065 -24.0646595001221 -0.0999791701634725
	pnt -31.1775159517924 -24.0342487970988 -0.0999791701634725
~~ }
NAV: nav3 once ~~ {
	pnt -31.1764575640361 -24.0338504155477 -0.0999791701634725
	pnt -31.1646826426188 -24.0292615890503 -0.0999791701634725
	pnt -31.1374291737874 -24.0182922999064 -0.0999791701634725
	pnt -31.1339427947998 -24.008860206604 -0.0999791701634725
	pnt -31.1330689112345 -23.9708479563395 -0.0999791701634725
	pnt -31.1285630226135 -23.9264723777771 -0.0999791701634725
	pnt -31.1006771723429 -23.9233669281006 -0.0999791701634725
	pnt -31.0710646947225 -23.9271693547567 -0.0999791701634725
	pnt -31.0498974164327 -23.9178760846456 -0.0999791701634725
	pnt -31.0484262466431 -23.865212059021 -0.0999791701634725
	pnt -31.0434862454732 -23.8413232485453 -0.0999791701634725
	pnt -31.0185607274373 -23.8388720830282 -0.0999791701634725
	pnt -30.9911251068115 -23.8406548817952 -0.0999791701634725
	pnt -30.9528570175171 -23.8473018010457 -0.0999791701634725
	pnt -30.9466531117757 -23.8377151489258 -0.0999791701634725
	pnt -30.9220245361328 -23.8030282974243 -0.0999791701634725
	pnt -30.9070648829142 -23.7966404279073 -0.0999791701634725
	pnt -30.8972405115763 -23.8029241879781 -0.0999791701634725
	pnt -30.8816380818685 -23.8204158147176 -0.0999791701634725
	pnt -30.8722489674886 -23.8464235305786 -0.0999791701634725
	pnt -30.8348972320557 -23.8465896924337 -0.0999791701634725
~~ }
NAV: nav4 circular ~~ {
~~ }
NAV: nav5 once ~~ {
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 19000
~~ }
NAV: nav6 circular ~~ {
~~ }
NAV: nav7 once ~~ {
	pau -44.0560304005941 -64.9962375799815 0.0152500003576279 5000
~~ }
NAV: nav8 once ~~ {
~~ }
NAV: nav9 once ~~ {
	pnt -100.944974994659 -15.6830624977748 2.08333134651184E-05
	pnt -100.941316223145 -15.7042757352193 2.08333134651184E-05
	pnt -100.94140847524 -15.7178345839183 2.08333134651184E-05
	pnt -100.942700163523 -15.7448643684387 2.08333134651184E-05
	pnt -100.941770633062 -15.7632276535034 2.08333134651184E-05
	pnt -100.956215445201 -15.7598151842753 2.08333134651184E-05
	pnt -100.978819783529 -15.7580228487651 2.08333134651184E-05
	pnt -100.999721113841 -15.7577865600586 2.08333134651184E-05
	pnt -101.023464131355 -15.7576302528381 2.08333134651184E-05
	pnt -101.075173211098 -15.776074886322 2.08333134651184E-05
	pnt -101.079528228442 -15.7823849995931 2.08333134651184E-05
	pnt -101.080134836833 -15.7936075846354 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -30.7486484527588 -23.8415994962056 -0.0999791701634725
	pnt -30.751518758138 -23.8315875371297 -0.0999791701634725
~~ }
NAV: nav13 once ~~ {
	jmp -30.7571269989014 -23.7949385007223 -0.0999791701634725 90 {False} 1000.00003
	pau -30.7571269989014 -23.7949385007223 -0.0999791701634725 1000
	pnt -30.7486484527588 -23.8415994962056 -0.0999791701634725
	pnt -30.751518758138 -23.8315875371297 -0.0999791701634725
	pnt -30.7585501352946 -23.7850295702616 -0.0999791701634725
	pnt -30.7586583455404 -23.7593781312307 -0.0999791701634725
	pnt -30.7207382202148 -23.7568518002828 -0.0999791701634725
	pnt -30.6750382741292 -23.7554635683695 -0.0999791701634725
	pnt -30.6570620218913 -23.755452187856 -0.0999791701634725
	pnt -30.6401366551717 -23.7219199816386 -0.0999791701634725
	pnt -30.6327412287394 -23.7012083689372 -0.0999791701634725
	pnt -30.6317156473796 -23.6908436775208 -0.0999791701634725
	pnt -30.6311353047689 -23.6627690315247 -0.0999791701634725
	pnt -30.6342304229736 -23.6128238519033 -0.124452479680379
	pnt -30.6286488215129 -23.5870498259862 -0.124979170163473
	pnt -30.6032780965169 -23.5896188894908 -0.124979170163473
	pnt -30.5624912261963 -23.5875039974848 -0.124979170163473
	pnt -30.5115948994954 -23.5948011557261 -0.124979170163473
	pnt -30.4910059611003 -23.6176007986069 -0.124979170163473
	pnt -30.4618431091309 -23.6414707342784 -0.124979170163473
	pnt -30.4594206492106 -23.6435417175293 -0.124979170163473
~~ }
NAV: nav14 once ~~ {
	jmp -30.7571269989014 -23.7949385007223 -0.0999791701634725 90 {False} 1000.00003
	pau -30.7571269989014 -23.7949385007223 -0.0999791701634725 1000
	pnt -30.7486484527588 -23.8415994962056 -0.0999791701634725
	pnt -30.751518758138 -23.8315875371297 -0.0999791701634725
	pnt -30.7585501352946 -23.7850295702616 -0.0999791701634725
	pnt -30.7586583455404 -23.7593781312307 -0.0999791701634725
	pnt -30.7207382202148 -23.7568518002828 -0.0999791701634725
	pnt -30.6750382741292 -23.7554635683695 -0.0999791701634725
	pnt -30.6570620218913 -23.755452187856 -0.0999791701634725
	pnt -30.6401366551717 -23.7219199816386 -0.0999791701634725
	pnt -30.6327412287394 -23.7012083689372 -0.0999791701634725
	pnt -30.6317156473796 -23.6908436775208 -0.0999791701634725
	pnt -30.6311353047689 -23.6627690315247 -0.0999791701634725
	pnt -30.6342304229736 -23.6128238519033 -0.124452479680379
	pnt -30.6286488215129 -23.5870498259862 -0.124979170163473
	pnt -30.6032780965169 -23.5896188894908 -0.124979170163473
	pnt -30.5624912261963 -23.5875039974848 -0.124979170163473
	pnt -30.5115948994954 -23.5948011557261 -0.124979170163473
	pnt -30.4910059611003 -23.6176007986069 -0.124979170163473
	pnt -30.4618431091309 -23.6414707342784 -0.124979170163473
	pnt -30.4594206492106 -23.6435417175293 -0.124979170163473
~~ }
NAV: nav15 once ~~ {
	pnt -30.7486484527588 -23.8415994962056 -0.0999791701634725
	pnt -30.751518758138 -23.8315875371297 -0.0999791701634725
	pnt -30.7585501352946 -23.7850295702616 -0.0999791701634725
	pnt -30.7586583455404 -23.7593781312307 -0.0999791701634725
	pnt -30.7207382202148 -23.7568518002828 -0.0999791701634725
	pnt -30.6750382741292 -23.7554635683695 -0.0999791701634725
	pnt -30.6570620218913 -23.755452187856 -0.0999791701634725
	pnt -30.6401366551717 -23.7219199816386 -0.0999791701634725
	pnt -30.6327412287394 -23.7012083689372 -0.0999791701634725
	pnt -30.6317156473796 -23.6908436775208 -0.0999791701634725
	pnt -30.6311353047689 -23.6627690315247 -0.0999791701634725
	pnt -30.6342304229736 -23.6128238519033 -0.124452479680379
	pnt -30.6286488215129 -23.5870498259862 -0.124979170163473
	pnt -30.6032780965169 -23.5896188894908 -0.124979170163473
	pnt -30.5624912261963 -23.5875039974848 -0.124979170163473
	pnt -30.5115948994954 -23.5948011557261 -0.124979170163473
	pnt -30.4910059611003 -23.6176007986069 -0.124979170163473
	pnt -30.4618431091309 -23.6414707342784 -0.124979170163473
	pnt -30.4594206492106 -23.6435417175293 -0.124979170163473
~~ }
NAV: nav16 once ~~ {
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pau -43.9883333206177 -65.3766666412353 -0.0616458376248678 9000
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
~~ }
NAV: nav17 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.621362622579 -96.6534054438273 2.08333134651184E-05
	pnt -101.604527314504 -96.6389931996663 2.08333134651184E-05
	pnt -101.561170514425 -96.6429925918579 2.08333134651184E-05
	pnt -101.513017018636 -96.6441273371379 2.08333134651184E-05
	pnt -101.463527520498 -96.6374677022298 2.08333134651184E-05
	pnt -101.45453821818 -96.6263027191162 2.08333134651184E-05
	pnt -101.444775772095 -96.6167596499125 2.08333134651184E-05
	pnt -101.407394917806 -96.6135476112366 2.08333134651184E-05
	pnt -101.374974568685 -96.5918575127919 2.08333134651184E-05
	pnt -101.366099611918 -96.5873191992442 2.08333134651184E-05
	ptl -101.366099611918 -96.5873191992442 2.08333134651184E-05 -101.366483306885 -96.5741500059764 -0.000262499845121056 14 {Portal to Kara}
~~ }
NAV: nav18 once ~~ {
	pnt 47.6049999872843 -83.536666666468 0.698354148864746
	pnt 47.5666943868001 -83.5104619344076 0.675227165222168
	pnt 47.4848431905111 -83.4378012180328 0.609455998738607
	pnt 47.4279238382975 -83.387273200353 0.573301060994466
	pnt 47.390188852946 -83.3537751038869 0.564737701416016
	pnt 47.353083674113 -83.3208362897237 0.553493499755859
	pnt 47.3056946436564 -83.2952970822652 0.545544878641764
	pnt 47.2769627571106 -83.2919775644938 0.547773933410645
	pnt 47.2150280952454 -83.3043834050496 0.550020790100098
	pnt 47.1995753288269 -83.3598237196604 0.550020790100098
	pnt 47.1978586196899 -83.3673404375712 0.550020790100098
	pnt 47.1844352086385 -83.3904828548431 0.550020790100098
	pnt 47.1692468325297 -83.4052527745565 0.550020790100098
	pnt 47.1666689872742 -83.411372645696 0.550020790100098
	pnt 47.1670221964518 -83.4165840943654 0.553016026814779
	pnt 47.1666591008504 -83.4270566781362 0.555020840962728
	pnt 47.1666591008504 -83.4270566781362 0.555020840962728
	pnt 47.1800505320231 -83.4271390835444 0.555020840962728
	pnt 47.179003683726 -83.4200056234995 0.557077598571777
	pnt 47.1783230781555 -83.4113588809967 0.563994979858398
	pnt 47.1771807670593 -83.3965482870738 0.573354148864746
	pnt 47.1794368108114 -83.3884859085083 0.573354148864746
	pnt 47.1873454093933 -83.3909376462301 0.573354148864746
	pnt 47.1883726755778 -83.4024912039439 0.573354148864746
	pnt 47.1906953811646 -83.4181464751561 0.573354148864746
~~ }
NAV: nav19 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav20 once ~~ {
	pnt -43.9883333206177 -65.3766666412353 -0.0616458376248678
	pnt -43.9745449701945 -65.3764859517415 -0.0616458376248678
	pnt -43.9708814938863 -65.3765375137329 -0.0616458376248678
	pnt -43.969381014506 -65.3891916910807 -0.0616458376248678
	pnt -43.9688925743103 -65.3902154286702 -0.0616458376248678
	chk -43.9688925743103 -65.3902154286702 -0.0616458376248678
	pnt -43.969491259257 -65.397220102946 -0.0616458376248678
	pnt -43.9700747172038 -65.4099262237549 -0.0616458376248678
	pnt -43.9785902023315 -65.4316011428833 -0.0616458376248678
	pnt -43.9874647776286 -65.4522452672323 -0.0616458376248678
	pnt -43.9935410817464 -65.4581248601278 -0.0616458376248678
	pnt -44.0142273585002 -65.4707972208659 -0.0616458376248678
	chk -44.0142273585002 -65.4707972208659 -0.0616458376248678
	pnt -44.013751856486 -65.4564878781637 -0.0616458376248678
	pnt -44.0136219660441 -65.4395956039429 -0.0616458376248678
	pnt -44.0140541712443 -65.4257999420166 -0.0616458376248678
	pnt -44.0140541712443 -65.4165916442871 -0.0545387466748556
	pnt -44.0140541712443 -65.4082715352376 -0.0478826602300008
	pnt -44.0139913241069 -65.3995627085368 -0.0409156004587809
	pnt -44.0136042277018 -65.3867627461751 -0.0399791717529297
	pnt -44.0132905642192 -65.3755129496256 -0.0399791717529297
	pnt -44.0101666132609 -65.3731076558431 -0.0399791717529297
	pnt -44.0078926404317 -65.3718617757161 -0.0399791717529297
	pnt -44.0055967013041 -65.3706038157145 -0.0399791717529297
	pnt -44.004751141866 -65.3701405207316 -0.0399791717529297
	pnt -44.0021846453349 -65.3698798497518 -0.0399791717529297
	pnt -44.0014948527018 -65.3698097864787 -0.0399791717529297
	chk -44.0014948527018 -65.3698097864787 -0.0399791717529297
	pnt -44.0006172180176 -65.3765805562337 -0.0399791717529297
	pnt -43.9996251106262 -65.3811911265055 -0.0376591682434082
	pnt -43.9995221138 -65.3823947270711 -0.0366962909698486
	pnt -43.9995034853617 -65.3916248957316 -0.0293121536572774
	pnt -43.9994865099589 -65.4000504175822 -0.022571736574173
	pnt -43.9994748751322 -65.4058383305867 -0.0183124979337056
	pnt -43.9994571050008 -65.4202827453613 -0.0183124979337056
	pnt -43.993993695577 -65.422777334849 -0.0183124979337056
	pnt -43.9870602607727 -65.419889386495 -0.0183124979337056
	chk -43.9870602607727 -65.419889386495 -0.0183124979337056
	pnt -43.9870602607727 -65.419889386495 -0.0183124979337056
	pnt -43.9866857210795 -65.4099924723307 -0.0183124979337056
	pnt -43.9866857210795 -65.4000223795573 -0.0122833430767059
	pnt -43.9867538134257 -65.3929526011149 -0.0066275214155515
	pnt -43.9872814496358 -65.3841510772705 0.000413696467876434
	pnt -43.9878089904785 -65.3735079447428 0.00335416744152705
	pnt -43.9927671750387 -65.3677448272705 0.00335416744152705
	pnt -43.9956617037455 -65.3679566701253 0.00335416744152705
	pnt -43.9986749649048 -65.3683963775635 0.00335416744152705
	pnt -44.0000390370687 -65.3685954411825 0.00335416744152705
	pnt -44.0013593673706 -65.3686547597249 0.00335416744152705
	chk -44.0013593673706 -65.3686547597249 0.00335416744152705
	pnt -44.0010599772135 -65.3756786982218 0.00335416744152705
	pnt -44.0001556714376 -65.381044514974 0.00569018721580505
	pnt -43.9996066093445 -65.3884896596273 0.0116463035345078
	pnt -43.9989462852478 -65.3974435170492 0.0188093880812327
	pnt -44.0012696901957 -65.4100675582886 0.0251716176668803
	pnt -44.0012696901957 -65.4100675582886 0.0251716176668803
	chk -44.0012696901957 -65.4100675582886 0.0251716176668803
~~ }
NAV: nav21 once ~~ {
	pnt -44.0012696901957 -65.4100675582886 0.0251716176668803
	pnt -44.0008500099182 -65.4169405301412 0.0250945965449015
	pnt -43.9998252550761 -65.4296896934509 0.0250208338101705
	pnt -44.0004556337992 -65.4324788411458 0.0250208338101705
	pnt -44.0089232762655 -65.4387015660604 0.0250208338101705
	pnt -44.0204625765483 -65.4456020673116 0.0250208338101705
	pnt -44.0283662796021 -65.4409639358521 0.0250208338101705
	pnt -44.0384927749634 -65.4279261271159 0.0250208338101705
	pnt -44.045152537028 -65.4142469406128 0.0250208338101705
	pnt -44.0435420354207 -65.4018035888672 0.0250208338101705
	pnt -44.037851079305 -65.3714163462321 0.0250208338101705
	pnt -44.0396967569987 -65.3421635309855 0.0250208338101705
	pnt -44.0417455037435 -65.3370608011881 0.0250208338101705
	pnt -44.0496487935384 -65.3186880747477 0.0250208338101705
	pnt -44.0585454305013 -65.2977224985759 0.0235965967178345
	pnt -44.0638945261637 -65.2727387746175 0.0227050801118215
	pnt -44.0703203837077 -65.242191251119 0.0256715635458628
	pnt -44.0740014076233 -65.2222295125326 0.0273350417613983
	pnt -44.0877842585246 -65.1902476628621 0.0300001959005992
	pnt -44.0962206840515 -65.1699716567993 0.0316898624102275
	pnt -44.1083117802938 -65.1590576171875 0.0325993617375692
	pnt -44.1251851081848 -65.1575412750244 0.032725727558136
	pnt -44.1414032936096 -65.1613819122314 0.03240567445755
	pnt -44.1594036102295 -65.1599924723307 0.0325214604536692
	pnt -44.1757186571757 -65.1545921325684 0.0329714854558309
	pnt -44.1843115647634 -65.1431719740232 0.0339231689771016
	pnt -44.1834262212118 -65.1260911842187 0.0353465676307678
	pnt -44.1823980967204 -65.1062554279963 0.0369995474815369
	pnt -44.1815346717834 -65.0895980437597 0.038387660185496
	pnt -44.1808206876119 -65.0758232355118 0.0395355621973673
	pnt -44.1795772234599 -65.0615550756454 0.0407245755195618
	pnt -44.1708664894104 -65.047416639328 0.0416874965031942
	pnt -44.1603719075521 -65.0337612946828 0.0416874965031942
	pnt -44.1502158482869 -65.0205464204152 0.0416874965031942
	pnt -44.1249041239421 -65.0006335894267 0.0416874965031942
	pnt -44.1199659029643 -65.0000865141551 0.0416874965031942
	chk -44.1199659029643 -65.0000865141551 0.0416874965031942
	pnt -44.1133825143178 -65.0000205516815 0.0420139392217
	chk -44.1133825143178 -65.0000205516815 0.0420139392217
	pnt -44.1063477834066 -64.9999409675598 0.0416823228200277
	pnt -44.0980786800385 -64.999844566981 0.0363212545712789
	pnt -44.0846731185913 -64.9990761756897 0.0255831658840179
	pnt -44.0702939987183 -64.9988803227743 0.0152500003576279
	pnt -44.0530735651652 -64.9986457824707 0.0152500003576279
	pnt -44.0437201182048 -64.9991180896759 0.0152500003576279
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve