~~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav999 {[none]}
	IF:	Not BlockE 8E400000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 8E400000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 8E400000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToKhay]}
				Chat {/vt meta load CheckPublic}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	ChatMatch {!GetKeys}
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==1}
		DO:	DoExpr {setgvar[Keys,1]}
	IF: Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==1}
		DO:	DoExpr {setgvar[Keys,0]}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==DreamReaverPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, DreamReaverPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToTN]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF: Expr {getobjectinternaltype[getvar[FailDelayCounter]]==1}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
	IF:	SecsInStateGE 180
		DO: Chat {/ub quit}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
		DO:	DoAll
				DoExpr {setgvar[Keys,1]}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				DoExpr {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Expr {testpvar[BuffingStartAll]==0}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Expr {getobjectinternaltype[getgvar[SyncBuffComplete]]==1}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1}		
		DO: DoAll
				DoExpr {clearpvar[Buffing]==1}
				DoExpr {clearpvar[BuffingStartAll]==1}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[C]==1}
				Expr {testgvar[Keys]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[DreamReaver]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[C]}
				DoExpr {cleargvar[Keys]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[DreamReaver]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				DoExpr {clearallvars[]}
				SetState {Finished}
	IF:	Always
		DO:	SetOpt {SummonPets} {False}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[C]==0}
			Expr {testgvar[Keys]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[DreamReaver]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {MaskBottom} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 586C0258
			CellE 586C0257
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 586C01DA
				CellE 586C01D9
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSent]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {MaskDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav1 {[none]}
	IF:	All
			CellE 586C03EC
			NavEmpty
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoorOne]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {MaskDoorOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				SecsInStateGE 60
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
		DO:	DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Sealed Crackling Key],wobjectfindnearestbynameandobjectclass[26,Sealed Door]]}
	IF: All
			Expr {getpvar[Leader]==1}
			ChatMatch {^The Sealed Door has been unlocked.}
		DO: DoAll
				Chat {/f !Going}
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
	IF:	Any
			ChatMatch {^The Sealed Door has been unlocked.}
			ChatMatch {!Going}
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	EmbedNav nav2 {[none]}
	IF:	All
			NavEmpty
			CellE 586C03EB
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoorTwo]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {MaskDoorTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				SecsInStateGE 60
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
		DO:	DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Sealed Sparkling Key],wobjectfindnearestbynameandobjectclass[26,Sealed Door]]}
	IF: All
			Expr {getpvar[Leader]==1}
			ChatMatch {^The Sealed Door has been unlocked.}
		DO: DoAll
				Chat {/f !Going}
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
	IF:	Any
			ChatMatch {^The Sealed Door has been unlocked.}
			ChatMatch {!Going}
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				EmbedNav nav3 {[none]}
				SetState {MaskDoorTwo}
	IF: All
			CellE 00000000
			SecsInStateGE 10
		DO:	EmbedNav nav3 {[none]}
	IF:	Any
			CellE 586C0257
			CellE 586C0258
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskBottom]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Masked} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE 586C0406
			CellE 586C0405
			CellE 586C0401
			CellE 586C0402
			CellE 586C0408
			CellE 586C0405
		DO:	EmbedNav nav4 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
			CellE 586C0405
		DO:	DoAll
				DoExpr {setgvar[Keys,2]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==1}
			CellE 586C0405
		DO:	DoExpr {setgvar[Keys,1]}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==1}
			CellE 586C0405
		DO:	DoExpr {setgvar[Keys,0]}
	IF:	Expr {getgvar[Keys]==0}
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Expr {getgvar[Keys]==1}
		DO:	DoExpr {setpvar[Step,1]}
	IF:	Expr {getgvar[Keys]==2}
		DO:	DoExpr {setpvar[Step,2]}
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==0}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskKeyOne]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskKeyTwo]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==2}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoor]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {MaskKeyOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[C,1]}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Simulacrum Shifter]]==7}
			NoMobsInDist 15
			Any
				CellE 586C02FE
				CellE 586C02FF
				CellE 586C02FD
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Simulacrum Shifter]}
				DoExpr {setvar[LootItem,Sealed Crackling Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,MaskKeyOne]}
				CallState {Loot} {NearestPortal}
	IF:	All
			Expr {getpvar[Leader]==0}
			NavEmpty
			Any
				CellE 586C02FE
				CellE 586C02FF
				CellE 586C02FD
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[Step,1]}
				SetState {NearestPortal}
	IF:	CellE 586C02FC
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.3125]]`]}
~~ }
STATE: {MaskKeyTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {setpvar[C,1]}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav6 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Keeper]]==7}
			NoMobsInDist 15
			Any
				CellE 586C0105
				CellE 586C0101
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Keeper]}
				DoExpr {setvar[LootItem,Sealed Sparkling Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,MaskKeyTwo]}
				CallState {Loot} {NearestPortal}
	IF:	All
			Expr {getpvar[Leader]==0}
			NavEmpty
			Any
				CellE 586C0105
				CellE 586C0100
		DO:	DoAll
				DoExpr {setpvar[Step,2]}
				SetState {NearestPortal}
	IF:	CellE 586C0111
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
~~ }
STATE: {NearestPortal} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Expr {getpvar[C]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,NearestPortal]}
				Chat {/vt meta load CheckPublic}
				DoExpr {clearpvar[C]}
	IF:	SecsInStateGE 2
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[14,Masked Preface]]}
				SetState {NearestPortal}
	IF:	All
			Any
				CellE 586C0406
				CellE 586C0405
				CellE 586C0401
				CellE 586C0402
				CellE 586C0408
				CellE 586C0405
			Any
				IntoPortal
				ExitPortal
				NavEmpty
		DO:	SetState {Masked}
~~ }
STATE: {ToKhay} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav7 {[none]} ~~ Khayyaban SettlementPortals
	IF:	BlockE 9F440000
		DO:	EmbedNav nav8 {[none]}
	IF:	BlockE 8E400000
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				EmbedNav nav9 {[none]}
	IF:	All
			NavEmpty
			BlockE 586C0000
		DO:	DoAll
				DoExpr {setpvar[StateName,Masked]}
				Chat {/vt meta load CheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 60 {ToTN}
	IF:	Expr {getgvar[Keys]==1}
		DO:	DoExpr {setpvar[Step,2]}
	IF: Any
			BlockE C8E90000
			~~ Khayybhan ~~ DreamReaverPublic 
			BlockE 56AC0000 ~~ Stone Scythe Stronghold
			BlockE 5AB00000 ~~ Rending Talon Cottages
			BlockE 68A50000 ~~ Rethux Vale
			~~ BlockE 8E400000 ~~ Serpent Hills Settlement ~~ DreamReaverPublic
			BlockE 8E480000 ~~ Desert Vanguard Cottages
			BlockE 94440000 ~~ Al-Mar Oasis
			BlockE 98440000 ~~ Dunes End Cottages
			BlockE 99380000 ~~ Avatania Cottages
			BlockE 9C4D0000 ~~ Sands-of-the-Skull Cottages
			BlockE 9E330000 ~~ Brigand Sands Cottages
			BlockE A04B0000 ~~ Bhah Dhah Villas
			BlockE A23D0000 ~~ South Khayyaban Cottages
			BlockE A7380000 ~~ Plainsview Cottages
			BlockE A84D0000 ~~ Ardent Realm
			BlockE AB380000 ~~ Erevana Villas
			BlockE AB480000 ~~ Sonpay
			BlockE AC3F0000 ~~ Kanasa
			BlockE AC4D0000 ~~ Shield of Ispar Villas
			BlockE B04F0000 ~~ Taklihuan Settlement
			BlockE B13B0000 ~~ Spire Hills Settlement
		DO: SetState {ToTN}
~~ }
STATE: {ToSent} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 586C01D9
			CellE 586C01DA
		DO:	EmbedNav nav10 {[none]}
	IF:	CellE 586C01D8
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.3125]]`]}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==1}
		DO: DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {ToSent}
	IF:	All
			Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==7}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {ToSent}
	IF:	All
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==7}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToTurnIn]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Sentinel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==1}
			NavEmpty
			NoMobsInDist 60
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Sentinel]}
				DoExpr {setvar[LootItem,Virindi Sentinel's Message Shard]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,ToSent]}
				CallState {Loot} {ToSent}
	IF: Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Not BlockE F6820000
			Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav11 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetState {ToKhay}
				DoExpr {clearvar[Recall]}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {ToTurnIn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE 586C0000
		DO:	EmbedNav nav12 {EndDream.nav}
	IF:	All
			CellE 586C01D3
			NavEmpty
		DO:	SetState {Turnin}
~~ }
STATE: {Turnin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Virindi Sentinel's Message Shard],wobjectfindnearestbynameandobjectclass[37,Virindi Delegate]]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
	IF:	SecsInStateGE 3
		DO:	SetState {Turnin}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt -30.7600279490153 -16.7332033793131 -0.149979162216187
	pnt -30.7583155314128 -16.7222735087077 -0.149979162216187
	pnt -30.7553620656331 -16.7082901000977 -0.149979162216187
	pnt -30.7546476999919 -16.6989316304525 -0.149979162216187
	pnt -30.7557539621989 -16.6823020935059 -0.149979162216187
	pnt -30.7566000620524 -16.6695823669434 -0.149979162216187
	pnt -30.7562951405843 -16.6565205891927 -0.149979162216187
	pnt -30.7558867136637 -16.6443094889323 -0.149979162216187
	pnt -30.7554595947266 -16.6315391540527 -0.149979162216187
	pnt -30.7550398508708 -16.6189940134684 -0.149979162216187
	pnt -30.7547413508097 -16.6100734710693 -0.149979162216187
	pnt -30.7545073191325 -16.6030796686808 -0.149979162216187
	pnt -30.7540060679118 -16.5880880991618 -0.149979162216187
	pnt -30.7536314646403 -16.5768889745077 -0.149979162216187
	pnt -30.7550807952881 -16.5658874511719 -0.149979162216187
	pnt -30.7543638865153 -16.5516536712646 -0.149979162216187
	pnt -30.7545864105225 -16.5489677429199 -0.149979162216187
	pnt -30.7584027608236 -16.5486665089925 -0.149979162216187
	pnt -30.8005699793498 -16.5498817443848 -0.149979162216187
	pnt -30.8373861312866 -16.5497664769491 -0.149979162216187
	pnt -30.8674770355225 -16.5479459762573 -0.149979162216187
	pnt -30.9052182515462 -16.5056866963704 -0.149979162216187
	pnt -30.9336908976237 -16.5100613911947 -0.149979162216187
	pnt -30.951605351766 -16.508278020223 -0.149979162216187
	pnt -31.0102577209473 -16.5064739227295 -0.149979162216187
	pnt -31.0092568079631 -16.4688058853149 -0.149979162216187
	pnt -31.0098487854004 -16.4218472798665 -0.149979162216187
	pnt -31.0042474110921 -16.3831472396851 -0.149979162216187
	pnt -30.9659963607788 -16.3835366566976 -0.149979162216187
	pnt -30.8906807581584 -16.3829821268717 -0.149979162216187
	pnt -30.8406762440999 -16.3844210306803 -0.149979162216187
	pnt -30.7998416900635 -16.3789367675781 -0.149979162216187
	pnt -30.7987308502197 -16.3324319203695 -0.149979162216187
	pnt -30.7985590616862 -16.3095373789469 -0.149979162216187
	pnt -30.7999127705892 -16.2563348134359 -0.149979162216187
	pnt -30.8519722620646 -16.2182568232218 -0.149979162216187
	pnt -30.8700863520304 -16.2159344991048 -0.149979162216187
	pnt -30.902898534139 -16.2154391606649 -0.149979162216187
	pnt -31.0096855163574 -16.2145224253337 -0.149979162216187
	pnt -31.0542017936707 -16.2072790145874 -0.149979162216187
	pnt -31.0523783365885 -16.1757230122884 -0.149979162216187
	pnt -31.0486369450887 -16.1345827102661 -0.149979162216187
~~ }
NAV: nav1 once ~~ {
	pnt -30.7552913665771 -16.8431617736816 -0.0499791701634725
	pnt -30.755721282959 -16.7963872273763 -0.0499791701634725
	pnt -30.7563667297363 -16.7844109853109 -0.0499791701634725
~~ }
NAV: nav2 once ~~ {
	pnt -30.7582715352376 -16.7798421223958 -0.0499791701634725
	pnt -30.7601113637288 -16.7605133056641 -0.0499791701634725
	pnt -30.7593469619751 -16.7427286783854 -0.0499791701634725
	pnt -30.7582197189331 -16.7411220550537 -0.0499791701634725
	pnt -30.7582197189331 -16.7411220550537 -0.0499791701634725
	pnt -30.7547457377116 -16.741255569458 -0.0499791701634725
	pnt -30.7578378677368 -16.7416645050049 -0.0499791701634725
~~ }
NAV: nav3 once ~~ {
	jmp -30.7583754857381 -16.7375363667806 -0.0499791701634725 0 {True} 250.00003
	pau -30.7583754857381 -16.7375363667806 -0.0499791701634725 1000
~~ }
NAV: nav4 once ~~ {
	pnt -30.7576316833496 -17.1544911702474 2.08333134651184E-05
	pnt -30.7586242675781 -17.1306315104167 2.08333134651184E-05
	pnt -30.7572479248047 -17.0888061523438 2.08333134651184E-05
	pnt -30.7584595362345 -17.0647239685059 -0.00331240768233935
	pnt -30.7568365732829 -16.9948389689128 -0.0452433983484904
	pnt -30.7562572479248 -16.9365388234456 -0.0499791701634725
	pnt -30.7568467458089 -16.9188250223796 -0.0499791701634725
	pnt -30.7607287724813 -16.8381902058919 -0.0499791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -30.7464880625407 -16.8409001668294 -0.0499791701634725
	pnt -30.6948421478271 -16.8409938812256 -0.0499791701634725
	jmp -30.0897094726562 -17.3394841512044 -0.149979162216187 90 {True} 250.00003
	pau -30.0897094726562 -17.3394841512044 -0.149979162216187 1000
	pnt -30.6555945714315 -16.842267481486 -0.149979162216187
	pnt -30.6301024119059 -16.8416840871175 -0.149979162216187
	pnt -30.591726175944 -16.8416840871175 -0.149979162216187
	pnt -30.4516306559245 -16.8440549214681 -0.149979162216187
	pnt -30.3991633097331 -16.8426514943441 -0.149979162216187
	pnt -30.3534506479899 -16.8410512288411 -0.149979162216187
	pnt -30.3082748413086 -16.8410549163818 -0.149979162216187
	pnt -30.2990687052409 -16.8418440500895 -0.149979162216187
	pnt -30.2963614145915 -16.8613555908203 -0.149979162216187
	pnt -30.297178141276 -16.8721468607585 -0.149979162216187
	pnt -30.2992413838704 -16.9265556335449 -0.149979162216187
	pnt -30.2887438456217 -16.9276545206706 -0.149979162216187
	pnt -30.2665802001953 -16.9298873901367 -0.149979162216187
	pnt -30.259735361735 -16.9368499755859 -0.149979162216187
	pnt -30.2582247416178 -16.9686930338542 -0.149979162216187
	pnt -30.2282928466797 -16.9687215169271 -0.149979162216187
	pnt -30.1950998942057 -16.9681516011556 -0.149979162216187
	pnt -30.1635114034017 -16.9681643168132 -0.149979162216187
	pnt -30.1235135396322 -16.9681813557943 -0.149979162216187
	pnt -30.0927640279134 -16.9681933085124 -0.149979162216187
	pnt -30.0880326588949 -16.9726333618164 -0.149979162216187
	pnt -30.0822508494059 -17.0107715606689 -0.149979162216187
	pnt -30.0620198567708 -17.0124975840251 -0.149979162216187
	pnt -30.0514878590902 -17.0129611968994 -0.149979162216187
	pnt -30.0515036265055 -17.0379461924235 -0.149979162216187
	pnt -30.0560536702474 -17.0419728597005 -0.149979162216187
	pnt -30.0723412831624 -17.0534974416097 -0.149979162216187
	pnt -30.1231246948242 -17.0483703613281 -0.149979162216187
	pnt -30.1353892008464 -17.0575576782227 -0.149979162216187
	pnt -30.1529462178548 -17.1276667277018 -0.149979162216187
	pnt -30.1602343241374 -17.1733462015788 -0.149979162216187
	pnt -30.150882212321 -17.1741661071777 -0.149979162216187
	pnt -30.1102678934733 -17.1763020833333 -0.149979162216187
	pnt -30.095704015096 -17.1786738077799 -0.149979162216187
	pnt -30.0891001383464 -17.1929382324219 -0.149979162216187
	pnt -30.0912473042806 -17.2005063374837 -0.149979162216187
	pnt -30.088939666748 -17.2732444763184 -0.149979162216187
	pnt -30.0904609680176 -17.3263882954915 -0.149979162216187
	pnt -30.0897094726562 -17.3394841512044 -0.149979162216187
~~ }
NAV: nav6 once ~~ {
	pnt -30.7578685760498 -16.8416556040446 -0.0499791701634725
	pnt -30.785567855835 -16.8445376078288 -0.0499791701634725
	pnt -30.8216463724772 -16.841458384196 -0.0499791701634725
	jmp -31.5295922319094 -16.803550974528 -0.174979162216187 270 {True} 250.00003
	pau -31.5295922319094 -16.803550974528 -0.174979162216187 1000
	pnt -30.8602628072103 -16.8415426890055 -0.149979162216187
	pnt -30.8876059214274 -16.8439381917318 -0.149979162216187
	pnt -30.9921520233154 -16.8435872395833 -0.149979162216187
	pnt -31.0283433914185 -16.8414868672689 -0.149979162216187
	pnt -31.0500342051188 -16.8491317749023 -0.149979162216187
	pnt -31.05248448054 -16.8943351745605 -0.149979162216187
	pnt -31.0504892349243 -16.9264010111491 -0.149979162216187
	pnt -31.0332457224528 -16.9258494059245 -0.149979162216187
	pnt -30.9627899169922 -16.9254002888997 -0.149979162216187
	pnt -30.9380948384603 -16.92848777771 -0.149979162216187
	pnt -30.9251437505086 -16.9308137257894 -0.149979162216187
	pnt -30.9305514017741 -16.9662893931071 -0.149979162216187
	pnt -30.9648590723674 -16.9714181264242 -0.149979162216187
	pnt -30.965965906779 -17.0182984670003 -0.149979162216187
	pnt -30.9649894714355 -17.034684753418 -0.149979162216187
	pnt -30.9672828038534 -17.0853276570638 -0.149979162216187
	pnt -30.9672108968099 -17.1030512491862 -0.149979162216187
	pnt -30.9664098739624 -17.166511408488 -0.149979162216187
	pnt -30.966154162089 -17.1666489919027 -0.149979162216187
	pnt -30.9927850087484 -17.1750422159831 -0.149979162216187
	pnt -31.0565252621969 -17.1746376037598 -0.149979162216187
	pnt -31.0836884180705 -17.1743310292562 -0.149979162216187
	pnt -31.1593897501628 -17.1778872172038 -0.149979162216187
	pnt -31.1751743634542 -17.1747685750326 -0.149979162216187
	pnt -31.1758972803752 -17.1819814046224 -0.149979162216187
	pnt -31.178676923116 -17.2084884643555 -0.149979162216187
	pnt -31.190554745992 -17.2191357930501 -0.149979162216187
	pnt -31.2417226791382 -17.2189853668213 -0.1521803855896
	pnt -31.2793818155924 -17.2160920461019 -0.174775870641073
	pnt -31.3016253471375 -17.2065055847168 -0.174979162216187
	pnt -31.3037044366201 -17.1951914469401 -0.174979162216187
	pnt -31.3005945364634 -17.1531229654948 -0.174979162216187
	pnt -31.3026032447815 -17.0907768249512 -0.174979162216187
	pnt -31.2976985613505 -17.0395313262939 -0.174979162216187
	pnt -31.2982634385427 -16.9989203135173 -0.174979162216187
	pnt -31.2995267868042 -16.9470202128092 -0.174979162216187
	pnt -31.3015247027079 -16.8852439880371 -0.174979162216187
	pnt -31.3002021789551 -16.8553319295247 -0.174979162216187
	pnt -31.3155864079793 -16.8392106374105 -0.174979162216187
	pnt -31.3444173653921 -16.8525655110677 -0.174979162216187
	pnt -31.3448807080587 -16.8835899353027 -0.174979162216187
	pnt -31.3408849080404 -16.9065422058105 -0.174979162216187
	pnt -31.3633227189382 -16.929921468099 -0.174979162216187
	pnt -31.4029099146525 -16.920317586263 -0.174979162216187
	pnt -31.435454638799 -16.9214564005534 -0.174979162216187
	pnt -31.4579220612844 -16.9231623331706 -0.174979162216187
	pnt -31.4870929400126 -16.9196083068848 -0.174979162216187
	pnt -31.5079137881597 -16.9078389485677 -0.174979162216187
	pnt -31.5243103663127 -16.883699798584 -0.174979162216187
	pnt -31.5309139966965 -16.8636744181315 -0.174979162216187
	pnt -31.5317052205404 -16.8407402038574 -0.174979162216187
	pnt -31.5279380361239 -16.8079289754232 -0.174979162216187
~~ }
NAV: nav7 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.665526835124 -96.6790108680725 2.08333134651184E-05
	pnt -101.689446608226 -96.6565176010132 2.08333134651184E-05
	pnt -101.702345132828 -96.6419056256612 2.08333134651184E-05
	pnt -101.728529040019 -96.6391937255859 2.08333134651184E-05
	pnt -101.78491268158 -96.638799349467 2.08333134651184E-05
	pnt -101.805957746506 -96.6401993751526 2.08333134651184E-05
	pnt -101.854012227058 -96.6380529403687 2.08333134651184E-05
	pnt -101.855536317825 -96.6415037790934 2.08333134651184E-05
	pnt -101.86303208669 -96.6649696985881 2.08333134651184E-05
	pnt -101.86825299263 -96.6923030217489 2.08333134651184E-05
	pnt -101.867585460345 -96.6992849985758 2.08333134651184E-05
	chk -101.867585460345 -96.6992849985758 2.08333134651184E-05
	ptl 25.625 -47.4476958354314 0.152296177546183 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
~~ }
NAV: nav8 once ~~ {
	pnt 25.6284598986308 -47.4678861459096 0.152969153722127
	pnt 25.6389413833618 -47.5032139619192 0.155589516957601
	pnt 25.6508796374003 -47.5315592686335 0.158427476882935
	pnt 25.670019086202 -47.5734516779582 0.170080010096232
	pnt 25.6860471089681 -47.6036184946696 0.185163418451945
	pnt 25.715412012736 -47.6851062774658 0.222981802622477
	pnt 25.7316676457723 -47.7259389241536 0.239995400110881
	pnt 25.7477961540222 -47.7667187372843 0.258747498194377
	pnt 25.7565538088481 -47.7930654525757 0.271007410685221
	pnt 25.7663383165995 -47.8231479644775 0.285233306884766
	pnt 25.7753383318583 -47.8507474581401 0.296171474456787
	pnt 25.7841705322266 -47.8755853970846 0.30711841583252
	pnt 25.7923721313477 -47.8986500740051 0.317283821105957
	pnt 25.8013619740804 -47.923931535085 0.328426265716553
	pnt 25.8098669687907 -47.9478491783142 0.338967577616374
	pnt 25.8169012069702 -47.970787970225 0.345799954732259
	pnt 25.8235656102498 -47.9929853757222 0.352088356018066
	pnt 25.8301980336507 -48.0150766372681 0.358346684773763
	pnt 25.8370176951091 -48.0377914428711 0.364717229207357
	pnt 25.8421385447184 -48.0576247215271 0.368613402048747
	pnt 25.8487167358398 -48.084046125412 0.372468789418538
	pnt 25.8546151479085 -48.107737270991 0.375925763448079
	pnt 25.866130065918 -48.1539866129557 0.382674439748128
	pnt 25.871918741862 -48.1772372881571 0.386067136128743
	pnt 25.8897087097168 -48.2486907323201 0.396493562062581
	pnt 25.8998497009277 -48.2873310089111 0.405199464162191
	pnt 25.9082223256429 -48.3191205084324 0.412449105580648
	pnt 25.9167938868205 -48.3518110911051 0.41960563659668
	pnt 25.9261890411377 -48.3913424809774 0.423577912648519
	pnt 25.9350092569987 -48.4284662246704 0.429765192667643
	pnt 25.9431777954102 -48.4631038029989 0.434446175893148
	pnt 25.9498093922933 -48.4915935516357 0.436820316314697
	pnt 25.9593830108643 -48.5327219645182 0.440247694651286
	pnt 25.9755339940389 -48.6197009722392 0.449623743693034
	pnt 25.9789530436198 -48.6550542831421 0.452012379964193
	pnt 25.9877521514893 -48.7406878789266 0.445609505971273
	pnt 25.9912535349528 -48.7749263763428 0.445125293731689
	pnt 25.9942729949951 -48.8045156478882 0.445376936594645
	pnt 25.9978432337443 -48.8394980112712 0.44567445119222
	pnt 26.0004336675008 -48.8657340367635 0.447201506296794
	pnt 26.0046846389771 -48.9100464820862 0.451248455047607
	pnt 26.0107597351074 -48.972022374471 0.455084164937337
	pnt 26.0076719919841 -49.1048133770625 0.458354187011719
	pnt 25.9927158355713 -49.2080574035645 0.458354187011719
	pnt 25.9884976704915 -49.2365027109782 0.458354187011719
	pnt 25.987143834432 -49.2875871022542 0.458354187011719
	pnt 25.9858825047811 -49.3323211669922 0.458354187011719
	pnt 25.9848096211751 -49.360201772054 0.458354187011719
	pnt 25.9899875005086 -49.3856833140055 0.458354187011719
	pnt 25.9963535308838 -49.3853013356527 0.458354187011719
	pnt 26.0096196492513 -49.3898505528768 0.458354187011719
	pnt 26.0163431167603 -49.3919045130412 0.458354187011719
	chk 26.0163431167603 -49.3919045130412 0.458354187011719
	ptl 11.6791416664918 -50.4963916619619 0.056315279006958 26.0386541366577 -49.3916458129883 0.45807084441185 14 {Serpent Hills Settlement Portal}
~~ }
NAV: nav9 once ~~ {
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6557131628195 -50.447421391805 0.0504969278971354
	pnt 11.6373115539551 -50.4090459505717 0.0534336686134338
	pnt 11.6200092315674 -50.3729855537415 0.0564387003580729
	pnt 11.6043796539307 -50.3405919710795 0.0599221706390381
	pnt 11.5945958455404 -50.3115969022115 0.0647546807924906
	pnt 11.5812589009603 -50.2769053777059 0.0698110103607178
	pnt 11.5647682189941 -50.2413361867269 0.0725594600041707
	pnt 11.5501196543376 -50.2097398122152 0.0750008821487427
	pnt 11.540990447998 -50.1812731424967 0.073519237836202
	pnt 11.5190080006917 -50.1333174387614 0.0724381685256958
	pnt 11.4980772654216 -50.0922129313151 0.0706939379374186
	pnt 11.4919008890788 -50.0619241078695 0.0701792399088542
	pnt 11.4760527292887 -50.0288991292318 0.0706169605255127
	pnt 11.458354695638 -49.9918000539144 0.0597724040349325
	pnt 11.4415152231852 -49.9564606984456 0.0525117516517639
	pnt 11.4253676732381 -49.9219162305196 0.0544138391812642
	pnt 11.3952062606812 -49.8490977287292 0.0629954973856608
	pnt 11.3817951838175 -49.8153551419576 0.0669249693552653
	pnt 11.3598856608073 -49.7680417060852 0.0726935466130575
	pnt 11.3500894546509 -49.7427521387736 0.0744019269943237
	pnt 11.3386242548625 -49.7082142512004 0.0705907026926676
	pnt 11.3232613245646 -49.6663025538127 0.0666874965031942
	pnt 11.3017644882202 -49.6340831756592 0.0666874965031942
	pnt 11.2818038304647 -49.5857463200887 0.0666874965031942
	pnt 11.239737256368 -49.4988606770833 0.0709491093953451
	pnt 11.1740959803263 -49.4129952112834 0.0750208298365275
	pnt 11.1342402458191 -49.3135071436564 0.0754352807998657
	pnt 11.1102447509766 -49.2073179880778 0.0762404998143514
	pnt 11.0841761906942 -49.1385069111983 0.0657297412554423
	pnt 11.0527861595154 -49.0072902679443 0.0585863431294759
	pnt 11.0087402979533 -48.8814631779989 0.0549158573150635
	pnt 10.9565139611562 -48.7721894582113 0.0511064926783244
	pnt 10.917710018158 -48.6446673075358 0.0473299980163574
	pnt 10.891650891304 -48.5536301930745 0.0451584060986837
	pnt 10.8609817345937 -48.4784812927246 0.0426026423772176
	pnt 10.8326279958089 -48.4193154652913 0.0427968740463257
	pnt 10.7995868682861 -48.3507400512695 0.045758064587911
	pnt 10.7578356424967 -48.2640867392222 0.0494999090830485
	pnt 10.7179903666178 -48.1940293629964 0.0446858922640483
	pnt 10.6913759231567 -48.1417935371399 0.0500208298365275
	pnt 10.6892314910889 -48.1204690774282 0.0500208298365275
	chk 10.6892314910889 -48.1204690774282 0.0500208298365275
	ptl -30.7583333333333 -17.175 2.08333134651184E-05 10.670195833842 -48.1173241615295 0.0497375018894672 14 {Masked Preface}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav10 once ~~ {
	pnt -31.0493105252584 -16.1315562566121 -0.149979162216187
	pnt -31.0961103757223 -16.134436861674 -0.149979162216187
	pnt -31.093776067098 -16.0869532903035 -0.149979162216187
	pnt -31.0497629801432 -16.0897457758586 -0.149979162216187
	pnt -31.0510201772054 -16.0429787317912 -0.149979162216187
	pnt -31.051492913564 -16.010151831309 -0.149979162216187
	pnt -31.0514068603516 -15.974485874176 -0.149979162216187
~~ }
NAV: nav11 once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4503056844076 2.28255653381348 0.24168750445048
	pnt 95.4524302164714 2.30008478164673 0.24168750445048
	pnt 95.4551640192668 2.29998143513997 0.24168750445048
	chk 95.4551640192668 2.29998143513997 0.24168750445048
	ptl 95.4551640192668 2.29998143513997 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav12 once ~~ {
	pnt -31.0602686882019 -16.0148532231649 -0.149979162216187
	pnt -31.0725903511047 -16.0046046257019 -0.149979162216187
	pnt -31.0853000640869 -16.0008462587992 -0.149979162216187
	pnt -31.1106720288595 -16.001645787557 -0.149979162216187
	pnt -31.1177968343099 -16.0018703142802 -0.149979162216187
	chk -31.1177968343099 -16.0018703142802 -0.149979162216187
	ptl -31.0293125152588 -15.675 -0.149979162216187 -31.1377858479818 -15.9931541760763 -0.150262504816055 14 {Portal}
	pau -31.0293125152588 -15.675 -0.149979162216187 5000
~~ }
NAV: nav999 circular ~~ {
~~ }
NAV: DeathDelay once ~~ {
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve