~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 8E400000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF:	BlockE 8E400000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav1 {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 8E400000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToKhay]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	ChatMatch {!GetKeys}
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==1}
		DO:	DoExpr {setgvar[Keys,1]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==1}
		DO:	DoExpr {setgvar[Keys,0]}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[Profile]==DreamReaverPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, DreamReaverPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToTN]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Not Expr {testgvar[FailDelayCounter]}
		DO:	DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Not Expr {testgvar[LootingCounter]}
		DO:	DoExpr {setgvar[LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
		DO:	DoAll
				DoExpr {setgvar[Keys,1]}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	Expr {getgvar[Buffing]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[C]==1}
				Expr {testgvar[Keys]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[DreamReaver]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO:	DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[C]}
				DoExpr {cleargvar[Keys]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[DreamReaver]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				DoExpr {clearallvars[]}
				SetState {Finished}
	IF:	Always
		DO:	SetOpt {SummonPets} {False}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[C]==0}
			Expr {testgvar[Keys]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[DreamReaver]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav nav2 {[none]}
				SetOpt {EnableLooting} {False}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO:	DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
	IF: All
			Expr {listcount[getgvar[FailDelayCounter]]==getpvar[FellowCount]}
			SecsInStateGE 30
		DO: DoAll
				DoExpr {setgvar[Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {MaskBottom} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 586C0258
			CellE 586C0257
		DO:	EmbedNav nav3 {DRMasked3.nav}
	IF:	All
			NavEmpty
			Any
				CellE 586C01DA
				CellE 586C01D9
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSent]}
				DoExpr {setpvar[CheckSync,ToSent]}
				Chat {/vt meta load CheckPublic} ~~ TOSent
~~ }
STATE: {MaskDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav4 {[none]}
	IF:	All
			CellE 586C03EC
			NavEmpty
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoorOne]}
				DoExpr {setpvar[CheckSync,MaskDoorOne]}
				Chat {/vt meta load CheckPublic} ~~ MaskDoorOne
~~ }
STATE: {MaskDoorOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				SecsInStateGE 60
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
		DO:	DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Sealed Crackling Key],wobjectfindnearestbynameandobjectclass[26,Sealed Door]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			ChatMatch {^The Sealed Door has been unlocked.}
		DO:	DoAll
				Chat {/f !Going}
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
	IF:	Any
			ChatMatch {^The Sealed Door has been unlocked.}
			ChatMatch {!Going}
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			NavEmpty
			CellE 586C03EB
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoorTwo]}
				DoExpr {setpvar[CheckSync,MaskDoorTwo]}
				Chat {/vt meta load CheckPublic} ~~ MaskDoorTwo
~~ }
STATE: {MaskDoorTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				SecsInStateGE 60
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
		DO:	DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Sealed Sparkling Key],wobjectfindnearestbynameandobjectclass[26,Sealed Door]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			ChatMatch {^The Sealed Door has been unlocked.}
		DO:	DoAll
				Chat {/f !Going}
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
	IF:	Any
			ChatMatch {^The Sealed Door has been unlocked.}
			ChatMatch {!Going}
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				EmbedNav nav6 {[none]}
				SetState {MaskDoorTwo}
	IF:	All
			CellE 00000000
			SecsInStateGE 10
		DO:	EmbedNav nav7 {[none]}
	IF:	Any
			CellE 586C0257
			CellE 586C0258
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskBottom]}
				DoExpr {setpvar[CheckSync,MaskBottom]}
				Chat {/vt meta load CheckPublic} ~~ MaskBottom
~~ }
STATE: {Masked} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE 586C0406
			CellE 586C0405
			CellE 586C0401
			CellE 586C0402
			CellE 586C0408
			CellE 586C0405
		DO:	EmbedNav nav8 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
			CellE 586C0405
		DO:	DoAll
				DoExpr {setgvar[Keys,2]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==1}
			CellE 586C0405
		DO:	DoExpr {setgvar[Keys,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==1}
			CellE 586C0405
		DO:	DoExpr {setgvar[Keys,0]}
	IF:	Expr {getgvar[Keys]==0}
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Expr {getgvar[Keys]==1}
		DO:	DoExpr {setpvar[Step,1]}
	IF:	Expr {getgvar[Keys]==2}
		DO:	DoExpr {setpvar[Step,2]}
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==0}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskKeyOne]}
				DoExpr {setpvar[CheckSync,MaskKeyOne]}
				Chat {/vt meta load CheckPublic} ~~ MaskKeyOne
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskKeyTwo]}
				DoExpr {setpvar[CheckSync,MaskKeyTwo]}
				Chat {/vt meta load CheckPublic} ~~ MaskKeyTwo
	IF:	All
			NavEmpty
			CellE 586C03ED
			Expr {getpvar[Step]==2}
		DO:	DoAll
				DoExpr {setpvar[StateName,MaskDoor]}
				DoExpr {setpvar[CheckSync,ToMaskDoor]}
				Chat {/vt meta load CheckPublic} ~~ ToMaskDoor
~~ }
STATE: {MaskKeyOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[C,1]}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav9 {DRMasked1.nav}
	IF:	All
			Expr {getpvar[Leader]==1}
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Simulacrum Shifter]]==7}
			NoMobsInDist 15
			Any
				CellE 586C02FE
				CellE 586C02FF
				CellE 586C02FD
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Simulacrum Shifter]}
				DoExpr {setvar[LootItem,Sealed Crackling Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,MaskKeyOne]}
				CallState {Loot} {NearestPortal}
	IF:	All
			Expr {getpvar[Leader]==0}
			NavEmpty
			Any
				CellE 586C02FE
				CellE 586C02FF
				CellE 586C02FD
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[Step,1]}
				SetState {NearestPortal}
	IF:	CellE 586C02FC
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.3125]]`]}
~~ }
STATE: {MaskKeyTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {setpvar[C,1]}
	IF:	CellE 586C03ED
		DO:	EmbedNav nav10 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Keeper]]==7}
			NoMobsInDist 15
			Any
				CellE 586C0105
				CellE 586C0101
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Keeper]}
				DoExpr {setvar[LootItem,Sealed Sparkling Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,MaskKeyTwo]}
				CallState {Loot} {NearestPortal}
	IF:	All
			Expr {getpvar[Leader]==0}
			NavEmpty
			Any
				CellE 586C0105
				CellE 586C0100
		DO:	DoAll
				DoExpr {setpvar[Step,2]}
				SetState {NearestPortal}
	IF:	CellE 586C0111
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
~~ }
STATE: {NearestPortal} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Expr {getpvar[C]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,NearestPortal]}
				DoExpr {setpvar[CheckSync,NearestPortal]}
				Chat {/vt meta load CheckPublic} ~~ NearestPortal
				DoExpr {clearpvar[C]}
	IF:	SecsInStateGE 2
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[14,Masked Preface]]}
				SetState {NearestPortal}
	IF:	All
			Any
				CellE 586C0406
				CellE 586C0405
				CellE 586C0401
				CellE 586C0402
				CellE 586C0408
				CellE 586C0405
			Any
				IntoPortal
				ExitPortal
				NavEmpty
		DO:	SetState {Masked}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {ToKhay} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav11 {[none]}
	IF:	BlockE 9F440000
		DO:	EmbedNav nav12 {[none]}
	IF:	BlockE 8E400000
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				EmbedNav nav13 {[none]}
	IF:	All
			NavEmpty
			BlockE 586C0000
		DO:	DoAll
				DoExpr {setpvar[StateName,Masked]}
				DoExpr {setpvar[CheckSync,MaskedDrop]}
				Chat {/vt meta load CheckPublic} ~~ MaskedDrop
	IF:	Always
		DO:	SetWatchdog 5 60 {ToTN}
	IF:	Expr {getgvar[Keys]==1}
		DO:	DoExpr {setpvar[Step,2]}
	IF:	Any
			BlockE C8E90000
			BlockE 56AC0000
			BlockE 5AB00000
			BlockE 68A50000
			BlockE 8E480000
			BlockE 94440000
			BlockE 98440000
			BlockE 99380000
			BlockE 9C4D0000
			BlockE 9E330000
			BlockE A04B0000
			BlockE A23D0000
			BlockE A7380000
			BlockE A84D0000
			BlockE AB380000
			BlockE AB480000
			BlockE AC3F0000
			BlockE AC4D0000
			BlockE B04F0000
			BlockE B13B0000
		DO:	SetState {ToTN}
~~ }
STATE: {ToSent} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 586C01D9
			CellE 586C01DA
		DO:	EmbedNav nav14 {[none]}
	IF:	CellE 586C01D8
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.25]]`,`vtsetsetting[AttackDistance,cstr[0.3125]]`]}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO: DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Virindi Sentinel's Message Shard]+1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {ToSent}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Virindi Sentinel's Message Shard]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {ToSent}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Virindi Sentinel's Message Shard]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToTurnIn]}
				DoExpr {setpvar[CheckSync,ToTurnIn]}
				Chat {/vt meta load CheckPublic} ~~ ToTurnIn
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Sentinel]]==7}
			Expr {getitemcountininventorybyname[Virindi Sentinel's Message Shard]<getvar[LootCurrent]}
			NavEmpty
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Sentinel]}
				DoExpr {setvar[LootItem,Virindi Sentinel's Message Shard]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,ToSent]}
				CallState {Loot} {ToSent}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Not BlockE F6820000
			Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav15 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetState {ToKhay}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {ToTurnIn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE 586C0000
		DO:	EmbedNav nav16 {EndDream.nav}
	IF:	All
			CellE 586C01D3
			NavEmpty
		DO:	SetState {Turnin}
~~ }
STATE: {Turnin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Virindi Sentinel's Message Shard],wobjectfindnearestbynameandobjectclass[37,Virindi Delegate]]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Sentinel's Message Shard]]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
	IF:	SecsInStateGE 3
		DO:	SetState {Turnin}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
~~ }
NAV: nav2 once ~~ {
~~ }
NAV: nav3 once ~~ {
	pnt -30.7600279490153 -16.7332033793131 -0.149979162216187
	pnt -30.7583155314128 -16.7222735087077 -0.149979162216187
	pnt -30.7553620656331 -16.7082901000977 -0.149979162216187
	pnt -30.7546476999919 -16.6989316304525 -0.149979162216187
	pnt -30.7557539621989 -16.6823020935059 -0.149979162216187
	pnt -30.7566000620524 -16.6695823669434 -0.149979162216187
	pnt -30.7562951405843 -16.6565205891927 -0.149979162216187
	pnt -30.7558867136637 -16.6443094889323 -0.149979162216187
	pnt -30.7554595947266 -16.6315391540527 -0.149979162216187
	pnt -30.7550398508708 -16.6189940134684 -0.149979162216187
	pnt -30.7547413508097 -16.6100734710693 -0.149979162216187
	pnt -30.7545073191325 -16.6030796686808 -0.149979162216187
	pnt -30.7540060679118 -16.5880880991618 -0.149979162216187
	pnt -30.7536314646403 -16.5768889745077 -0.149979162216187
	pnt -30.7550807952881 -16.5658874511719 -0.149979162216187
	pnt -30.7543638865153 -16.5516536712646 -0.149979162216187
	pnt -30.7545864105225 -16.5489677429199 -0.149979162216187
	pnt -30.7584027608236 -16.5486665089925 -0.149979162216187
	pnt -30.7736103057861 -16.5501893997192 -0.149979162216187
	chk -30.7736103057861 -16.5501893997192 -0.149979162216187
	pnt -30.7906242370605 -16.5494698842367 -0.149979162216187
	chk -30.7907439549764 -16.5493378957113 -0.149979162216187
	pnt -30.8357721964518 -16.5477268218994 -0.149979162216187
	pnt -30.8829113006592 -16.5469069163005 -0.149979162216187
	pnt -30.8839209238688 -16.5039884567261 -0.149979162216187
	pnt -30.9417251586914 -16.5076094945272 -0.149979162216187
	chk -30.9417251586914 -16.5076094945272 -0.149979162216187
	pnt -30.9643913904826 -16.5090193430583 -0.149979162216187
	pnt -30.9688110351563 -16.508998298645 -0.149979162216187
	pnt -31.0106794993083 -16.5063361485799 -0.149979162216187
	chk -31.0106794993083 -16.5063361485799 -0.149979162216187
	pnt -31.0092018763224 -16.4198415756226 -0.149979162216187
	pnt -31.0097198486328 -16.3775760650635 -0.149979162216187
	pnt -30.9510338465373 -16.3839967091878 -0.149979162216187
	chk -30.9510338465373 -16.3839967091878 -0.149979162216187
	pnt -30.9310722986857 -16.3854984283447 -0.149979162216187
	chk -30.9310722986857 -16.3854984283447 -0.149979162216187
	pnt -30.8338674545288 -16.3797618865967 -0.149979162216187
	pnt -30.8049950281779 -16.384451230367 -0.149979162216187
	pnt -30.8034894307454 -16.3711907704671 -0.149979162216187
	pnt -30.8001744588216 -16.3238988876343 -0.149979162216187
	chk -30.8001744588216 -16.3238988876343 -0.149979162216187
	pnt -30.7984303792318 -16.311771329244 -0.149979162216187
	chk -30.7984303792318 -16.311771329244 -0.149979162216187
	pnt -30.8000807444255 -16.2659410476685 -0.149979162216187
	pnt -30.8084915796916 -16.2179892222087 -0.149979162216187
	pnt -30.8593554178874 -16.2146036148071 -0.149979162216187
	chk -30.8593554178874 -16.2146036148071 -0.149979162216187
	pnt -30.879225285848 -16.2130214691162 -0.149979162216187
	chk -30.879225285848 -16.2130214691162 -0.149979162216187
	pnt -30.9151252746582 -16.2153054555257 -0.149979162216187
	pnt -30.9402679443359 -16.2184204101562 -0.149979162216187
	pnt -31.032454363505 -16.2171990712484 -0.149979162216187
	pnt -31.0448717753092 -16.2177247365316 -0.149979162216187
	chk -31.0448717753092 -16.2177247365316 -0.149979162216187
	pnt -31.0513472239176 -16.1907621383667 -0.149979162216187
	pnt -31.0484101931254 -16.157901318868 -0.149979162216187
	chk -31.0484101931254 -16.157901318868 -0.149979162216187
	pnt -31.048658879598 -16.1582304000855 -0.149979162216187
	pnt -31.0499407450358 -16.13191502889 -0.149979162216187
	chk -31.0495394706726 -16.1315617879232 -0.149979162216187
~~ }
NAV: nav4 once ~~ {
	pnt -30.7552913665771 -16.8431617736816 -0.0499791701634725
	pnt -30.755721282959 -16.7963872273763 -0.0499791701634725
	pnt -30.7563667297363 -16.7844109853109 -0.0499791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -30.7582715352376 -16.7798421223958 -0.0499791701634725
	pnt -30.7601113637288 -16.7605133056641 -0.0499791701634725
	pnt -30.7593469619751 -16.7427286783854 -0.0499791701634725
	pnt -30.7582197189331 -16.7411220550537 -0.0499791701634725
	pnt -30.7582197189331 -16.7411220550537 -0.0499791701634725
	pnt -30.7547457377116 -16.741255569458 -0.0499791701634725
	pnt -30.7578378677368 -16.7416645050049 -0.0499791701634725
~~ }
NAV: nav6 once ~~ {
	jmp -30.7583754857381 -16.7375363667806 -0.0499791701634725 0 {True} 250.00003
	pau -30.7583754857381 -16.7375363667806 -0.0499791701634725 1000
~~ }
NAV: nav7 once ~~ {
	jmp -30.7583754857381 -16.7375363667806 -0.0499791701634725 0 {True} 250.00003
	pau -30.7583754857381 -16.7375363667806 -0.0499791701634725 1000
~~ }
NAV: nav8 once ~~ {
	pnt -30.7576316833496 -17.1544911702474 2.08333134651184E-05
	pnt -30.7586242675781 -17.1306315104167 2.08333134651184E-05
	pnt -30.7572479248047 -17.0888061523438 2.08333134651184E-05
	pnt -30.7584595362345 -17.0647239685059 -0.00331240768233935
	pnt -30.7568365732829 -16.9948389689128 -0.0452433983484904
	pnt -30.7562572479248 -16.9365388234456 -0.0499791701634725
	pnt -30.7568467458089 -16.9188250223796 -0.0499791701634725
	pnt -30.7607287724813 -16.8381902058919 -0.0499791701634725
~~ }
NAV: nav9 once ~~ {
	pnt -30.7464880625407 -16.8409001668294 -0.0499791701634725
	pnt -30.6948421478271 -16.8409938812256 -0.0499791701634725
	jmp -30.0903423309326 -17.3751176198324 -0.149979162216187 90 {True} 250.00003
	pau -30.0903423309326 -17.3751176198324 -0.149979162216187 1000
	pnt -30.6555945714315 -16.842267481486 -0.149979162216187
	pnt -30.6301024119059 -16.8416840871175 -0.149979162216187
	pnt -30.591726175944 -16.8416840871175 -0.149979162216187
	pnt -30.4101751963298 -16.8420155843099 -0.149979162216187
	chk -30.4101751963298 -16.8420155843099 -0.149979162216187
	pnt -30.3715262095133 -16.8426836649577 -0.149979162216187
	chk -30.3715262095133 -16.8426836649577 -0.149979162216187
	pnt -30.3306800842285 -16.8419680277506 -0.149979162216187
	chk -30.3306800842285 -16.8419680277506 -0.149979162216187
	pnt -30.3140832265218 -16.8416803995768 -0.149979162216187
	pnt -30.3002637227376 -16.8414436340332 -0.149979162216187
	chk -30.3002637227376 -16.8414436340332 -0.149979162216187
	pnt -30.3007048288981 -16.8518417358398 -0.149979162216187
	chk -30.3007048288981 -16.8518417358398 -0.149979162216187
	pnt -30.3005950927734 -16.8678998311361 -0.149979162216187
	pnt -30.3012013753255 -16.8884465535482 -0.149979162216187
	pnt -30.3008591969808 -16.9164080301921 -0.149979162216187
	pnt -30.3001270294189 -16.9268707275391 -0.149979162216187
	chk -30.3001270294189 -16.9268707275391 -0.149979162216187
	pnt -30.2693202972412 -16.9285700480143 -0.149979162216187
	pnt -30.2626336415609 -16.9430912017822 -0.149979162216187
	pnt -30.2580399831136 -16.9678335825602 -0.149979162216187
	chk -30.2580399831136 -16.9678335825602 -0.149979162216187
	pnt -30.247101465861 -16.9675446828206 -0.149979162216187
	pnt -30.2388442993164 -16.9671625773112 -0.149979162216187
	pnt -30.2050308227539 -16.9675813039144 -0.149979162216187
	chk -30.2050308227539 -16.9675813039144 -0.149979162216187
	pnt -30.1601093292236 -16.9681208292643 -0.149979162216187
	chk -30.1601093292236 -16.9681208292643 -0.149979162216187
	pnt -30.1230907440186 -16.9663518269857 -0.149979162216187
	pnt -30.1161436716715 -16.9674308776855 -0.149979162216187
	chk -30.1161436716715 -16.9674308776855 -0.149979162216187
	pnt -30.0871504465739 -16.9689951578776 -0.149979162216187
	pnt -30.0902318318685 -16.9963579813639 -0.149979162216187
	chk -30.0902318318685 -16.9963579813639 -0.149979162216187
	pnt -30.0772549947103 -17.0067478179932 -0.149979162216187
	pnt -30.0556982676188 -17.0166269938151 -0.149979162216187
	chk -30.0556250254313 -17.016789372762 -0.149979162216187
	pnt -30.0515173594157 -17.0171627044678 -0.149979162216187
	pnt -30.0500565846761 -17.0414721171061 -0.149979162216187
	chk -30.0500565846761 -17.0414721171061 -0.149979162216187
	pnt -30.0597001393636 -17.0462043762207 -0.149979162216187
	chk -30.0597001393636 -17.0462043762207 -0.149979162216187
	pnt -30.0791870117188 -17.0514500935872 -0.149979162216187
	pnt -30.0990740458171 -17.0499315897624 -0.149979162216187
	pnt -30.1275834401449 -17.0497041066488 -0.149979162216187
	chk -30.1302630106608 -17.0491195678711 -0.149979162216187
	pnt -30.1305641174316 -17.0794926961263 -0.149979162216187
	pnt -30.1313438415527 -17.1062370300293 -0.149979162216187
	pnt -30.132054011027 -17.1344683329264 -0.149979162216187
	pnt -30.1278382619222 -17.1609873453776 -0.149979162216187
	pnt -30.1273348490397 -17.1663672129313 -0.149979162216187
	pnt -30.1266150156657 -17.1740573883057 -0.149979162216187
	pnt -30.1182866414388 -17.1743414560954 -0.149979162216187
	chk -30.1182866414388 -17.1743414560954 -0.149979162216187
	pnt -30.1018965403239 -17.1755100250244 -0.149979162216187
	pnt -30.0969467163086 -17.1881683349609 -0.149979162216187
	pnt -30.0936571756999 -17.2084476470947 -0.149979162216187
	pnt -30.0923655192057 -17.2324361165365 -0.149979162216187
	chk -30.0923655192057 -17.2324361165365 -0.149979162216187
	pnt -30.0915335337321 -17.2378962198893 -0.149979162216187
	pnt -30.0904495239258 -17.261749013265 -0.149979162216187
	pnt -30.0894159952799 -17.2844924926758 -0.149979162216187
	pnt -30.0922297159831 -17.3219983418783 -0.149979162216187
	pnt -30.0920482635498 -17.3500745137533 -0.149979162216187
	pnt -30.0898288726807 -17.3749717712402 -0.149979162216187
	chk -30.0903423309326 -17.3751176198324 -0.149979162216187
~~ }
NAV: nav10 once ~~ {
	pnt -30.7592868804932 -16.8422392527262 -0.0499791701634725
	pnt -30.7672444661458 -16.8415985107422 -0.0499791701634725
	pnt -30.7742685953776 -16.8418917338053 -0.0499791701634725
	chk -30.7742685953776 -16.8418917338053 -0.0499791701634725
	pnt -30.7825270970662 -16.8422392527262 -0.0499791701634725
	pnt -30.785963567098 -16.8397733052572 -0.0499791701634725
	pnt -30.8099060058594 -16.8408274332682 -0.0499791701634725
	pnt -30.820362218221 -16.8418718973796 -0.0499791701634725
	jmp -30.7592868804932 -16.8422392527262 -0.0499791701634725 270 {True} 250.00003
	pnt -30.8463455835978 -16.8407430013021 -0.149979162216187
	chk -30.8463455835978 -16.8407430013021 -0.149979162216187
	pnt -30.8562822977702 -16.8413263956706 -0.149979162216187
	pnt -30.8746159871419 -16.8413263956706 -0.149979162216187
	pnt -30.8894686381022 -16.8413263956706 -0.149979162216187
	pnt -30.9022757212321 -16.8413263956706 -0.149979162216187
	pnt -30.9141564687093 -16.8413263956706 -0.149979162216187
	pnt -30.9322166442871 -16.8413263956706 -0.149979162216187
	pnt -30.9462142308553 -16.8413263956706 -0.149979162216187
	pnt -30.9588443756104 -16.8413263956706 -0.149979162216187
	pnt -30.9913787841797 -16.8413263956706 -0.149979162216187
	pnt -31.0233541806539 -16.8407267252604 -0.149979162216187
	chk -31.0233541806539 -16.8407267252604 -0.149979162216187
	pnt -31.0427194913228 -16.841277440389 -0.149979162216187
	pnt -31.0483767191569 -16.8472357432048 -0.149979162216187
	pnt -31.0537115414937 -16.8567342122396 -0.149979162216187
	pnt -31.0514232635498 -16.8698186238607 -0.149979162216187
	pnt -31.051579729716 -16.9018760681152 -0.149979162216187
	pnt -31.0515472730001 -16.927045694987 -0.149979162216187
	chk -31.0515472730001 -16.927045694987 -0.149979162216187
	pnt -30.9932478586833 -16.9263654073079 -0.149979162216187
	chk -30.9932478586833 -16.9263654073079 -0.149979162216187
	pnt -30.9822309494019 -16.9255992889404 -0.149979162216187
	chk -30.9822309494019 -16.9255992889404 -0.149979162216187
	pnt -30.9529674530029 -16.922935740153 -0.149979162216187
	pnt -30.9495802561442 -16.9233837127686 -0.149979162216187
	pnt -30.9318077723185 -16.9275277455648 -0.149979162216187
	chk -30.9317955652873 -16.9275473276774 -0.149979162216187
	pnt -30.9216689427694 -16.9443823496501 -0.149979162216187
	pnt -30.9290963490804 -16.9616823832194 -0.149979162216187
	pnt -30.9361175537109 -16.9648147583008 -0.149979162216187
	pnt -30.9431795120239 -16.965497080485 -0.149979162216187
	pnt -30.9647566477458 -16.9714143117269 -0.149979162216187
	pnt -30.9660542170207 -16.9728917439779 -0.149979162216187
	pnt -30.9685071309408 -16.9798222859701 -0.149979162216187
	chk -30.9685071309408 -16.9798222859701 -0.149979162216187
	pnt -30.9691473642985 -16.9881640116374 -0.149979162216187
	pnt -30.966344833374 -17.010711924235 -0.149979162216187
	pnt -30.9695095698039 -17.0351098378499 -0.149979162216187
	pnt -30.9674490610758 -17.0632481892904 -0.149979162216187
	chk -30.9674490610758 -17.0632481892904 -0.149979162216187
	pnt -30.9668354034424 -17.0913881937663 -0.149979162216187
	chk -30.9668354034424 -17.0913881937663 -0.149979162216187
	pnt -30.96741065979 -17.105197652181 -0.149979162216187
	pnt -30.9674769083659 -17.1212557474772 -0.149979162216187
	pnt -30.965817006429 -17.1647748311361 -0.149979162216187
	chk -30.965817006429 -17.1647748311361 -0.149979162216187
	pnt -30.9745952606201 -17.1694671630859 -0.149979162216187
	pnt -30.9783739089966 -17.1705500284831 -0.149979162216187
	pnt -30.9911873499552 -17.1770682017008 -0.149979162216187
	pnt -31.0017103830973 -17.1749346415202 -0.149979162216187
	pnt -31.0226046244303 -17.1742073059082 -0.149979162216187
	pnt -31.0463728586833 -17.1766043345133 -0.149979162216187
	pnt -31.0647678693136 -17.1746453603109 -0.149979162216187
	chk -31.0647678693136 -17.1746453603109 -0.149979162216187
	pnt -31.0644484202067 -17.1749062856038 -0.149979162216187
	pnt -31.0784649848938 -17.1766129811605 -0.149979162216187
	pnt -31.0939147313436 -17.1752866109212 -0.149979162216187
	pnt -31.1074449857076 -17.1741439819336 -0.149979162216187
	chk -31.1074449857076 -17.1741439819336 -0.149979162216187
	pnt -31.1083193778992 -17.1747792561849 -0.149979162216187
	pnt -31.1212129592896 -17.1755310058594 -0.149979162216187
	pnt -31.1372966130575 -17.1764689127604 -0.149979162216187
	pnt -31.1524185180664 -17.1745124816895 -0.149979162216187
	pnt -31.1672255198161 -17.1722674051921 -0.149979162216187
	pnt -31.1761979738871 -17.1752683003743 -0.149979162216187
	chk -31.1761979738871 -17.1752683003743 -0.149979162216187
	pnt -31.1768623669942 -17.1844720204671 -0.149979162216187
	pnt -31.1762489000956 -17.2079057057699 -0.149979162216187
	pnt -31.1807858467102 -17.213276163737 -0.149979162216187
	chk -31.1807858467102 -17.213276163737 -0.149979162216187
	pnt -31.1937609990438 -17.2161173502604 -0.149979162216187
	pnt -31.19769115448 -17.2161897023519 -0.149979162216187
	chk -31.19769115448 -17.2161897023519 -0.149979162216187
	pnt -31.2081715901693 -17.2154252370199 -0.149979162216187
	pnt -31.2254546483358 -17.2131945292155 -0.149979162216187
	pnt -31.2609669367472 -17.2136906941732 -0.163726933797201
	pnt -31.277822081248 -17.214933013916 -0.173840030034383
	pnt -31.2928495248159 -17.2117252349854 -0.174979162216187
	pnt -31.2991503238678 -17.2093835194906 -0.174979162216187
	pnt -31.298469765981 -17.1877833048503 -0.174979162216187
	pnt -31.3005900065104 -17.1457921346029 -0.174979162216187
	pnt -31.2992121378581 -17.1325206756592 -0.174979162216187
	chk -31.2992121378581 -17.1325206756592 -0.174979162216187
	pnt -31.2982068061829 -17.105374399821 -0.174979162216187
	pnt -31.2969503720601 -17.0839190165202 -0.174979162216187
	pnt -31.2980010668437 -17.0537455240885 -0.174979162216187
	pnt -31.2969786326091 -17.0313774108887 -0.174979162216187
	pnt -31.2989133993785 -17.0098534901937 -0.174979162216187
	pnt -31.300236304601 -16.9887645721436 -0.174979162216187
	pnt -31.2986492474874 -16.9529772440592 -0.174979162216187
	pnt -31.2972503344218 -16.925973256429 -0.174979162216187
	pnt -31.2973632971446 -16.8939703623454 -0.174979162216187
	pnt -31.2992350101471 -16.8711479187012 -0.174979162216187
	chk -31.2992350101471 -16.8711479187012 -0.174979162216187
	pnt -31.2991990407308 -16.8601044972738 -0.174979162216187
	pnt -31.3010203361511 -16.8466387430827 -0.174979162216187
	chk -31.3010203361511 -16.8466387430827 -0.174979162216187
	pnt -31.3103655497233 -16.8432123819987 -0.174979162216187
	pnt -31.3220225016276 -16.8397928873698 -0.174979162216187
	pnt -31.3354236284892 -16.8422451019287 -0.174979162216187
	pnt -31.3439307689667 -16.8517084757487 -0.174979162216187
	pnt -31.3462951024373 -16.8644664764404 -0.174979162216187
	pnt -31.3461156527201 -16.880227915446 -0.174979162216187
	pnt -31.3442768732707 -16.8916826883952 -0.174979162216187
	pnt -31.3444270769755 -16.9039039611816 -0.174979162216187
	pnt -31.3446218331655 -16.9197499593099 -0.174979162216187
	pnt -31.3584202130636 -16.9248653411865 -0.174979162216187
	pnt -31.3739149411519 -16.9246420542399 -0.174979162216187
	pnt -31.3894143104553 -16.9240152994792 -0.174979162216187
	pnt -31.4131292978923 -16.9262268066406 -0.174979162216187
	pnt -31.4281024932861 -16.925331624349 -0.174979162216187
	pnt -31.4444248358409 -16.9243555704753 -0.174979162216187
	pnt -31.454564110438 -16.92374903361 -0.174979162216187
	pnt -31.4700918356578 -16.9228205362956 -0.174979162216187
	pnt -31.4835441112518 -16.9220158894857 -0.174979162216187
	pnt -31.4947196443876 -16.9213476816813 -0.174979162216187
	pnt -31.5200131694476 -16.9218212127686 -0.174979162216187
	pnt -31.5201056996981 -16.9082969665527 -0.174979162216187
	pnt -31.5191389878591 -16.8906458536784 -0.174979162216187
	pnt -31.5213994383812 -16.8752634684245 -0.174979162216187
	pnt -31.5242547512054 -16.8576861063639 -0.174979162216187
	pnt -31.5252737760544 -16.8431350708008 -0.174979162216187
	pnt -31.5261942625046 -16.8278345743815 -0.174979162216187
	pnt -31.5240222851435 -16.8169157663981 -0.174979162216187
	pnt -31.5241401314735 -16.7969003041585 -0.174979162216187
~~ }
NAV: nav11 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.665526835124 -96.6790108680725 2.08333134651184E-05
	pnt -101.689446608226 -96.6565176010132 2.08333134651184E-05
	pnt -101.702345132828 -96.6419056256612 2.08333134651184E-05
	pnt -101.728529040019 -96.6391937255859 2.08333134651184E-05
	pnt -101.78491268158 -96.638799349467 2.08333134651184E-05
	pnt -101.805957746506 -96.6401993751526 2.08333134651184E-05
	pnt -101.854012227058 -96.6380529403687 2.08333134651184E-05
	pnt -101.855536317825 -96.6415037790934 2.08333134651184E-05
	pnt -101.86303208669 -96.6649696985881 2.08333134651184E-05
	pnt -101.86825299263 -96.6923030217489 2.08333134651184E-05
	pnt -101.867585460345 -96.6992849985758 2.08333134651184E-05
	chk -101.867585460345 -96.6992849985758 2.08333134651184E-05
	ptl 25.625 -47.4476958354314 0.152296177546183 -101.866741665204 -96.7101833343506 -0.000262499845121056 14 {Portal to Khayyaban}
~~ }
NAV: nav12 once ~~ {
	pnt 25.6284598986308 -47.4678861459096 0.152969153722127
	pnt 25.6389413833618 -47.5032139619192 0.155589516957601
	pnt 25.6508796374003 -47.5315592686335 0.158427476882935
	pnt 25.670019086202 -47.5734516779582 0.170080010096232
	pnt 25.6860471089681 -47.6036184946696 0.185163418451945
	pnt 25.715412012736 -47.6851062774658 0.222981802622477
	pnt 25.7316676457723 -47.7259389241536 0.239995400110881
	pnt 25.7477961540222 -47.7667187372843 0.258747498194377
	pnt 25.7565538088481 -47.7930654525757 0.271007410685221
	pnt 25.7663383165995 -47.8231479644775 0.285233306884766
	pnt 25.7753383318583 -47.8507474581401 0.296171474456787
	pnt 25.7841705322266 -47.8755853970846 0.30711841583252
	pnt 25.7923721313477 -47.8986500740051 0.317283821105957
	pnt 25.8013619740804 -47.923931535085 0.328426265716553
	pnt 25.8098669687907 -47.9478491783142 0.338967577616374
	pnt 25.8169012069702 -47.970787970225 0.345799954732259
	pnt 25.8235656102498 -47.9929853757222 0.352088356018066
	pnt 25.8301980336507 -48.0150766372681 0.358346684773763
	pnt 25.8370176951091 -48.0377914428711 0.364717229207357
	pnt 25.8421385447184 -48.0576247215271 0.368613402048747
	pnt 25.8487167358398 -48.084046125412 0.372468789418538
	pnt 25.8546151479085 -48.107737270991 0.375925763448079
	pnt 25.866130065918 -48.1539866129557 0.382674439748128
	pnt 25.871918741862 -48.1772372881571 0.386067136128743
	pnt 25.8897087097168 -48.2486907323201 0.396493562062581
	pnt 25.8998497009277 -48.2873310089111 0.405199464162191
	pnt 25.9082223256429 -48.3191205084324 0.412449105580648
	pnt 25.9167938868205 -48.3518110911051 0.41960563659668
	pnt 25.9261890411377 -48.3913424809774 0.423577912648519
	pnt 25.9350092569987 -48.4284662246704 0.429765192667643
	pnt 25.9431777954102 -48.4631038029989 0.434446175893148
	pnt 25.9498093922933 -48.4915935516357 0.436820316314697
	pnt 25.9593830108643 -48.5327219645182 0.440247694651286
	pnt 25.9755339940389 -48.6197009722392 0.449623743693034
	pnt 25.9789530436198 -48.6550542831421 0.452012379964193
	pnt 25.9877521514893 -48.7406878789266 0.445609505971273
	pnt 25.9912535349528 -48.7749263763428 0.445125293731689
	pnt 25.9942729949951 -48.8045156478882 0.445376936594645
	pnt 25.9978432337443 -48.8394980112712 0.44567445119222
	pnt 26.0004336675008 -48.8657340367635 0.447201506296794
	pnt 26.0046846389771 -48.9100464820862 0.451248455047607
	pnt 26.0107597351074 -48.972022374471 0.455084164937337
	pnt 26.0076719919841 -49.1048133770625 0.458354187011719
	pnt 25.9927158355713 -49.2080574035645 0.458354187011719
	pnt 25.9884976704915 -49.2365027109782 0.458354187011719
	pnt 25.987143834432 -49.2875871022542 0.458354187011719
	pnt 25.9858825047811 -49.3323211669922 0.458354187011719
	pnt 25.9848096211751 -49.360201772054 0.458354187011719
	pnt 25.9899875005086 -49.3856833140055 0.458354187011719
	pnt 25.9963535308838 -49.3853013356527 0.458354187011719
	pnt 26.0096196492513 -49.3898505528768 0.458354187011719
	pnt 26.0163431167603 -49.3919045130412 0.458354187011719
	chk 26.0163431167603 -49.3919045130412 0.458354187011719
	ptl 11.6791416664918 -50.4963916619619 0.056315279006958 26.0386541366577 -49.3916458129883 0.45807084441185 14 {Serpent Hills Settlement Portal}
~~ }
NAV: nav13 once ~~ {
	pnt 11.6763616085052 -50.488564491272 0.055431342124939
	pnt 11.6557131628195 -50.447421391805 0.0504969278971354
	pnt 11.6373115539551 -50.4090459505717 0.0534336686134338
	pnt 11.6200092315674 -50.3729855537415 0.0564387003580729
	pnt 11.6043796539307 -50.3405919710795 0.0599221706390381
	pnt 11.5945958455404 -50.3115969022115 0.0647546807924906
	pnt 11.5812589009603 -50.2769053777059 0.0698110103607178
	pnt 11.5647682189941 -50.2413361867269 0.0725594600041707
	pnt 11.5501196543376 -50.2097398122152 0.0750008821487427
	pnt 11.540990447998 -50.1812731424967 0.073519237836202
	pnt 11.5190080006917 -50.1333174387614 0.0724381685256958
	pnt 11.4980772654216 -50.0922129313151 0.0706939379374186
	pnt 11.4919008890788 -50.0619241078695 0.0701792399088542
	pnt 11.4760527292887 -50.0288991292318 0.0706169605255127
	pnt 11.458354695638 -49.9918000539144 0.0597724040349325
	pnt 11.4415152231852 -49.9564606984456 0.0525117516517639
	pnt 11.4253676732381 -49.9219162305196 0.0544138391812642
	pnt 11.3952062606812 -49.8490977287292 0.0629954973856608
	pnt 11.3817951838175 -49.8153551419576 0.0669249693552653
	pnt 11.3598856608073 -49.7680417060852 0.0726935466130575
	pnt 11.3500894546509 -49.7427521387736 0.0744019269943237
	pnt 11.3386242548625 -49.7082142512004 0.0705907026926676
	pnt 11.3232613245646 -49.6663025538127 0.0666874965031942
	pnt 11.3017644882202 -49.6340831756592 0.0666874965031942
	pnt 11.2818038304647 -49.5857463200887 0.0666874965031942
	pnt 11.239737256368 -49.4988606770833 0.0709491093953451
	pnt 11.1740959803263 -49.4129952112834 0.0750208298365275
	pnt 11.1342402458191 -49.3135071436564 0.0754352807998657
	pnt 11.1102447509766 -49.2073179880778 0.0762404998143514
	pnt 11.0841761906942 -49.1385069111983 0.0657297412554423
	pnt 11.0527861595154 -49.0072902679443 0.0585863431294759
	pnt 11.0087402979533 -48.8814631779989 0.0549158573150635
	pnt 10.9565139611562 -48.7721894582113 0.0511064926783244
	pnt 10.917710018158 -48.6446673075358 0.0473299980163574
	pnt 10.891650891304 -48.5536301930745 0.0451584060986837
	pnt 10.8609817345937 -48.4784812927246 0.0426026423772176
	pnt 10.8326279958089 -48.4193154652913 0.0427968740463257
	pnt 10.7995868682861 -48.3507400512695 0.045758064587911
	pnt 10.7578356424967 -48.2640867392222 0.0494999090830485
	pnt 10.7179903666178 -48.1940293629964 0.0446858922640483
	pnt 10.6913759231567 -48.1417935371399 0.0500208298365275
	pnt 10.6892314910889 -48.1204690774282 0.0500208298365275
	chk 10.6892314910889 -48.1204690774282 0.0500208298365275
	ptl -30.7583333333333 -17.175 2.08333134651184E-05 10.670195833842 -48.1173241615295 0.0497375018894672 14 {Masked Preface}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav14 once ~~ {
	pnt -31.0493105252584 -16.1315562566121 -0.149979162216187
	pnt -31.0961103757223 -16.134436861674 -0.149979162216187
	pnt -31.093776067098 -16.0869532903035 -0.149979162216187
	pnt -31.0497629801432 -16.0897457758586 -0.149979162216187
	pnt -31.0510201772054 -16.0429787317912 -0.149979162216187
	pnt -31.051492913564 -16.010151831309 -0.149979162216187
	pnt -31.0514068603516 -15.974485874176 -0.149979162216187
~~ }
NAV: nav15 once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4503056844076 2.28255653381348 0.24168750445048
	pnt 95.4524302164714 2.30008478164673 0.24168750445048
	pnt 95.4551640192668 2.29998143513997 0.24168750445048
	chk 95.4551640192668 2.29998143513997 0.24168750445048
	ptl 95.4551640192668 2.29998143513997 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav16 once ~~ {
	pnt -31.0602686882019 -16.0148532231649 -0.149979162216187
	pnt -31.0725903511047 -16.0046046257019 -0.149979162216187
	pnt -31.0853000640869 -16.0008462587992 -0.149979162216187
	pnt -31.1106720288595 -16.001645787557 -0.149979162216187
	pnt -31.1177968343099 -16.0018703142802 -0.149979162216187
	chk -31.1177968343099 -16.0018703142802 -0.149979162216187
	ptl -31.0293125152588 -15.675 -0.149979162216187 -31.1377858479818 -15.9931541760763 -0.150262504816055 14 {Portal}
	pau -31.0293125152588 -15.675 -0.149979162216187 5000
~~ }
