~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }														
STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	SecsInStateGE 180
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: Expr {getgvar[EoDAbort]==1}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {False}
	IF:	Any
			NoMobsInDist 30
			All
				NoMobsInDist 5
				SecsInStateGE 15
			All
				NoMobsInDist 3
				SecsInStateGE 5
		DO:	DoAll
				SetOpt {EnableNav} {True}
				ChatExpr {\/vt setmetastate +getpvar[ClearMobs]}
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[Room]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[Safe]}
				DoExpr {clearvar[PortalTimer]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {clearvar[ClearMobs]}
				EmbedNav nav0 {[none]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: All
			CellE 3032001C
			Expr {getgvar[EoDAbort]==1}
		DO: DoAll
				DoExpr {setpvar[EoDAbort,1]}
				DoExpr {setpvar[Profile,QuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {setpvar[CheckSync,DefaultAbort]}
				Chat {/vt meta load CheckPublic} ~~DefaultAbort
	IF:	Always
		DO:	EmbedNav nav1 {[none]}
	IF:	Not CellE 3032001C
		DO:	DoAll
				DoExpr {actiontrycastbyid[6150]} ~~ SpellId 6150 is "Rynthid Recall".
				SetState {DeathRecall}
	IF: All
			Expr {getgvar[EoDAbort]==0}
			CellE 3032001C
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			Expr {getgvar[EoDAbort]==0}
			CellE 3032001C
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==EndOfDaysPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, EndOfDaysPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToRynthid]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF: Not Expr {testgvar[FailDelayCounter]}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF: Not Expr {testgvar[LootingCounter]}
		DO: DoExpr {setgvar[LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {UseDispelItems} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: Expr {getgvar[EoDAbort]==1}
		DO: SetState {DeathRecall}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToRynthid]}
				SetState {ToRynthid}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Dungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			SecsInStateGE 600
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: All
			Expr {getgvar[PortalStuck]==0}
			Expr {getvar[Room]<4}
			Expr {vtgetsetting[EnableNav]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<8}
		DO: DoAll
				SetOpt {EnableNav} {False}
				SetState {Dungeon}
	IF: All	
			Expr {getgvar[PortalStuck]==0}
			Expr {getvar[Room]<4}
			Expr {vtgetsetting[EnableNav]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>8}
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetState {Dungeon}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: Expr {getgvar[EoDAbort]==1}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			ChatMatch {!PortalStuck}
		DO:	DoAll
				Chat {/f !PortalStuck}
				DoExpr {setpvar[EoDAbortCounter,getpvar[EoDAbortCounter]+1]}
				DoExpr {setvar[PortalStuck,1]}
				SetState {PortalStuck}
	IF:	ChatMatch {!PortalStuck}
		DO:	DoAll
				DoExpr {setvar[PortalStuck,1]}
				SetState {PortalStuck}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=1300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			NoMobsInDist 15
			Expr {getvar[Safe]==1}
			Expr {testvar[PortalTimer]}
			Expr {stopwatchelapsedseconds[getvar[PortalTimer]]>=15}
			Any
				CellE 5952024C
				CellE 595202A4
				CellE 595202CA
				CellE 59520281
		DO:	DoAll
				DoExpr {clearvar[PortalTimer]}
				DoExpr {clearvar[Safe]}
				CallState {PortalCheck} {Dungeon}
	IF:	All
			CellE 59520258
			Expr {getvar[Room]>0}
		DO:	Chat {/f !PortalStuck}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,Dungeon]}
				SetOpt {SummonPets} {True}
				SetOpt {UseDispelItems} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
	IF:	Any
			CellE 59520256
			CellE 59520280
			CellE 595202D4
			CellE 595202A3
			CellE 59520246
		DO:	DoAll
				DoExpr {clearvar[PortalTimer]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Any
				CellE 5952024C
				CellE 595202A4
				CellE 595202CA
				CellE 59520281
			NoMobsInDist 15
			NavEmpty
			Expr {getvar[Safe]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<23}
		DO:	CallState {PortalCheck} {Dungeon}
	IF:	All
			Expr {getvar[CombatToggle]==1}
			Not NoMobsInDist 15
			Any
				CellE 5952024C
				CellE 595202A4
				CellE 595202CA
				CellE 59520281
		DO:	DoAll
				DoExpr {clearvar[CombatToggle]}
				DoExpr {clearvar[Safe]}
				DoExpr {clearvar[PortalTimer]}
				SetOpt {EnableCombat} {True}
	IF:	All
			NoMobsInDist 15
			Expr {getvar[Safe]==0}
			Expr {getvar[Room]==0}
			CellE 59520258
		DO:	DoAll
				DoExpr {setvar[CombatToggle,1]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav2 {[none]}
	IF:	All
			NavEmpty
			Expr {getvar[Room]==0}
			CellE 5952024C
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Room,1]}
				DoExpr {clearvar[Safe]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonRoomOne]}
				Chat {/vt meta load CheckPublic} ~~DungeonRoomOne
	IF:	All
			Expr {getvar[Safe]==1}
			Expr {getvar[Room]==1}
			CellE 5952024C
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CombatToggle,1]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav3 {[none]}  ~~ 0x5952024C [210.028854 -287.039001 0.005000] -1.000000 0.000000 0.000000 0.000890
	IF:	All
			NavEmpty
			Expr {getvar[Room]==1}
			CellE 595202A4
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Room,2]}
				DoExpr {clearvar[Safe]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonRoomTwo]}
				Chat {/vt meta load CheckPublic} ~~ DungeonRoomTwo
	IF:	All
			Expr {getvar[Safe]==1}
			Expr {getvar[Room]==2}
			CellE 595202A4
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CombatToggle,1]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav4 {[none]} ~~ 0x595202A4 [322.415222 -240.135635 0.005000] 0.709603 0.000000 0.000000 -0.704601
	IF:	All
			NavEmpty
			Expr {getvar[Room]==2}
			CellE 595202CA
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Room,3]}
				DoExpr {clearvar[Safe]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonRoomThree]}
				Chat {/vt meta load CheckPublic} ~~ DungeonRoomThree
	IF:	All
			Expr {getvar[Safe]==1}
			Expr {getvar[Room]==3} ~~ May Need Checkpoint partway through
			CellE 595202CA
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CombatToggle,1]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav5 {[none]} ~~~ 0x595202CA [370.375519 -125.928940 0.005000] -0.990134 0.000000 0.000000 -0.140122
	IF:	All
			NavEmpty
			Expr {getvar[Room]==3}
			CellE 59520281
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Room,4]}
				DoExpr {clearvar[Safe]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonRoomFour]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[Safe]==1}
			Expr {getvar[Room]==4}
			CellE 59520281
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CombatToggle,1]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav6 {[Room4]}  ~~~ 0x59520281 [266.625214 -119.581032 0.005000] -0.691819 0.000000 0.000000 -0.722071
	IF:	All
			NavEmpty
			Expr {getvar[Room]==4}
			CellE 59520204
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Room,5]}
				DoExpr {clearvar[Safe]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonRoomFive]}
				Chat {/vt meta load CheckPublic} ~~ DungeonRoomFive
	IF:	All
			CellE 59520204
			Expr {getvar[Room]==5}
			NoMobsInDist 15
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	All
			CellE 59520204
			Expr {getvar[Room]==15}
			SecsInStateGE 3
		DO:	SetState {Dungeon}
	IF:	Any
			CellE 595201F4
			CellE 595201EC
			CellE 595201ED
			CellE 595201FC
			CellE 595201FA
			CellE 595201EB
			CellE 595201F3
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,FightBoss]}
				SetState {FightBoss}
	IF:	CellE 5952022E
		DO:	DoExpr {setvar[ClearMobs,1]}
	IF:	All
			Expr {getvar[ClearMobs]==1}
			SecsInStateGE 3
			Not NoMobsInDist 30
		DO:	SetState {ClearMobs}
~~ }
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.25]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO: DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Crimson Scarab]+1]}
	IF:	All
			Expr {getitemcountininventorybyname[Crimson Scarab]<getvar[LootCurrent]}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Bah'Ktar]]==7}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Bah'Ktar]}
				DoExpr {setvar[LootItem,Crimson Scarab]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,FightBoss]}
				CallState {Loot} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Crimson Scarab]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Crimson Scarab]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToRynthid]}
				DoExpr {setpvar[CheckSync,ToRynthid]}
				Chat {/vt meta load CheckPublic} ~~ ToRynthid
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Crimson Scarab]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[getvar[CorpseClass],getvar[Corpse]]]}
				SetState {FightBoss}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[ClearMobs]==1}
				Expr {testpvar[EoDAbortCounter]==1}
				Expr {testpvar[EoDAbortSkip]==1}
				Expr {testgvar[EoDAbort]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[PortalStuck]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[EndOfDays]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[ClearMobs]}
				DoExpr {clearpvar[EoDAbortCounter]}
				DoExpr {clearpvar[EoDAbortSkip]}
				DoExpr {cleargvar[EoDAbort]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[PortalStuck]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[EndOfDays]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	Always
		DO:	SetOpt {UseDispelItems} {False}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[ClearMobs]==0}
			Expr {testpvar[EoDAbortCounter]==0}
			Expr {testpvar[EoDAbortSkip]==0}
			Expr {testgvar[EoDAbort]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[PortalStuck]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[EndOfDays]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
	IF: All
			Expr {listcount[getgvar[FailDelayCounter]]==getpvar[FellowCount]}
			SecsInStateGE 30
		DO: DoAll
				DoExpr {setgvar[Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {PortalCheck} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: Expr {getgvar[EoDAbort]==1}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	All
			Expr {getvar[Safe]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<23}
		DO:	DoExpr {setvar[Safe,1]}
	IF:	All
			Expr {getvar[Safe]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>23&&getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[PortalTimer, stopwatchcreate[]]]}
				Return
~~ }
STATE: {PortalStuck} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			SecsInStateGE 600
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	
	IF: Expr {getpvar[Leader]==1}
		DO: DoExpr {setgvar[PortalStuck,1]}	
	IF: All
			Expr {getpvar[Leader]==1]}
			Expr {getpvar[EoDAbortCounter]>=9}
		DO: DoAll
				Chat {/f !Abort}
				DoExpr {setpvar[EoDAbortSkip,1]}
				SetState {DeathRecall}
	IF: Any
			All
				Expr {getpvar[Leader]==1}
				Expr {getpvar[EoDAbortSkip]==1}
			ChatMatch {!Abort}
		DO: DoExpr {setgvar[EoDAbort,1]}
	IF: Expr {getgvar[EoDAbort]==1}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {clearvar[Room]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[Safe]}
				DoExpr {clearvar[PortalTimer]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[ClearMobs]}
				EmbedNav nav7 {[none]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
	IF:	CellE 59520258
		DO:	DoAll
				EmbedNav nav8 {[none]}
				SetOpt {EnableCombat} {True}
				SetOpt {EnableNav} {True}
				DoExpr {setgvar[PortalStuck,0]}	
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonPortalStuck]}
				Chat {/vt meta load CheckPublic} ~~ DungeonPortalStuck
	IF:	All
			SecsInStateGE 3
			Not CellE 59520258
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
				SetState {PortalStuck}
~~ }
STATE: {ToAun} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	CellE 3032001C
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			CellE 30320014
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Crimson Scarab],wobjectfindnearestbynameandobjectclass[37,Aun Ol'tra]]}
	IF:	All
			CellE 30320014
			SecsInStateGE 2
		DO:	SetState {ToAun}
	IF:	Any
			ChatMatch {^Aun Ol'tra tells you, "Take these, you have attained great respect from our tribe by your deeds."}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
~~ }
STATE: {ToDungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 45 {WatchDog}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Any
			CellE 30320014
			CellE 3032001C
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav10 {[none]}
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==0}
			CellE 2F340008
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[PitStop,1]}
				DoExpr {clearvar[JumpStuck]}
				DoExpr {setpvar[Stuck, DeathRecall]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeonPitStopOne]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeonPitStopOne
	IF:	All
			NoMobsInDist 15
			Expr {getvar[PitStop]==1}
			CellE 2F340008
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav11 {EndOfDaysLandscape.nav}
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==1}
			CellE 2C320022
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[PitStop,2]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeonPitStopTwo]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeonPitStopTwo
	IF:	All
			NoMobsInDist 15
			Expr {getvar[PitStop]==2}
			CellE 2C320022
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav12 {[none]}
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==2}
			Any
				CellE 2C310009
				CellE 2C310001
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				SetOpt {SummonPets} {True}
				DoExpr {setvar[PitStop,3]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeonPitStopThree]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeonPitStopThree
	IF:	All
			Expr {getvar[PitStop]==3}
			Not MobsInDist_Name 3 15 {}
			Any
				CellE 2C310009
				CellE 2C310001
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {setvar[Clear,1]}
	IF:	All
			Expr {getvar[PitStop]==3}
			Expr {getvar[Clear]==1}
			Any
				CellE 2C310009
				CellE 2C310001
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]} ~~ Switch To Route
	IF: Any
			CellE 59520258
			CellE 59520266
			CellE 59520245
			CellE 59520244
			CellE 59520257
			CellE 59520265
		DO: EmbedNav nav15 {delay}
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==3}
			Any
				CellE 2C310009
				CellE 2C310001
			SecsInStateGE 3
		DO:	SetState {ToDungeon}
	IF:	All
			NavEmpty
			Any
				CellE 59520258
				CellE 59520266
				CellE 59520245
				CellE 59520244
				CellE 59520257
				CellE 59520265
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[Clear]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,Dungeon]}
				Chat {/vt meta load CheckPublic} ~~ Dungeon
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=3}
			Any
				CellE 2F340030
				CellE 2F340029
				CellE 2F340022
				CellE 2F34002F
		DO:	EmbedNav nav13 {[none]}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=7}
			Any
				CellE 2F340030
				CellE 2F340029
				CellE 2F340022
				CellE 2F34002F
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[JumpStuck]==0}
			Any
				CellE 2F340030
				CellE 2F340029
				CellE 2F340022
				CellE 2F34002F
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
~~ }
~~ }
STATE: {ToRynthid} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	BlockE 30320000
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Not BlockE 30320000
		DO:	DoAll
				DoExpr {actiontrycastbyid[6150]} ~~ SpellId 6150 is "Rynthid Recall".
				SetState {ToRynthid}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==7}
			CellE 3032001C
		DO:	DoAll
				DoExpr {setpvar[StateName,ToAun]}
				Chat {/vt meta load KillTasksPublic}
	IF:	All
			Expr {getpvar[Flag]==0}
			CellE 3032001C
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[Flag,1]}
				Chat {/vt meta load KillTasksPublic}
	IF:	All
			Expr {getpvar[Flag]==1}
			CellE 3032001C
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeon]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeon
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav14 {[none]}
~~ }
STATE: {WatchDog} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 circular ~~ {
~~ }
NAV: nav2 once ~~ {
	pnt -29.875 -37.8916666666667 2.08333134651184E-05
	pnt -29.8748518625895 -37.8427571614583 2.08333134651184E-05
	pnt -29.8748518625895 -37.7972661336263 2.08333134651184E-05
	pnt -29.8748518625895 -37.7433649698893 2.08333134651184E-05
	pnt -29.8748518625895 -37.6954630533854 2.08333134651184E-05
	pnt -29.8748518625895 -37.6484624226888 2.08333134651184E-05
	pnt -29.8748518625895 -37.5926343282064 2.08333134651184E-05
	pnt -29.8750073750814 -37.5437881469727 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -29.8750073750814 -37.5437881469727 2.08333134651184E-05
	pnt -29.8736533482869 -37.5297979990641 2.08333134651184E-05
	pnt -29.8183615366618 -37.5255933125814 2.08333134651184E-05
	pnt -29.819718615214 -37.4046956380208 2.08333134651184E-05
	pnt -29.7431851069132 -37.4044212977091 2.08333134651184E-05
	pnt -29.7191079457601 -37.4037878672282 2.08333134651184E-05
	pnt -29.7160907745361 -37.4032714207967 2.08333134651184E-05
	pnt -29.710551516215 -37.3775763829549 2.08333134651184E-05
	pnt -29.7081015904744 -37.3491460800171 2.08333134651184E-05
	pau -29.4048024495443 -37.3502459843953 2.08333134651184E-05 3000
	pnt -29.7081015904744 -37.3491460800171 2.08333134651184E-05
	pnt -29.6107391357422 -37.3509320576986 2.08333134651184E-05
	pnt -29.5409818013509 -37.3543970743815 2.08333134651184E-05
	pnt -29.5015569051107 -37.352187093099 2.08333134651184E-05
	pnt -29.4648946126302 -37.3494832356771 2.08333134651184E-05
	pnt -29.4091125488281 -37.3502801259359 2.08333134651184E-05
	pnt -29.4048024495443 -37.3502459843953 2.08333134651184E-05
~~ }
NAV: nav4 once ~~ {
	pnt -29.3860933939616 -37.3507172902425 2.08333134651184E-05
	pnt -29.312973912557 -37.3508950551351 2.08333134651184E-05
	pnt -29.2706508636475 -37.3528694152832 2.08333134651184E-05
	pnt -29.2284360249837 -37.3546688715617 2.08333134651184E-05
	pnt -29.2259586334229 -37.3553063074748 2.08333134651184E-05
	pnt -29.2133862813314 -37.3167103449504 2.08333134651184E-05
	pnt -29.2091102600098 -37.2837585449219 2.08333134651184E-05
	pnt -29.1897150675456 -37.2239145914714 2.08333134651184E-05
	pnt -29.202220026652 -37.1719500223796 2.08333134651184E-05
	pnt -29.2069864908854 -37.1663925170898 2.08333134651184E-05
	pnt -29.2093887329102 -37.156787999471 2.08333134651184E-05
	pnt -29.2086654663086 -37.1464061737061 2.08333134651184E-05
	pnt -29.210132598877 -37.0827008565267 2.08333134651184E-05
	pnt -29.2087796529134 -37.0441913604736 2.08333134651184E-05
	pnt -29.2072779337565 -37.0014423370361 2.08333134651184E-05
	pnt -29.2109474182129 -36.9316972096761 2.08333134651184E-05
	pnt -29.2071400960286 -36.8799811045329 2.08333134651184E-05
	pnt -29.2075416564941 -36.8763186454773 2.08333134651184E-05
~~ }
NAV: nav5 once ~~ {
	pnt -29.2075416564941 -36.8763186454773 2.08333134651184E-05
	pnt -29.2104855855306 -36.8408218701681 2.08333134651184E-05
	pnt -29.2676054636637 -36.8317462921143 2.08333134651184E-05
	pnt -29.2661510467529 -36.7333102226257 2.08333134651184E-05
	pnt -29.3181865692139 -36.7342350641886 2.08333134651184E-05
	pnt -29.3198287963867 -36.7789272944133 2.08333134651184E-05
	pnt -29.3212763468424 -36.8228391011556 2.08333134651184E-05
	pnt -29.3732181549072 -36.8506200154622 2.08333134651184E-05
	pnt -29.3892623901367 -36.8509449958801 2.08333134651184E-05
	pnt -29.3989050547282 -36.8487305959066 2.08333134651184E-05
	pnt -29.46701075236 -36.8515242894491 2.08333134651184E-05
	pnt -29.4959866841634 -36.8511036554972 2.08333134651184E-05
	pnt -29.525635655721 -36.8506732304891 2.08333134651184E-05
	pnt -29.5555826822917 -36.850238609314 2.08333134651184E-05
	pnt -29.5789474487305 -36.8498994191488 2.08333134651184E-05
	pnt -29.6409818013509 -36.8491542180379 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	pnt -29.6409818013509 -36.8491542180379 2.08333134651184E-05
	pnt -29.666571299235 -36.848685836792 2.08333134651184E-05
	pnt -29.6658804575602 -36.8487964312236 2.08333134651184E-05
	pnt -29.6543275197347 -36.8023072242737 2.08333134651184E-05
	pnt -29.6598859151204 -36.7757604281108 2.08333134651184E-05
	pnt -29.6644289652507 -36.7495541890462 2.08333134651184E-05
	pnt -29.6549650828044 -36.720658493042 2.08333134651184E-05
	pnt -29.67697168986 -36.7223741531372 2.08333134651184E-05
	pnt -29.7040510813395 -36.7285669962565 2.08333134651184E-05
	pnt -29.7513331095378 -36.7394477208455 2.08333134651184E-05
	pnt -29.7860867182414 -36.7414962132772 2.08333134651184E-05
	pnt -29.7860260009766 -36.7607913970947 2.08333134651184E-05
	pnt -29.7857439041138 -36.786850420634 2.08333134651184E-05
	pnt -29.7860379536947 -36.8152280807495 2.08333134651184E-05
	pnt -29.7863896052043 -36.8252896308899 2.08333134651184E-05
	pnt -29.8090634028117 -36.8400831222534 2.08333134651184E-05
	pnt -29.8273864746094 -36.8520509084066 2.08333134651184E-05
	pnt -29.8460296630859 -36.8517092704773 2.08333134651184E-05
	pnt -29.8630507787069 -36.8514369646708 2.08333134651184E-05
	pnt -29.8762301127116 -36.8510721842448 2.08333134651184E-05
	pnt -29.8984793345133 -36.8507066726685 2.08333134651184E-05
	pnt -29.9290318806966 -36.8502046585083 2.08333134651184E-05
	pnt -29.9543855031331 -36.8497882207235 2.08333134651184E-05
	pnt -29.9802733103434 -36.8493630727132 2.08333134651184E-05
	pnt -30.0073612213135 -36.8489180882772 2.08333134651184E-05
	pnt -30.0269854227702 -36.84859568278 2.08333134651184E-05
	pnt -30.0614208221436 -36.8480299631755 2.08333134651184E-05
	pnt -30.0865087509155 -36.8476835250855 2.08333134651184E-05
	pnt -30.0866640726725 -36.8378743489583 2.08333134651184E-05
	pnt -30.0876272837321 -36.8057497024536 2.08333134651184E-05
	pnt -30.0858664194743 -36.7679836908976 2.08333134651184E-05
	pnt -30.084662882487 -36.7421640396118 2.08333134651184E-05
	pnt -30.0834805806478 -36.7168105443319 2.08333134651184E-05
	pnt -30.0834643046061 -36.6652714411418 2.08333134651184E-05
	pnt -30.0812185923258 -36.6332347869873 2.08333134651184E-05
	pnt -30.0839018503825 -36.6000418663025 2.08333134651184E-05
	pnt -30.082746442159 -36.5442143122355 2.08333134651184E-05
	pnt -30.083628209432 -36.5158311525981 2.08333134651184E-05
	pnt -30.08653271993 -36.4769549051921 2.08333134651184E-05
	pnt -30.0895167032878 -36.4370143572489 2.08333134651184E-05
	pnt -30.1046346028646 -36.4013114293416 2.08333134651184E-05
	pnt -30.1411279042562 -36.3837725480398 2.08333134651184E-05
	pnt -30.1898146311442 -36.3826054692268 2.08333134651184E-05
	pnt -30.2270430246989 -36.4125676631927 2.08333134651184E-05
	pnt -30.2418484369914 -36.4493961175283 2.08333134651184E-05
	pnt -30.2650060017904 -36.4841147581736 2.08333134651184E-05
	pnt -30.2895534197489 -36.5188477039337 2.08333134651184E-05
	pnt -30.2902237892151 -36.5178340435028 2.08333134651184E-05
	pnt -30.2909419059753 -36.512810643514 2.08333134651184E-05
~~ }
NAV: nav7 circular ~~ {
~~ }
NAV: nav8 once ~~ {
	pnt -29.875 -37.8916666666667 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -63.2013246218363 -61.5830654462179 0.550020790100098
	pnt -63.2389523506165 -61.6146627108256 0.550020790100098
	pnt -63.3011435508728 -61.6222732543945 0.550020790100098
	pnt -63.3332483609517 -61.5690245628357 0.550020790100098
~~ }
NAV: nav10 once ~~ {
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.1761737187703 -61.4496633529663 0.511709562937419
	pnt -63.195823542277 -61.197546895345 0.391565863291423
	pnt -63.1965396245321 -61.0865520636241 0.360567887624105
	pnt -63.2042835235596 -60.9158836682638 0.33884449005127
	pnt -63.2340534845988 -60.783046913147 0.333354187011719
	pnt -63.2530581156413 -60.6828222910563 0.333354187011719
	pnt -63.319296614329 -60.5028793334961 0.31853551864624
	pnt -63.4295702934265 -60.3560024261475 0.316687552134196
	pnt -63.4890237013499 -60.2439430077871 0.307849438985189
	pnt -63.5543373743693 -60.0592419306437 0.29209623336792
	pnt -63.6289772033691 -59.8490282694499 0.288264687856038
	pnt -63.6705778757731 -59.7310206095378 0.283354187011719
	pnt -63.7360506693522 -59.6453893025716 0.283354187011719
	pnt -63.8367783864339 -59.6192768732707 0.266780090332031
	chk -63.8367783864339 -59.6192768732707 0.266780090332031
	jmp -64.3356294423342 -59.6174233754476 0.149521255493164 270 {True} 1500.00003
	pau -64.3356294423342 -59.6174233754476 0.149521255493164 5000
	pnt -64.1937932332357 -59.5231958369414 0.104704729715983
	pnt -64.3356294423342 -59.6174233754476 0.149521255493164
~~ }
NAV: nav11 once ~~ {
	pnt -64.1937932332357 -59.5231958369414 0.104704729715983
	pnt -64.3037321567535 -59.316747379303 0.111125214894613
	pnt -64.4160388946533 -59.0884623209635 0.116687496503194
	pnt -64.5191568374634 -58.8606183369954 0.119257760047913
	pnt -64.6225692113241 -58.7494459288195 0.137161874771118
	pnt -64.7356697718302 -58.6577323595683 0.226807467142741
	pnt -64.7629164377848 -58.6436126391093 0.247660668690999
	pnt -64.8025273005168 -58.6816113313039 0.285460249582926
	pnt -64.8650041262309 -58.73785328269 0.325020853678385
	pnt -64.8714669863383 -58.8105980555216 0.319971021016439
	pnt -64.8660251617432 -59.1119328180949 0.304528522491455
	pnt -64.8738868077596 -59.3173180898031 0.294410991668701
	pnt -64.8809974988302 -59.5973393122355 0.289882214864095
	pnt -64.9304343700409 -59.8905977567037 0.28673734664917
	pnt -64.9930149396261 -60.0519267400106 0.288102912902832
	pnt -65.1002352873484 -60.2955262422562 0.287932872772217
	pnt -65.2481731414795 -60.4219350814819 0.297682126363118
	pnt -65.4362461725871 -60.5441224416097 0.322895081837972
	pnt -65.5805267016093 -60.6454382578532 0.367710812886556
	pnt -65.7030089696248 -60.8235991160075 0.375716431935628
	pnt -65.8062576611837 -61.0291629632314 0.328316561381022
	pnt -65.9340379297733 -61.3071920394897 0.307447179158529
	pnt -66.0456297556559 -61.5579740524292 0.326349862416585
	pnt -66.0980002085368 -61.7308970610301 0.348428916931152
	pnt -66.295844523112 -61.8437642176946 0.361827818552653
~~ }
NAV: nav12 once ~~ {
	pnt -66.3029655774434 -61.844406414032 0.361341444651286
	pnt -66.3422171274821 -61.932884879907 0.359002749125163
	pnt -66.3474955240885 -61.9915648142497 0.355099137624105
	pnt -66.370813814799 -62.0669878641764 0.347967529296875
	pnt -66.3767866134644 -62.1193453470866 0.351335175832113
	pnt -66.3985151290894 -62.1706598917643 0.332974561055501
	pnt -66.4197676976522 -62.2109343210856 0.314050738016764
	pnt -66.4394723892212 -62.2482758839925 0.295037778218587
	pnt -66.4585764567057 -62.280611928304 0.301891485850016
	pnt -66.4710333506266 -62.3219547271729 0.315672397613525
	pnt -66.4790413220723 -62.3617108345032 0.324552536010742
	pnt -66.4950843969981 -62.4002844810486 0.329644552866618
	pnt -66.5083069324493 -62.4297980626424 0.346163272857666
	pnt -66.5252904415131 -62.4632262547811 0.366021060943604
	pnt -66.5448503494263 -62.5003503958384 0.375079218546549
	pnt -66.5538208325704 -62.5345504601796 0.380142466227214
	pnt -66.5736015001933 -62.5703827857971 0.381119155883789
	pnt -66.5953118642171 -62.5982792218526 0.379578177134196
	pnt -66.6085973739624 -62.6287828445435 0.37847105662028
	pnt -66.631876373291 -62.6702648321788 0.376531155904134
	pnt -66.6513745546341 -62.695306634903 0.375020853678385
~~ }
NAV: nav13 once ~~ {
	pnt -63.8367783864339 -59.6192768732707 0.266780090332031
	chk -63.8367783864339 -59.6192768732707 0.266780090332031
	jmp -64.3356294423342 -59.6174233754476 0.149521255493164 270 {True} 1500.00003
	pau -64.3356294423342 -59.6174233754476 0.149521255493164 2000
	pnt -64.1937932332357 -59.5231958369414 0.104704729715983
	pnt -64.3356294423342 -59.6174233754476 0.149521255493164
~~ }
NAV: nav14 circular ~~ {
~~ }
NAV: nav15 once ~~ {
	pau -64.3356294423342 -59.6174233754476 0.149521255493164 5000
~~ }
NAV: DeathDelay once ~~ {
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.202916653951 -61.578333346049 0.550020790100098
	pnt -63.202916653951 -61.578333346049 0.550020790100098
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve