~~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {WaitClear} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
		DO:	DoAll
				Chat {/f !Stuck}
				DoExpr {setpvar[StateName,WatchDog]}
				DoExpr {setpvar[CheckSync,WatchDog]}
				Chat {/vt meta load CheckPublic} ~~ WatchDogWaitClear
	IF:	Any
			NoMobsInDist 5
			All
				SecsInStateGE 15
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				Return
	IF:	NoMobsInDist 15
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				Return
	IF: Always
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0625]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
~~ }
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	~~IF:	Expr {testvar[StateTimer]}
	~~	DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO: DoExpr {setvar[LootCurrent,getinventorycountbytemplatetype[47190]+1]}
	IF: All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO: DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF: Always
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.25]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getinventorycountbytemplatetype[47190]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getinventorycountbytemplatetype[47190]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[FalatacotFinished,1]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,ToTN]}
				Chat {/vt meta load CheckPublic} ~~ ToTN
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getinventorycountbytemplatetype[47190]<getvar[LootCurrent]}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Zrikux]]==7}
			NoMobsInDist 25
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Zrikux]]}
				DoExpr {setvar[LootItem,Orders for Zrikux]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,FightBoss]}
				CallState {Loot} {FightBoss}
	IF: Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO: DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=60}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav999 {[none]}
	IF:	BlockE A2200000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToDepot]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
	IF:	Not BlockE A2200000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==FalatacotDepotPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, FalatacotDepotPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToTN]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF: Not Expr {testgvar[FailDelayCounter]}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF: Not Expr {testgvar[LootingCounter]}
		DO: DoExpr {setgvar[LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar DQLProfile}
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO: Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Depot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	~~IF:	Expr {testvar[StateTimer]}
	~~	DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	CellE 585E0101
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				EmbedNav nav1 {FalatacotDepotPt1.nav}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck,WatchDog]}
				DoExpr {setpvar[ClearMobs,Depot]}
				SetWatchdog 5 90 {WatchDog}
	IF:	All
			Not NoMobsInDist 10
			Expr {vtgetsetting[EnableCombat]==1}
		DO:	DoAll
				SetOpt {EnableNav} {False}
				CallState {WaitClear} {Depot}
	IF:	ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
		DO:	DoAll
				Chat {/f !Stuck}
				DoExpr {setpvar[StateName,WatchDog]}
				DoExpr {setpvar[CheckSync,WatchDog]}
				Chat {/vt meta load CheckPublic} ~~ WatchDog
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 585E0137
			Not NoMobsInDist 10
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				Chat {/f !Stuck}
				DoExpr {setpvar[StateName,WatchDog]}
				DoExpr {setpvar[CheckSync,WatchDog]}
				Chat {/vt meta load CheckPublic} ~~ WatchDogDoorOne
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==0}
			CellE 585E0137
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Combat,1]}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,Depot]}
				DoExpr {setpvar[CheckSync,DepotPitStopOne]}
				Chat {/vt meta load CheckPublic} ~~DepotPitStopOne
	IF:	All
			NoMobsInDist 10
			Expr {getvar[PitStop]==1}
			CellE 585E0137
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				EmbedNav nav2 {JunkDelete.nav}
	IF:	CellE 585E013E
		DO:	DoAll
				DoExpr {setvar[Combat,0]}
				SetOpt {EnableCombat} {False}
	IF:	All
			NavEmpty
			Expr {getvar[PitStop]==1}
			CellE 585E015E
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Combat,1]}
				DoExpr {setvar[PitStop,2]}
				DoExpr {setpvar[StateName,Depot]}
				DoExpr {setpvar[CheckSync,DepotPitStopTwo]}
				Chat {/vt meta load CheckPublic} ~~ DepotPitStopTwo
	IF:	All
			Expr {getvar[PitStop]==2}
			CellE 585E015E
			Not NoMobsInDist 10
			All
				Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
				Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				Chat {/f !Stuck}
				DoExpr {setpvar[StateName,WatchDog]}
				DoExpr {setpvar[CheckSync,WatchDog]}
				Chat {/vt meta load CheckPublic} ~~ WatchDogDoorTwo
	IF:	All
			NoMobsInDist 10
			Expr {getvar[PitStop]==2}
			CellE 585E015E
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				DoExpr {setvar[Combat,1]}
				EmbedNav nav3 {JunkDelete.nav}
	IF:	All
			Expr {getvar[PitStop]==2}
			CellE 585E0189
			Any
				NavEmpty
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47190]]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,FightBoss]}
				DoExpr {setpvar[CheckSync,FightBoss]}
				Chat {/vt meta load CheckPublic} ~~ FightBoss
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[47200]]==7}
			CellE 585E013D
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<8}
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableNav} {False}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[47200]]==7}
			CellE 585E013D
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<8}
		DO:	DoAll
				SetOpt {SummonPets} {False}
				SetOpt {EnableNav} {True}
	IF: CellE 585E0167
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0625]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[47201]]==7}
			CellE 585E0167
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<8}
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableNav} {False}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[47201]]==7}
			CellE 585E0167
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<8}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0208]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {SummonPets} {False}
				SetOpt {EnableNav} {True}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[FalatacotFinished]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[FalatacotDepot]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[FalatacotFinished]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[FalatacotDepot]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	Always
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[FalatacotFinished]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[FalatacotDepot]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
	IF: All
			Expr {listcount[getgvar[FailDelayCounter]]==getpvar[FellowCount]}
			SecsInStateGE 30
		DO: DoAll
				DoExpr {setgvar[Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {ToDepot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetWatchdog 5 45 {WatchDog}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	BlockE A21E0000
		DO:	EmbedNav nav5 {[none]}
	IF:	CellE A220002F
		DO:	DoAll
				DoExpr {setvar[Delay,1]}
				EmbedNav nav6 {junkdelete.nav} ~~ Add Pause After Route
	IF: All
			Expr {getvar[Delay]==1}
			BlockE 585E0000
		DO:	DoAll
				DoExpr {setvar[Delay,0]}
				EmbedNav DelayDepot {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			BlockE 585E0000
		DO:	DoAll
				DoExpr {setpvar[StateName,Depot]}
				DoExpr {setpvar[CheckSync,Depot]}
				Chat {/vt meta load CheckPublic} ~~ Depot
~~ }
STATE: {ToHebian} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,ToHebian]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav7 {[none]} ~~ Add Pause After Route
	IF:	BlockE E64E0000
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTranslator]}
				SetState {ToTranslator}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToLinvak} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,ToLinvak]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav8 {[none]} ~~ Add Pause After Route
	IF: BlockE A21E0000
		DO:	EmbedNav DelayNeelic {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			BlockE A21E0000
		DO:	SetState {ToNeelic}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToNeelic} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	CellE A21E001A
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			CellE A21E0026
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47192]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[47192],wobjectfindnearestbynameandobjectclass[37,Neelic]]}
	IF:	Any
			ChatMatch {^Neelic appears preoccupied.}
			ChatMatch {^Neelic tells you, "My apologies, but it appears we have been the victim of theft. How could this happen here? Our guards are second to none!"}
			ChatMatch {^Neelic tells you, "Allow me to explain. Our caches of raw materials used to craft the finest of Lugian weapons have been pillaged}
			ChatMatch {^Neelic tells you, "Have you found the cause}
			All
				Expr {getpvar[FalatacotFinished]==0}
				ChatMatch {^Neelic tells you, "Your work has proven to be of great help. We have increased security for our resource caches and all workers have been notified of the threat."}
		DO:	DoAll
				DoExpr {setpvar[Flag,1]}
				DoExpr {setpvar[StateName,ToDepot]}
				DoExpr {setpvar[CheckSync,ToDepot]}
				Chat {/vt meta load CheckPublic} ~~ ToDepot
	IF:	Any
			All
				Any
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47196]]==7}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47196]]==1}
				Expr {getpvar[FalatacotFinished]==1}
			ChatMatch {^You've earned}
			ChatMatch {^Neelic gives}
			ChatMatch {^You may repeat this quest in}
		DO:	DoAll
				DoExpr {setpvar[Profile,FalatacotDepotPublic]}
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
	IF:	All
			CellE A21E0026
			Any
				Expr {getpvar[Flag]==0}
				Expr {getpvar[FalatacotFinished]==1}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Neelic]]}
	IF:	All
			CellE A21E0026
			SecsInStateGE 5
		DO:	SetState {ToNeelic}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Any
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				SetOpt {EnableNav} {True}
				EmbedNav nav10 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47190]]==7}
			CellE 00070145
		DO:	DoAll
				SetState {ToHebian}
				DoExpr {clearvar[Recall]}
				DoExpr {clearvar[CombatStuck]}
	IF:	CellE 00070145
		DO:	DoAll
				SetState {ToLinvak}
				DoExpr {clearvar[Recall]}
				DoExpr {clearvar[CombatStuck]}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {ToTranslator} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	CellE E64E002F
		DO:	EmbedNav nav11 {[none]}
	IF:	All
			CellE E54E010A
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47190]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[47190],wobjectfindnearestbynameandobjectclass[37,Fanzen San the Translator]]}
				SetState {ToTranslator}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Translated Orders for Zrikux]]==7}
		DO:	SetState {ToTN}
~~ }
STATE: {WatchDog} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav1 once ~~ {
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.4987872123718 -26.9172532399495 2.08333134651184E-05
	pnt -31.4679327090581 -26.91708056132 2.08333134651184E-05
	pnt -31.4419583479563 -26.9170642375946 2.08333134651184E-05
	pnt -31.3624368508657 -26.9176638921102 2.08333134651184E-05
	pnt -31.33173066775 -26.9176802158356 2.08333134651184E-05
	pnt -31.3293052037557 -26.8837090492249 2.08333134651184E-05
	pnt -31.3378370126088 -26.8624242067337 2.08333134651184E-05
	pnt -31.3434481302897 -26.8529343366623 2.08333134651184E-05
	pnt -31.3264121055603 -26.834833351771 2.08333134651184E-05
	pnt -31.2763133366903 -26.7911640405655 2.08333134651184E-05
	pnt -31.2587505658468 -26.7745041549206 2.08333134651184E-05
	pnt -31.2015333493551 -26.7923543731372 2.08333134651184E-05
	pnt -31.1799755732218 -26.7908361911774 2.08333134651184E-05
	pnt -31.1249282201131 -26.794801235199 2.08333134651184E-05
	pnt -31.1075317382812 -26.8074215730031 2.08333134651184E-05
	pnt -31.087175432841 -26.8268538633982 2.08333134651184E-05
	pnt -31.0691339174906 -26.8311213413874 2.08333134651184E-05
	pnt -31.0459189097087 -26.8543362855911 2.08333134651184E-05
	pnt -31.0202947616577 -26.8842487812042 2.08333134651184E-05
	pnt -30.9904774983724 -26.9086360931396 2.08333134651184E-05
	pnt -30.9529850006104 -26.920494445165 2.08333134651184E-05
	pnt -30.9461811701457 -26.9187249024709 2.08333134651184E-05
	pnt -30.92901318868 -26.9188837687174 2.08333134651184E-05
	pnt -30.922971534729 -26.8705702543259 2.08333134651184E-05
	pnt -30.8826550801595 -26.8738118807475 2.08333134651184E-05
	pnt -30.8702276865641 -26.8738786300023 2.08333134651184E-05
~~ }
NAV: nav2 once ~~ {
	pnt -30.8714461008708 -26.8757246573766 2.08333134651184E-05
	pnt -30.7964553833008 -26.8800064563751 2.08333134651184E-05
	pnt -30.8000755945841 -26.9583741664886 2.08333134651184E-05
	pnt -30.8000116348267 -26.9736420313517 2.08333134651184E-05
	pnt -30.8000502268473 -26.9905025005341 2.08333134651184E-05
	pnt -30.8003739039103 -27.1299140930176 2.08333134651184E-05
	pnt -30.753697903951 -27.1281820615133 2.08333134651184E-05
	pnt -30.7586842854818 -27.0783919970194 2.08333134651184E-05
	pnt -30.701672299703 -27.0825335184733 2.08333134651184E-05
	pnt -30.614798227946 -27.0842133839925 2.08333134651184E-05
	pnt -30.5966709772746 -27.0850150426229 2.08333134651184E-05
	pnt -30.5156373341878 -27.0876217842102 2.08333134651184E-05
	pnt -30.511098798116 -27.147146097819 2.08333134651184E-05
	pnt -30.4781764984131 -27.1776457150777 2.08333134651184E-05
	pnt -30.4634670257568 -27.1969325701396 2.08333134651184E-05
	pnt -30.4263281504313 -27.2039884567261 2.08333134651184E-05
	pnt -30.4209247589111 -27.1667899131775 2.08333134651184E-05
	pnt -30.3494968414307 -27.1646573384603 2.08333134651184E-05
	pnt -30.3314343770345 -27.1658055623372 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -30.3314343770345 -27.1658055623372 2.08333134651184E-05
	pnt -30.2655067443848 -27.1683692296346 2.08333134651184E-05
	pnt -30.2561414082845 -27.04962793986 2.08333134651184E-05
	pnt -30.2578698476156 -27.024733543396 2.08333134651184E-05
	pnt -30.2597700754801 -27.0094845612844 2.08333134651184E-05
	pnt -30.256516901652 -26.9474580923716 2.08333134651184E-05
	pnt -30.2557298024495 -26.9321119149526 2.08333134651184E-05
	pnt -30.2290060679118 -26.8822051286697 2.08333134651184E-05
	pnt -30.1994246164958 -26.8744420528412 2.08333134651184E-05
	pnt -30.1724798838298 -26.8764927228292 2.08333134651184E-05
	pnt -30.1367951711019 -26.8746392170588 2.08333134651184E-05
	pnt -30.1224431355794 -26.875413274765 2.08333134651184E-05
	pnt -30.1044361114502 -26.8749966859817 2.08333134651184E-05
	pnt -30.0584454854329 -26.8739326794942 2.08333134651184E-05
	pnt -30.015503692627 -26.8729392210643 2.08333134651184E-05
	pnt -29.9708497365316 -26.8744992256165 2.08333134651184E-05
	pnt -29.9666132609049 -26.8750268777212 2.08333134651184E-05
	pnt -29.9662872314453 -26.8931688308716 2.08333134651184E-05
	pnt -29.9660710652669 -26.9052006880442 2.08333134651184E-05
	pnt -29.9667184193929 -27.0160481611888 2.08333134651184E-05
	pnt -29.9687052408854 -27.0719284057617 2.08333134651184E-05
	pnt -29.9350908915202 -27.0883898417155 2.08333134651184E-05
	pnt -29.9048308054606 -27.0837843577067 2.08333134651184E-05
	pnt -29.7951956431071 -27.0831239700317 2.08333134651184E-05
	pnt -29.799535369873 -27.2131892522176 2.08333134651184E-05
	pnt -29.8459306081136 -27.2076319694519 2.08333134651184E-05
	pnt -29.8693756103516 -27.2060215632121 2.08333134651184E-05
	pnt -29.9155064900716 -27.2468778928121 2.08333134651184E-05
~~ }
NAV: nav5 once ~~ {
	pnt 28.0633160273234 -77.4031141916911 2.37085418701172
	pnt 28.0629388173421 -77.4230432192485 2.37085418701172
	pnt 28.0782739003499 -77.4232833862305 2.36958770751953
	pnt 28.1225671768188 -77.4238190968831 2.35418752034505
	pnt 28.135346031189 -77.4451785087585 2.35418752034505
	pnt 28.1249254226685 -77.4438239415487 2.35418752034505
	pnt 28.0765085220337 -77.4389117558797 2.33965148925781
	pnt 28.0285161336263 -77.4303075472514 2.33405888875326
	pnt 27.9839782396952 -77.4210588137309 2.33438924153646
	ptl 27.9826144218445 -77.4201629638672 2.33442103068034 27.9656729062398 -77.4100708643595 2.3337287902832 14 {Outside Linvak Tukal}
	pau 27.9826144218445 -77.4201629638672 2.33442103068034 2000
~~ }
NAV: nav6 once ~~ {
	pnt 28.2459608078003 -75.7181630452474 1.33638127644857
	pnt 28.2478897094727 -75.7997311909994 1.35826454162598
	pnt 28.2535481770833 -75.905900478363 1.38552029927572
	pnt 28.2613722483317 -75.9824108759562 1.40898272196452
	pnt 28.2665327707926 -76.0425106684367 1.43574447631836
	pnt 28.2798704783122 -76.1113563855489 1.46376317342122
	pnt 28.2939994812012 -76.2112984498342 1.5032283782959
	pnt 28.319948387146 -76.3408435801665 1.55105641682943
	pnt 28.3160047531128 -76.408136622111 1.57691179911296
	pnt 28.3065690994263 -76.4532862345378 1.58718694051107
	pnt 28.2801326115926 -76.5456332524618 1.61810684204102
	pnt 28.2791909535726 -76.6138628641764 1.63751831054687
	pnt 28.3094851175944 -76.6836132685343 1.67120933532715
	pnt 28.3236451466878 -76.7170425415039 1.69985122680664
	pnt 28.3520598729452 -76.7558417638143 1.73959554036458
	pnt 28.3877169926961 -76.760317548116 1.76709671020508
	pnt 28.4215641657511 -76.7703745524089 1.79804242451986
	pnt 28.4939099152883 -76.7723773320516 1.84421221415202
	pnt 28.5550326188405 -76.7507481892904 1.87054125467936
	pnt 28.6308864911397 -76.7129892985026 1.90210647583008
	pnt 28.691225751241 -76.6792218844096 1.92344830830892
	pnt 28.7477330525716 -76.6264641443888 1.94791132609049
	pnt 28.7630590438843 -76.5886122385661 1.98298530578613
	pnt 28.783531888326 -76.5605162302653 2.01536458333333
	pnt 28.8184669494629 -76.5035566965739 2.04566548665365
	pnt 28.8394671758016 -76.4485055287679 2.05866928100586
	pnt 28.8758466720581 -76.3586058298747 2.01725184122721
	pnt 28.8981487909953 -76.2823372125626 2.03212000528971
	pnt 28.9302804311117 -76.1961893081665 2.01766726175944
	pnt 28.9564922014872 -76.1271901448568 2.00434888203939
	pnt 28.9696530342102 -76.0821825027466 2.0131228129069
	pnt 28.9988608042399 -75.9866052627563 2.03259468078613
	pnt 29.031085840861 -75.9280178705851 2.03942324320475
	pnt 29.0690060933431 -75.8643050511678 1.99688682556152
	pnt 29.1075057983398 -75.8359254837036 1.9523006439209
	pnt 29.144654973348 -75.7952163696289 1.90039520263672
	pnt 29.1837852478027 -75.7530928293864 1.84622586568197
	pnt 29.2326473236084 -75.7074019114176 1.7831906636556
	pnt 29.2653142998616 -75.6723523457845 1.73804613749186
	pnt 29.2842243671417 -75.6456952412923 1.70802675882975
	pnt 29.3046863079071 -75.6130193074544 1.67532450358073
	pnt 29.3153103351593 -75.5779256184896 1.64551582336426
	pnt 29.3164683461189 -75.542532329758 1.61766446431478
	pnt 29.3063497940699 -75.5011517286301 1.61069221496582
	pnt 29.3072249333064 -75.4657384236654 1.59704093933105
	pnt 29.3050677895546 -75.415505139033 1.58796831766764
	pnt 29.3062961618106 -75.4085674444834 1.58718541463216
	ptl -31.55 -26.9166666666667 2.08333134651184E-05 29.3053916652997 -75.390257914861 1.58516454696655 14 {Falatacot Depot}
	pau -31.55 -26.9166666666667 2.08333134651184E-05 5000
~~ }
NAV: nav7 once ~~ {
	pnt -101.653206284841 -96.6962590535482 2.08333134651184E-05
	pnt -101.606548786163 -96.6432121276855 2.08333134651184E-05
	pnt -101.537159411112 -96.6416924158732 2.08333134651184E-05
	pnt -101.470722516378 -96.6479919115702 2.08333134651184E-05
	pnt -101.470394706726 -96.6472963968913 2.08333134651184E-05
	pnt -101.448351319631 -96.620686562856 2.08333134651184E-05
	pnt -101.406488100688 -96.5908890883128 2.08333134651184E-05
	pnt -101.406438700358 -96.5838590304057 2.08333134651184E-05
	ptl -101.406438700358 -96.5838590304057 2.08333134651184E-05 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pau -101.406438700358 -96.5838590304057 2.08333134651184E-05 5000
~~ }
NAV: nav8 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.658058865865 -96.7200328826904 2.08333134651184E-05
	pnt -101.658461697896 -96.7679120063782 2.08333134651184E-05
	pnt -101.658903821309 -96.8204607645671 2.08333134651184E-05
	pnt -101.65926806132 -96.8637819290161 2.08333134651184E-05
	pnt -101.659534390767 -96.8954293568929 2.08333134651184E-05
	pnt -101.659765561422 -96.9229227701823 2.08333134651184E-05
	pnt -101.660421276093 -96.9295800526937 2.08333134651184E-05
	pnt -101.622783660889 -96.9244635899862 2.08333134651184E-05
	pnt -101.623548762004 -96.9395589192708 2.08333134651184E-05
	pnt -101.626230112712 -96.9667236328125 2.08333134651184E-05
	pnt -101.62581949234 -96.974263827006 2.08333134651184E-05
	pnt -101.609216117859 -96.9748368581136 2.08333134651184E-05
	ptl 27.9958333333333 -77.7916666666667 2.33484369913737 -101.590654182434 -96.9749624888102 -0.000262499845121056 14 {Portal to Linvak Tukal}
	pau 27.9958333333333 -77.7916666666667 2.33484369913737 5000
~~ }
NAV: nav9 once ~~ {
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.0324444452922 -77.772775999705 2.33416900634766
	pnt 28.0619197527568 -77.7448955217997 2.33339691162109
	pnt 28.0805540084839 -77.7342662016551 2.33348541259766
	pnt 28.115451113383 -77.7080326080322 2.33364232381185
	pnt 28.1460421244303 -77.6655931472778 2.33338724772135
	pnt 28.1674560546875 -77.6313251495361 2.33397903442383
	pnt 28.1722607294718 -77.6009852091471 2.33415069580078
	pnt 28.1670683542887 -77.5642212549845 2.33396504720052
	pnt 28.1626345316569 -77.533469804128 2.33557688395182
	pnt 28.162659517924 -77.5059549013774 2.34681218465169
	pnt 28.1631619135539 -77.4752336502075 2.35418752034505
	pnt 28.1810432434082 -77.4494184494019 2.35418752034505
	pnt 28.1692962964376 -77.4347187360128 2.35418752034505
	pnt 28.1531988779704 -77.4221260388692 2.35418752034505
	pnt 28.1391647338867 -77.4208855628967 2.35418752034505
	pnt 28.1170101165771 -77.4213216781616 2.35418752034505
	pnt 28.0997489293416 -77.4191458384196 2.36004333496094
	pnt 28.0826196034749 -77.4204212188721 2.36765645345052
	pnt 28.0640579859416 -77.4022036234538 2.37085418701172
~~ }
NAV: nav10 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav11 once ~~ {
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.3430098215739 -39.0230480829875 0.0494383176167806
	pnt 82.1076363245646 -39.0407874425252 0.0492531180381775
	pnt 81.9638125101725 -39.0631949742635 0.0500208298365275
	pnt 81.7577056884766 -39.0888252258301 0.0500208298365275
	pnt 81.6727870941162 -39.09864915212 0.0500208298365275
	pnt 81.5997756640116 -39.1430509567261 0.0500208298365275
	pnt 81.5994948387146 -39.1667094548543 0.0500208298365275
	pnt 81.5999310811361 -39.1732995986938 0.0500208298365275
	pnt 81.5992992083232 -39.1943336486816 0.0500208298365275
	pnt 81.5948769251506 -39.1988544782003 0.0500208298365275
	pnt 81.5926520347595 -39.2098055521647 0.0500208298365275
~~ }
NAV: nav999 circular ~~ {
~~ }
NAV: DelayDepot once ~~ {
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
	pnt -31.5523712411523 -26.9176149050395 2.08333134651184E-05
~~ }
NAV: DelayNeelic once ~~ {
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
	pnt 28.00008948644 -77.7942477226257 2.33493576049805
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve