~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 38F70000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 38F70000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 38F70000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToFrozenCave]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==GearXbowPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, GearXbowPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, Default]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				DoExpr {clearvar[CombatStuck]}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				DoExpr {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Expr {testpvar[BuffingStartAll]==0}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==1}
			Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==1}
			Not NeedToBuff
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1}		
		DO: DoAll
				DoExpr {clearpvar[Buffing]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {PackCleanUp} ~~ {
	IF:	All
			Not CellE 00AF0118
		DO:	DoAll
				DoExpr {actiontrycastbyid[4213]} ~~ SpellId 4213 is "Colosseum Recall".
				SetState {PackCleanUp}
	IF:	CellE 00AF0118
		DO:	DoAll
				DoExpr {setpvar[Profile,GearXbowPublic]}
				DoExpr {setpvar[StateName,PackCleanUpB]}
				Chat {/vt meta load HandinPublic}
	IF:	SecsInStateGE 2
		DO:	SetState {PackCleanUp}
~~ }
STATE: {PackCleanUpB} ~~ {
	IF:	CellE 00AF0118
		DO:	DoAll
				DoExpr {setpvar[Profile,GearXbowPublic]}
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[GearXbow]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[GearXbow]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[GearXbow]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
~~ }
STATE: {KillWalls} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=720}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Expr {getpvar[AdminSkip]==0}
		DO: SetOpt {EnableCombat} {True}
	IF: All
			Expr {vtgetsetting[EnableNav]==1}
			MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==0}
		DO: DoAll
				SetOpt {EnableNav} {False}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0608]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF: All
			Expr {vtgetsetting[EnableNav]==1}
			MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==1}
		DO: DoAll
				SetOpt {EnableNav} {False}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0608]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF: All
			Expr {vtgetsetting[EnableNav]==0}
			Not MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==0}
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF: All
			Expr {vtgetsetting[EnableNav]==0}
			Not MobsInDist_Name 1 10 {Wall of Ice}
			Expr {getpvar[AdminSkip]==1}
		DO: DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0608]]`]}
				SetState {KillWalls}
	IF:	Any
			CellE 33F4037B
			CellE 33F4037C
		DO:	EmbedNav nav1 {KillwallsPt1.nav}
	IF:	All
			NavEmpty
			Any
				CellE 33F40102
				CellE 33F40103
				CellE 33F40104
				CellE 33F40105
				CellE 33F40106
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,TurnIn]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[PitStop]==0}
			NavEmpty
			Any
				CellE 33F40129
				CellE 33F40130
				CellE 33F40128
				CellE 33F40131
		DO:	DoAll
				SetOpt {EnableNav} {False}
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[Stuck, DeathRecall]}
				DoExpr {setpvar[StateName,KillWalls]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				CellE 33F40129
				CellE 33F40130
				CellE 33F40128
				CellE 33F40131
			NoMobsInDist 7
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {True}
				EmbedNav nav2 {KillwallsPt2.nav}
~~ }
STATE: {ToFrozenCave} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			Any
				BlockE C8E90000
		DO:	Chat {/f !ManDown}
	IF:	Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 45 {Watchdog}
	IF:	BlockE 00070000
		DO:	EmbedNav nav3 {[none]}
	IF:	BlockE 38F70000
		DO:	EmbedNav nav4 {FiunsToGxbowJump.nav}
	IF:	Any
			CellE 34F70029
			CellE 34F70031
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE 34F60026
			CellE 34F60027
		DO:	SetOpt {EnableCombat} {False}
	IF:	All
			NavEmpty
			BlockE 33F40000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[StateName,KillWalls]}
				Chat {/vt meta load CheckPublic}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav5 {[none]}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetState {ToFrozenCave}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {TurnIn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[87260]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[87260]]}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			SecsInStateGE 4
		DO:	SetState {TurnIn}
	IF:	Any
			ChatMatch {^Ordas Myr tells you, "Please, tell me, when is it? I was frozen, solid."}
			ChatMatch {^Ordas Myr tells you, "Many years ago I lost track of time. We Gearknights normally keep perfect time."}
			ChatMatch {^Ordas Myr tells you, "The intense cold must have effected me."}
			ChatMatch {^Ordas Myr tells you, "I must thank you for freeing me from the ice."}
			ChatMatch {^Ordas Myr tells you, "Accept this crossbow, they are granted to our bravest warriors."}
			ChatMatch {^Ordas Myr gives you}
			ChatMatch {^You've earned}
			ChatMatch {^Ordas Myr tells you, "As the ice froze around me I found myself thinking I would never be free again."}
			ChatMatch {^Ordas Myr tells you, "Thank you for freeing me from this icy prison."}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,PackCleanUp]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Watchdog} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt -60.4686098734538 93.706400235494 -0.213312498728434
	pnt -60.4610363642375 93.7167764981588 -0.213312498728434
	pnt -60.454830233256 93.7191055933634 -0.213312498728434
	pnt -60.4173707326253 93.7224439620972 -0.213312498728434
	pnt -60.4156606038411 93.7286319732666 -0.213312498728434
	pnt -60.4160652160645 93.7613567988078 -0.213312498728434
	pnt -60.4199535369873 93.7838692347209 -0.213312498728434
	pnt -60.4412930170695 93.8024377187093 -0.213312498728434
	pnt -60.4470016479492 93.8067965189616 -0.213312498728434
	pnt -60.4601056416829 93.8182622273763 -0.213312498728434
	pnt -60.4622399012248 93.8197818120321 -0.213312498728434
	pnt -60.4553389231364 93.8266479492188 -0.213312498728434
	pnt -60.4365549723307 93.8431452433268 -0.213312498728434
	pnt -60.4216102600098 93.8562704722087 -0.213312498728434
	pnt -60.4059084574382 93.8700606028239 -0.213312498728434
	pnt -60.3934005737305 93.8876686096191 -0.213312498728434
	pnt -60.38215675354 93.8996953328451 -0.213312498728434
	pnt -60.3706429799398 93.9093095143636 -0.216615835825602
	pnt -60.3702646891276 93.9230262120565 -0.224845854441325
	pnt -60.3702646891276 93.9400293986003 -0.235047753651937
	pnt -60.3682622909546 93.9550177256266 -0.238312498728434
	pnt -60.3572812398275 93.9617348988851 -0.238312498728434
	pnt -60.3408156077067 93.9819288889567 -0.238312498728434
	pnt -60.3314184188843 93.9887666702271 -0.238312498728434
	pnt -60.3341678619385 93.9906302134196 -0.238312498728434
	pnt -60.3496133168538 93.9989223480225 -0.238312498728434
	pnt -60.3561828613281 94.0039688746134 -0.239189831415812
	pnt -60.373713684082 94.0061252593994 -0.249708334604899
	pnt -60.3853920618693 94.0086882909139 -0.25671534538269
	pnt -60.3935076395671 94.0088018417358 -0.261584711074829
	pnt -60.4107372283936 94.0085953394572 -0.263312498728434
	pnt -60.4130773544312 94.0079816182454 -0.263312498728434
	pnt -60.4377106984456 94.0076616923014 -0.263312498728434
	pnt -60.4509246190389 93.9979944229126 -0.263312498728434
	pnt -60.4521987915039 93.9958967208862 -0.263312498728434
	pnt -60.4616956710815 93.9802937825521 -0.263312498728434
	pnt -60.4695827484131 93.9622109095256 -0.263312498728434
	pnt -60.4709604899089 93.9188035329183 -0.282376511891683
	pnt -60.4689977010091 93.8988784790039 -0.28831246693929
	pnt -60.4886709213257 93.8642016092936 -0.28831246693929
	pnt -60.4935431798299 93.8501484553019 -0.28831246693929
	pnt -60.4925975163778 93.8091185887655 -0.28831246693929
	pnt -60.4902764002482 93.799890200297 -0.28831246693929
	pnt -60.4698816935221 93.7978123982747 -0.294755395253499
	pnt -60.4501101175944 93.7952275594076 -0.3095840771993
	pnt -60.4320592244466 93.7920834859212 -0.31331246693929
	pnt -60.4136703491211 93.7790253957113 -0.31331246693929
	pnt -60.4006319681803 93.7697668075562 -0.31331246693929
	pnt -60.3859162648519 93.7593170166016 -0.31331246693929
	pnt -60.3738948822022 93.7502776463827 -0.31331246693929
	pnt -60.3746171315511 93.728675142924 -0.31772502263387
	pnt -60.37531153361 93.708367284139 -0.329909706115723
	pnt -60.3758581797282 93.6923869768778 -0.33831246693929
	pnt -60.3795313517253 93.6875524202983 -0.33831246693929
	pnt -60.3891868591309 93.6768234570821 -0.33831246693929
	pnt -60.4043989817301 93.663245010376 -0.33831246693929
	pnt -60.4189032236735 93.6529887517293 -0.33831246693929
	pnt -60.432088915507 93.6320892651876 -0.33831246693929
	pnt -60.441979598999 93.6400997797648 -0.33831246693929
	pnt -60.4563726425171 93.6537165959676 -0.33831246693929
	pnt -60.4646022796631 93.660250822703 -0.33831246693929
	pnt -60.4932791392008 93.6719475428263 -0.33831246693929
	pnt -60.4993859608968 93.6595347086589 -0.33831246693929
	pnt -60.4988068898519 93.6369536399841 -0.33831246693929
	pnt -60.4986451466878 93.6294020334879 -0.33831246693929
	pnt -60.5006721496582 93.5750800450643 -0.33831246693929
	pnt -60.5026792526245 93.5233384768168 -0.33831246693929
	pnt -60.5179178873698 93.5088080088297 -0.33831246693929
	pnt -60.530807240804 93.4971820195516 -0.33831246693929
	pnt -60.5781113306681 93.4527683258057 -0.33831246693929
	pnt -60.5832548141479 93.4479032039642 -0.337657515207926
	pnt -60.5972082773844 93.4123241424561 -0.337657515207926
	pnt -60.6023789723714 93.390468343099 -0.33831246693929
	pnt -60.6174320220947 93.3718304157257 -0.33831246693929
	pnt -60.6344542185466 93.3562810103099 -0.33831246693929
	pnt -60.672826385498 93.3174808661143 -0.33831246693929
	pnt -60.6902060190837 93.3014159361521 -0.33831246693929
	pnt -60.7032742182414 93.298653737704 -0.33831246693929
	pnt -60.7237564086914 93.2981987873713 -0.33831246693929
	pnt -60.74112256368 93.2978130817413 -0.345153649648031
	pnt -60.7588104248047 93.2974202076594 -0.355766359965007
	pnt -60.7736391067505 93.2987716197968 -0.36331246693929
	pnt -60.7928581237793 93.3071995576223 -0.36331246693929
	pnt -60.7965951283773 93.3227618455887 -0.36331246693929
	pnt -60.7951799074809 93.3431190252304 -0.36331246693929
	pnt -60.7951236089071 93.3448353687922 -0.36331246693929
	pnt -60.7891616185506 93.3597899278005 -0.36331246693929
	pnt -60.7807689666748 93.3756856282552 -0.36331246693929
	pnt -60.7672318776449 93.3863322575887 -0.36331246693929
	pnt -60.7516820907593 93.3987380345663 -0.36331246693929
	pnt -60.7428816159566 93.4103390216827 -0.36331246693929
	pnt -60.7341277440389 93.4210630734762 -0.36331246693929
	pnt -60.7186615626017 93.4261103947957 -0.369283167521159
	pnt -60.7014783859253 93.4272701263428 -0.379593054453532
	pnt -60.6847672780355 93.42404033343 -0.38831246693929
	pnt -60.6834656397502 93.4229201952616 -0.38831246693929
	pnt -60.6704493840535 93.4029932339986 -0.38831246693929
	pnt -60.6468677520752 93.3805078983307 -0.38831246693929
	pnt -60.6254286766052 93.3816019535065 -0.38831246693929
	pnt -60.6254286766052 93.3816019535065 -0.38831246693929
	pnt -60.608863512675 93.3828680833181 -0.38831246693929
	pnt -60.5966997782389 93.3869823773702 -0.38831246693929
	pnt -60.5830577850342 93.4080327351888 -0.38831246693929
	pnt -60.5653195063273 93.4238091786703 -0.38831246693929
	pnt -60.5653155008952 93.4236759503682 -0.38831246693929
	pnt -60.551969909668 93.4431681315104 -0.38831246693929
	pnt -60.5414520263672 93.4676726023356 -0.38831246693929
	pnt -60.5267478942871 93.4943984031677 -0.38831246693929
	pnt -60.5158283233643 93.5226047515869 -0.38831246693929
	pnt -60.5070560455322 93.553036181132 -0.38831246693929
	pnt -60.5001556396484 93.5728685061137 -0.38831246693929
	pnt -60.4870628356934 93.5939748128255 -0.38831246693929
	pnt -60.4743264516195 93.6145069758097 -0.38831246693929
	pnt -60.4620320638021 93.6343268076579 -0.38831246693929
	pnt -60.4536626815796 93.6467118581136 -0.38831246693929
	pnt -60.4558211644491 93.6541409810384 -0.38831246693929
	pnt -60.4651319503784 93.6732458750407 -0.38831246693929
	pnt -60.478658803304 93.6755932172139 -0.38831246693929
	pnt -60.5115255991618 93.6721170425415 -0.407395458221436
	pnt -60.5382554372152 93.6764533042908 -0.41331246693929
	pnt -60.5646333058675 93.6719642003377 -0.413354142506917
	pnt -60.5899784088135 93.6738377253214 -0.413354142506917
	pnt -60.6026746114095 93.6748067220052 -0.413354142506917
	pnt -60.615177154541 93.675469493866 -0.41331246693929
	pnt -60.6410508473714 93.6729115168254 -0.41331246693929
	pnt -60.6833656311035 93.6743164698283 -0.41331246693929
	pnt -60.6993925094605 93.6760562578837 -0.41331246693929
	pnt -60.7001556396484 93.6700286865234 -0.41331246693929
	pnt -60.7110094070435 93.6385945002238 -0.41331246693929
	pnt -60.7127674738566 93.6029091517131 -0.41331246693929
	pnt -60.7106281280518 93.5820898691813 -0.41331246693929
	pnt -60.7173730214437 93.5525288263957 -0.41331246693929
	pnt -60.7208994229635 93.5419927914937 -0.41331246693929
	pnt -60.7274116516113 93.5432310740153 -0.41331246693929
	pnt -60.7493272781372 93.5494386672974 -0.41331246693929
	pnt -60.7524388313293 93.5551661809286 -0.41331246693929
	pnt -60.7487456003825 93.5787678400675 -0.41331246693929
	pnt -60.7493983586629 93.6168391545614 -0.41331246693929
	pnt -60.7505077997843 93.6466673533122 -0.41331246693929
	pnt -60.7503828684489 93.66957432429 -0.41331246693929
	pnt -60.7705271402995 93.6739598592122 -0.413158353169759
	pnt -60.7815567016602 93.676370716095 -0.413158353169759
	pnt -60.8155317942301 93.6817655245463 -0.41331246693929
	pnt -60.8151255607605 93.6807639757792 -0.41331246693929
	pnt -60.8185688654582 93.6497944513957 -0.415053685506185
	pnt -60.8166591644287 93.6031600952148 -0.43831246693929
	pnt -60.8211439768473 93.5757810592651 -0.43831246693929
	pnt -60.8260484059652 93.549542872111 -0.43831246693929
	pnt -60.8297992706299 93.5294759114583 -0.43831246693929
	pnt -60.8351538976034 93.526788965861 -0.43831246693929
	pnt -60.8735011418661 93.527325630188 -0.449580796559652
	pnt -60.8998946666718 93.5276948610942 -0.46541690826416
~~ }
NAV: nav2 once ~~ {
	pnt -60.900715970993 93.5281273523967 -0.465909671783447
	pnt -60.9270123640696 93.5302063941956 -0.481687513987223
	pnt -60.9445376714071 93.5300515174866 -0.492202695210775
	pnt -60.9759067853292 93.5299780527751 -0.511024157206217
	pnt -60.9913729985555 93.5309993108114 -0.520303885142008
	pnt -61.0063490231832 93.5302071889242 -0.52928949991862
	pnt -61.0212163925171 93.53215675354 -0.538209978739421
	pnt -61.0366938591003 93.5321375528971 -0.538312530517578
	pnt -61.0505123615265 93.5307413736979 -0.538312530517578
	pnt -61.0624042669932 93.5295398712158 -0.538312530517578
	pnt -61.07526512146 93.5301375071208 -0.538312530517578
	pnt -61.0879325310389 93.5317735036214 -0.538312530517578
	pnt -61.1029293775558 93.5320803960164 -0.538312530517578
	pnt -61.1178891817729 93.532386525472 -0.538312530517578
	pnt -61.1321862141291 93.5326789855957 -0.538312530517578
	pnt -61.142518132925 93.5328902562459 -0.538312530517578
	pnt -61.156880213817 93.533184115092 -0.538312530517578
	pnt -61.1691141843796 93.5327332178752 -0.538312530517578
	pnt -61.1741289794445 93.5319711367289 -0.538312530517578
	pnt -61.1883008917173 93.5289910634359 -0.538312530517578
	pnt -61.1955668926239 93.5293506622315 -0.538312530517578
~~ }
NAV: nav3 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.659346167246 -96.7142985343933 2.08333134651184E-05
	pnt -101.65579029719 -96.761073589325 2.08333134651184E-05
	pnt -101.6576491038 -96.7783497492472 2.08333134651184E-05
	pnt -101.660391743978 -96.8651975631714 2.08333134651184E-05
	pnt -101.660463587443 -96.9044335683187 2.08333134651184E-05
	pnt -101.679371484121 -96.9304849624634 2.08333134651184E-05
	pnt -101.695961634318 -96.9966122309367 2.08333134651184E-05
	pnt -101.705794795354 -97.0416306813558 2.08333134651184E-05
	pnt -101.710568173726 -97.0589491526286 2.08333134651184E-05
	ptl -101.659527778625 -96.6838372866313 2.08333134651184E-05 -101.725833336512 -97.0584083557129 -0.000262499845121056 14 {Fiun Outpost}
	pau -101.659527778625 -96.6838372866313 2.08333134651184E-05 5000
~~ }
NAV: nav4 once ~~ {
	pnt -56.7668204943339 95.8685781319936 -0.000395833452542623
	pnt -56.8239533424377 95.8172868092855 0.00274693270524343
	pnt -56.8994449297587 95.8123883565267 0.0031551368534565
	pnt -56.9227763970693 95.8088834444682 0.0034472127755483
	pnt -57.0030532519023 95.8059826215108 0.0036889486014843
	pnt -57.0513883431753 95.8059184710185 0.00369429364800453
	pnt -57.1004265467326 95.7988409678141 0.00428408583005269
	pnt -57.1457183028261 95.7985341707865 0.00430965224901835
	pnt -57.1940850575765 95.789546807607 0.00505859951178233
	pnt -57.2455272674561 95.7799880504608 0.0058551624417305
	pnt -57.2944054921468 95.7709057648977 0.00661202073097229
	pnt -57.3446460723877 95.7563362121582 0.00782614946365356
	pnt -57.3931891123454 95.7304581165314 0.00638356407483419
	pnt -57.437979443868 95.7065421740214 0.00464403182268143
	pnt -57.4868001302083 95.6862945556641 0.00532962034145991
	pnt -57.5359502156576 95.6688077509403 0.00678685406843821
	pnt -57.5835432052612 95.6370807647705 0.00555889954169591
	pnt -57.6322279612223 95.5973529815674 0.00440808484951655
	pnt -57.6735597610474 95.5653972625732 0.00510774850845337
	pnt -57.708598057429 95.5269341786702 0.00347099502881368
	pnt -57.7667103767395 95.4633509318034 0.00584905793269475
	pnt -57.8164086977641 95.4022477467855 0.00282010858257612
	pnt -57.8527805328369 95.3530880610148 2.08333192858845E-05
	pnt -57.8850050210953 95.3158702214559 2.08333134651184E-05
	pnt -57.92945865194 95.2761781056722 2.08333134651184E-05
	pnt -57.9691727956136 95.2371653874715 0.00109038427472115
	pnt -58.0047576268514 95.1982456207275 0.00379103099306424
	pnt -58.0399536768595 95.164049466451 0.000858026742935181
	pnt -58.0848710378011 95.1223138173421 0.00232801561554273
	pnt -58.1214441935221 95.089440981547 0.0024004839360714
	pnt -58.1623368581136 95.062037118276 -0.000395833204189936
	pnt -58.210356648763 95.0294218063354 0.00173568315804005
	pnt -58.2511276245117 94.9980646769206 -0.000395833452542623
	pnt -58.2983088175456 94.986714331309 -0.000395833452542623
	pnt -58.3551022211711 94.9819411913554 -0.000395833452542623
	pnt -58.3995379130046 94.9765250205994 -0.000395833452542623
	pnt -58.4609052658081 94.9803507010142 -0.000395833452542623
	pnt -58.5345232963562 94.9829922199249 -0.000395833452542623
	pnt -58.6068271954854 94.9931322097778 -0.000395833452542623
	pnt -58.6645949204763 95.001233736674 2.08330651124318E-05
	pnt -58.725975326697 95.0098417917887 2.08330651124318E-05
	pnt -58.7902503967285 95.0188557624817 2.08330651124318E-05
	pnt -58.8559411366781 95.028068224589 2.08330651124318E-05
	pnt -58.9140621185303 95.0362190882365 2.08330651124318E-05
	pnt -58.9847876230876 95.0683840751648 -0.000395833452542623
	pnt -59.0347063064575 95.0999126116435 -0.000395833452542623
	pnt -59.0897898991903 95.1347034454346 0.00333665832877159
	pnt -59.1465361277262 95.1745840072632 0.00601684351762136
	pnt -59.1940111160278 95.2088076909383 0.00712111790974935
	pnt -59.2531765619914 95.2461763064067 0.00835416615009308
	pnt -59.2978498458862 95.2786088943481 0.00597009211778641
	pnt -59.3474775632222 95.325946744283 0.00202527157962322
	pnt -59.388422203064 95.3681016921997 0.00129465746382872
	pnt -59.4346221049627 95.4117207209269 0.00150974802672863
	pnt -59.4739558378855 95.4543785095215 0.00165227899948756
	pnt -59.606139755249 95.5703178405762 0.00469914625088374
	pnt -59.6746557871501 95.6361255645752 0.00835416714350382
	pnt -59.7554974873861 95.6907311518987 0.00835416714350382
	pnt -59.7924054463704 95.6667526046435 0.00835416714350382
	pnt -59.8105438232422 95.6181758880615 0.0428303281466166
	pnt -59.8387264887492 95.5716036478678 0.0932835896809896
	pnt -59.8447003046672 95.5628787994385 0.102735503514608
	pnt -59.8487766901652 95.5552521387736 0.110997724533081
	pnt -59.8492035230001 95.550842666626 0.115774647394816
	pnt -59.8633539199829 95.5435476303101 0.121639068921407
	pnt -59.8894429206848 95.528403600057 0.131947310765584
	pnt -59.9229438145955 95.50358543396 0.146527099609375
	pnt -59.9307544708252 95.3783986727397 0.184139426549276
	pnt -60.0277737935384 95.2451174736023 0.256277322769165
	pnt -60.0643063863118 95.1907600084941 0.280485248565674
	pnt -60.13716340065 95.0928394317627 0.323005104064941
	pnt -60.2561844825745 94.960387245814 0.333003934224447
	pnt -60.3820390065511 94.8219304402669 0.315995121002197
	pnt -60.4843329111735 94.6813279469808 0.288826433817546
	pnt -60.4851620992025 94.5805597941081 0.251328055063883
	pnt -60.4662696838379 94.5253391265869 0.220712200800578
	pnt -60.428317006429 94.420068804423 0.191163349151611
	pnt -60.376022084554 94.3425294240316 0.168816184997559
	pnt -60.3395234862963 94.2770325024923 0.156778955459595
	pnt -60.3277055104574 94.2111492792765 0.147739664713542
	pnt -60.3178981979688 94.1028699398041 0.12661406993866
	pnt -60.3324224472046 94.0210894266764 0.109329986572266
	pnt -60.3667470296224 93.9869144439697 0.108719571431478
	pnt -60.3894443511963 93.9420948028564 0.123899038632711
	pnt -60.4081671396891 93.8889727274577 0.12867636680603
	pnt -60.4297618230184 93.8365550994873 0.123235090573629
	pnt -60.456992594401 93.792907333374 0.101215545336405
	pnt -60.4702482859294 93.7545558293661 0.0810531139373779
	pnt -60.4951021830241 93.6758450190226 0.0615780552228292
	pnt -60.5095312754313 93.6206874847412 0.0394713481267293
	pnt -60.5188621520996 93.566385269165 0.0138159215450287
	pnt -60.52862256368 93.514223353068 0.00835416615009308
	pnt -60.5384603500366 93.4554238319397 0.00835416615009308
	pnt -60.5001322428385 93.4594094117483 0.00835416615009308
	pnt -60.4992282231649 93.5327066421509 -0.0156538595755895
	pnt -60.5000270843506 93.598602549235 -0.0551914056142171
	pnt -60.5009211858114 93.6379914601644 -0.0633125027020772
	pnt -60.4980376561483 93.6687856992086 -0.0633124987284342
	pnt -60.465168317159 93.684708182017 -0.0633124987284342
	pnt -60.4567537943522 93.7042346000671 -0.0666725238164266
	jmp -56.7703074773153 95.8741584936778 -0.000395833452542623 0 {True} 25.00003
~~ }
NAV: nav5 once ~~ {
	pnt 95.457065709432 2.25771420796712 0.24168750445048
	pnt 95.4591753005981 2.29052712122599 0.24168750445048
	ptl 95.4598964691162 2.29199097951253 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4598964691162 2.29199097951253 0.24168750445048 5000
~~ }
NAV: DeathDelay once ~~ {
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
	pnt -56.7708333333333 95.875 -0.000395833204189936
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve