~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			SecsInStateGE 600
			Death
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0208]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {False}
	IF:	Any
			NoMobsInDist 5
			All
				NoMobsInDist 10
				SecsInStateGE 15
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				ChatExpr {\/vt setmetastate +getpvar[ClearMobs]}
~~ }
STATE: {DaenerahTurnIn} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF: Always
		DO: SetOpt {EnableCombat} {False}
	IF:	Expr {getpvar[Step]==0}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Lady Daenerah]]}
	IF:	All
			Expr {getpvar[Step]==0}
			SecsInStateGE 3
		DO:	SetState {DaenerahTurnIn}
	IF:	All
			Expr {getpvar[Step]==0}
			Any
				ChatMatch {Lady Daenerah tells you, "Just be sure that they come to me first!}
				ChatMatch {Lady Daenerah tells you, "Were you able to locate the ritual yet?}
		DO:	DoAll
				DoExpr {setpvar[Town,Alarqas]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,ToTN]}
				Chat {/vt meta load CheckPublic} ~~ ToTN
	IF:	All
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Sealed Tome],wobjectfindnearestbynameandobjectclass[37,Lady Daenerah]]}
				SetState {DaenerahTurnIn}
	IF:	All
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	SetState {DaenerahTurnIn}
	IF:	All
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[TurnIn]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	SetState {ToTN}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				DoExpr {clearvar[RampTimer]}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 8D630000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 8D630000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 8D630000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToMenhir]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==HaltDericostPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, HaltDericostPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, DeathRecall]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF: Not Expr {testvar[FailDelayCounter]}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			BlockE 7DE80000
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDaenerah]}
				SetState {ToDaenerah}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {clearpvar[Buffing]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[TurnIn]==1}
				Expr {testpvar[Town]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[ClearMobs]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[Triangle]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[HaltDericost]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[TurnIn]}
				DoExpr {clearpvar[Town]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[ClearMobs]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[Triangle]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[HaltDericost]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[TurnIn]==0}
			Expr {testpvar[Town]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[ClearMobs]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[Triangle]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[HaltDericost]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {MenhirEastBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {MenhirEastBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {MenhirEastBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[TurnIn,1]}
				DoExpr {clearpvar[Town]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,ToTN]}
				Chat {/vt meta load CheckPublic} ~~ ToTN
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==1}
			NoMobsInDist 25
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Lord Winstead]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Lord Winstead]}
				DoExpr {setvar[LootItem,Sealed Tome]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,MenhirEastBoss]}
				CallState {Loot} {MenhirEastBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==1}
			All
				Expr {getgvar[QuestComplete]}
				Expr {listcount[getgvar[QuestComplete]]<=9}
			NoMobsInDist 25
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Lord Winstead]]==1}
		DO:	Chat {/ub bct DailyLoop /vt setmetastate MenhirEastToBP}
	IF:	Always
		DO:	EmbedNav nav1 {HDREastToBP.nav}
~~ }
STATE: {MenhirEastBP} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	ChatMatch {^The apparitions that haunt this artifact begin to stir.}
		DO:	DoExpr {setvar[UseBP,1]}
	IF:	All
			Expr {getvar[UseBP]==0}
			Expr {getpvar[Leader]==1}
			SecsInStateGE 3
			CellE 56520109
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[87186]]}
				SetState {MenhirEastBP}
	IF:	Any
			ChatMatch {^The apparitions that haunt this artifact begin to stir.}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[37]]==7}
				Any
					All
						Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Apparition of Hoshino Kei]]==7}
						Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Apparition of Hoshino Kei]],getplayercoordinates[]]<15}
					All
						Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Apparition of Emperor Geraine]]==7}
						Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[37,Apparition of Emperor Geraine]],getplayercoordinates[]]<15}
			All
				NavEmpty
				CellE 56520109
				Not NoMobsInDist 30
		DO:	DoAll
				DoExpr {setvar[UseBP,0]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastWaves]}
				SetState {MenhirEastWaves}
	IF:	Any
			ChatMatch {!Going}
			Not NoMobsInDist 60
			MobsInDist_Name 1 60 {Lord Winstead}
		DO:	DoAll
				SetOpt {NavPriorityBoost} {False}
				DoExpr {clearpvar[Town]}
				DoExpr {setvar[UseBP,0]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {setpvar[StateName,MenhirEastBoss]}
				SetState {MenhirEastBoss}
~~ }
STATE: {MenhirEastJumpToBottom} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=120}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 10
		DO:	SetState {ClearMobs}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,MenhirEastJumpToBottom]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.3249} ~~~0x565201DC [80.403557 -135.574432 -77.994995] 0.999928 0.000000 0.000000 0.012029
		DO:	DoAll
				DoExpr {$pwr=150}  ~~ Jump Power
				DoExpr {$PI=3.1415926535897932;}  ~~ Pie is better than cake
				DoExpr {$pt=listcreate[0-36.87,0-32.82,0-0.42];}  ~~ Head to these coords NS,WE,Z axis
				DoExpr {$myPos=getplayercoordinates[];} ~~~ My Coords
				DoExpr {$dx=$pt{{1}}-coordinategetwe[$myPos];} ~~~ Get List Spot 2 - My Coords
				DoExpr {$dy=$pt{{0}}-coordinategetns[$myPos];} ~~~ Get List Spot 1 - My Coords
				DoExpr {$dir=round[450-atan2[$dy,$dx]*180/$PI]%360}  ~~~ Direction to face
	IF: All
			Expr {$dir>0}
			SecsInStateGE 4
		DO: DoAll
				ChatExpr {`/ub jumpsw `+cstrf[$dir,`G0`]+` `+cstrf[$pwr,`G0`]}
				DoExpr {clearvar[dir]}
				SetState {MenhirEastJumpToBottom}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.4245}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastToBP]}
				DoExpr {setpvar[CheckSync,MenhirEastToBP]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastToBP
~~ }
STATE: {MenhirEastToBP} ~~{
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.4245}
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 56520109
				CellE 56520108
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastBP]}
				DoExpr {setpvar[CheckSync,MenhirEastBP]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastBP
~~}
STATE: {MenhirEastJumpToMid} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=120}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,MenhirEastJumpToMid]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 10
		DO:	SetState {ClearMobs}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.2999} ~~  0x565201DE [23.719748 -169.560501 -71.994995] 0.751936 0.000000 0.000000 0.659236
		DO:	DoAll
				DoExpr {$pwr=150}  ~~ Jump Power
				DoExpr {$PI=3.1415926535897932;}  ~~ Pie is better than cake
				DoExpr {$pt=listcreate[0-37.06,0-33.07,0-0.35];}  ~~ Head to these coords NS,WE, Z axis
				DoExpr {$myPos=getplayercoordinates[];} ~~~ My Coords
				DoExpr {$dx=$pt{{1}}-coordinategetwe[$myPos];} ~~~ Get List Spot 2 - My Coords
				DoExpr {$dy=$pt{{0}}-coordinategetns[$myPos];} ~~~ Get List Spot 1 - My Coords
				DoExpr {$dir=round[450-atan2[$dy,$dx]*180/$PI]%360}  ~~~ Direction to face
	IF: All
			Expr {$dir>0}
			SecsInStateGE 4
		DO: DoAll
				ChatExpr {`/ub jumpsw `+cstrf[$dir,`G0`]+` `+cstrf[$pwr,`G0`]}
				DoExpr {clearvar[dir]}
				SetState {MenhirEastJumpToMid}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.3499}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastToBottom]}
				DoExpr {setpvar[CheckSync,MenhirEastToBottom]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastToBottom
~~ }
STATE: {MenhirEastToBottom} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,MenhirEastToBottom]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 10
		DO:	SetState {ClearMobs}
	IF:	Any
			CellE 5652016E
			CellE 5652015C
			CellE 56520175
			CellE 56520172
			CellE 56520177
			CellE 5652016C
			CellE 56520170
			CellE 5652015E
			CellE 56520171
			CellE 56520173
			CellE 5652017F
			CellE 5652017D
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 565201DB
				CellE 565201DC
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastJumpToBottom]}
				DoExpr {setpvar[CheckSync,MenhirEastJumpToBottom]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastJumpToBottom
~~ }
STATE: {MenhirEastToMid} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,MenhirEastToMid]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 10
		DO:	SetState {ClearMobs}
	IF:	CellE 56520245
		DO:	EmbedNav nav6 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 565201DE
				CellE 565201E0
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastJumpToMid]}
				DoExpr {setpvar[CheckSync,MenhirEastJumpToMid]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastJumpToMid
~~ }
STATE: {MenhirEastWaves} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.25]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
				SetOpt {SummonPets} {True}
	IF:	Always
		DO:	DoAll
				SetOpt {NavPriorityBoost} {True}
				EmbedNav nav7 {HDREastToBP.nav}
	IF:	MobsInDist_Name 1 60 {Lord Winstead}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavPriorityBoost} {False}
				DoExpr {clearpvar[Town]}
				DoExpr {setpvar[StateName,MenhirEastBoss]}
				SetState {MenhirEastBoss}
~~ }
STATE: {MenhirSplit} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF: Expr {getpvar[Triangle]==4}
		DO: DoExpr {setpvar[Step,1]}
	IF:	All
			BlockE 8B640000
			SecsInStateGE 1
			Expr {getpvar[Step]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[2025209861]]}
				SetState {MenhirSplit}
	IF:	All
			BlockE 8B640000
			SecsInStateGE 1
			Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindbyid[2025209862]]}
				SetState {MenhirSplit}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 5652038A
			CellE 56520245
		DO:	EmbedNav nav8 {MenhirCheck.nav}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	All
			NavEmpty
			CellE 5652038A
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirWest]}
				DoExpr {setpvar[CheckSync,MenhirWest]}
				Chat {/vt meta load CheckPublic} ~~ MenhirWest
	IF:	All
			NavEmpty
			CellE 56520245
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirEastToMid]}
				DoExpr {setpvar[CheckSync,MenhirEastToMid]}
				Chat {/vt meta load CheckPublic} ~~ MenhirEastToMid
~~ }
STATE: {MenhirWest} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,MenhirWest]}
				SetOpt {SummonPets} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getvar[Clear]==0}
			Not NoMobsInDist 15
		DO:	SetState {ClearMobs}
	IF:	All
			Any
				CellE 56520371
			Expr {getpvar[Triangle]==4}
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[Clear,1]}
	IF:	All
			Expr {getpvar[Triangle]<4}
			CellE 5652038A
		DO:	EmbedNav nav9 {HDRWMenhirToMid.nav}
	IF:	All
			CellE 56520371
			Any
				Expr {getpvar[Triangle]==0}
				Expr {getpvar[Triangle]==1}
		DO:	EmbedNav nav10 {HDRWMenhirToWest.nav}
	IF:	All
			CellE 56520371
			Any
				Expr {getpvar[Triangle]==2}
				Expr {getpvar[Triangle]==3}
		DO:	EmbedNav nav11 {HDRWMenhirToEast.nav}
	IF:	All
			CellE 56520312
			Expr {getpvar[Triangle]==0}
		DO:	EmbedNav nav12 {HDRMenhirWestNorth.nav}
	IF:	All
			CellE 56520270
			Expr {getpvar[Triangle]==1}
		DO:	EmbedNav nav13 {HDRMenhirWestNorth.nav}
	IF:	All
			CellE 56520312
			Expr {getpvar[Triangle]==1}
		DO:	EmbedNav nav14 {HDRMenhirWestSouth.nav}
	IF:	All
			CellE 56520289
			Expr {getpvar[Triangle]==2}
		DO:	EmbedNav nav15 {HDRMenhirWestSouth.nav}
	IF:	All
			CellE 56520364
			Expr {getpvar[Triangle]==2}
		DO:	EmbedNav nav16 {HDRMenhirEastNorth.nav}
	IF:	All
			CellE 565202B1
			Expr {getpvar[Triangle]==3}
		DO:	EmbedNav nav17 {HDRMenhirEastNorth.nav}
	IF:	All
			CellE 56520364
			Expr {getpvar[Triangle]==3}
		DO:	EmbedNav nav18 {HDRMenhirEastSouth.nav}
	IF:	All
			CellE 565202CA
			Expr {getpvar[Triangle]==4}
		DO:	EmbedNav nav19 {HDRMenhirEastSouth.nav}
	IF:	All
			CellE 56520312
			Expr {getpvar[Triangle]==2}
		DO:	EmbedNav nav20 {HDRWMenhirWestToMid.nav}
	IF:	All
			Any
				CellE 56520364
			Expr {getpvar[Triangle]==4}
		DO:	EmbedNav nav21 {HDRWMenhirEastToMid.nav}
	IF:	All
			Any
				CellE 56520371
			Expr {getpvar[Triangle]==4}
		DO:	EmbedNav nav22 {HDRWMenhirMidToExit.nav}
	IF:	All
			NoMobsInDist 25
			Expr {getpvar[Triangle]==0}
			Any
				CellE 56520270 ~~ Mnemo on this
				CellE 5652028C
				CellE 5652026F
				CellE 5652025D
				CellE 5652025E
				CellE 5652025F
		DO:	DoAll
				DoExpr {setpvar[StateName,UseEnchantedMnemosynes]}
				DoExpr {setpvar[CheckSync,UseEnchantedMnemosynesOne]}
				Chat {/vt meta load CheckPublic} ~~ UseEnchantedMnemosynesOne
	IF:	All
			NoMobsInDist 25
			Expr {getpvar[Triangle]==1}
			Any
				CellE 56520288
				CellE 56520289 ~~ Mnemo on this
				CellE 5652026D
				CellE 5652028A
				CellE 5652029B
		DO:	DoAll
				DoExpr {setpvar[StateName,UseEnchantedMnemosynes]}
				DoExpr {setpvar[CheckSync,UseEnchantedMnemosynesTwo]}
				Chat {/vt meta load CheckPublic} ~~ UseEnchantedMnemosynesTwo
	IF:	All
			NoMobsInDist 25
			Expr {getpvar[Triangle]==2}
			Any
				CellE 565202B1 ~~ Mnemo on this
				CellE 5652029F
				CellE 5652029E
				CellE 565202B0
				CellE 565202CC
				CellE 565202CD
				CellE 565202B3
		DO:	DoAll
				DoExpr {setpvar[StateName,UseEnchantedMnemosynes]}
				DoExpr {setpvar[CheckSync,UseEnchantedMnemosynesThree]}
				Chat {/vt meta load CheckPublic} ~~ UseEnchantedMnemosynesThree
	IF:	All
			NoMobsInDist 25
			Expr {getpvar[Triangle]==3}
			Any
				CellE 565202CA~~ Mnemo on this
				CellE 565202C9
				CellE 565202DC
				CellE 565202DD
				CellE 565202CB
				CellE 565202AF
				CellE 565202AE
				CellE 565202AD
		DO:	DoAll
				DoExpr {setpvar[StateName,UseEnchantedMnemosynes]}
				DoExpr {setpvar[CheckSync,UseEnchantedMnemosynesFour]}
				Chat {/vt meta load CheckPublic} ~~ UseEnchantedMnemosynesFour
	IF:	All
			CellE 8B64000A
			Expr {getpvar[Triangle]==4}
			NavEmpty
		DO:	DoAll
				DoExpr {setpvar[Step,1]}
				DoExpr {clearvar[RampTimer]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,MenhirSplit]}
				SetState {MenhirSplit}
	IF:	All
			Expr {getvar[RampTimer]==0}
			Any
				CellE 565202B3
				CellE 565202C9
				CellE 56520288
				CellE 56520272
		DO:	DoExpr {stopwatchstart[setvar[RampTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[RampTimer]}
			Expr {stopwatchelapsedseconds[getvar[RampTimer]]>=20}
			Any
				CellE 565202B3
				CellE 565202C9
				CellE 56520288
				CellE 56520272
		DO:	Chat {/f !ManDown}
	IF:	Any
			CellE 565202C8
			CellE 565202C3
			CellE 565202B2
			CellE 565202B4
			CellE 56520287
			CellE 56520282
			CellE 56520271
			CellE 56520273
		DO:	DoExpr {clearvar[RampTimer]}
	IF:	Any
			CellE 56520270
			CellE 56520289
			CellE 565202B1
			CellE 565202CA
		DO:	DoExpr {clearvar[RampTimer]}
~~ }
STATE: {ToDaenerah} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,ToDaenerah]}
	IF:	Any
			BlockE 6EED0000
			BlockE 7FCD0000
			BlockE 52DF0000
		DO:	SetState {ToTN}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Tome]]==7}
		DO:	DoExpr {setpvar[Step,1]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav23 {[none]} ~~ Stonehold SettlementPortals
	IF:	BlockE 64D50000
		DO:	EmbedNav nav24 {[none]}
	IF:	BlockE 7DE80000
		DO:	EmbedNav nav25 {Junkdelete.nav}
	IF:	All
			NavEmpty
			Any
				CellE 7AE80002
				CellE 79E8003A
		DO:	DoAll
				DoExpr {setpvar[StateName,DaenerahTurnIn]}
				Chat {/vt meta load KillTasksPublic}
	IF:	SecsInStateGE 300
		DO:	SetState {ToTN}
	IF:	Always
		DO:	SetOpt {EnableNav} {True}
	IF: Any
			BlockE C8E90000
			~~ Stonehold ~~ SaveKarulPublic BSIPublic HaltDericostPublic
			BlockE 48E00000 ~~ Woodshore Cottages
			BlockE 49E60000 ~~ Desolation Beach ~~ SaveKarul
			BlockE 4DE70000 ~~ Empyrean Shore Villas
			BlockE 52DF0000 ~~ Sonel
			BlockE 5CE70000 ~~ Northfire Estates
			BlockE 61CA0000 ~~ Verena
			BlockE 65E50000 ~~ Thyrinn Cant Cottages
			BlockE 66C30000 ~~ Regina Cottages
			BlockE 67C90000 ~~ Hidden Valley
			BlockE 69E50000 ~~ Lightbringer Dale Cottages 
			BlockE 6ACF0000 ~~ Ice's Edge Cottages
			BlockE 6AD30000 ~~ Laiti's Villa
			BlockE 6CAB0000 ~~ East Morntide Settlement
			BlockE 6EED0000 ~~ Seaview Ridge Cottages
			BlockE 71E40000 ~~ Lord Cambarth Villas
			~~BlockE 7DE80000 ~~ Wisp Lake Cottages ~~ BSIPublic HaltDericostPublic
			BlockE 7FCD0000 ~~ Lake Nemuel Settlement
			BlockE 85B40000 ~~ Durglen
		DO: SetState {ToTN}
~~ }
STATE: {ToMenhir} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,ToMenhir]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav26 {[none]}
	IF:	BlockE 8F580000
		DO:	EmbedNav nav27 {[none]}
	IF:	BlockE 8D630000
		DO:	EmbedNav nav28 {[none]}
	IF:	All
			NavEmpty
			CellE 8B64000A
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetState {MenhirSplit}
	IF:	SecsInStateGE 300
		DO:	SetState {ToTN}
	IF:	Always
		DO:	SetOpt {EnableNav} {True}
	IF: Any
			BlockE C8E90000
			~~ Al-Arqas ~~ LiberationOfUzizPublic
			BlockE 5FA20000 ~~ Tarn Vinara Villas
			BlockE 8A480000 ~~ Pillars-on-the-Sea Cottages
			BlockE 8B550000 ~~ Al-Kasan Settlement
			BlockE 8B6D0000 ~~ Bleached Skull Wastes Settlement
			~~ BlockE 8D630000 ~~ Djinaya Wind Cottages
			BlockE 906C0000 ~~ Desert Mirage Cottages
			BlockE 91700000 ~~ Al-Nosaj
			BlockE 92600000 ~~ Arqasant
			BlockE 92640000 ~~ Hamud Cottages
			BlockE 93500000 ~~ Monument Sands Settlement
			BlockE 96540000 ~~ Al-Hatar Settlement
			BlockE 965A0000 ~~ Dry Bone Manors
			BlockE 96640000 ~~ Ahr-Zona ~~ LiberationOfUzizPublic
		DO: SetState {ToTN}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, ToTN]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1}
				EmbedNav nav29 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getpvar[Town]==Alarqas}
			CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[StateName,ToMenhir]}
				SetState {ToMenhir}
				DoExpr {clearvar[Recall]}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[StateName,ToDaenerah]}
				SetState {ToDaenerah}
				DoExpr {clearvar[Recall]}
	IF:	All
			SecsInStateGE 30
			Not BlockE 00070000
		DO:	SetState {ToTN}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {UseEnchantedMnemosynes} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableNav} {False}
	IF:	All
			Any
				CellE 56520270 ~~ Mnemo on this
				CellE 5652028C
				CellE 5652026F
				CellE 5652025D
				CellE 5652025E
				CellE 5652025F
			Expr {getpvar[Triangle]==0}
		DO:	DoExpr {actiontryuseitem[wobjectfindbyid[1969561602]]}
	IF:	All
			CellE 56520270
			Any
				ChatMatch {^You have already gained all you can from this mnemosyne.}
				ChatMatch {^You use the enchantments placed upon you to attune your aura to the enchanted mnemosyne.}
		DO:	DoAll
				DoExpr {setpvar[Triangle,1]}
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {setpvar[StateName,MenhirWest]}
				DoExpr {setpvar[CheckSync,MenhirWestTriangleOne]}
				Chat {/vt meta load CheckPublic} ~~ MenhirWestTriangleOne
	IF:	All
			Any
				CellE 56520288
				CellE 56520289 ~~ Mnemo on this
				CellE 5652026D
				CellE 5652028A
				CellE 5652029B
			Expr {getpvar[Triangle]==1}
		DO:	DoExpr {actiontryuseitem[wobjectfindbyid[1969561601]]}
	IF:	All
			CellE 56520289
			Any
				ChatMatch {^You have already gained all you can from this mnemosyne.}
				ChatMatch {^You use the enchantments placed upon you to attune your aura to the enchanted mnemosyne.}
		DO:	DoAll
				DoExpr {setpvar[Triangle,2]}
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {setpvar[StateName,MenhirWest]}
				DoExpr {setpvar[CheckSync,MenhirWestTriangleTwo]}
				Chat {/vt meta load CheckPublic} ~~ MenhirWestTriangleTwo
	IF:	All
			Any
				CellE 565202B1 ~~ Mnemo on this
				CellE 5652029F
				CellE 5652029E
				CellE 565202B0
				CellE 565202CC
				CellE 565202CD
				CellE 565202B3
			Expr {getpvar[Triangle]==2}
		DO:	DoExpr {actiontryuseitem[wobjectfindbyid[1969561603]]}
	IF:	All
			CellE 565202B1
			Any
				ChatMatch {^You have already gained all you can from this mnemosyne.}
				ChatMatch {^You use the enchantments placed upon you to attune your aura to the enchanted mnemosyne.}
		DO:	DoAll
				DoExpr {setpvar[Triangle,3]}
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {setpvar[StateName,MenhirWest]}
				DoExpr {setpvar[CheckSync,MenhirWestTriangleThree]}
				Chat {/vt meta load CheckPublic} ~~ MenhirWestTriangleThree
	IF:	All
			Any
				CellE 565202CA~~ Mnemo on this
				CellE 565202C9
				CellE 565202DC
				CellE 565202DD
				CellE 565202CB
				CellE 565202AF
				CellE 565202AE
				CellE 565202AD
			Expr {getpvar[Triangle]==3}
		DO:	DoExpr {actiontryuseitem[wobjectfindbyid[1969561604]]}
	IF:	All
			CellE 565202CA
			Any
				ChatMatch {^You have already gained all you can from this mnemosyne.}
				ChatMatch {^You use the enchantments placed upon you to attune your aura to the enchanted mnemosyne.}
		DO:	DoAll
				DoExpr {setpvar[Triangle,4]}
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {setpvar[StateName,MenhirWest]}
				DoExpr {setpvar[CheckSync,MenhirWestTriangleFour]}
				Chat {/vt meta load CheckPublic} ~~ MenhirWestTriangleFour
	IF:	SecsInStateGE 3
		DO:	SetState {UseEnchantedMnemosynes}
~~ }
STATE: {WaitClear} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	All
			NoMobsInDist 5
			All
				SecsInStateGE 15
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				Return
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt -32.8079935391744 -36.882585811615 -0.424562486012777
~~ }
NAV: nav3 once ~~ {
	pnt -32.8128081639608 -36.8794719378153 -0.424562486012777
	pnt -32.8215358416239 -36.8718320528666 -0.424562486012777
	pnt -32.8307895024617 -36.8570474624634 -0.424562486012777
	pnt -32.866850566864 -36.8344926834106 -0.424979146321615
~~ }
NAV: nav5 once ~~ {
	pnt -33.0807498852412 -37.0703539530436 -0.349979146321615
	pnt -33.0675217628479 -37.0562488555908 -0.349979146321615
	pnt -33.0642798582713 -37.0281284332275 -0.349979146321615
	pnt -33.0675989786784 -36.9872646331787 -0.349979146321615
	pnt -33.0643500328064 -36.9445087432861 -0.349979146321615
	pnt -33.0687506198883 -36.8871053059896 -0.349979146321615
	pnt -33.02026395003 -36.8901395161947 -0.349979146321615
	pnt -33.0245730082194 -36.8471508344014 -0.349979146321615
	pnt -33.1093745787938 -36.8490679423014 -0.349979146321615
	pnt -33.1081787188848 -36.8034412066142 -0.349979146321615
	pnt -33.0632309198379 -36.8096262296041 -0.349979146321615
	pnt -33.0650325298309 -36.6917981465658 -0.349979146321615
	pnt -33.0653066476186 -36.6789809862773 -0.349979146321615
	pnt -32.9517156283061 -36.6819949467977 -0.349979146321615
	pnt -32.846147664388 -36.6830050150553 -0.349979146321615
	pnt -32.7819423675537 -36.6831900278727 -0.349979146321615
	pnt -32.7180234273275 -36.6833740870158 -0.349979146321615
	pnt -32.6486687978109 -36.6835738817851 -0.349979146321615
	pnt -32.5857124328613 -36.6837553024292 -0.349979146321615
	pnt -32.5624555587769 -36.6838312466939 -0.349979146321615
	pnt -32.5666126251221 -36.7575761159261 -0.349979146321615
	pnt -32.5669096628825 -36.8125010172526 -0.349979146321615
	pnt -32.5204121271769 -36.8093008995056 -0.349979146321615
	pnt -32.5248141606649 -36.8547860145569 -0.349979146321615
	pnt -32.6086790084839 -36.8466976165771 -0.349979146321615
	pnt -32.6102029164632 -36.8963691075643 -0.349979146321615
	pnt -32.5617655436198 -36.8928833643595 -0.349979146321615
	pnt -32.5682955423991 -37.0172512690226 -0.349979146321615
	pnt -32.6564510027568 -37.0138059616089 -0.349979146321615
	pnt -32.7975859324137 -37.0171482086182 -0.349979146321615
	pnt -32.820648765564 -37.0184131622314 -0.349979146321615
	pnt -32.8164253870646 -36.9631987253825 -0.330066013336182
	pnt -32.8180347442627 -36.9244299570719 -0.324979146321615
	pnt -32.8152249336243 -36.9115037918091 -0.324979146321615
~~ }
NAV: nav6 once ~~ {
	pnt -32.6080567042033 -37.1884200414022 -0.249979162216187
	pnt -32.6081663767497 -37.1548210144043 -0.249979162216187
	pnt -32.6083157857259 -37.1061008453369 -0.249979162216187
	pnt -32.6080077489217 -37.0810352961222 -0.249979162216187
	jmp -33.0530878623327 -37.0567494074504 -0.299979146321615 0 {True} 250.00003
	pau -33.0530878623327 -37.0567494074504 -0.299979146321615 2000
	pnt -32.6022316614787 -37.058725420634 -0.299979146321615
	pnt -32.690601348877 -37.0576852162679 -0.299979146321615
	pnt -32.7462063471476 -37.0566182454427 -0.299979146321615
	pnt -32.778559589386 -37.0575634638468 -0.299979146321615
	pnt -32.7745491027832 -36.9790957132975 -0.299979146321615
	pnt -32.7750212351481 -36.9202732086182 -0.299979146321615
	pnt -32.7737571080526 -36.8770260492961 -0.299979146321615
	pnt -32.7725233078003 -36.8342662811279 -0.299979146321615
	pnt -32.7752909978231 -36.7646891276042 -0.299979146321615
	pnt -32.775200621287 -36.7200553576152 -0.299979146321615
	pnt -32.838020324707 -36.7265497207642 -0.299979146321615
	pnt -32.8877761046092 -36.7240039189657 -0.299979146321615
	pnt -32.9345767021179 -36.7235064188639 -0.299979146321615
	pnt -32.9462769508362 -36.7235882441203 -0.299979146321615
	pnt -32.9454431056976 -36.7479617436727 -0.299979146321615
	pnt -32.9449094772339 -36.7928755442301 -0.299979146321615
	pnt -32.9429895718892 -36.8564196268717 -0.299979146321615
	pnt -32.9442358334859 -36.9095376332601 -0.299979146321615
	pnt -32.9398080825806 -36.983567682902 -0.299979146321615
	pnt -32.9402972539266 -37.0329013824463 -0.299979146321615
	pnt -32.9408785978953 -37.0604682922363 -0.299979146321615
	pnt -32.998722521464 -37.0594388326009 -0.299979146321615
	pnt -33.0537716070811 -37.0579021453857 -0.299979146321615
~~ }
NAV: nav7 once ~~ {
	pnt -32.8079935391744 -36.882585811615 -0.424562486012777
~~ }
NAV: nav8 once ~~ {
	pau 9.39835534095764 -21.7890894730886 0.0424596548080444 5000
~~ }
NAV: nav9 once ~~ {
	pnt -32.8584965070089 -37.0080688476562 2.08333134651184E-05
	pnt -32.8576113065084 -36.9096678415934 -0.0499791701634725
	pnt -32.8584816932678 -36.7667465527852 -0.0499791701634725
~~ }
NAV: nav10 once ~~ {
	pnt -32.9132716814677 -36.7652267138163 -0.0701097965240478
	pnt -32.9402668952942 -36.7676453272502 -0.0749791701634725
	pnt -32.9405322392782 -36.792095820109 -0.0749791701634725
	pnt -32.9428293228149 -36.893337504069 -0.0749791701634725
	pnt -32.9400673707326 -36.9712172190348 -0.0749791701634725
	pnt -32.9567090193431 -36.9784487406413 -0.0749791701634725
	pnt -33.0646995782852 -36.9732168833415 -0.0749791701634725
~~ }
NAV: nav11 once ~~ {
	pnt -32.8293561299642 -36.7672474225362 -0.0545331041018168
	pnt -32.7782808621724 -36.7670510927836 -0.0749791701634725
	pnt -32.7734506607056 -36.7816444714864 -0.0749791701634725
	pnt -32.7748395284017 -36.8598754882812 -0.0749791701634725
	pnt -32.776430161794 -36.9649392445882 -0.0749791701634725
	pnt -32.7646738052368 -36.9787597020467 -0.0749791701634725
	pnt -32.6494493802388 -36.9753321329753 -0.0749791701634725
~~ }
NAV: nav12 once ~~ {
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
	pnt -33.0678492943446 -36.9562077204386 -0.0749791701634725
	pnt -33.0638243675232 -36.923998260498 -0.0927478313446045
	pnt -33.065335170428 -36.870094426473 -0.124979170163473
	pnt -33.0656469106674 -36.8307638168335 -0.124979170163473
	pnt -33.0658672968547 -36.7863938967387 -0.124979170163473
	pnt -33.066877190272 -36.7683483123779 -0.124979170163473
	pnt -33.0674978971481 -36.7573221524557 -0.124979170163473
	pnt -33.0685992479324 -36.7379765510559 -0.124979170163473
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
~~ }
NAV: nav13 once ~~ {
	pnt -33.0691238164902 -36.7286142667135 -0.124979170163473
	pnt -33.0685992479324 -36.7379765510559 -0.124979170163473
	pnt -33.0674978971481 -36.7573221524557 -0.124979170163473
	pnt -33.066877190272 -36.7683483123779 -0.124979170163473
	pnt -33.0658672968547 -36.7863938967387 -0.124979170163473
	pnt -33.0656469106674 -36.8307638168335 -0.124979170163473
	pnt -33.065335170428 -36.870094426473 -0.124979170163473
	pnt -33.0638243675232 -36.923998260498 -0.0927478313446045
	pnt -33.0678492943446 -36.9562077204386 -0.0749791701634725
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
	pnt -33.0668684005737 -36.973334312439 -0.0749791701634725
~~ }
NAV: nav14 once ~~ {
	pnt -33.0656074206034 -36.9743491490682 -0.0749791701634725
	pnt -33.0673481543859 -36.9939619700114 -0.0749791701634725
	pnt -33.0677527268728 -37.0200139363607 -0.0891551494598389
	pnt -33.066038441658 -37.0717816670736 -0.12021578947703
	pnt -33.0662360191345 -37.1121302286784 -0.124979170163473
	pnt -33.0658982117971 -37.1535530090332 -0.124979170163473
	pnt -33.0669252316157 -37.1790500640869 -0.124979170163473
	pnt -33.0681665738424 -37.1928115844727 -0.124979170163473
	pnt -33.0677924315135 -37.220409266154 -0.124979170163473
~~ }
NAV: nav15 once ~~ {
	pnt -33.0677924315135 -37.220409266154 -0.124979170163473
	pnt -33.0681665738424 -37.1928115844727 -0.124979170163473
	pnt -33.0669252316157 -37.1790500640869 -0.124979170163473
	pnt -33.0658982117971 -37.1535530090332 -0.124979170163473
	pnt -33.0662360191345 -37.1121302286784 -0.124979170163473
	pnt -33.066038441658 -37.0717816670736 -0.12021578947703
	pnt -33.0677527268728 -37.0200139363607 -0.0891551494598389
	pnt -33.0673481543859 -36.9939619700114 -0.0749791701634725
	pnt -33.0656074206034 -36.9743491490682 -0.0749791701634725
~~ }
NAV: nav16 once ~~ {
	pnt -32.6514673868815 -36.9701811472575 -0.0749791701634725
	pnt -32.6483022371928 -36.9573027292887 -0.0749791701634725
	pnt -32.6484223365784 -36.9292643229167 -0.089588197072347
	pnt -32.648645846049 -36.8713887214661 -0.124313553174337
	pnt -32.6496284802755 -36.8303772608439 -0.124979170163473
	pnt -32.6484247207642 -36.7945286750793 -0.124979170163473
	pnt -32.6499507586161 -36.7715146064758 -0.124979170163473
	pnt -32.6490437507629 -36.758953444163 -0.124979170163473
	pnt -32.6482237815857 -36.7293170293172 -0.124979170163473
~~ }
NAV: nav17 once ~~ {
	pnt -32.6482237815857 -36.7293170293172 -0.124979170163473
	pnt -32.6490437507629 -36.758953444163 -0.124979170163473
	pnt -32.6499507586161 -36.7715146064758 -0.124979170163473
	pnt -32.6484247207642 -36.7945286750793 -0.124979170163473
	pnt -32.6496284802755 -36.8303772608439 -0.124979170163473
	pnt -32.648645846049 -36.8713887214661 -0.124313553174337
	pnt -32.6484223365784 -36.9292643229167 -0.089588197072347
	pnt -32.6483022371928 -36.9573027292887 -0.0749791701634725
	pnt -32.6514673868815 -36.9701811472575 -0.0749791701634725
~~ }
NAV: nav18 once ~~ {
	pnt -32.6515665054321 -36.9704382578532 -0.0749791701634725
	pnt -32.6506755828857 -36.9930309931437 -0.0749791701634725
	pnt -32.6502662658691 -37.0171681086222 -0.0874476512273153
	pnt -32.6518410682678 -37.062465540568 -0.11462611357371
	pnt -32.6515323321025 -37.0827369689941 -0.124979170163473
	pnt -32.6494733492533 -37.1170932133993 -0.124979170163473
	pnt -32.6507366816203 -37.1548075358073 -0.124979170163473
	pnt -32.6497838338216 -37.1831207275391 -0.124979170163473
	pnt -32.650065835317 -37.1999837239583 -0.124979170163473
	pnt -32.649801158905 -37.2205856959025 -0.124979170163473
~~ }
NAV: nav19 once ~~ {
	pnt -32.649801158905 -37.2205856959025 -0.124979170163473
	pnt -32.650065835317 -37.1999837239583 -0.124979170163473
	pnt -32.6497838338216 -37.1831207275391 -0.124979170163473
	pnt -32.6507366816203 -37.1548075358073 -0.124979170163473
	pnt -32.6494733492533 -37.1170932133993 -0.124979170163473
	pnt -32.6515323321025 -37.0827369689941 -0.124979170163473
	pnt -32.6518410682678 -37.062465540568 -0.11462611357371
	pnt -32.6502662658691 -37.0171681086222 -0.0874476512273153
	pnt -32.6506755828857 -36.9930309931437 -0.0749791701634725
	pnt -32.6515665054321 -36.9704382578532 -0.0749791701634725
~~ }
NAV: nav20 once ~~ {
	pnt -33.0369723717372 -36.9756980895996 -0.0749791701634725
	pnt -32.9453387260437 -36.977637163798 -0.0749791701634725
	pnt -32.9379108270009 -36.9590626398722 -0.0749791701634725
	pnt -32.9419589201609 -36.8627372741699 -0.0749791701634725
	pnt -32.9441170215607 -36.7694822311401 -0.0749791701634725
	pnt -32.9267929077148 -36.7640865961711 -0.0749791701634725
	pnt -32.8843700885773 -36.7674674669902 -0.0527688344319661
	pnt -32.8551988283793 -36.7673467636108 -0.0499791701634725
~~ }
NAV: nav21 once ~~ {
	pnt -32.6864320119222 -36.9753184636434 -0.0749791701634725
	pnt -32.7710911115011 -36.9764696121216 -0.0749791701634725
	pnt -32.7800886789958 -36.9613995234172 -0.0749791701634725
	pnt -32.7747269630432 -36.8893657684326 -0.0749791701634725
	pnt -32.7741406122843 -36.7724247932434 -0.0749791701634725
	pnt -32.7901948610942 -36.764822101593 -0.0749791701634725
	pnt -32.8584058443705 -36.7663457234701 -0.0499791701634725
~~ }
NAV: nav22 once ~~ {
	pnt -32.8582044919332 -36.8008149464925 -0.0499791701634725
	pnt -32.8582131703695 -36.8943222045898 -0.0499791701634725
	pnt -32.8588897387187 -36.9644141515096 -0.0184982935587565
	pnt -32.8583703358968 -37.0301138559977 2.08333134651184E-05
	chk -32.8583703358968 -37.0301138559977 2.08333134651184E-05
	ptl 9.40166351000468 -21.8072332223256 0.0421516418457031 -32.8579779307048 -37.0432083129883 -0.000262499845121056 14 {Surface}
	pau 9.40166351000468 -21.8072332223256 0.0421516418457031 1000
	pnt 9.34023739496867 -21.864555756251 0.0512338121732076
	pnt 9.40166351000468 -21.8072332223256 0.0421516418457031
~~ }
NAV: nav23 once ~~ {
	pnt -101.666303284963 -96.6783511161804 2.08333134651184E-05
	pnt -101.68274825414 -96.6614162127177 2.08333134651184E-05
	pnt -101.690257469813 -96.6341623306274 2.08333134651184E-05
	pnt -101.677514521281 -96.612167263031 2.08333134651184E-05
	pnt -101.660103352865 -96.5929281711578 2.08333134651184E-05
	pnt -101.6610552152 -96.5776868979136 2.08333134651184E-05
	pnt -101.65823097229 -96.5501054763794 2.08333134651184E-05
	pnt -101.657992172241 -96.5274112065633 2.08333134651184E-05
	pnt -101.65331586202 -96.4976301670074 2.08333134651184E-05
	pnt -101.648475678762 -96.4769065936406 2.08333134651184E-05
	pnt -101.63952627182 -96.454385081927 2.08333134651184E-05
	pnt -101.631075541178 -96.430073984464 2.08333134651184E-05
	pnt -101.622573693593 -96.4004363576571 2.08333134651184E-05
	pnt -101.617106596629 -96.3836118102074 2.08333134651184E-05
	chk -101.617106596629 -96.3836118102074 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
~~ }
NAV: nav24 once ~~ {
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.8234744310379 68.6807176272074 0.325020853678385
	pnt -21.7414545694987 68.855170694987 0.325020853678385
	pnt -21.6612714767456 68.9198203404744 0.325020853678385
	pnt -21.5599864323934 68.9857996622721 0.327171929677328
	pnt -21.4369729995728 68.9957684834798 0.332648913065592
	pnt -21.2838469187419 68.972968673706 0.319508075714111
	pnt -21.1739048639933 68.9616556167603 0.325942675272624
	pnt -21.0487224737803 68.973924891154 0.331215000152588
	pnt -20.9486761569977 69.0046808242798 0.351021607716878
	pnt -20.7945423762004 69.0493338267008 0.38877420425415
	pnt -20.7542675654093 69.0779247283936 0.403414789835612
	pnt -20.7049382527669 69.1268505096436 0.402669906616211
	pnt -20.6076334635417 69.2340817769368 0.371993573506673
	pnt -20.4369852701823 69.4104975223541 0.301563135782878
	pnt -20.4003327687581 69.4414029757182 0.293836752573649
	pnt -20.3037034869194 69.4847104390462 0.296511046091715
	pnt -20.245374528567 69.5032050291697 0.301028474171956
	pnt -20.2160750071208 69.5579845428467 0.302995840708415
	pnt -20.2079780896505 69.5615172386169 0.305694802602132
	pnt -20.2039451440175 69.5613545735677 0.307039133707682
	chk -20.2039451440175 69.5613545735677 0.307039133707682
	ptl -20.2039451440175 69.5613545735677 0.307039133707682 -20.1982070763906 69.5387408256531 0.31054499745369 14 {Wisp Lake Cottages Portal}
~~ }
NAV: nav25 once ~~ {
	pnt -1.61350790659587 84.0377627372742 0.149231147766113
	pnt -1.66092383066813 84.0782986005147 0.160547542572021
	pnt -1.79584058125814 84.1224427223206 0.182501745223999
	pnt -1.92335437933604 84.1611763636271 0.222251828511556
	pnt -2.07339255015055 84.1542913754781 0.2741455078125
	pnt -2.1606362024943 84.1485061009725 0.319097550710042
	pnt -2.26442139943441 84.1439384460449 0.343080838521322
	pnt -2.36703122456868 84.1323230425517 0.35824654897054
	pnt -2.46583801905314 84.1150513013204 0.376067956288656
	pnt -2.51470864613851 84.1137493769328 0.388177108764648
	pnt -2.62093239625295 84.0949929555257 0.417753918965658
	pnt -2.80842367808024 84.0557210922241 0.491030724843343
	pnt -3.17061440149943 83.963242149353 0.610072008768717
	pnt -3.26589905420939 83.9629409154256 0.618012364705404
	pnt -3.39632930755615 83.9477686246236 0.620974032084147
	pnt -3.6604014078776 83.8927661895752 0.589953867594401
	pnt -3.75708694458008 83.8647479693095 0.566735331217448
	pnt -3.9406769434611 83.8366893768311 0.533798789978027
	pnt -4.02646299997966 83.8219694455465 0.518648942311605
	pnt -4.23698473771413 83.7825823148092 0.501105467478434
	pnt -4.30225534836451 83.7699707508087 0.500020853678385
	pnt -4.35595747629801 83.7721655050914 0.500020853678385
	pnt -4.347387898465 83.8019181887309 0.500020853678385
~~ }
NAV: nav26 once ~~ {
	pnt -101.657301902771 -96.6847544987996 2.08333134651184E-05
	pnt -101.672527821859 -96.6771280606588 2.08333134651184E-05
	pnt -101.698764578501 -96.6398491223653 2.08333134651184E-05
	pnt -101.727509450912 -96.639985370636 2.08333134651184E-05
	pnt -101.76637878418 -96.6423672040304 2.08333134651184E-05
	pnt -101.778007888794 -96.6406407674154 2.08333134651184E-05
	pnt -101.821110598246 -96.6386241912842 2.08333134651184E-05
	pnt -101.849828656514 -96.6411203066508 2.08333134651184E-05
	pnt -101.844960331917 -96.6936668078105 2.08333134651184E-05
	pnt -101.824364558856 -96.6941427548726 2.08333134651184E-05
	chk -101.824364558856 -96.6941427548726 2.08333134651184E-05
	ptl 13.2160458246867 -31.2992375055949 0.0388579845428467 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
~~ }
NAV: nav27 once ~~ {
	pnt 13.2179353078206 -31.3179744084676 0.0390154401461283
	pnt 13.2206181844076 -31.4500633875529 0.102479887008667
	pnt 13.1973879496257 -31.6492275238037 0.124827726682027
	pnt 13.1727917989095 -32.0013822555542 0.126436924934387
	pnt 13.1519523620605 -32.2813174883525 0.114403104782104
	pnt 13.1315135955811 -32.5698499043783 0.115033340454102
	pnt 13.115101369222 -32.8021010080973 0.108354163169861
	pnt 13.0966743469238 -33.0571823279063 0.116088970502218
	pnt 13.0612929026286 -33.1897093454997 0.10173594156901
	pnt 13.0188959121704 -33.2978965123494 0.0837047497431437
	pnt 13.0227099736532 -33.3634490331014 0.0739000797271729
	pnt 13.0780341466268 -33.467009194692 0.0657687465349833
	pnt 13.0892336527507 -33.4560691197713 0.0639237840970357
	pnt 13.1042313257853 -33.4416820526123 0.0635545452435811
	pnt 13.126761563619 -33.426562054952 0.0641970237096151
	pnt 13.1336388905843 -33.4219945589701 0.0643851637840271
	pnt 13.139492225647 -33.4181169509888 0.0645436525344849
	pnt 13.1453455607096 -33.4142394383748 0.0647021214167277
	chk 13.1453455607096 -33.4142394383748 0.0647021214167277
	ptl 11.0986041704814 -22.2770041783651 0.0401052117347717 13.158845837911 -33.4034958521525 0.0650843754410744 14 {Djinaya Wind Cottages Portal}
~~ }
NAV: nav28 once ~~ {
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 10.6753704071045 -22.1516726175944 0.0562399625778198
	pnt 10.4296116193136 -22.0761165618896 0.0723671038945516
	pnt 10.146554629008 -22.000756072998 0.0945166905721029
	pnt 9.94158096313476 -21.9353818029165 0.0333541631698608
	pnt 9.7829844156901 -21.8797763824463 0.0336215019226074
	pnt 9.61988627115885 -21.8208217779795 0.0455897172292074
	pnt 9.51048836708069 -21.7648397127787 0.0487841884295146
	pnt 9.39863878885905 -21.7536133448283 0.045439616839091
	pnt 9.38150242964427 -21.7636000474294 0.0431793649991353
	pnt 9.38844683965047 -21.7961014429728 0.0423253814379374
~~ }
NAV: nav29 once ~~ {
	pnt 95.4557688395182 2.25889089902242 0.24168750445048
	pnt 95.4561921437581 2.27527500788371 0.24168750445048
	pnt 95.4552747090658 2.29405922889709 0.24168750445048
	chk 95.4552747090658 2.29405922889709 0.24168750445048
	ptl 95.4570833206177 2.25772916475932 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4570833206177 2.25772916475932 0.24168750445048 3000
~~ }
NAV: DeathDelay once ~~ {
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
	pnt 11.0986041704814 -22.2770041783651 0.0401052117347717
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve