~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {PackCleanUp} ~~ {
	IF:	All
			Not CellE 00AF0118
		DO:	DoAll
				DoExpr {actiontrycastbyid[4213]} ~~ SpellId 4213 is "Colosseum Recall".
				SetState {PackCleanUp}
	IF:	CellE 00AF0118
		DO:	SetState {Default}
	IF:	SecsInStateGE 2
		DO:	SetState {PackCleanUp}
~~ }
STATE: {ApostateFinale} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Apostate Grand Director's Broken Mask]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shard of the Apostate Grand Director's Broken Mask],wobjectfindnearestbynameandobjectclass[37,Emissary of Asheron]]}
				SetState {ApostateFinale}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Apostate Grand Director's Broken Mask]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {BalorQuest} ~~ {
	IF:	ItemCountGE 1 {Coda}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Coda],wobjectfindnearestbynameandobjectclass[37,Lord Kresovus]]}
				SetState {BalorQuest}
	IF:	ItemCountLE 0 {Coda}
		DO:	SetState {Finished}
~~ }
STATE: {BB} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[27483]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[27483],wobjectfindnearestbynameandobjectclass[37,Translator Aun Laokhe]]}
				SetState {UR2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[27464]]==7}
		DO:	DoAll
				DoExpr {setvar[DropSwitch,1]}
				DoExpr {/ub drop Candeth Keep Blueprints}
				SetState {UR2}
	IF:	All
			Expr {getvar[DropSwitch]==1}
			ItemCountLE 0 {Mutual Assistance Pact}
			ItemCountLE 0 {Candeth Keep Blueprints}
		DO:	DoAll
				DoExpr {clearvar[DropSwitch]}
				SetState {Finished}
~~ }
STATE: {BSI} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shattered Master Bloodstone Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shattered Master Bloodstone Shard],wobjectfindnearestbynameandobjectclass[37,Sir Donovan]]}
				SetState {BSI}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shattered Master Bloodstone Shard]]==7}
		DO:	SetState {BSI}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Delicate Bloodstone Wand]]==7}
		DO:	DoAll
				Chat {/ub prepclick yes 3}
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Delicate Bloodstone Wand],wobjectfindnearestbynameandobjectclass[37,Sir Donovan]]}
				SetState {BSI}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sturdy Bloodstone Wand]]==7}
		DO:	DoAll
				Chat {/ub prepclick yes 3}
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Sturdy Bloodstone Wand],wobjectfindnearestbynameandobjectclass[37,Sir Donovan]]}
				SetState {BSI}
	IF:	All
			SecsInStateGE 10
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sturdy Bloodstone Wand]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Delicate Bloodstone Wand]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shattered Master Bloodstone Shard]]==1}
		DO:	SetState {BSIContracts}
~~ }
STATE: {BSIContracts} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45681]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindininventorybytemplatetype[45681]]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45681]]==1}
		DO:	SetState {Finished}
	IF:	SecsInStateGE 4
		DO:	SetState {BSIContracts}
~~ }
STATE: {ColoBosses} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Token`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`.* Token`],wobjectfindnearestbynameandobjectclass[37,Master Arbitrator]]}
				SetState {ColoBosses}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Token`]]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Radiant Blood Trade Token]]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Radiant Blood Trade Token]]==7}
		DO:	SetState {ColoGarbage}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Sparkling Apostate Shard]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Sparkling Apostate Shard],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
~~ }
STATE: {ColoGarbage} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Fists of Stone]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Fists of Stone],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Colosseum Master's Robe]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Colosseum Master's Robe],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Club of Killagurg]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Club of Killagurg],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sickle of Azaxis]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Sickle of Azaxis],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Demon Swarm Sword]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Demon Swarm Sword],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Uber P]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Letter from Uber P],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Pet Mouf Igloo]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Pet Mouf Igloo],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Scintillating Apostate Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Scintillating Apostate Shard],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shimmering Apostate Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shimmering Apostate Shard],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Statue]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Gladiator Diemos Statue],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sparkling Apostate Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Sparkling Apostate Shard],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Apostate Grand Director's Mask]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Apostate Grand Director's Mask],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gear Crossbow]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Gear Crossbow],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Adventurer's Token]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Adventurer's Token],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Helm of the Abyssal Totem]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Helm of the Abyssal Totem],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Asheron's Lesser Raiment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Asheron's Lesser Raiment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Asheron's Raiment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Asheron's Raiment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Asheron's Greater Raiment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Asheron's Greater Raiment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Asheron's Supreme Raiment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Asheron's Supreme Raiment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Empowered Pauldrons of the Perfect Light]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Empowered Pauldrons of the Perfect Light],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Translated Message Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Translated Message Shard],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Cage]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Virindi Cage],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Temple of Forgetfulness]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[The Temple of Forgetfulness],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Temple of Enlightenment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[The Temple of Enlightenment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Watery Token]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Watery Token],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Crystal of Perception]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Crystal of Perception],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Purified Crimson Scarab]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Purified Crimson Scarab],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Stone Tablet]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Stone Tablet],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Door Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Torn Parchment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Torn Parchment],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Empowered Robe of the Perfect Light]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Empowered Robe of the Perfect Light],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45680]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[45680],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Translated Orders for Zrikux]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Translated Orders for Zrikux],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Forging Gloves]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Forging Gloves],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of Harraag's Dagger]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shard of Harraag's Dagger],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Renegade Herbal Kit]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Renegade Herbal Kit],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Greater Mana Kit]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Greater Mana Kit],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Greater Stamina Kit]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Greater Stamina Kit],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[30807]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[30807],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Ivory Gromnie Wings]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Ivory Gromnie Wings],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Candy Corn]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Candy Corn],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[44727]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[44727],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Licorice Rat]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Licorice Rat],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Chocolate Gromnie]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Chocolate Gromnie],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Pack Scarecrow]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Pack Scarecrow],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Lugian Commander's Insignia]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Lugian Commander's Insignia],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Casting Stone]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Casting Stone],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Prison Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Virindi Prison Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Vault Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Aetherium Vault Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Private Chamber Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Private Chamber Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Phainor's Chamber Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Arrival Chamber Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Treasury Key]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Treasury Key],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			SecsInStateGE 1
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]==7}
			Expr {getitemcountininventorybyname[Bag of Life Stone Chips]>=2}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bag of Life Stone Chips],wobjectfindnearestbynameandobjectclass[37,Garbage Barrel]]}
				SetState {ColoGarbage}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Asheron's Lesser Raiment]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Asheron's Raiment]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Asheron's Greater Raiment]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Asheron's Supreme Raiment]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Fists of Stone]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Club of Killagurg]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Sickle of Azaxis]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Demon Swarm Sword]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Statue]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Adventurer's Token]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gear Crossbow]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45680]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Helm of the Abyssal Totem]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Colosseum Master's Robe]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Translated Message Shard]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Temple of Forgetfulness]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Temple of Enlightenment]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Watery Token]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Cage]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Empowered Pauldrons of the Perfect Light]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Purified Crimson Scarab]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Stone Tablet]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Torn Parchment]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Empowered Robe of the Perfect Light]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Translated Orders for Zrikux]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Forging Gloves]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of Harraag's Dagger]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Casting Stone]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Virindi Prison Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Vault Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Private Chamber Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Phainor's Chamber Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Treasury Key]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Uber P]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Pet Mouf Igloo]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sparkling Apostate Shard]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Scintillating Apostate Shard]]==1&&getobjectinternaltype[wobjectfindininventorybyname[Shimmering Apostate Shard]]==1}
			Expr {getitemcountininventorybyname[Bag of Life Stone Chips]<=1}
		DO:	SetState {Finished}
~~ }
STATE: {Darkbobo} ~~ {
	IF:	All
			Expr {getvar[Step]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Prodigal Tusker's Token],wobjectfindnearestbynameandobjectclass[37,Jilna Fullgood]]}
	IF:	All
			Expr {getvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Tusker Skull Helm]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Tusker Skull Helm],wobjectfindnearestbynameandobjectclass[37,Jilna Fullgood]]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Tusker Skull Helm]]==7}
		DO:	DoExpr {setvar[Step,1]}
	IF:	All
			Expr {getvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Tusker Skull Helm]]==1}
		DO:	SetState {Finished}
	IF:	SecsInStateGE 2
		DO:	SetState {Darkbobo}
~~ }
STATE: {DeewainTurnIn} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Energy Infused Rock]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Energy Infused Rock],wobjectfindnearestbynameandobjectclass[37,Fayza]]}
				SetState {DeewainTurnIn}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Energy Infused Rock]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Carapace Shard]]==7}
			CellE C4B60002
		DO:	SetState {PoQ}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Paradox-touched Olthoi Egg]]==7}
			CellE C4B60101
		DO:	SetState {PoQ2}
	IF:	All
			CellE 25810033
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
		DO:	SetState {IQSQ}
	IF:	All
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Tusker Skull Helm]]==7}
			CellE F6810040
		DO:	SetState {Darkbobo}
	IF:	All
			ItemCountGE 1 {Excavation Master's Message Shard}
			CellE 7F900026
		DO:	SetState {Excavation}
	IF:	CellE BC9F001D
		DO:	SetState {Excavation2}
	IF:	All
			ItemCountGE 1 {Apostate Message Shard}
			CellE 7F900026
		DO:	SetState {UR}
	IF:	CellE 80900012
		DO:	SetState {UR2}
	IF:	CellE 7F020107
		DO:	SetState {Nexus}
	IF:	All
			CellE E54E010A
			ItemCountGE 1 {Complete Page of Lost Lore}
		DO:	SetState {LL}
	IF:	All
			CellE BAA00101
			ItemCountGE 1 {The Story of the Lost Sisters}
		DO:	SetState {LL2}
	IF:	All
			CellE CE95013A
			ItemCountGE 1 {Aetherium Core Fragment}
		DO:	SetState {UGK}
	IF:	CellE 23DA002C
		DO:	SetState {Ejaw}
	IF:	All
			CellE C6EA0100
			ItemCountGE 1 {Altered Dark Remoran Fin}
		DO:	SetState {DI Delivery}
	IF:	All
			CellE 21720026
			ItemCountGE 1 {Unstable Mana Stone}
		DO:	SetState {GK Mana Siphon}
	IF:	CellE 23DA002C
		DO:	SetState {Upper Jaw}
	IF:	SecsInStateGE 3
		DO:	SetState {Finished}
	IF:	All
			CellE E54E010A
			ItemCountGE 1 {Orders for Zrikux}
		DO:	SetState {Falatacot1}
	IF:	All
			ItemCountGE 1 {Translated Orders for Zrikux}
			CellE A21E0026
		DO:	SetState {Falatacot2}
	IF:	CellE 49B60127
		DO:	SetState {VRescue}
	IF:	CellE 25810033
		DO:	SetState {IthaencQuidSeed}
	IF:	All
			CellE 64D50014
			ItemCountGE 1 {Bone Fragment from Shikken Moriyaki}
		DO:	SetState {SerpentBurialGrounds}
	IF:	All
			CellE 3CF5003E
			ItemCountGE 1 {Letter from Mouf}
		DO:	SetState {Uber P}
	IF:	All
			CellE F324002C
			ItemCountGE 1 {Letter from Mouf and Uber P}
		DO:	SetState {Mr P}
	IF:	CellE 17B20122
		DO:	SetState {Pincer}
	IF:	CellE 7D64001D
		DO:	SetState {SoB}
	IF:	All
			CellE C6A9001B
			Any
				ItemCountGE 1 {Mutual Assistance Pact}
				ItemCountGE 1 {Candeth Keep Blueprints}
		DO:	SetState {BB}
	IF:	CellE C6A9001B
		DO:	SetState {FirstContact}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Forge Essence`]]==7}
			Any
				CellE A9B40172
				CellE 00000000
		DO:	SetState {ForgeEssnce}
	IF:	CellE 574A0126
		DO:	SetState {ShatteredMinds}
	IF:	CellE A1A40017
		DO:	SetState {ShatteredMindsTwo}
	IF:	CellE 574B0126
		DO:	SetState {ShatteredMinds}
	IF:	CellE C5A6010C
		DO:	SetState {Olthoi Hunter}
	IF:	All
			CellE 934B0305
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Energy Infused Rock]]==7}
		DO:	SetState {DeewainTurnIn}
	IF:	CellE A21E001C
		DO:	SetState {BalorQuest}
	IF:	CellE 58490116
		DO:	SetState {PainBringer}
	IF:	CellE B7800013
		DO:	SetState {OlthoiChasm}
	IF:	All
			CellE 00AF0117
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Token]]==7}
		DO:	SetState {Diemos}
	IF:	CellE 23DA002B
		DO:	SetState {EaterJaw}
	IF:	Any
			CellE 00AF0117
			CellE 00AF0118
		DO:	SetState {ColoGarbage}
	IF:	CellE 00B901E5
		DO:	SetState {Ribbons}
	IF:	CellE 472D0177
		DO:	SetState {SocGyTracing}
	IF:	Any
			CellE 472D011C
			CellE 472D011B
		DO:	SetState {SocGYSupplies}
	IF:	CellE 21700029
		DO:	SetState {ApostateFinale}
	IF:	CellE 38F7000B
		DO:	SetState {DiemosTwo}
	IF:	All
			BlockE 30320000
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Curator of Torment's Mask]]==7}
		DO:	SetState {RynthidWeaponTurnIn}
	IF:	All
			BlockE 30320000
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==7}
		DO:	SetState {EndOfDays}
	IF:	All
			BlockE 7AE80000
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45681]]==7}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Sturdy Bloodstone Wand]]==7}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Delicate Bloodstone Wand]]==7}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Shattered Master Bloodstone Shard]]==7}
		DO:	SetState {BSI}
	IF:	All
			Any
				CellE 31470018
				CellE 31480011
				CellE 31480019
				CellE 31470020
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Experimental Shadow Stone]]==7}
		DO:	SetState {MukkirOne}
	IF:	All
			Any
				CellE 31470018
				CellE 31480011
				CellE 31480019
				CellE 31470020
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Black Spear]]==7}
		DO:	SetState {MukkirTwoA}
	IF:	All
			Any
				CellE 00000000
				CellE 00000000
				CellE 00000000
				CellE 00000000
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Mukkir Aspect Slayer Title Token]]==7}
		DO:	SetState {MukkirThree}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Glowing Statue Shard]]==7}
			Any
				CellE 009C0141
				CellE 009C0144
		DO:	SetState {SavingAsheron}
~~ }
STATE: {DI Delivery} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Altered Dark Remoran Fin]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Altered Dark Remoran Fin],wobjectfindnearestbynameandobjectclass[37,The Deep]]}
				SetState {Diemos}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Altered Dark Remoran Fin]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Diemos} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Token]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Statue]]==7}
		DO:	SetState {ColoGarbage}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Gladiator Diemos Token]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Gladiator Diemos Token],wobjectfindnearestbynameandobjectclass[37,Master Arbitrator]]}
				SetState {Diemos}
~~ }
STATE: {DiemosTwo} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Arbitrator's Augmentation Token]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Arbitrator's Augmentation Token],wobjectfindnearestbynameandobjectclass[37,Fiun Rehlyun]]}
				SetState {DiemosTwo}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Arbitrator's Augmentation Token]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {EaterJaw} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Eater Jaw`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`.* Eater Jaw`],wobjectfindnearestbynameandobjectclass[37,Clemenza]]}
				SetState {EaterJaw}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Eater Jaw`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Ejaw} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Upper Insatiable Eater Jaw]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Upper Insatiable Eater Jaw],wobjectfindnearestbynameandobjectclass[37,Clemenza]]}
				SetState {Ejaw}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Upper Insatiable Eater Jaw]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {EndOfDays} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Crimson Scarab],wobjectfindnearestbynameandobjectclass[37,Aun Ol'tra]]}
				SetState {EndOfDays}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Crimson Scarab]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Excavation} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Excavation Master's Message Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Excavation Master's Message Shard],wobjectfindnearestbynameandobjectclass[37,Diyas al-Yat]]}
				SetState {Excavation}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Excavation Master's Message Shard]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Excavation2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Apostate Excavation Master's Orders]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Apostate Excavation Master's Orders],wobjectfindnearestbynameandobjectclass[37,Felizio Calmasi]]}
				SetState {Excavation2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Copy of Apostate Excavation Master's Orders]]==7}
		DO:	DoAll
				DoExpr {setvar[DropSwitch,1]}
				Chat {/ub drop Copy of Apostate Excavation Master's Orders}
				SetState {Excavation2}
	IF:	All
			Expr {getvar[DropSwitch]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Apostate Excavation Master's Orders]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Copy of Apostate Excavation Master's Orders]]==1}
		DO:	DoAll
				DoExpr {clearvar[DropSwitch]}
				SetState {Finished}
~~ }
STATE: {Falatacot1} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47190]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[47190],wobjectfindnearestbynameandobjectclass[37,Fanzen San the Translator]]}
				SetState {Falatacot1}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47190]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Falatacot2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47192]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[47192],wobjectfindnearestbynameandobjectclass[37,Neelic]]}
				SetState {Falatacot2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[47192]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Finished} ~~ {
	IF:	Always
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
				EmbedNav nav1 {[none]}
~~ }
STATE: {FirstContact} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[`Aerbax's Valley`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[`Aerbax's Valley`],wobjectfindnearestbynameandobjectclass[37,Translator Aun Laokhe]]}
				SetState {FirstContact}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[`Fortress Construction`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[`Fortress Construction`],wobjectfindnearestbynameandobjectclass[37,Translator Aun Laokhe]]}
				SetState {FirstContact}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[`Orders to Contact the Burun`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[`Orders to Contact the Burun`],wobjectfindnearestbynameandobjectclass[37,Translator Aun Laokhe]]}
				SetState {FirstContact}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[`Aerbax's Valley`]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[`Fortress Construction`]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[`Orders to Contact the Burun`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {ForgeEssnce} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Forge Essence`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`.* Forge Essence`],wobjectfindnearestbynameandobjectclass[37,Agent of the Arcanum]]}
				SetState {ForgeEssnce}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Forge Essence`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {GK Mana Siphon} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[`Unstable Mana Stone`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[`Unstable Mana Stone`],wobjectfindnearestbynameandobjectclass[37,Mana Siphon]]}
				SetState {FirstContact}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[`Unstable Mana Stone`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {IQSQ} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Claw of the Hopeslayer],wobjectfindnearestbytemplatetype[36923]]]}
				SetState {IQSQ}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[36943],wobjectfindnearestbytemplatetype[36923]]}
				DoExpr {setvar[DropSwitch,1]}
				SetState {IQSQ}
	IF:	All
			Expr {getvar[DropSwitch]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {IthaencQuidSeed} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Claw of the Hopeslayer],wobjectfindnearestbytemplatetype[36923]]]}
				SetState {IthaencQuidSeed}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==7}
		DO:	DoAll
				DoExpr {setvar[DropSwitch,1]}
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[36943],wobjectfindnearestbytemplatetype[36923]]}
				SetState {IthaencQuidSeed}
	IF:	All
			Expr {getvar[DropSwitch]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==7}
		DO:	DoAll
				DoExpr {clearvar[DropSwitch]}
				SetState {Finished}
~~ }
STATE: {LL} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[46348],wobjectfindininventorybytemplatetype[46349]]}
				SetState {ToTranslator}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46347]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[46350],wobjectfindininventorybytemplatetype[46347]]}
				SetState {ToTranslator}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46346]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[46346],wobjectfindnearestbynameandobjectclass[37,Fanzen San the Translator]]}
				SetState {ToTranslator}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==7}
		DO:	SetState {Finished}
~~ }
STATE: {LL2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[The Story of the Lost Sisters],wobjectfindnearestbytemplatetype[46356]]]}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Mr P} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Mouf and Uber P]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Letter from Mouf and Uber P],wobjectfindnearestbynameandobjectclass[37,`Mr. P`]]}
				SetState {Mr P}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Mouf and Uber P]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {MukkirOne} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Experimental Shadow Stone]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Experimental Shadow Stone],wobjectfindnearestbynameandobjectclass[37,Varetha]]}
				SetState {MukkirOne}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Experimental Shadow Stone]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {MukkirThree} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Mukkir Aspect Slayer Title Token]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Mukkir Aspect Slayer Title Token],wobjectfindnearestbynameandobjectclass[37,Hoshar ibn Jalaq]]}
				SetState {MukkirThree}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Mukkir Aspect Slayer Title Token]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {MukkirTwoA} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Black Spear]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shard of the Black Spear],wobjectfindnearestbynameandobjectclass[37,Varetha]]}
				SetState {MukkirTwoA}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Black Spear of Mukkir Strength]]==7}
		DO:	SetState {MukkirTwoB}
~~ }
STATE: {MukkirTwoB} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Black Spear of Mukkir Strength]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Black Spear of Mukkir Strength],wobjectfindnearestbynameandobjectclass[37,Varetha]]}
				SetState {MukkirTwoB}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Black Spear of Mukkir Strength]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Nexus} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetheric Resonator]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Aetheric Resonator],wobjectfindnearestbynameandobjectclass[37,Apostate Aetherium Deposit]]}
				SetState {Nexus}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetheric Resonator]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Olthoi Hunter} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Brood Matron .*`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`Brood Matron .*`],wobjectfindnearestbynameandobjectclass[37,Olthoi Hunter]]}
				SetState {Olthoi Hunter}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Brood Matron .*`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {OlthoiChasm} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Untranslated Note]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Untranslated Note],wobjectfindnearestbynameandobjectclass[37,Xavier\, Royal Guard]]}
				SetState {OlthoiChasm}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Untranslated Note]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {PainBringer} ~~ {
	IF:	ItemCountGE 1 {Rusted Brass Key}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Rusted Brass Key],wobjectfindnearestbynameandobjectclass[37,Jonas]]}
				SetState {PainBringer}
	IF:	ItemCountLE 0 {Rusted Brass Key}
		DO:	SetState {Finished}
~~ }
STATE: {Pincer} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Pincer`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`.* Pincer`],wobjectfindnearestbynameandobjectclass[37,Behdo Yii]]}
				SetState {Pincer}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Pincer`]]==1}
		DO:	SetState {Pincer2}
~~ }
STATE: {Pincer2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Token`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`.* Token`],wobjectfindnearestbynameandobjectclass[37,Behdo Yii]]}
				SetState {Pincer2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`.* Token`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {PoQ} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Carapace Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Carapace Shard],wobjectfindnearestbynameandobjectclass[37,Ethan Wintermaine]]}
				SetState {PoQ}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Carapace Shard]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {PoQ2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Paradox-touched Olthoi Egg]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Paradox-touched Olthoi Egg],wobjectfindnearestbynameandobjectclass[37,Adrien Swiftblade]]}
				SetState {PoQ2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Paradox-touched Olthoi Egg]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Ribbons} ~~ {
	IF:	All
			ItemCountGE 5 {Radiant Blood Commendation Ribbon}
			Expr {getqueststatus[`societyribbonsperdaycounter`]==1}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Radiant Blood Commendation Ribbon],wobjectfindnearestbynameandobjectclass[37,Commendations Officer]]}
	IF:	Any
			ChatMatch {Commendations Officer gives}
			ItemCountLE 4 {Radiant Blood Commendation Ribbon}
		DO:	SetState {Finished}
	IF:	Any
			SecsInStateGE 1
			Expr {getqueststatus[`societyribbonsperdaycounter`]==0}
		DO:	SetState {Ribbons}
~~ }
STATE: {RynthidWeaponTurnIn} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Curator of Torment's Mask]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Shard of the Curator of Torment's Mask],wobjectfindnearestbynameandobjectclass[37,Morgethais]]}
				SetState {RynthidWeaponTurnIn}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Shard of the Curator of Torment's Mask]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {SavingAsheron} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Glowing Statue Shard]]==1}
		DO:	SetState {Finished}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Glowing Statue Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Glowing Statue Shard],wobjectfindnearestbynameandobjectclass[37,Collector Golem]]}
				SetState {SavingAsheron}
~~ }
STATE: {SerpentBurialGrounds} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[72806]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bone Fragment from Shikken Moriyaki],wobjectfindnearestbynameandobjectclass[37,Kraytuss Nallah]]}
				SetState {SerpentBurialGrounds}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[72806]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {ShatteredMinds} ~~ {
	IF:	All
			ItemCountLE 0 {Dark Tree Crystal}
			ItemCountLE 0 {Valara Crystal}
		DO:	SetState {Finished}
	IF:	ItemCountGE 1 {Valara Crystal}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Valara Crystal],wobjectfindnearestbynameandobjectclass[37,Aun Talamura]]}
				SetState {ShatteredMinds}
	IF:	ItemCountGE 1 {Dark Tree Crystal}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Dark Tree Crystal],wobjectfindnearestbynameandobjectclass[37,Aun Talamura]]}
				SetState {ShatteredMinds}
~~ }
STATE: {ShatteredMindsTwo} ~~ {
	IF:	ItemCountGE 1 {An unknown crystal}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[An unknown crystal],wobjectfindnearestbynameandobjectclass[37,Student]]}
				SetState {ShatteredMindsTwo}
	IF:	ItemCountLE 0 {An unknown crystal}
		DO:	SetState {Finished}
~~ }
STATE: {SoB} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[The Sword of Bellenesse]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[The Sword of Bellenesse],wobjectfindnearestbynameandobjectclass[37,Bhravarn ibn Salizim]]}
				SetState {SoB}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Replica Sword of Bellenesse]]==7}
		DO:	SetState {SoBB}
~~ }
STATE: {SoBB} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Replica Sword of Bellenesse]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Replica Sword of Bellenesse],wobjectfindnearestbynameandobjectclass[37,Bhravarn ibn Salizim]]}
				SetState {SoBB}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Replica Sword of Bellenesse]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {SocGYSupplies} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Supplies for Massilor]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Massilor the Withered]]}
				SetState {SocGYSupplies}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Supplies for Massilor]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {SocGyTracing} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Archaeologist's Tracing Paper]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Archaeologist's Tracing Paper],wobjectfindnearestbynameandobjectclass[8,Mhoire Carved Cenotaph]]}
				SetState {SocGyTracing}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Archaeologist's Tracing Paper]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Uber P} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Mouf]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Letter from Mouf],wobjectfindnearestbynameandobjectclass[37,Uber P]]}
				SetState {Uber P}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Letter from Mouf]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {UGK} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[41226],wobjectfindnearestbytemplatetype[41227]]}
				SetState {UGK}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Upper Jaw} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Upper Insatiable Eater Jaw]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Upper Insatiable Eater Jaw],wobjectfindnearestbynameandobjectclass[37,Clemenza]]}
				SetState {Upper Jaw}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Upper Insatiable Eater Jaw]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {UR} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Apostate Message Shard]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Apostate Message Shard],wobjectfindnearestbynameandobjectclass[37,Diyas al\-Yat]]}
				SetState {UR}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Apostate Message Shard]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {UR2} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[40491]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[40491],wobjectfindnearestbynameandobjectclass[37,Aruq ibn Balthar]]}
				SetState {UR2}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[40490]]==7}
		DO:	DoAll
				DoExpr {setvar[DropSwitch,1]}
				DoExpr {/ub drop Apostate Orders}
				SetState {UR2}
	IF:	All
			Expr {getvar[DropSwitch]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[40491]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[40490]]==1}
		DO:	DoAll
				DoExpr {clearvar[DropSwitch]}
				SetState {Finished}
~~ }
STATE: {VRescue} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Essence of Dravann`]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`Essence of Dravann`],wobjectfindnearestbynameandobjectclass[37,Omarah]]]}
				SetState {VRescue}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Essence of Dravann`]]==1}
		DO:	SetState {Finished}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[Checking]}
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load QuestCheckPublic}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 circular ~~ {
~~ }
