~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	BlockE 00070000
		DO:	SetState {ToTN}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {cleargvar[DoorOpenIQSQ]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {clearvar[ShadeStuck]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
	IF:	Not CellE F4180104
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {DeathRecall}
	IF:	CellE F4180104
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav1 {[DeathDelay]}
	IF:	All
			NavEmpty
			CellE F4180104
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToDungeonOne]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==7}
		DO:	Chat {/ub bct DailyLoop /ub mexec setvar[PitStop,1]}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[Profile]==IQSQPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, IQSQPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToSanc]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Not Expr {testgvar[FailDelayCounter]}
		DO:	DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Not Expr {testgvar[LootingCounter]}
		DO:	DoExpr {setgvar[LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar DQLProfile}
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	Expr {getgvar[Buffing]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSanc]}
				SetState {ToSanc}
~~ }
STATE: {DreamThief} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Thief of Dreams]]==7}
			NoMobsInDist 5
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Thief of Dreams]}
				DoExpr {setvar[LootItem,Avoren's Skull]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,DreamThief]}
				CallState {Loot} {DreamThief}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[FellowCount]<2}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setgvar[Step,1]}
				SetOpt {EnableCombat} {False}
				DoExpr {setpvar[StateName,ToShadeOfDule]}
				DoExpr {setpvar[CheckSync,ReturnToShade]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[FellowCount]>=2}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setgvar[Step,1]}
				DoExpr {setpvar[StateName,ToShadeOfDule]}
				DoExpr {setpvar[CheckSync,ReturnToShade]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			Any
				CellE 00A701D8
				CellE 00A701D8
				CellE 00A701D3
				CellE 00A701E9
				CellE 00A701E8
				CellE 00A701F3
				CellE 00A701F3
				CellE 00A701F8
				CellE 00A701F9
			Expr {getpvar[Leader]==0}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToShadeOfDule]}
				DoExpr {setpvar[CheckSync,ReturnToShade]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {DungeonOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 45 {WatchDog}
	IF:	Expr {getpvar[FellowCount]>=2}
		DO:	SetOpt {EnableCombat} {True}
	IF:	Expr {getpvar[FellowCount]<2}
		DO:	SetOpt {EnableCombat} {False}
	IF:	CellE 00A702AA
		DO:	EmbedNav nav2 {junk.nav}
	IF:	All
			Expr {getgvar[Step]==0}
			NavEmpty
			CellE 00A70249
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToDreamThief]}
				DoExpr {setpvar[CheckSync,DungeonOneDream]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getgvar[Step]==1}
			NavEmpty
			CellE 00A70249
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToShadeOfDule]}
				DoExpr {setpvar[CheckSync,ReturnFromDream]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {DungeonTwoButtonRoute} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==0}
			CellE 00A701CF
		DO:	EmbedNav nav3 {IQSQDungeonPt1.nav}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 00A701CF
		DO:	EmbedNav nav4 {IQSQDungeonPt1.nav}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[FellowCount]>=2}
			NavEmpty
			CellE 00A7015B
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonTwoDoor]}
				DoExpr {setpvar[CheckSync,DungeonDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[FellowCount]<2}
			NavEmpty
			CellE 00A7015B
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonTwoDoor]}
				DoExpr {setpvar[CheckSync,DungeonDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==0}
			NavEmpty
			CellE 00A7019F
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonTwoDoor]}
				DoExpr {setpvar[CheckSync,DungeonDoor]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {DungeonTwoDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getgvar[DoorOpenIQSQ]==0}
			CellE 00A7015B
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[269]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 00A7015B
			Any
				Expr {getgvar[DoorOpenIQSQ]==1}
				SecsInStateGE 3
		DO:	EmbedNav nav5 {IQSQDungeonPt2.nav}
	IF:	All
			Any
				CellE 00A701A1
				CellE 00A7019F
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[8410]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestbytemplatetype[8410]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[8410]],getplayercoordinates[]]<5}
		DO:	DoAll
				DoExpr {setgvar[DoorOpenIQSQ,1]]}
				EmbedNav nav6 {junk.nav}
	IF:	Any
			CellE 00A701A8
			CellE 00A701AA
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonTwoJump]}
				DoExpr {setpvar[CheckSync,JumpDungeon]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getgvar[DoorOpenIQSQ]==0}
			CellE 00A7015B
			SecsInStateGE 3
		DO:	SetState {DungeonTwoDoor}
~~ }
STATE: {DungeonTwoJump} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Any
			CellE 00A701AA
			CellE 00A701A8
		DO:	EmbedNav nav7 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 00A70108
				CellE 00A70107
				CellE 00A70106
				CellE 00A70105
				CellE 00A7010A
				CellE 00A7010B
				CellE 00A70103
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,FightBoss]}
				DoExpr {setpvar[CheckSync,BossFight]}
				Chat {/vt meta load CheckPublic}
	IF:	Any
			CellE 00A70108
			CellE 00A70107
			CellE 00A70106
			CellE 00A70105
			CellE 00A7010A
			CellE 00A7010B
			CellE 00A70103
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				SetOpt {NavPriorityBoost} {True}
	IF:	All
			Any
				CellE 00A701AA
				CellE 00A701A8
			SecsInStateGE 15
		DO:	SetState {DungeonTwoJump}
~~ }
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0625]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetOpt {EnableCombat} {True}
				SetOpt {NavPriorityBoost} {False}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO:	DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Claw of the Hopeslayer]+1]}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {testvar[LootCurrent]}
			Expr {getitemcountininventorybyname[Claw of the Hopeslayer]<getvar[LootCurrent]}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Shade of Bael'Zharon]]==7}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Shade of Bael'Zharon]}
				DoExpr {setvar[LootItem,Claw of the Hopeslayer]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,FightBoss]}
				CallState {Loot} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				All
					Expr {testvar[LootCurrent]}
					Expr {getitemcountininventorybyname[Claw of the Hopeslayer]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Claw of the Hopeslayer]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,BossTurnIn]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[ShadeFail]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Step]==1}
				Expr {testgvar[IQSQTurnIn]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[IQSQ]==1}
				Expr {testgvar[GoToAun]==1}
				Expr {testgvar[DoorOpenIQSQ]==1}
				Expr {testgvar[IQSQTurnIn]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO:	DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[ShadeFail]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Step]}
				DoExpr {cleargvar[IQSQTurnIn]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[IQSQ]}
				DoExpr {cleargvar[GoToAun]}
				DoExpr {cleargvar[DoorOpenIQSQ]}
				DoExpr {cleargvar[IQSQTurnIn]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[ShadeFail]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Step]==0}
			Expr {testgvar[IQSQTurnIn]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[IQSQ]==0}
			Expr {testgvar[GoToAun]==0}
			Expr {testgvar[DoorOpenIQSQ]==0}
			Expr {testgvar[IQSQTurnIn]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav nav8 {[none]}
				SetOpt {EnableLooting} {False}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO:	DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
	IF:	All
			Expr {listcount[getgvar[FailDelayCounter]]==getpvar[FellowCount]}
			SecsInStateGE 30
		DO:	DoAll
				DoExpr {setgvar[Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {SyncBuff} ~~ {
	IF:	Not Expr {testpvar[BuffingStartAll]}
		DO:	DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF:	All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO:	SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~ }
STATE: {ToAun} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	CellE 2581003C
		DO:	EmbedNav nav9 {ToAun.nav}
	IF:	All
			CellE 25810033
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Claw of the Hopeslayer],wobjectfindnearestbytemplatetype[36923]]]}
				SetState {ToAun}
	IF:	All
			CellE 25810033
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[36943],wobjectfindnearestbytemplatetype[36923]]}
				SetState {ToAun}
	IF:	All
			CellE 25810033
			SecsInStateGE 8
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==1}
		DO:	DoExpr {setpvar[IQSQTurnIn,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[IQSQTurnIn]==1}
			Not Expr {testgvar[IQSQTurnIn]}
		DO:	DoAll
				DoExpr {setgvar[IQSQTurnIn,listcreate[]]}
				SetState {ToAun}
	IF:	All
			Expr {getpvar[IQSQTurnIn]==1}
			Expr {testgvar[IQSQTurnIn]}
			Not Expr {listcontains[getgvar[IQSQTurnIn],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[IQSQTurnIn],getcharstringprop[1]]}
				SetState {ToAun}
	IF:	All
			Expr {getpvar[IQSQTurnIn]==1}
			Expr {testgvar[IQSQTurnIn]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[IQSQTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameEight]]&&listcontains[getgvar[IQSQTurnIn],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,FinishedQuest]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			CellE 25810033
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Claw of the Hopeslayer]]==7}
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[36943]]==7}
			SecsInStateGE 4
		DO:	SetState {ToAun}
~~ }
STATE: {ToDreamThief} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				SetWatchdog 5 90 {WatchDog}
	IF:	CellE 00A70249
		DO:	EmbedNav nav10 {junk.nav}
	IF:	All
			NavEmpty
			Expr {getpvar[FellowCount]<2}
			Any
				CellE 00A701D8
				CellE 00A701D3
				CellE 00A701D3
				CellE 00A701E9
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,DreamThief]}
				DoExpr {setpvar[CheckSync,Thief]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			Any
				CellE 00A701D8
				CellE 00A701D3
				CellE 00A701D3
				CellE 00A701E9
		DO:	DoAll
				DoExpr {setpvar[StateName,DreamThief]}
				DoExpr {setpvar[CheckSync,Thief]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ToDungeonOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				SetWatchdog 5 45 {WatchDog}
	IF:	CellE F4180104
		DO:	EmbedNav nav11 {junk.nav}
	IF:	CellE 00A702AA
		DO:	EmbedNav nav12 {Clear}
	IF:	All
			NavEmpty
			CellE 00A702AA
		DO:	DoAll
				DoExpr {setpvar[StateName,DungeonOne]}
				DoExpr {setpvar[CheckSync,DungeonDrop]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ToSanc} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Not CellE F4180104
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {ToSanc}
	IF:	CellE F4180104
		DO:	EmbedNav nav13 {[DeathDelay]}
	IF:	All
			NavEmpty
			CellE F4180104
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetState {ToDungeonOne}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav14 {[none]}
~~ }
STATE: {ToShadeOfDule} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			BlockE C8E90000
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {clearvar[ShadeStuck]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	SetWatchdog 5 45 {WatchDog}
	IF:	All
			Expr {getgvar[Step]==1}
			Expr {getpvar[ShadeFail]>1}
		DO:	DoAll
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[ShadeFail]}
				Chat {/f !ManDown}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	All
			Expr {getvar[ShadeStuck]==0}
			CellE 00A70249
		DO:	DoExpr {stopwatchstart[setvar[ShadeStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[ShadeStuck]}
			Expr {stopwatchelapsedseconds[getvar[ShadeStuck]]>=60}
		DO:	DoAll
				DoExpr {setpvar[ShadeFail,getpvar[ShadeFail]+1]}
				Chat {/f !ManDown}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[ShadeStuck]}
	IF:	Any
			CellE 00A701D8
			CellE 00A701D8
			CellE 00A701D3
			CellE 00A701E9
			CellE 00A701E8
			CellE 00A701F3
			CellE 00A701F3
			CellE 00A701F8
			CellE 00A701F9
		DO:	EmbedNav nav15 {ToShade.nav}
	IF:	All
			Expr {getvar[PitStop]==0}
			NavEmpty
			CellE 00A70249
		DO:	DoAll
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,ToShadeOfDule]}
				DoExpr {setpvar[CheckSync,ShadePitStop]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getvar[PitStop]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==7}
			NavEmpty
			CellE 00A70249
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[36924],wobjectfindnearestbytemplatetype[36926]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getvar[PitStop]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==1}
			SecsInStateGE 3
			CellE 00A70249
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[36926]]}
	IF:	All
			CellE 00A70249
			Expr {getvar[PitStop]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbyobjectclass[14]]}
	IF:	All
			CellE 00A70249
			Expr {getvar[PitStop]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[36926]]}
	IF:	All
			Expr {getvar[PitStop]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==7}
			CellE 00A70249
			SecsInStateGE 5
		DO:	SetState {ToShadeOfDule}
	IF:	All
			Expr {getvar[PitStop]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Avoren's Skull]]==1}
			CellE 00A70249
			SecsInStateGE 15
		DO:	SetState {ToShadeOfDule}
	IF:	CellE 00A701CF
		DO:	EmbedNav nav16 {[delay]}
	IF:	All
			NavEmpty
			CellE 00A701CF
		DO:	DoAll
				DoExpr {clearvar[ShadeStuck]}
				DoExpr {setpvar[StateName,DungeonTwoButtonRoute]}
				DoExpr {setpvar[CheckSync,DungeonTwo]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ToTeth} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav17 {ToTeth.nav}
	IF:	CellE 2681001D
		DO:	EmbedNav nav18 {[none]}
	IF:	All
			CellE 2581003C
			NavEmpty
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,UseSentry]}
				DoExpr {setpvar[CheckSync,Sentry]}
				Chat {/vt meta load CheckPublic}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Any
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav19 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	CellE 00070145
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTeth]}
				SetState {ToTeth}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {UseSentry} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			NoMobsInDist 5
			Any
				All
					Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
					Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
				Expr {getgvar[GoToAun]==1}
		DO:	DoAll
				DoExpr {setgvar[GoToAun,1]}
				SetOpt {EnableCombat} {False}
				SetState {ToAun}
	IF:	All
			NoMobsInDist 5
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[24493]]}
	IF:	All
			SecsInStateGE 15
			CellE 2581003C
		DO:	SetState {UseSentry}
~~ }
STATE: {WatchDog} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 9000
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
~~ }
NAV: nav2 once ~~ {
	pnt -100.898555692037 31.4011653423309 0.300020853678385
	chk -100.898555692037 31.4011653423309 0.300020853678385
	pnt -100.91570186615 31.4017051060994 0.300020853678385
	chk -100.91570186615 31.4017051060994 0.300020853678385
	pnt -100.966179148356 31.4001142024994 0.300020853678385
	pnt -101.059791310628 31.4005180517832 0.250020837783813
	pnt -101.089880752563 31.3998886585236 0.250020837783813
	chk -101.089880752563 31.3998886585236 0.250020837783813
	pnt -101.10492216746 31.4011397679647 0.244899924596151
	chk -101.10492216746 31.4011397679647 0.244899924596151
	pnt -101.124992307027 31.4008061726888 0.232857847213745
	chk -101.124992307027 31.4008061726888 0.232857847213745
	pnt -101.1465051651 31.4004630406698 0.225020837783813
	chk -101.1465051651 31.4004630406698 0.225020837783813
	pnt -101.193970616659 31.4006858348846 0.225020837783813
~~ }
NAV: nav3 once ~~ {
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.835138161977 31.4450021743774 0.175020837783813
	pnt -101.823736087481 31.3991351445516 0.175020837783813
	pnt -101.759639692307 31.3982549349467 0.150020837783813
	pnt -101.71128598849 31.3989506721497 0.150020837783813
	pnt -101.646783479055 31.3999279181163 0.150020837783813
	pnt -101.580514208476 31.3963928540548 0.150020837783813
	pnt -101.537713623047 31.3946299870809 0.150020837783813
	pnt -101.531183433533 31.4298016707102 0.150020837783813
	pnt -101.533483568827 31.4943439324697 0.150020837783813
	pnt -101.560500431061 31.5067861874898 0.157771841684977
	pnt -101.573686917623 31.5193214893341 0.150020837783813
	chk -101.573078568776 31.5172535816828 0.150020837783813
	pnt -101.573078568776 31.5172535816828 0.150020837783813
	pnt -101.574242115021 31.5399339834849 0.150020837783813
	chk -101.574242115021 31.5399339834849 0.150020837783813
	pnt -101.576815064748 31.5679600954056 0.150020837783813
	chk -101.576815064748 31.5679600954056 0.150020837783813
	pnt -101.587767982483 31.5702111721039 0.150020837783813
	pnt -101.615940093994 31.5679085890452 0.150020837783813
	pnt -101.618406772614 31.5686637242635 0.150020837783813
	chk -101.618406772614 31.5686637242635 0.150020837783813
	pnt -101.617188644409 31.5823052326838 0.150020837783813
	pnt -101.616590658824 31.6155644138654 0.150020837783813
	pnt -101.616004625956 31.6232762674491 0.150020837783813
	pnt -101.625790246328 31.6266160607338 0.154587602615356
	pnt -101.645216560364 31.6396596372128 0.152218103408813
	pnt -101.666591803233 31.6577403729161 0.158537832895915
	pnt -101.669081783295 31.6607187271118 0.161223173141479
	chk -101.669081783295 31.6607187271118 0.161223173141479
	pnt -101.646266206106 31.6380032449961 0.152582136789958
	pnt -101.619224580129 31.6159251411756 0.150020837783813
	chk -101.619224580129 31.6159251411756 0.150020837783813
	pnt -101.617339833577 31.6078770637512 0.150020837783813
	pnt -101.617482535044 31.6008482893308 0.150020837783813
	chk -101.617482535044 31.6008482893308 0.150020837783813
	pnt -101.618007183075 31.5725873947144 0.150020837783813
	pnt -101.617065842946 31.5642974376678 0.150020837783813
	pnt -101.597566890717 31.5623245318731 0.150020837783813
	pnt -101.574075476329 31.5666510423025 0.150020837783813
	pnt -101.576646741231 31.5495457490285 0.150020837783813
	pnt -101.573878129323 31.5141293525696 0.150020837783813
	pnt -101.561319605509 31.5114227294922 0.154498418172201
	pnt -101.546023845673 31.4980051835378 0.154561233520508
	pnt -101.532644335429 31.4864859898885 0.150020837783813
	chk -101.532644335429 31.4864859898885 0.150020837783813
	pnt -101.532938575745 31.4664524237315 0.150020837783813
	chk -101.532938575745 31.4664524237315 0.150020837783813
	pnt -101.532706546783 31.4397008101145 0.150020837783813
	pnt -101.533577855428 31.3942398230235 0.150020837783813
	pnt -101.514856338501 31.3962990601858 0.150020837783813
	pnt -101.486749966939 31.3985121091207 0.150020837783813
	pnt -101.44173634847 31.3983826478322 0.150020837783813
	pnt -101.434708309174 31.3982090155284 0.150020837783813
~~ }
NAV: nav4 once ~~ {
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.835138161977 31.4450021743774 0.175020837783813
	pnt -101.823736087481 31.3991351445516 0.175020837783813
	pnt -101.759639692307 31.3982549349467 0.150020837783813
	pnt -101.71128598849 31.3989506721497 0.150020837783813
	pnt -101.646783479055 31.3999279181163 0.150020837783813
	pnt -101.580514208476 31.3963928540548 0.150020837783813
	pnt -101.537713623047 31.3946299870809 0.150020837783813
	pnt -101.531183433533 31.4298016707102 0.150020837783813
	pnt -101.533483568827 31.4943439324697 0.150020837783813
	pnt -101.560500431061 31.5067861874898 0.157771841684977
	pnt -101.573686917623 31.5193214893341 0.150020837783813
	pnt -101.572833665212 31.5177233457565 0.150020837783813
	chk -101.572833665212 31.5177233457565 0.150020837783813
	pnt -101.574271551768 31.5348602294922 0.150020837783813
	chk -101.574271551768 31.5348602294922 0.150020837783813
	pnt -101.574766731262 31.5635514259338 0.150020837783813
	pnt -101.579593276978 31.5701420783997 0.150020837783813
	pnt -101.613618755341 31.5697502374649 0.150020837783813
	pnt -101.616182136536 31.5694608132044 0.150020837783813
	chk -101.616182136536 31.5694608132044 0.150020837783813
	pnt -101.616895866394 31.5799448013306 0.150020837783813
	pnt -101.617466545105 31.6258562465509 0.150020837783813
	pnt -101.622924868266 31.6309985895952 0.15329958597819
	pnt -101.657012716929 31.6496318006888 0.150132306416829
	pnt -101.670791657766 31.6587680876255 0.161468839645386
~~ }
NAV: nav5 once ~~ {
	pnt -101.669081783295 31.6607187271118 0.161223173141479
	chk -101.669081783295 31.6607187271118 0.161223173141479
	pnt -101.646266206106 31.6380032449961 0.152582136789958
	pnt -101.619224580129 31.6159251411756 0.150020837783813
	chk -101.619224580129 31.6159251411756 0.150020837783813
	pnt -101.617339833577 31.6078770637512 0.150020837783813
	pnt -101.617482535044 31.6008482893308 0.150020837783813
	chk -101.617482535044 31.6008482893308 0.150020837783813
	pnt -101.618007183075 31.5725873947144 0.150020837783813
	pnt -101.617065842946 31.5642974376678 0.150020837783813
	pnt -101.597566890717 31.5623245318731 0.150020837783813
	pnt -101.574075476329 31.5666510423025 0.150020837783813
	pnt -101.576646741231 31.5495457490285 0.150020837783813
	pnt -101.573878129323 31.5141293525696 0.150020837783813
	pnt -101.561319605509 31.5114227294922 0.154498418172201
	pnt -101.546023845673 31.4980051835378 0.154561233520508
	pnt -101.532644335429 31.4864859898885 0.150020837783813
	chk -101.532644335429 31.4864859898885 0.150020837783813
	pnt -101.532938575745 31.4664524237315 0.150020837783813
	chk -101.532938575745 31.4664524237315 0.150020837783813
	pnt -101.532706546783 31.4397008101145 0.150020837783813
	pnt -101.533577855428 31.3942398230235 0.150020837783813
	pnt -101.514856338501 31.3962990601858 0.150020837783813
	pnt -101.486749966939 31.3985121091207 0.150020837783813
	pnt -101.44173634847 31.3983826478322 0.150020837783813
	pnt -101.434708309174 31.3982090155284 0.150020837783813
~~ }
NAV: nav6 once ~~ {
	pnt -101.433370463053 31.3993206977844 0.150020837783813
	pnt -101.418213144938 31.4009345849355 0.150020837783813
	chk -101.418213144938 31.4009345849355 0.150020837783813
	pnt -101.407204945882 31.4000529766083 0.150020837783813
	pnt -101.386509577433 31.3998770395915 0.150020837783813
~~ }
NAV: nav7 once ~~ {
	pnt -101.387126859029 31.4003842035929 0.150020837783813
	jmp -101.369593556722 31.3245186805725 -0.0249791661898295 90 {False} 150.00003
	pnt -101.341523679097 31.396901289622 -0.0249791661898295
	pnt -101.357528940837 31.4035684744517 -0.0249791661898295
	chk -101.357528940837 31.4035684744517 -0.0249791661898295
	pnt -101.36592502594 31.3727345784505 -0.0249791661898295
	pnt -101.369593556722 31.3245186805725 -0.0249791661898295
~~ }
NAV: nav8 circular ~~ {
~~ }
NAV: nav9 once ~~ {
	pnt -71.6210931777954 1.60004234313965 0.916687456766764
	pnt -71.6388163248698 1.60018202463786 0.916687456766764
	pnt -71.6621301015218 1.60113375981649 0.916687456766764
	pnt -71.7004056294759 1.60269629160563 0.916687456766764
	pnt -71.7240774154663 1.60410238901774 0.916687456766764
	pnt -71.7240409215291 1.58915456136068 0.916687456766764
	pnt -71.7287813822428 1.55785414377848 0.916687456766764
	pnt -71.7326751708984 1.53729556401571 0.916687456766764
~~ }
NAV: nav10 once ~~ {
	pnt -101.20176003774 31.3911065101624 0.225020837783813
	pnt -101.24497718811 31.4034715811412 0.225020837783813
	pnt -101.306362787882 31.4011715253194 0.225020837783813
	chk -101.306362787882 31.4011715253194 0.225020837783813
	pnt -101.346316337585 31.402029021581 0.225020837783813
	chk -101.346316337585 31.402029021581 0.225020837783813
	pnt -101.425900236766 31.4038670857747 0.225020837783813
	pnt -101.506798235575 31.400829633077 0.225020837783813
	chk -101.506798235575 31.400829633077 0.225020837783813
	pnt -101.521949005127 31.4011382579803 0.225020837783813
	chk -101.521949005127 31.4011382579803 0.225020837783813
	pnt -101.548413213094 31.4010737419128 0.225020837783813
	chk -101.548413213094 31.4010737419128 0.225020837783813
	pnt -101.558179187775 31.4004105250041 0.225020837783813
	chk -101.558179187775 31.4004105250041 0.225020837783813
	pnt -101.565205637614 31.4006413936615 0.225020837783813
	chk -101.565205637614 31.4006413936615 0.225020837783813
	pnt -101.576798820496 31.4010116736094 0.225020837783813
	chk -101.576798820496 31.4010116736094 0.225020837783813
	pnt -101.630392042796 31.4004405021667 0.225020837783813
	chk -101.630392042796 31.4004405021667 0.225020837783813
	pnt -101.644250297546 31.4013508319855 0.225020837783813
	chk -101.644250297546 31.4013508319855 0.225020837783813
	pnt -101.655843861898 31.4009906609853 0.225020837783813
	pnt -101.675211207072 31.4003781000773 0.225020837783813
	chk -101.675211207072 31.4003781000773 0.225020837783813
	pnt -101.686723152796 31.4008840243022 0.225020837783813
	chk -101.686723152796 31.4008840243022 0.225020837783813
	pnt -101.718316380183 31.4012365023295 0.225020837783813
	pnt -101.780558300018 31.4003874937693 0.200020837783813
	pnt -101.785092973709 31.3934765815735 0.200020837783813
	pnt -101.783843072255 31.3849655946096 0.200020837783813
	chk -101.783843072255 31.3849655946096 0.200020837783813
	pnt -101.784272241592 31.3705951054891 0.200020837783813
	chk -101.784272241592 31.3705951054891 0.200020837783813
	pnt -101.833972279231 31.370405515035 0.200020837783813
	pnt -101.905487072468 31.3720614115397 0.200020837783813
~~ }
NAV: nav11 once ~~ {
	pnt 93.4117343584696 -82.5510330200195 0.707520802815755
	pnt 93.4122071901957 -82.5681812127431 0.707520802815755
	chk 93.4122071901957 -82.5681812127431 0.707520802815755
	pnt 93.4118776480357 -82.5792386849721 0.707520802815755
	chk 93.4118776480357 -82.5792386849721 0.707520802815755
	pnt 93.412061770757 -82.58626648585 0.707520802815755
	chk 93.412061770757 -82.58626648585 0.707520802815755
	pnt 93.4124395370483 -82.6000826994578 0.707520802815755
	chk 93.4124395370483 -82.6000826994578 0.707520802815755
	pnt 93.414692290624 -82.6067421913147 0.707520802815755
	chk 93.414692290624 -82.6067421913147 0.707520802815755
	pnt 93.4148763974508 -82.6125413099925 0.709685897827148
	chk 93.4148763974508 -82.6125413099925 0.709685897827148
	pnt 93.4145168622335 -82.6347948551178 0.727803293863932
	pnt 93.4124633948008 -82.6518921931585 0.741642379760742
	pnt 93.413472143809 -82.6752689838409 0.757915814717611
	chk 93.413472143809 -82.6752689838409 0.757915814717611
	pnt 93.4005340417226 -82.6769027233124 0.757915814717611
	chk 93.4005340417226 -82.6769027233124 0.757915814717611
	pnt 93.4005994478862 -82.7001683870951 0.757915814717611
	chk 93.4005994478862 -82.7001683870951 0.757915814717611
	pnt 93.3938666979472 -82.7216677566369 0.757915814717611
	pau 93.3938666979472 -82.7216677566369 0.757915814717611 1000
	ptl 93.3938666979472 -82.7216677566369 0.757915814717611 93.3916666666667 -82.725 0.757894933223724 37 {Ithaenc Quiddity Seed}
	pau 93.3938666979472 -82.7216677566369 0.757915814717611 5000
~~ }
NAV: nav12 once ~~ {
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
	pnt -100.79559580485 31.3979895909627 0.300020853678385
~~ }
NAV: nav13 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 9000
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
~~ }
NAV: nav14 circular ~~ {
~~ }
NAV: nav15 once ~~ {
	pnt -101.906686969598 31.3709513664246 0.200020837783813
	pnt -101.783486890793 31.3689167022705 0.200020837783813
	chk -101.783638000488 31.3686316808065 0.200020837783813
	pnt -101.783638000488 31.3686316808065 0.200020837783813
	pnt -101.783581161499 31.3802306493123 0.200020837783813
	pnt -101.78351650238 31.3940517902374 0.200020837783813
	pnt -101.783425792058 31.3968250115712 0.200020837783813
	chk -101.783425792058 31.3968250115712 0.200020837783813
	pnt -101.766750748952 31.3988755544027 0.200020837783813
	pnt -101.722815704346 31.4022911230723 0.224163802464803
	pnt -101.686641438802 31.4004987398783 0.225020837783813
	pnt -101.641878223419 31.3990797996521 0.225020837783813
	chk -101.641878223419 31.3990797996521 0.225020837783813
	pnt -101.630834643046 31.3990528742472 0.225020837783813
	chk -101.630834643046 31.3990528742472 0.225020837783813
	pnt -101.617013295492 31.3990232785543 0.225020837783813
	pnt -101.58352804184 31.39957447052 0.225020837783813
	pnt -101.56855208079 31.398944123586 0.225020837783813
	pnt -101.557508468628 31.3989171981812 0.225020837783813
	pnt -101.540349324544 31.3994840621948 0.225020837783813
	pnt -101.51631565094 31.3994609514872 0.225020837783813
	pnt -101.487303479513 31.3994331041972 0.225020837783813
	pnt -101.456760724386 31.3994037310282 0.225020837783813
	pnt -101.431440798442 31.399379380544 0.225020837783813
	pnt -101.385750134786 31.3993355115255 0.225020837783813
	pnt -101.350855636597 31.399302037557 0.225020837783813
	pnt -101.320383199056 31.3992727915446 0.225020837783813
	pnt -101.284826914469 31.3992386500041 0.225020837783813
	pnt -101.25746790568 31.3992123444875 0.225020837783813
	pnt -101.20986029307 31.3985669930776 0.225020837783813
	pnt -101.204261525472 31.3982639630636 0.225020837783813
	chk -101.204261525472 31.3982639630636 0.225020837783813
~~ }
NAV: nav16 once ~~ {
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
	pnt -101.907498268286 31.4413129488627 0.200020837783813
~~ }
NAV: nav17 once ~~ {
	pnt -101.621362622579 -96.6534054438273 2.08333134651184E-05
	pnt -101.623431110382 -96.6216285705566 2.08333134651184E-05
	pnt -101.641646385193 -96.608863623937 2.08333134651184E-05
	pnt -101.65329802831 -96.6025215943654 2.08333134651184E-05
	pnt -101.657769584656 -96.5955696900686 2.08333134651184E-05
	pnt -101.655506706238 -96.5690907319387 2.08333134651184E-05
	pnt -101.656452401479 -96.5339895884196 2.08333134651184E-05
	pnt -101.658592224121 -96.4553134520849 2.08333134651184E-05
	pnt -101.685949548086 -96.4445074955622 2.08333134651184E-05
	pnt -101.684833749135 -96.4044724027316 2.08333134651184E-05
	pnt -101.661587651571 -96.394019973278 2.08333134651184E-05
	pnt -101.658394940694 -96.3726581156254 2.08333134651184E-05
	ptl -101.658394940694 -96.3726581156254 2.08333134651184E-05 -101.658379173279 -96.3648416668177 -0.000262499845121056 14 {Fort Tethana Portal}
~~ }
NAV: nav18 once ~~ {
	pnt -71.2262500127157 1.70041666030884 1.0000207901001
	pnt -71.3132107416789 1.68478635152181 0.973683039347331
	pnt -71.4095499674479 1.65770003000895 0.933541679382324
	pnt -71.5190951108932 1.62229817708333 0.916687456766764
	pnt -71.6115723292033 1.60207608540853 0.916687456766764
	pnt -71.6210208257039 1.60076122283936 0.916687456766764
~~ }
NAV: nav19 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
