~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 96640000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 96640000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 96640000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToArqas]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==LiberationOfUzizPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, LiberationOfUzizPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, DeathRecall]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF: Not Expr {testvar[FailDelayCounter]}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {UseDispelItems} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {clearpvar[Buffing]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {EdificeDoorThree} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	CellE 586702F4
		DO:	EmbedNav nav1 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1]}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==7}
			Any
				CellE 58670140
				CellE 58670146
				CellE 58670141
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDelegate]}
				DoExpr {setpvar[CheckSync,ToDelegate]}
				Chat {/vt meta load CheckPublic} ~~ ToDelegate
	IF:	All
			Expr {getpvar[Leader]==0}
			CellE 58670140
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDelegate]}
				DoExpr {setpvar[CheckSync,ToDelegate]}
				Chat {/vt meta load CheckPublic} ~~ ToDelegate
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==1}
			Expr {getpvar[Leader]==1]}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Simulacrum Shifter]]==7}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Simulacrum Shifter]}
				DoExpr {setvar[LootItem,Door Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,EdificeDoorThree]}
				CallState {Loot} {EdificeDoorThree}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			All
				CellE 58670188
				All
					Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
					Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				Chat {/f !Stuck}
				SetState {DeathRecall}
	IF:	All
			CellE 58670187
			Expr {getvar[JumpStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			CellE 58670187
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=5}
		DO:	DoAll
				EmbedNav nav2 {JunkDelete.nav}
				SetState {EdificeDoorThree}
	IF:	CellE 58670182
		DO:	DoExpr {setvar[JumpStuck,0]}
	IF:	All
			CellE 58670181
			Expr {getvar[JumpStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			CellE 58670181
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=5}
		DO:	DoAll
				EmbedNav nav3 {JunkDelete.nav}
				SetState {EdificeDoorThree}
	IF:	CellE 58670179
		DO:	DoExpr {setvar[JumpStuck,0]}
	IF:	All
			CellE 5867017B
			Expr {getvar[JumpStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			CellE 5867017B
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=5}
		DO:	DoAll
				EmbedNav nav4 {JunkDelete.nav}
				SetState {EdificeDoorThree}
	IF:	CellE 58670156
		DO:	DoExpr {setvar[JumpStuck,0]}
	IF:	All
			Expr {getvar[PitStop]==0}
			CellE 58670156
		DO:	DoAll
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,EdificeDoorThree]}
				DoExpr {setpvar[CheckSync,EdificeThreePitStop]}
				Chat {/vt meta load CheckPublic} ~~EdificeThreePitStop
				SetOpt {EnableNav} {False}
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 58670156
		DO:	DoAll
				EmbedNav nav5 {JunkDelete.nav}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {True}
~~ }
STATE: {EdificeJump} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getvar[Jumps]==0}
			CellE 58670340
		DO:	EmbedNav nav6 {[none]}
	IF:	All
			NavEmpty
			CellE 5867034D
		DO:	SetState {EdificeUseLeverTwo}
	IF:	Always
		DO:	DoAll
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetWatchdog 5 15 {FixJump}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getvar[Jumps]==1}
			Expr {coordinategetz[getplayercoordinates[]]<=0.079}
			CellE 58670341
		DO:	DoAll
				EmbedNav nav7 {[none]}
				DoExpr {clearvar[Jumps]}
				SetState {EdificeJump}
	IF:	Any
			All
				SecsInStateGE 10
				Expr {coordinategetz[getplayercoordinates[]]>=0.079}
			All
				CellE 58670341
				NavEmpty
		DO:	DoExpr {setvar[Jumps,1]}
~~ }
STATE: {FixJump} ~~{
	IF: Expr {coordinategetz[getplayercoordinates[]]>=0.079} ~~~Top of Jump
		DO: DoAll
				DoExpr {$pwr=150}  ~~ Jump Power
				DoExpr {$PI=3.1415926535897932;}  ~~ Pie is better than cake
				DoExpr {$pt=listcreate[0-30.61,0-20.11,0-0.08];}  ~~ Head to these coords WE, NS, Z axis 20.11S, 30.61W, 0.08Z 
				DoExpr {$myPos=getplayercoordinates[];} ~~~ My Coords
				DoExpr {$dx=$pt{{0}}-coordinategetwe[$myPos];} ~~~ Get List Spot 1 - My Coords
				DoExpr {$dy=$pt{{1}}-coordinategetns[$myPos];} ~~~ Get List Spot 2 - My Coords
				DoExpr {$dir=round[450-atan2[$dy,$dx]*180/$PI]%360}  ~~~ Direction to face
	IF: All
			Expr {$dir>0}
			SecsInStateGE 4
		DO: DoAll
				ChatExpr {`/ub jumpsw `+cstrf[$dir,`G0`]+` `+cstrf[$pwr,`G0`]}
				DoExpr {clearvar[dir]}
				SetState {FixJump}
	IF: Expr {coordinategetz[getplayercoordinates[]]<=0.079} ~~ Bottom of Jump
		DO: DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {EdificeJump}
~~}
STATE: {EdificeLeverOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ManDown}
	IF:	Any
			CellE 5867026B
			CellE 5867026A
		DO:	EmbedNav nav8 {LibLever1.nav}
	IF:	All
			NavEmpty
			CellE 5867031F
			Expr {getpvar[Leader]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,EdificeUseLeverOne]}
				DoExpr {setpvar[CheckSync,EdificeTwo]}
				Chat {/vt meta load CheckPublic} ~~ EdificeTwo
	IF:	All
			NavEmpty
			CellE 5867031F
			Expr {getpvar[Leader]==0}
		DO:	DoAll
				DoExpr {setpvar[StateName,EdificeLeverTwo]}
				DoExpr {setpvar[CheckSync,EdificeTwo]}
				Chat {/vt meta load CheckPublic} ~~ EdificeTwo
	IF:	Expr {getpvar[FellowCount]<2}
		DO:	SetOpt {EnableCombat} {False}
	IF:	Expr {getpvar[FellowCount]>=2}
		DO:	SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {EdificeLeverThree} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 75 {ManDown}
	IF:	Any
			CellE 58670341
			CellE 58670340
		DO:	EmbedNav nav9 {JunkDelete.nav}
	IF:	CellE 58670260
		DO:	EmbedNav nav10 {LeverThreeJump.nav}
	IF:	CellE 58670262
		DO:	EmbedNav nav11 {MoveUp.nav}
	IF:	All
			NavEmpty
			CellE 586702F4
			Expr {getpvar[Leader]==1}
		DO:	DoAll
				DoExpr {setvar[PitStop,0]}
				DoExpr {setpvar[StateName,EdificeUseLeverThree]}
				DoExpr {setpvar[CheckSync,EdificeThree]}
				Chat {/vt meta load CheckPublic} ~~ EdificeThree
	IF:	All
			NavEmpty
			CellE 586702F4
			Expr {getpvar[Leader]==0}
		DO:	DoAll
				DoExpr {setvar[PitStop,0]}
				DoExpr {setpvar[StateName,EdificeDoorThree]}
				DoExpr {setpvar[CheckSync,EdificeThree]}
				Chat {/vt meta load CheckPublic} ~~EdificeThree
	IF:	Always
		DO:	SetOpt {NavCloseStopRange} {0.00625}
	IF:	CellE 58670185
		DO:	Chat {/f !Missed}
	IF:	ChatMatch {!Missed}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getvar[PitStop]==0}
			CellE 58670241
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,EdificeLeverThree]}
				DoExpr {setpvar[CheckSync,EdificeLeverThree]}
				Chat {/vt meta load CheckPublic} ~~ EdificeLeverThree
				SetOpt {EnableNav} {False}
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 58670241
		DO:	DoAll
				EmbedNav nav12 {MoveToDOor}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {True}
	IF:	All
			CellE 58670262
			Expr {getvar[JumpStuck]==0}
		DO:	DoAll
				EmbedNav nav13 {[MoveUp]}
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=5}
			Any
				CellE 58670262
				CellE 58670260
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				EmbedNav nav14 {Jump}
				SetState {EdificeLeverThree}
	IF:	CellE 5867025F
		DO:	DoAll
				DoExpr {clearvar[JumpStuck]}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			All
				CellE 58670262
				All
					Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
					Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				Chat {/f !Stuck}
				SetState {DeathRecall}
~~ }
STATE: {EdificeLeverTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ManDown}
	IF:	CellE 5867031F
		DO:	EmbedNav nav15 {LibLeverTwo.nav}
	IF:	All
			NavEmpty
			Any
				CellE 58670340
				CellE 58670341
			Expr {getpvar[Leader]==1}
		DO:	DoAll
				DoExpr {clearvar[Jumps]}
				SetState {EdificeJump}
	IF:	All
			NavEmpty
			Any
				CellE 58670340
				CellE 58670341
			Expr {getpvar[Leader]==0}
		DO:	DoAll
				DoExpr {setpvar[StateName,EdificeLeverThree]}
				DoExpr {setpvar[CheckSync,EdificeLeverThree]}
				Chat {/vt meta load CheckPublic} ~~ EdificeLeverThree
	IF:	CellE 58670189
		DO:	Chat {/f !Missed}
	IF:	ChatMatch {!Missed}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			ChatMatch {^\[Fellowship\] (|).* (say|says), \"!Stuck\"$}
			All
				CellE 586702B3
				All
					Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
					Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				Chat {/f !Stuck}
				SetState {DeathRecall}
~~ }
STATE: {EdificeUseLeverOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[285]]}
	IF:	SecsInStateGE 5
		DO:	SetState {EdificeLeverTwo}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {EdificeUseLeverThree} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	CellE 586702F4
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[285]]}
	IF:	SecsInStateGE 5
		DO:	SetState {EdificeDoorThree}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {EdificeUseLeverTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	CellE 5867034D
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[285]]}
	IF:	SecsInStateGE 4
		DO:	EmbedNav nav16 {[none]}
	IF:	CellE 58670341
		DO:	DoAll
				DoExpr {setpvar[StateName,EdificeLeverThree]}
				DoExpr {setpvar[CheckSync,EdificeLeverThree]}
				Chat {/vt meta load CheckPublic} ~~ EdificeLeverThree
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[Meta\ +getpvar[Profile]]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[LiberationOfUziz]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[Meta\ +getpvar[Profile]]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[LiberationOfUziz]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[Meta\ +getpvar[Profile]]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[LiberationOfUziz]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO: Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {ManDown} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {ToArqas} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav17 {[none]}
	IF:	BlockE 8F580000
		DO:	EmbedNav nav18 {[none]} ~~ Al-Arqas SettlementPortals
	IF:	BlockE 96640000
		DO:	EmbedNav nav19 {[none]}
	IF:	All
			NavEmpty
			BlockE 58670000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[Stuck, DeathRecall]}
				DoExpr {setpvar[StateName,EdificeLeverOne]}
				DoExpr {setpvar[CheckSync,EdificeLeverOne]}
				Chat {/vt meta load CheckPublic} ~~ EdificeLeverOne
	IF:	Always
		DO:	SetOpt {EnableNav} {True}
	IF: Any
			BlockE C8E90000
			~~ Al-Arqas ~~ LiberationOfUzizPublic
			BlockE 5FA20000 ~~ Tarn Vinara Villas
			BlockE 8A480000 ~~ Pillars-on-the-Sea Cottages
			BlockE 8B550000 ~~ Al-Kasan Settlement
			BlockE 8B6D0000 ~~ Bleached Skull Wastes Settlement
			BlockE 8D630000 ~~ Djinaya Wind Cottages
			BlockE 906C0000 ~~ Desert Mirage Cottages
			BlockE 91700000 ~~ Al-Nosaj
			BlockE 92600000 ~~ Arqasant
			BlockE 92640000 ~~ Hamud Cottages
			BlockE 93500000 ~~ Monument Sands Settlement
			BlockE 96540000 ~~ Al-Hatar Settlement
			BlockE 965A0000 ~~ Dry Bone Manors
			~~ BlockE 96640000 ~~ Ahr-Zona ~~ LiberationOfUzizPublic
		DO: SetState {ToTN}
~~ }
STATE: {ToDelegate} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ManDown}
	IF:	Any
			CellE 58670140
			CellE 58670146
		DO:	EmbedNav nav20 {[none]}
	IF:	All
			NavEmpty
			CellE 58670106
		DO:	SetState {UseDelegate}
	IF:	All
			Expr {getpvar[Leader]==1}
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==7}
			Any
				CellE 5867013E
				CellE 5867013D
		DO:	DoAll
				DoExpr {setvar[Open,1]}
				SetOpt {EnableNav} {False}
				DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Door Key],wobjectfindnearestbynameandobjectclass[26,Door]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getvar[Open]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==1}
				ChatMatch {^The Door has been unlocked.}
				ChatMatch {^Your key is used up.}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setvar[Open,0]}
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
				SetState {ToDelegate}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Door Key]]==7}
			SecsInStateGE 4
		DO: SetState {ToDelegate}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Any
				CellE 5867013E
				CellE 5867013D
		DO:	EmbedNav nav21 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Any
				CellE 5867013E
				CellE 5867013D
			Not Expr {testvar[JumpStuck]}
		DO:	DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {testvar[JumpStuck]&&stopwatchelapsedseconds[getvar[JumpStuck]]>=5}
			Any
				CellE 5867013E
				CellE 5867013D
		DO:	EmbedNav nav22 {JunkDelete.nav}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {testvar[JumpStuck]&&stopwatchelapsedseconds[getvar[JumpStuck]]>=9}
			Any
				CellE 5867013E
				CellE 5867013D
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				SetState {ToDelegate}
	IF:	CellE 5867013C
		DO:	DoAll
				DoExpr {clearvar[JumpStuck]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoExpr {setpvar[Stuck, ToTN]}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav23 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	CellE 00070145
		DO:	DoAll
				SetState {ToArqas}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {UseDelegate} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Virindi Delegate]]}
	IF:	SecsInStateGE 3
		DO:	SetState {UseDelegate}
	IF:	Any
			ChatMatch {^Virindi Delegate tells you, "A disturbance has been sensed. I was sent to investigate what could cause such a tidal wave of emotions to rage outwards."}
			ChatMatch {^Virindi Delegate tells you, "The settlement you call Uziz was the center of this rift."}
			ChatMatch {^Virindi Delegate tells you, "To discover one of the enlightened is torturing and experimenting on the humans of this land is as unsettling as it is dangerous."}
			ChatMatch {^Virindi Delegate tells you, "The Reaver of Dreams will be informed of this immediately."}
			ChatMatch {^Virindi Delegate tells you, "First things first, these humans must be released."}
			ChatMatch {^A low pitched humming sound resonates through the chamber.}
			ChatMatch {^Virindi Delegate tells you, "Worry not for their fate. The wards trapping them have now begun to fall and soon they will fully recover from their stasis. I will return them to their town once their minds and bodies have been released and healed."}
			ChatMatch {^Virindi Delegate tells you, "Your kind should be grateful for your bravery."}
			ChatMatch {^You may repeat this quest in}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt -30.9130379358927 -19.6775578657786 0.0500208298365275
	pnt -30.8879369099935 -19.6746566136678 0.0500208298365275
	pnt -30.8827746073405 -19.6870530923208 0.0500208298365275
	pnt -30.8815194447835 -19.7070013364156 0.0500208298365275
	pnt -30.8835346221924 -19.7571489969889 0.0500208298365275
	pnt -30.8875811258952 -19.8402604738871 0.0500208298365275
	pnt -30.8798830668132 -19.8821568806966 0.0500208298365275
	pnt -30.8870883305868 -19.8859020868937 0.0500208298365275
	pnt -30.9289186477661 -19.8846566518148 0.0500208298365275
	pnt -30.9287270863851 -19.8985248565674 0.0500208298365275
	pnt -30.9282986958822 -19.9338338216146 0.0500208298365275
	pnt -30.9252073923747 -19.9810867945353 0.0500208298365275
	pnt -30.9282744089762 -20.0117192904154 0.0500208298365275
	pnt -30.8855074564616 -20.0100879669189 0.0500208298365275
	pnt -30.8820626576742 -20.0111293156942 0.0500208298365275
	pnt -30.8834994633993 -19.9873574574788 0.0500208298365275
	jmp -30.826243019104 -20.0488576253255 -0.249979162216187 0 {True} 250.00003
	pau -30.826243019104 -20.0488576253255 -0.249979162216187 1000
	pnt -30.8725131988525 -19.964541721344 2.08333134651184E-05
	pnt -30.8416692733765 -19.9679686864217 2.08333134651184E-05
	pnt -30.840233039856 -20.0116312980652 2.08333134651184E-05
	pnt -30.8243096669515 -20.0079644838969 2.08333134651184E-05
	pnt -30.8045724868774 -20.0107652028402 2.08333134651184E-05
	pnt -30.7988353729248 -20.0195572217306 2.08333134651184E-05
	pnt -30.7982692718506 -20.0539520263672 2.08333134651184E-05
	pnt -30.8001702626546 -20.1113582611084 2.08333134651184E-05
	pnt -30.8000454584757 -20.1157913208008 2.08333134651184E-05
	pnt -30.7863285064697 -20.1028230031331 2.08333134651184E-05
	pnt -30.7663361867269 -20.0829188346863 2.08333134651184E-05
	pnt -30.7487817764282 -20.0569686253866 2.08333134651184E-05
	pnt -30.7354777654012 -20.0462617556254 2.08333134651184E-05
	pnt -30.6809969584147 -20.0486449241638 2.08333134651184E-05
	pnt -30.6703336079915 -20.0457429567973 2.08333134651184E-05
	pnt -30.6751202901204 -20.0229185740153 2.08333134651184E-05
	pnt -30.6730016072591 -19.9796694437663 2.08333134651184E-05
	pnt -30.6617537816366 -19.9673864364624 2.08333134651184E-05
	pnt -30.6285027821859 -19.9652690887451 2.08333134651184E-05
	pnt -30.5937159220378 -19.9673252105713 -0.0109172354141871
	pnt -30.5538358052572 -19.9704315185547 -0.0249791661898295
	pnt -30.5452845255534 -19.9940434455872 -0.0285728553930918
	pnt -30.5521147410075 -20.0280942281087 -0.0490033229192098
	pnt -30.5592696507772 -20.0522310892741 -0.0499791701634725
	pnt -30.5936650594076 -20.0540056228638 -0.0633458216985067
	pnt -30.6502984364827 -20.0496017773946 -0.0749791701634725
	jmp -30.826243019104 -20.0488576253255 -0.249979162216187 270 {True} 250.00003
	pau -30.826243019104 -20.0488576253255 -0.249979162216187 1000
	pnt -30.671045366923 -20.0533948898315 -0.0999791701634725
	pnt -30.6895765304565 -20.0471661885579 -0.0999791701634725
	pnt -30.6961107254028 -20.0502537727356 -0.0999791701634725
	jmp -30.826243019104 -20.0488576253255 -0.249979162216187 270 {True} 250.00003
	pau -30.826243019104 -20.0488576253255 -0.249979162216187 1000
	pnt -30.732879002889 -20.0504751205444 -0.149979162216187
	pnt -30.7600180308024 -20.0516646703084 -0.149979162216187
	pnt -30.7630432128906 -20.0392578760783 -0.149979162216187
	pnt -30.7609884897868 -20.009432665507 -0.149979162216187
	pnt -30.7352440516154 -20.0044001897176 -0.149979162216187
	pnt -30.6960800170898 -20.0097680409749 -0.149979162216187
	jmp -30.826243019104 -20.0488576253255 -0.249979162216187 90 {True} 250.00003
	pau -30.826243019104 -20.0488576253255 -0.249979162216187 1000
	pnt -30.656215985616 -20.0069840749105 -0.249979162216187
	pnt -30.6752709070841 -20.0040480613708 -0.249979162216187
	pnt -30.6855260213216 -20.0063064575195 -0.249979162216187
	pnt -30.7065152486165 -20.0082888285319 -0.249979162216187
	pnt -30.7171827316284 -20.0156033198039 -0.249979162216187
	pnt -30.719765218099 -20.0302934646606 -0.249979162216187
	pnt -30.716724395752 -20.0512945493062 -0.249979162216187
	pnt -30.7582501729329 -20.0529982884725 -0.249979162216187
	pnt -30.8162045796712 -20.0507468859355 -0.249979162216187
	pnt -30.8281758626302 -20.0500146865845 -0.249979162216187
~~ }
NAV: nav2 once ~~ {
	pnt -30.6502984364827 -20.0496017773946 -0.0749791701634725
	jmp -30.6551434199015 -20.0493212381999 -0.0749791701634725 270 {True} 250.00003
	pau -30.6551434199015 -20.0493212381999 -0.0749791701634725 1000
	pnt -30.671045366923 -20.0533948898315 -0.0999791701634725
	pnt -30.6895765304565 -20.0471661885579 -0.0999791701634725
	pnt -30.6961107254028 -20.0502537727356 -0.0999791701634725
	jmp -30.6551434199015 -20.0493212381999 -0.0749791701634725 270 {True} 250.00003
	pau -30.6551434199015 -20.0493212381999 -0.0749791701634725 1000
	pnt -30.732879002889 -20.0504751205444 -0.149979162216187
	pnt -30.7600180308024 -20.0516646703084 -0.149979162216187
	pnt -30.7630432128906 -20.0392578760783 -0.149979162216187
	pnt -30.7609884897868 -20.009432665507 -0.149979162216187
	pnt -30.7352440516154 -20.0044001897176 -0.149979162216187
	pnt -30.6960800170898 -20.0097680409749 -0.149979162216187
	jmp -30.6551434199015 -20.0493212381999 -0.0749791701634725 90 {True} 250.00003
	pau -30.6551434199015 -20.0493212381999 -0.0749791701634725 1000
	pnt -30.656215985616 -20.0069840749105 -0.249979162216187
	pnt -30.6752709070841 -20.0040480613708 -0.249979162216187
	pnt -30.6855260213216 -20.0063064575195 -0.249979162216187
	pnt -30.7065152486165 -20.0082888285319 -0.249979162216187
	pnt -30.7171827316284 -20.0156033198039 -0.249979162216187
	pnt -30.719765218099 -20.0302934646606 -0.249979162216187
	pnt -30.716724395752 -20.0512945493062 -0.249979162216187
	pnt -30.7582501729329 -20.0529982884725 -0.249979162216187
	pnt -30.8162045796712 -20.0507468859355 -0.249979162216187
	pnt -30.8281758626302 -20.0500146865845 -0.249979162216187
~~ }
NAV: nav3 once ~~ {
	pnt -30.671045366923 -20.0533948898315 -0.0999791701634725
	pnt -30.6895765304565 -20.0471661885579 -0.0999791701634725
	pnt -30.6961107254028 -20.0502537727356 -0.0999791701634725
	jmp -30.6967776616414 -20.0489238739014 -0.0999791701634725 270 {True} 250.00003
	pau -30.6967776616414 -20.0489238739014 -0.0999791701634725 1000
	pnt -30.732879002889 -20.0504751205444 -0.149979162216187
	pnt -30.7600180308024 -20.0516646703084 -0.149979162216187
	pnt -30.7630432128906 -20.0392578760783 -0.149979162216187
	pnt -30.7609884897868 -20.009432665507 -0.149979162216187
	pnt -30.7352440516154 -20.0044001897176 -0.149979162216187
	pnt -30.6960800170898 -20.0097680409749 -0.149979162216187
	jmp -30.6967776616414 -20.0489238739014 -0.0999791701634725 90 {True} 250.00003
	pau -30.6967776616414 -20.0489238739014 -0.0999791701634725 1000
	pnt -30.656215985616 -20.0069840749105 -0.249979162216187
	pnt -30.6752709070841 -20.0040480613708 -0.249979162216187
	pnt -30.6855260213216 -20.0063064575195 -0.249979162216187
	pnt -30.7065152486165 -20.0082888285319 -0.249979162216187
	pnt -30.7171827316284 -20.0156033198039 -0.249979162216187
	pnt -30.719765218099 -20.0302934646606 -0.249979162216187
	pnt -30.716724395752 -20.0512945493062 -0.249979162216187
	pnt -30.7582501729329 -20.0529982884725 -0.249979162216187
	pnt -30.8162045796712 -20.0507468859355 -0.249979162216187
	pnt -30.8281758626302 -20.0500146865845 -0.249979162216187
~~ }
NAV: nav4 once ~~ {
	pnt -30.6949670791626 -20.0105448404948 -0.149979162216187
	jmp -30.6949670791626 -20.0105448404948 -0.149979162216187 90 {True} 250.00003
	pau -30.6949670791626 -20.0105448404948 -0.149979162216187 1000
	pnt -30.656215985616 -20.0069840749105 -0.249979162216187
	pnt -30.6752709070841 -20.0040480613708 -0.249979162216187
	pnt -30.6855260213216 -20.0063064575195 -0.249979162216187
	pnt -30.7065152486165 -20.0082888285319 -0.249979162216187
	pnt -30.7171827316284 -20.0156033198039 -0.249979162216187
	pnt -30.719765218099 -20.0302934646606 -0.249979162216187
	pnt -30.716724395752 -20.0512945493062 -0.249979162216187
	pnt -30.7582501729329 -20.0529982884725 -0.249979162216187
	pnt -30.8162045796712 -20.0507468859355 -0.249979162216187
	pnt -30.8281758626302 -20.0500146865845 -0.249979162216187
~~ }
NAV: nav5 once ~~ {
	pnt -30.656215985616 -20.0069840749105 -0.249979162216187
	pnt -30.6752709070841 -20.0040480613708 -0.249979162216187
	pnt -30.6855260213216 -20.0063064575195 -0.249979162216187
	pnt -30.7065152486165 -20.0082888285319 -0.249979162216187
	pnt -30.7171827316284 -20.0156033198039 -0.249979162216187
	pnt -30.719765218099 -20.0302934646606 -0.249979162216187
	pnt -30.716724395752 -20.0512945493062 -0.249979162216187
	pnt -30.7582501729329 -20.0529982884725 -0.249979162216187
	pnt -30.8162045796712 -20.0507468859355 -0.249979162216187
	pnt -30.8281758626302 -20.0500146865845 -0.249979162216187
~~ }
NAV: nav6 once ~~ {
	pnt -30.6357823689779 -20.0717719078064 0.0750208298365275
	pnt -30.6337143580119 -20.0919609069824 0.0750208298365275
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 90 {True} 750.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.6192693710327 -20.0960824330648 0.0910362482070923
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 265 {True} 805.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.636941464742 -20.0988991419474 0.108568747838338
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 15 {True} 575.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.6292743682861 -20.0806090672811 0.123053328196208
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 165 {True} 750.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.619845644633 -20.1027866999308 0.14060918490092
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 0 {True} 1000.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.6265711466471 -20.0738733609517 0.165361674626668
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 1000
	jmp -30.6342837651571 -20.0922473907471 0.0750208298365275 270 {True} 800.00003
	pau -30.6342837651571 -20.0922473907471 0.0750208298365275 2000
	pnt -30.6519525527954 -20.0738733609517 0.178963756561279
~~ }
NAV: nav7 once ~~ {
	pnt -30.6345334370931 -20.0903654098511 0.0750208298365275
	pnt -30.6325066884359 -20.0777618408203 0.0750208298365275
	pnt -30.6325509389242 -20.0624866485596 0.0750208298365275
~~ }
NAV: nav8 once ~~ {
	pnt -30.8022160212199 -20.2056497573853 2.08333134651184E-05
	pnt -30.7974391937256 -20.1495960871379 2.08333134651184E-05
	pnt -30.8049016316732 -20.1255926132202 2.08333134651184E-05
	pnt -30.8653632481893 -20.0548198064168 2.08333134651184E-05
	pnt -30.9218537012736 -20.0503083546956 2.08333134651184E-05
	pnt -30.9281929016113 -20.0385225613912 2.08333134651184E-05
	pnt -30.9302817026774 -20.0095169385274 2.08333134651184E-05
	pnt -30.9684796015422 -20.0057503064473 2.08333134651184E-05
	pnt -31.012859026591 -20.0117401440938 2.08333134651184E-05
	pnt -31.0075267155965 -19.9294477144877 2.08333134651184E-05
	pnt -31.0070730209351 -19.925421555837 2.08333134651184E-05
	pnt -31.034391784668 -19.9229297002157 2.08333134651184E-05
	pnt -31.0939656575521 -19.9152210235596 2.08333134651184E-05
	pnt -31.0948831558228 -19.9030072530111 2.08333134651184E-05
	pnt -31.0969048500061 -19.8847030639648 2.08333134651184E-05
	pnt -31.1154817581177 -19.880589167277 2.08333134651184E-05
	pnt -31.1793434143066 -19.8854228973389 2.08333134651184E-05
	pnt -31.1972518920898 -19.8834162394206 2.08333134651184E-05
	pnt -31.2048872629801 -19.882945283254 2.08333134651184E-05
	pnt -31.2364252090454 -19.8837108612061 2.08333134651184E-05
	pnt -31.2535349845886 -19.8849900881449 2.08333134651184E-05
	pnt -31.2600925127665 -19.9063723246257 2.08333134651184E-05
	pnt -31.2588147163391 -19.9622017542521 2.08333134651184E-05
	pnt -31.2589028676351 -19.9677635828654 2.08333134651184E-05
	pnt -31.216357644399 -19.9676032702128 2.08333134651184E-05
	pnt -31.168136437734 -19.9673347155253 2.08333134651184E-05
	pnt -31.1382843971252 -19.9679424285889 2.08333134651184E-05
	pnt -31.1058555285136 -19.9677831331889 0.0066915030280749
	pnt -31.0888215382894 -19.9672201792399 0.0125208338101705
	pnt -31.0867579460144 -19.9816250801086 0.0204241275787354
	pnt -31.0901774724325 -20.0083879470825 0.0375208298365275
	pnt -31.0912794113159 -20.0132087071737 0.0375208298365275
	pnt -31.071742884318 -20.010680325826 0.0498929738998413
	pnt -31.0455005963643 -20.011896387736 0.0625208298365275
	pnt -31.0466305414836 -19.9990693410238 0.0652991414070129
	pnt -31.049028523763 -19.9766672134399 0.0750208298365275
~~ }
NAV: nav9 once ~~ {
	pnt -30.6317347844442 -20.1011855443319 0.0750208298365275
	pnt -30.6317684809367 -20.1166736602783 0.0750208298365275
	pnt -30.6300038019816 -20.13360303243 0.0750208298365275
	pnt -30.67516040802 -20.1338848114014 0.0750208298365275
	pnt -30.6766682306925 -20.1116299947103 0.0750208298365275
	jmp 18.2 -19.4 0.0625208298365275 0 {True} 250.00003
	pau 18.2 -19.4 0.0625208298365275 1000
	pnt -30.676748085022 -20.0745904604594 2.08333134651184E-05
	pnt -30.6767466227214 -20.074565633138 2.08333134651184E-05
	pnt -30.6726894378662 -20.0511123975118 2.08333134651184E-05
	pnt -30.708890914917 -20.0474326451619 2.08333134651184E-05
	pnt -30.7340174357096 -20.0508274078369 2.08333134651184E-05
	pnt -30.7603486378988 -20.0605178833008 2.08333134651184E-05
	pnt -30.7650749206543 -20.0813898404439 2.08333134651184E-05
	pnt -30.7782586415609 -20.0917346954346 2.08333134651184E-05
	pnt -30.7985975901286 -20.1117109934489 2.08333134651184E-05
	pnt -30.8031264623006 -20.1281138102214 2.08333134651184E-05
	pnt -30.8005397796631 -20.1127477645874 2.08333134651184E-05
	pnt -30.8003822962443 -20.1044834136963 2.08333134651184E-05
	pnt -30.8002459208171 -20.0974545796712 2.08333134651184E-05
	pnt -30.8001095453898 -20.0904256820679 2.08333134651184E-05
	pnt -30.798713239034 -20.0096166928609 2.08333134651184E-05
	pnt -30.7989758809408 -20.0053961118062 2.08333134651184E-05
	pnt -30.8429526646932 -20.0075231552124 2.08333134651184E-05
	pnt -30.8416863123576 -19.9662828445435 2.08333134651184E-05
	pnt -30.7993621190389 -19.9672148386637 2.08333134651184E-05
	pnt -30.800043296814 -19.9505428314209 2.08333134651184E-05
	pnt -30.7964389801025 -19.8656940778097 2.08333134651184E-05
~~ }
NAV: nav10 once ~~ {
	jmp -30.795565923055 -19.9448457717896 2.08333134651184E-05 0 {False} 500.00003
	pau -30.795565923055 -19.9448457717896 2.08333134651184E-05 1000
	pnt -30.8034971872966 -19.8777434031169 2.08333134651184E-05
	pnt -30.8170263926188 -19.8813651402791 2.08333134651184E-05
	pnt -30.8435153325399 -19.8850112915039 2.08333134651184E-05
	pnt -30.844421005249 -19.8758076985677 2.08333134651184E-05
	pnt -30.8425373077393 -19.8567770004272 2.08333134651184E-05
	pnt -30.8410861333211 -19.8424749692281 2.08333134651184E-05
	pnt -30.8297922770182 -19.8407515843709 2.08333134651184E-05
	pnt -30.8072516123454 -19.8402201016744 2.08333134651184E-05
	pnt -30.8017974853516 -19.8312531471252 2.08333134651184E-05
	pnt -30.7989121754964 -19.7899775187174 2.08333134651184E-05
	pnt -30.7975513458252 -19.7687772115072 2.08333134651184E-05
	pnt -30.7950675964355 -19.7300810813904 2.08333134651184E-05
	pnt -30.8162289301554 -19.7118549187978 2.08333134651184E-05
	pnt -30.84230372111 -19.7148032824198 2.08333134651184E-05
	pnt -30.8441140492757 -19.701605796814 2.08333134651184E-05
	pnt -30.8416430155436 -19.6781273523966 2.08333134651184E-05
	pnt -30.8334441502889 -19.6718536933263 2.08333134651184E-05
	pnt -30.8136285146077 -19.6768536885579 2.08333134651184E-05
	pnt -30.798423576355 -19.6772883415222 2.08333134651184E-05
	pnt -30.7984011332194 -19.6700783729553 2.08333134651184E-05
	pnt -30.7983393351237 -19.6500784873962 2.08333134651184E-05
	pnt -30.8048827489217 -19.6175715684891 2.08333134651184E-05
	pnt -30.801947148641 -19.5715280592442 8.62990816434224E-05
	pnt -30.8007928848267 -19.561527873079 0.00908656219641368
	pnt -30.7994347890218 -19.5458313052853 0.0125208338101705
	pnt -30.8189468383789 -19.545101818939 0.0240137199560801
	pnt -30.8299880981445 -19.5450581888358 0.033950940767924
	pnt -30.8453286488851 -19.5450992673635 0.0375208298365275
	pnt -30.8464298248291 -19.5584643135468 0.0395794272422791
	pnt -30.8464298248291 -19.5698143402735 0.0497944633165995
	pnt -30.844310760498 -19.5880210558573 0.0500208298365275
	pnt -30.8409037272135 -19.6092626730601 0.0500208298365275
	pnt -30.8451965332031 -19.6224088350932 0.0500208298365275
	pnt -30.8416917800903 -19.6358057975769 0.0500208298365275
	pnt -30.8616778055827 -19.6355447610219 0.0500208298365275
	pnt -30.888519414266 -19.6351941744487 0.0500208298365275
	pnt -30.9227153142293 -19.6316418886185 0.0500208298365275
	pnt -30.925822130839 -19.6322577317556 0.0500208298365275
	pnt -30.9263703028361 -19.6910299301147 0.0500208298365275
~~ }
NAV: nav11 once ~~ {
	pnt -30.8034971872966 -19.8777434031169 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -30.8416863123576 -19.9662828445435 2.08333134651184E-05
	pnt -30.7993621190389 -19.9672148386637 2.08333134651184E-05
	pnt -30.800043296814 -19.9505428314209 2.08333134651184E-05
	pnt -30.7964389801025 -19.8656940778097 2.08333134651184E-05
~~ }
NAV: nav13 once ~~ {
	pnt -30.8026762008667 -19.8663759549459 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	jmp -30.795565923055 -19.9448457717896 2.08333134651184E-05 0 {False} 500.00003
	pau -30.795565923055 -19.9448457717896 2.08333134651184E-05 1000
	pnt -30.8034971872966 -19.8777434031169 2.08333134651184E-05
	pnt -30.8170263926188 -19.8813651402791 2.08333134651184E-05
	pnt -30.8435153325399 -19.8850112915039 2.08333134651184E-05
	pnt -30.844421005249 -19.8758076985677 2.08333134651184E-05
	pnt -30.8425373077393 -19.8567770004272 2.08333134651184E-05
	pnt -30.8410861333211 -19.8424749692281 2.08333134651184E-05
	pnt -30.8297922770182 -19.8407515843709 2.08333134651184E-05
	pnt -30.8072516123454 -19.8402201016744 2.08333134651184E-05
	pnt -30.8017974853516 -19.8312531471252 2.08333134651184E-05
	pnt -30.7989121754964 -19.7899775187174 2.08333134651184E-05
	pnt -30.7975513458252 -19.7687772115072 2.08333134651184E-05
	pnt -30.7950675964355 -19.7300810813904 2.08333134651184E-05
	pnt -30.8162289301554 -19.7118549187978 2.08333134651184E-05
	pnt -30.84230372111 -19.7148032824198 2.08333134651184E-05
	pnt -30.8441140492757 -19.701605796814 2.08333134651184E-05
	pnt -30.8416430155436 -19.6781273523966 2.08333134651184E-05
	pnt -30.8334441502889 -19.6718536933263 2.08333134651184E-05
	pnt -30.8136285146077 -19.6768536885579 2.08333134651184E-05
	pnt -30.798423576355 -19.6772883415222 2.08333134651184E-05
	pnt -30.7984011332194 -19.6700783729553 2.08333134651184E-05
	pnt -30.7983393351237 -19.6500784873962 2.08333134651184E-05
	pnt -30.8048827489217 -19.6175715684891 2.08333134651184E-05
	pnt -30.801947148641 -19.5715280592442 8.62990816434224E-05
	pnt -30.8007928848267 -19.561527873079 0.00908656219641368
	pnt -30.7994347890218 -19.5458313052853 0.0125208338101705
	pnt -30.8189468383789 -19.545101818939 0.0240137199560801
	pnt -30.8299880981445 -19.5450581888358 0.033950940767924
	pnt -30.8453286488851 -19.5450992673635 0.0375208298365275
	pnt -30.8464298248291 -19.5584643135468 0.0395794272422791
	pnt -30.8464298248291 -19.5698143402735 0.0497944633165995
	pnt -30.844310760498 -19.5880210558573 0.0500208298365275
	pnt -30.8409037272135 -19.6092626730601 0.0500208298365275
	pnt -30.8451965332031 -19.6224088350932 0.0500208298365275
	pnt -30.8416917800903 -19.6358057975769 0.0500208298365275
	pnt -30.8616778055827 -19.6355447610219 0.0500208298365275
	pnt -30.888519414266 -19.6351941744487 0.0500208298365275
	pnt -30.9227153142293 -19.6316418886185 0.0500208298365275
	pnt -30.925822130839 -19.6322577317556 0.0500208298365275
	pnt -30.9263703028361 -19.6910299301147 0.0500208298365275
~~ }
NAV: nav15 once ~~ {
	pnt -31.0534428278605 -19.9686449050903 0.0750208298365275
	pnt -31.0766549428304 -19.9665699005127 0.0750208298365275
	pnt -31.0965754826864 -19.9645204861959 0.0750208298365275
	pnt -31.091344833374 -19.9395282109578 0.0750208298365275
	pnt -31.0925913492839 -19.9212966283162 0.0750208298365275
	pnt -31.0493193308512 -19.9248123168945 0.0750208298365275
	pnt -31.0291033109029 -19.9254539489746 0.0750208298365275
	pnt -31.0044502258301 -19.9263038635254 0.0750208298365275
	pnt -31.0053632100423 -19.9462623596191 0.0750208298365275
	jmp -30.6345002492269 -20.068527730306 0.0750208298365275 180 {True} 250.00003
	pau -30.6345002492269 -20.068527730306 0.0750208298365275 1000
	pnt -31.0066029866536 -19.9781048138936 2.08333134651184E-05
	pnt -31.0083475112915 -20.0065869967143 2.08333134651184E-05
	pnt -30.9689896901449 -20.0081282933553 2.08333134651184E-05
	pnt -30.9344012578328 -20.008145459493 2.08333134651184E-05
	pnt -30.9258445739746 -20.0227842966715 2.08333134651184E-05
	pnt -30.9258712768555 -20.0504034678141 2.08333134651184E-05
	pnt -30.9176182428996 -20.0502460161845 2.08333134651184E-05
	pnt -30.8848634084066 -20.0496210098267 2.08333134651184E-05
	pnt -30.8517265319824 -20.0523177464803 2.08333134651184E-05
	pnt -30.8408729553223 -20.0704318364461 2.08333134651184E-05
	pnt -30.8286380767822 -20.0860850016276 2.08333134651184E-05
	pnt -30.8013199488322 -20.1115086873372 2.08333134651184E-05
	pnt -30.7984951019287 -20.1272069295247 2.08333134651184E-05
	pnt -30.7227380752563 -20.0548293113708 2.08333134651184E-05
	pnt -30.679884147644 -20.0519578933716 2.08333134651184E-05
	pnt -30.676012357076 -20.051616636912 2.08333134651184E-05
	pnt -30.6746702829997 -20.0936584472656 2.08333134651184E-05
	pnt -30.6736302693685 -20.1262310663859 2.08333134651184E-05
	pnt -30.6238970438639 -20.1369593302409 2.08333134651184E-05
	pnt -30.5759960174561 -20.1340660095215 2.08333134651184E-05
	pnt -30.5515655517578 -20.1343544006348 2.08333134651184E-05
	pnt -30.5282480875651 -20.1332885742187 2.08333134651184E-05
	jmp -30.6345002492269 -20.068527730306 0.0750208298365275 90 {False} 1000.00003
	pau -30.6345002492269 -20.068527730306 0.0750208298365275 1000
	pnt -30.4643611907959 -20.1241891225179 2.08333134651184E-05
	pnt -30.4651082356771 -20.1089440027873 0.00248681455850601
	pnt -30.4667813618978 -20.082964070638 0.0180747667948405
	pnt -30.4671338399251 -20.0431990305583 0.0250208338101705
	pnt -30.4673267364502 -20.0189835230509 0.0250208338101705
	pnt -30.4659378051758 -19.9529184659322 0.0250208338101705
	pnt -30.4692873636881 -19.8873731295268 0.0250208338101705
	pnt -30.4817180633545 -19.8827874819438 0.0250208338101705
	pnt -30.5232974370321 -19.8843730926514 0.0468316793441772
	pnt -30.554233233134 -19.8833248138428 0.0500208298365275
	pnt -30.5841231664022 -19.8823814074198 0.0500208298365275
	pnt -30.6450829823812 -19.8821497917175 0.0500208298365275
	pnt -30.6953452428182 -19.8821423530579 0.0500208298365275
	pnt -30.7124214808146 -19.8859027862549 0.0500208298365275
	pnt -30.7187767028809 -19.9227856636047 0.0615246136983236
	pnt -30.7156888961792 -19.9538959821065 0.0750208298365275
	pnt -30.7149946212769 -20.023375638326 0.0750208298365275
	pnt -30.7170358657837 -20.0286915779114 0.0750208298365275
	pnt -30.7157929738363 -20.0446460723877 0.0750208298365275
	pnt -30.6907312393188 -20.0535558700562 0.0750208298365275
	pnt -30.6723656972249 -20.0378916104635 0.0750208298365275
	pnt -30.6681563059489 -20.0107862472534 0.0750208298365275
	pnt -30.6434728622437 -20.0079613049825 0.0750208298365275
	pnt -30.6330972035726 -20.0261902809143 0.0750208298365275
	pnt -30.6345002492269 -20.068527730306 0.0750208298365275
~~ }
NAV: nav16 once ~~ {
	jmp -30.63695824941 -20.0800367355347 0.123053328196208 180 {True} 50.00003
~~ }
NAV: nav17 once ~~ {
	pnt -101.657879861196 -96.6864082336426 2.08333134651184E-05
	pnt -101.674315516154 -96.6763036092122 2.08333134651184E-05
	pnt -101.69818816185 -96.6359723409017 2.08333134651184E-05
	pnt -101.714233271281 -96.6403265317281 2.08333134651184E-05
	pnt -101.741374603907 -96.6407044410706 2.08333134651184E-05
	pnt -101.790772501628 -96.6410678227742 2.08333134651184E-05
	pnt -101.817041015625 -96.6390272776286 2.08333134651184E-05
	pnt -101.841299517949 -96.6371579488118 2.08333134651184E-05
	pnt -101.842118310928 -96.636493396759 2.08333134651184E-05
	pnt -101.843095525106 -96.6491834640503 2.08333134651184E-05
	pnt -101.846308612823 -96.6752379735311 2.08333134651184E-05
	pnt -101.845494063695 -96.6791825930277 2.08333134651184E-05
	pnt -101.827106833458 -96.691898059845 2.08333134651184E-05
	pnt -101.823667470614 -96.7006214141846 2.08333134651184E-05
	chk -101.823667470614 -96.7006214141846 2.08333134651184E-05
	ptl -101.658333333333 -96.6833333333333 2.08333134651184E-05 -101.825237496694 -96.7097541809082 -0.000262499845121056 14 {Portal to Al-Arqas}
	pau -101.658333333333 -96.6833333333333 2.08333134651184E-05 2000
~~ }
NAV: nav18 once ~~ {
	pnt 13.215629196167 -31.3208447138468 0.0388232628504435
	pnt 13.2178323745728 -31.3518561999003 0.0403990109761556
	pnt 13.2357442220052 -31.4523119052251 0.101594138145447
	pnt 13.2408012390137 -31.5925940195719 0.110669350624084
	pnt 13.2298942565918 -31.6891974131266 0.13138473033905
	pnt 13.2185811360677 -31.7504847208659 0.14788122177124
	pnt 13.2101401011149 -31.8251091639201 0.150942420959473
	pnt 13.2033150990804 -31.8893869082133 0.151678387324015
	pnt 13.1990112304688 -31.9393316268921 0.139940738677979
	pnt 13.1945288340251 -31.9913530985514 0.132706944147746
	pnt 13.1895805358887 -32.0487728754679 0.123488775889079
	pnt 13.1856906890869 -32.0887704531352 0.12586681842804
	pnt 13.1815706888835 -32.1326800028483 0.126464168230693
	pnt 13.17861328125 -32.1669971466064 0.125020829836528
	pnt 13.1750358581543 -32.2085097630819 0.122231340408325
	pnt 13.1711395263672 -32.2537229061127 0.11844912370046
	pnt 13.1668464660645 -32.3035381873449 0.115033729871114
	pnt 13.1627318064372 -32.3512892405192 0.110368696848551
	pnt 13.1590109507243 -32.3942440032959 0.112041163444519
	pnt 13.155216217041 -32.4379773457845 0.115685613950094
	pnt 13.1513218561808 -32.4832804361979 0.116577347119649
	pnt 13.147859954834 -32.5235664367676 0.116687496503194
	pnt 13.1401766459147 -32.6125322977702 0.111476476987203
	pnt 13.1372469584147 -32.6465296427409 0.108643364906311
	pnt 13.1339597066243 -32.6846714655558 0.108354163169861
	pnt 13.1213947296143 -32.7411926269531 0.108354163169861
	pnt 13.1081209818522 -32.8241724014282 0.108354163169861
	pnt 13.1030972798665 -32.8651290575663 0.110875670115153
	pnt 13.1001429239909 -32.9082800547282 0.117389416694641
	pnt 13.0916198730469 -32.9548634211222 0.119750531514486
	pnt 13.0857304890951 -32.994247118632 0.116687496503194
	pnt 13.083758799235 -33.0241821606954 0.116687496503194
	pnt 13.0818283081055 -33.0534913698832 0.116396554311117
	pnt 13.0797794342041 -33.0846031030019 0.11380390326182
	pnt 13.0777946472168 -33.1147397200267 0.111292521158854
	pnt 13.0756754557292 -33.1469194769859 0.108610876401265
	pnt 13.0736701965332 -33.1773666381836 0.103793056805929
	pnt 13.0716002146403 -33.2087940216064 0.0985551595687866
	pnt 13.069769414266 -33.2365924835205 0.0939220825831095
	pnt 13.0677977244059 -33.2665276845296 0.0889328877131144
	pnt 13.0618309020996 -33.3071077982585 0.0821695327758789
	pnt 13.0482330322266 -33.3367483774821 0.0772294362386068
	pnt 13.0278486887614 -33.3749880472819 0.0729384978612264
	pnt 12.9991363525391 -33.4181485493978 0.069341786702474
	pnt 12.9795714378357 -33.4324482599894 0.0681501468022664
	pnt 12.9555322011312 -33.4823700269063 0.0671485185623169
	pnt 12.9487638473511 -33.4981675783793 0.0666874965031942
	chk 12.9487638473511 -33.4981675783793 0.0666874965031942
	ptl 18.4479458491007 -21.6624624888102 0.0593927065531413 12.9377166748047 -33.5118916511536 0.0664041712880135 14 {Ahr-Zona Portal}
	pau 18.4479458491007 -21.6624624888102 0.0593927065531413 2000
~~ }
NAV: nav19 once ~~ {
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.4282412528992 -21.5680468559265 0.0529144803682963
	pnt 18.3884013493856 -21.47088209788 0.0431474367777507
	pnt 18.3552563985189 -21.3772263844808 0.06031893491745
	pnt 18.3287277857463 -21.2355009714762 0.0643503824869792
	pnt 18.3184669494629 -21.1725739796956 0.0564109086990356
	pnt 18.3116706530253 -21.1171376764774 0.0586919983228048
	pnt 18.3052409807841 -21.0650894085566 0.0629575808842977
	pnt 18.2910752455393 -20.9653909365336 0.0786486546198527
	pnt 18.2801789919535 -20.8765384674072 0.0883839925130208
	pnt 18.2697641372681 -20.7958307266235 0.0776199738184611
	pnt 18.2605330149333 -20.7242967605591 0.0620171904563904
	pnt 18.2497340679169 -20.641552289327 0.0431397716204325
	pnt 18.2391794840495 -20.5427677790324 0.0595595359802246
	pnt 18.2282126585642 -20.4557080586751 0.0619853893915812
	pnt 18.2187087059021 -20.3643709818522 0.0778408845265706
	pnt 18.1964524586995 -20.1859987894694 0.0673538684844971
	pnt 18.1894376118978 -20.1316380818685 0.056824004650116
	pnt 18.1763063748678 -20.030010509491 0.0516866207122803
	pnt 18.1589391946793 -19.8981827418009 0.0550838708877563
	pnt 18.1523429552714 -19.7647539138794 0.0583541631698608
	pnt 18.1769650936127 -19.5857545216878 0.0520910183588664
	pnt 18.1856702168783 -19.5103827794393 0.0453178524971008
	pnt 18.1938902219137 -19.4473460594813 0.0551389694213867
	pnt 18.2047424634298 -19.3627228577932 0.064836847782135
	pnt 18.1946848551432 -19.3539365291595 0.0672453006108602
	chk 18.1946848551432 -19.3539365291595 0.0672453006108602
	ptl -30.8 -20.2166666666667 2.08333134651184E-05 18.175 -19.3416666666667 0.071265272796154 14 {Virindi Edifice}
	pau -30.8 -20.2166666666667 2.08333134651184E-05 5000
~~ }
NAV: nav20 once ~~ {
	pnt -30.8461095174154 -20.0502221425374 -0.249979162216187
	pnt -30.8591945648193 -20.0498469670614 -0.249979162216187
	pnt -30.878709602356 -20.0492873827616 -0.249979162216187
	pnt -30.8986385981242 -20.0487160364787 -0.249979162216187
	pnt -30.9051418940226 -20.0501967748006 -0.249979162216187
~~ }
NAV: nav21 once ~~ {
	pnt -30.9416506449382 -20.0484275817871 -0.249779987335205
~~ }
NAV: nav22 once ~~ {
	pnt -30.9038859049479 -20.0500594774882 -0.249979162216187
	jmp -30.8043081919352 -19.8833488146464 -0.324979146321615 270 {False} 500.00003
	pau -30.8043081919352 -19.8833488146464 -0.324979146321615 1000
	pnt -30.9400379816691 -20.0505098342895 -0.249779987335205
	pnt -30.95002562205 -20.0505587259928 -0.249979162216187
	pnt -30.99173412323 -20.0479668617249 -0.249979162216187
	pnt -30.9948424021403 -20.0560496330261 -0.252564287185669
	pnt -31.0003061930339 -20.0658306121826 -0.256020450592041
	pnt -31.0035233179728 -20.066602230072 -0.256315310796102
	pnt -31.0062548955282 -20.066602230072 -0.257743533452352
	pnt -31.0138825098674 -20.0667433738709 -0.259286228815715
	pnt -31.0223086675008 -20.0602599461873 -0.26311616897583
	pnt -31.0250520706177 -20.0469102223714 -0.267468706766764
	pnt -31.0226335525513 -20.0401423454285 -0.270206705729167
	pnt -31.0169365882874 -20.0347966512044 -0.272557671864827
	pnt -31.0064347585042 -20.0276677449544 -0.274979146321615
	pnt -31.0011052449544 -20.0173033396403 -0.274979146321615
	pnt -30.9895884831746 -20.0100734710693 -0.274979146321615
	pnt -30.979253133138 -20.0041221936544 -0.274979146321615
	pnt -30.9656246821086 -19.9981850941976 -0.274979146321615
	pnt -30.9623993555705 -19.9809949239095 -0.274979146321615
	pnt -30.962398592631 -19.9810033480326 -0.274979146321615
	pnt -30.9726440429687 -19.9787904103597 -0.278102652231852
	pnt -30.9828671773275 -19.9734395345052 -0.279849751790365
	pnt -30.9833494822184 -19.9670878410339 -0.283184242248535
	pnt -30.9808940251668 -19.9557960510254 -0.286722628275553
	pnt -30.9662686665853 -19.9523958524068 -0.292053095499674
	pnt -30.9537923177083 -19.9546228090922 -0.296515305836995
	pnt -30.9487882614136 -19.9676423072815 -0.299979146321615
	pnt -30.9295806884766 -19.9651961008708 -0.299979146321615
	pnt -30.924535369873 -19.9488566398621 -0.299979146321615
	pnt -30.924733098348 -19.9198404630025 -0.299979146321615
	pnt -30.922727394104 -19.9081930160522 -0.299979146321615
	pnt -30.9195344924927 -19.8968548774719 -0.299979146321615
	pnt -30.9345639546712 -19.8961235046387 -0.303925196329753
	pnt -30.9408535639445 -19.8911439259847 -0.306061712900798
	pnt -30.941508102417 -19.8836929003398 -0.308223660786947
	pnt -30.9396193822225 -19.8731477737427 -0.311509227752686
	pnt -30.9348040898641 -19.8690366427104 -0.313267803192139
	pnt -30.9307301839193 -19.8667642275492 -0.31387259165446
	pnt -30.9173828125 -19.8675007502238 -0.319230683644613
	pnt -30.908877881368 -19.8764412244161 -0.32290932337443
	pnt -30.9034888585409 -19.8854330380758 -0.324979146321615
	pnt -30.8632700602214 -19.8840800603231 -0.324979146321615
	pnt -30.8174193064372 -19.8834833145142 -0.324979146321615
	pnt -30.8043081919352 -19.8833488146464 -0.324979146321615
~~ }
NAV: nav23 once ~~ {
	pnt 95.4557688395182 2.25889089902242 0.24168750445048
	pnt 95.4561921437581 2.27527500788371 0.24168750445048
	pnt 95.4552747090658 2.29405922889709 0.24168750445048
	chk 95.4552747090658 2.29405922889709 0.24168750445048
	ptl 95.4564075469971 2.29782328605652 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4564075469971 2.29782328605652 0.24168750445048 1000
~~ }
NAV: DeathDelay once ~~ {
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
	pnt 18.446893119812 -21.6581599553426 0.0590341607729594
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve