~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {LostRuin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Expr {getpvar[Step]==1}
			Expr {getpvar[Step]==2}
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,LostRuin]}
				SetWatchdog 5 30 {ClearMobs}
	IF:	CellE 5765036C
		DO:	EmbedNav DropToFirstSplit {DropToFirstSplit}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne,listcreate[]]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo,listcreate[]]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete,listcreate[]]}
	IF:	All
			Expr {getpvar[LostLoreNoteOneDone]==0}
			Any
				CellE 57650329
				CellE 57650328
			NavEmpty
		DO:	EmbedNav FirstSplitToNote {FirstSplitToNote}
	IF:	All
			Expr {getpvar[LostLoreNoteOneDone]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Any
				CellE 57650329
				CellE 57650328
		DO:	EmbedNav FirstSplitToSecondSplit {FirstSplitToSecondSplit}
	IF:	All
			CellE 57650357
			Expr {getpvar[LostLoreNoteOneDone]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				CallState {PickUp} {LostRuin}
	IF:	All
			MobsInDist_Name 3 8 {}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
		DO:	SetOpt {EnableCombat} {True}
	IF:	All
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
			All
				Expr {getpvar[LostLoreNoteOne]==0}
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
		DO:	DoExpr {setpvar[LostLoreNoteOne,1]}
	IF:	All
			Expr {getpvar[LostLoreNoteOne]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne]}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne,listcreate[]]}
				SetState {LostRuin}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getpvar[LostLoreNoteOne]==1}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getcharstringprop[1]]}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getcharstringprop[1]]}
				SetState {LostRuin}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne]}
			Expr {getpvar[LostLoreNoteOne]==1}
			Expr {getpvar[LostLoreNoteOneDone]==0}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteOne],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
		DO:	DoAll
				DoExpr {setpvar[LostLoreNoteOneDone,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {setpvar[StateName,LostRuin]}
				DoExpr {setpvar[CheckSync,LostRuinNoteOne]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[LostLoreNoteOneDone]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav ReturnToFirstSplit {ReturnToFirstSplit}
	IF:	All
			Expr {getpvar[LostLoreNoteTwoDone]==0}
			CellE 57650273
		DO:	EmbedNav SecondSplitToNoteTwo {SecondSplitToNoteTwo}
	IF:	All
			Expr {getpvar[LostLoreNoteTwoDone]==1}
			CellE 57650273
		DO:	EmbedNav SecondSplitToJump {SecondSplitToJump}
	IF:	All
			CellE 5765014A
			Expr {getpvar[LostLoreNoteTwoDone]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				CallState {PickUp} {LostRuin}
	IF:	All
			MobsInDist_Name 3 8 {}
			CellE 5765014A
		DO:	SetOpt {EnableCombat} {True}
	IF:	All
			CellE 5765014A
			Expr {getpvar[LostLoreNoteTwo]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
		DO:	DoExpr {setpvar[LostLoreNoteTwo,1]}
	IF:	All
			Expr {getpvar[LostLoreNoteTwo]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo]}
			CellE 5765014A
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo,listcreate[]]}
				SetState {LostRuin}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getpvar[LostLoreNoteTwo]==1}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getcharstringprop[1]]}
			CellE 5765014A
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getcharstringprop[1]]}
				SetState {LostRuin}
	IF:	All
			Expr {getpvar[LostLoreNoteTwo]==1}
			Expr {getpvar[LostLoreNoteTwoDone]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo]}
			CellE 5765014A
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+LostLoreNoteTwo],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
		DO:	DoAll
				DoExpr {setpvar[LostLoreNoteTwoDone,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {setpvar[StateName,LostRuin]}
				DoExpr {setpvar[CheckSync,LostRuinNoteTwo]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Expr {getpvar[LostLoreNoteTwoDone]==1}
			CellE 5765014A
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav ReturnToSecondSplit {ReturnToSecondSplit}
	IF:	All
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			Not NoMobsInDist 15
			NavEmpty
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.08333333333]]`,`vtsetsetting[AttackDistance,cstr[0.08333333333]]`]}
	IF:	All
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			Not MobsInDist_Name 3 15 {}
			NavEmpty
			Expr {getpvar[LostLoreComplete]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]]==7}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]],getplayercoordinates[]]<10}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.08333333333]]`,`vtsetsetting[AttackDistance,cstr[0.08333333333]]`]}
				CallState {PickUp} {LostRuin}
	IF:	All
			NavEmpty
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			All
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
				Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
				Any
					Expr {getpvar[LostLoreComplete]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {ifthen[wobjectgetopencontainer[]==1,`actiontryuseitem[wobjectgetopencontainer[]]`,`echo[NoCorpseOpen,15]`]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
				SetState {LostRuin}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Any
						Expr {getpvar[LostLoreComplete]==1}
						Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {ifthen[wobjectgetopencontainer[]==1,`actiontryuseitem[wobjectgetopencontainer[]]`,`echo[NoCorpseOpen,15]`]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,ToTN]}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 57650181
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,LostRuinJump]}
				DoExpr {setpvar[CheckSync,LostRuinJump]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 57650118
		DO:	SetOpt {EnableCombat} {False}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			NavEmpty
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			NavEmpty
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				SetOpt {EnableCombat} {False}
	IF:	All
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			Any
				ChatMatch {^You may complete this quest again in}
				ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				SetOpt {BlacklistCorpseOpenAttemptCount} {30}
				SetOpt {EnableLooting} {False}
				SetOpt {LootOnlyRareCorpses} {False}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[LootFail]}
				Chat {/vt loot load DQLBlank.utl}
				DoExpr {setpvar[LostLoreComplete,1]}
				SetState {LostRuin}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {ifthen[wobjectgetopencontainer[]==1,`actiontryuseitem[wobjectgetopencontainer[]]`,`echo[NoCorpseOpen,15]`]}
				SetState {LostRuin}
~~ }
STATE: {LostRuinJump} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 5
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,LostRuinJump]}
				SetOpt {EnableNav} {False}
				SetState {ClearMobs}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Not Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav JumpNoCombat {[JumpNoCombat]}
				SetState {LostRuinJump}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Not Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				EmbedNav JumpCombat {[JumpCombat]}
				SetState {LostRuinJump}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav RouteToBoss {[RouteToBoss]}
				DoExpr {clearvar[StateTimer]}
				SetState {LostRuin}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: DropToFirstSplit once ~~ {
	pnt -32.2666666666667 -21.3862395763397 2.08333134651184E-05
	pnt -32.2665940205256 -21.2334712107976 2.08333134651184E-05
	chk -32.2665940205256 -21.2334712107976 2.08333134651184E-05
	pnt -32.1827461401622 -21.2325896819433 -0.0249791661898295
	chk -32.1827461401622 -21.2325896819433 -0.0249791661898295
	pnt -32.1825669606527 -21.3171963214874 -0.0249791661898295
	chk -32.1825669606527 -21.3171963214874 -0.0249791661898295
	pnt -32.2676470518112 -21.3169887224833 -0.0249791661898295
	chk -32.2676470518112 -21.3169887224833 -0.0249791661898295
	pnt -32.2676470518112 -21.3169887224833 -0.0249791661898295
	pnt -32.2685569286346 -21.476316801707 -0.0249791661898295
	pnt -32.265572698911 -21.5910280227661 -0.0249791661898295
	chk -32.265572698911 -21.5910280227661 -0.0249791661898295
~~ }
NAV: FirstSplitToNote once ~~ {
	pnt -32.2662938674291 -21.6002956708272 -0.0249791661898295
	pnt -32.2021176020304 -21.5910982767741 -0.0249791661898295
	chk -32.2021176020304 -21.5910982767741 -0.0249791661898295
	pnt -32.1867435932159 -21.6062695185343 -0.0249791661898295
	chk -32.1867435932159 -21.6062695185343 -0.0249791661898295
	pnt -32.1646703402201 -21.6253066062927 -0.0249791661898295
	chk -32.1646703402201 -21.6253066062927 -0.0249791661898295
	pnt -32.1646703402201 -21.6253066062927 -0.0249791661898295
~~ }
NAV: FirstSplitToSecondSplit once ~~ {
	pnt -32.2667128245036 -21.5858340263367 -0.0249791661898295
	chk -32.2667128245036 -21.5858340263367 -0.0249791661898295
	pnt -32.2670296907425 -21.6248077074687 -0.0249791661898295
	chk -32.2670296907425 -21.6248077074687 -0.0249791661898295
	pnt -32.2677453438441 -21.6911293665568 -0.0499791701634725
	chk -32.2677453438441 -21.6911293665568 -0.0499791701634725
	pnt -32.308168554306 -21.6914444605509 -0.0499791701634725
	chk -32.308168554306 -21.6914444605509 -0.0499791701634725
	pnt -32.3074825644493 -21.6054967244466 -0.0749791701634725
	chk -32.3074825644493 -21.6054967244466 -0.0749791701634725
	pnt -32.2663462479909 -21.608456103007 -0.0749791701634725
	chk -32.2663462479909 -21.608456103007 -0.0749791701634725
	pnt -32.2665727217992 -21.4406369845072 -0.0749791701634725
	chk -32.2665727217992 -21.4406369845072 -0.0749791701634725
	pnt -32.222620399793 -21.442062664032 -0.0749791701634725
	chk -32.222620399793 -21.442062664032 -0.0749791701634725
	pnt -32.2241329193115 -21.3987474918365 -0.0749791701634725
	chk -32.2241329193115 -21.3987474918365 -0.0749791701634725
	pnt -32.2667602856954 -21.3977126439412 -0.0749791701634725
	chk -32.2667602856954 -21.3977126439412 -0.0749791701634725
	pnt -32.2659056425095 -21.3384738922119 -0.0749791701634725
	pnt -32.2667460600535 -21.2297252337138 -0.0749791701634725
	chk -32.2667460600535 -21.2297252337138 -0.0749791701634725
	pnt -32.2667460600535 -21.2297252337138 -0.0749791701634725
	pnt -32.2255241552989 -21.2337314844131 -0.0749791701634725
	chk -32.2255241552989 -21.2337314844131 -0.0749791701634725
	pnt -32.2242576360702 -21.1906257470449 -0.0749791701634725
	chk -32.2242576360702 -21.1906257470449 -0.0749791701634725
	pnt -32.2242576360702 -21.1906257470449 -0.0749791701634725
	pnt -32.0612067858378 -21.192349644502 -0.0749791701634725
	chk -32.0612067858378 -21.192349644502 -0.0749791701634725
	pnt -32.0153661092122 -21.1919039964676 -0.0749791701634725
	chk -32.0153661092122 -21.1919039964676 -0.0749791701634725
	pnt -32.0154812494914 -21.2765367269516 -0.0749791701634725
	chk -32.0154812494914 -21.2765367269516 -0.0749791701634725
	pnt -32.0154812494914 -21.2765367269516 -0.0749791701634725
	pnt -31.8515654881795 -21.2747138341268 -0.0749791701634725
	chk -31.8515654881795 -21.2747138341268 -0.0749791701634725
	pnt -31.8515654881795 -21.2747138341268 -0.0749791701634725
	pnt -31.8515654881795 -21.2747138341268 -0.0749791701634725
	pnt -31.8509280840556 -21.3192084948222 -0.0749791701634725
	chk -31.8509280840556 -21.3192084948222 -0.0749791701634725
	pnt -31.8083194096883 -21.3168100039164 -0.0749791701634725
	chk -31.8083194096883 -21.3168100039164 -0.0749791701634725
	pnt -31.8073447545369 -21.4836591720581 -0.0749791701634725
	chk -31.8073447545369 -21.4836591720581 -0.0749791701634725
	pnt -31.8065697352091 -21.5272937774658 -0.0749791701634725
	chk -31.8065697352091 -21.5272937774658 -0.0749791701634725
	pnt -31.8065697352091 -21.5272937774658 -0.0749791701634725
	pnt -31.8922161420186 -21.5241492589315 -0.0749791701634725
	chk -31.8922161420186 -21.5241492589315 -0.0749791701634725
	pnt -31.8925404548645 -21.6518902778625 -0.0749791701634725
	chk -31.8925404548645 -21.6518902778625 -0.0749791701634725
	pnt -31.9335072517395 -21.649382241567 -0.0749791701634725
	chk -31.9335072517395 -21.649382241567 -0.0749791701634725
	pnt -31.9318637530009 -21.6223621050517 -0.0749791701634725
	pnt -31.9341777165731 -21.5657247543335 -0.0749791701634725
	chk -31.9341777165731 -21.5657247543335 -0.0749791701634725
	pnt -31.9780694325765 -21.5669478098551 -0.0749791701634725
	chk -31.9780694325765 -21.5669478098551 -0.0749791701634725
	pnt -31.9749012947083 -21.6520770390828 -0.0749791701634725
	chk -31.9749012947083 -21.6520770390828 -0.0749791701634725
	pnt -32.0177828788757 -21.6525449117025 -0.0749791701634725
	chk -32.0177828788757 -21.6525449117025 -0.0749791701634725
	pnt -32.0189241727193 -21.5666659673055 -0.0749791701634725
	chk -32.0189241727193 -21.5666659673055 -0.0749791701634725
	pnt -32.059765625 -21.5670739491781 -0.0749791701634725
	chk -32.059765625 -21.5670739491781 -0.0749791701634725
	pnt -32.0580513636271 -21.6514596303304 -0.0749791701634725
	chk -32.0580513636271 -21.6514596303304 -0.0749791701634725
	pnt -32.1011989911397 -21.6516674041748 -0.0749791701634725
	chk -32.1011989911397 -21.6516674041748 -0.0749791701634725
	pnt -32.099751663208 -21.5246057828267 -0.0749791701634725
	chk -32.099751663208 -21.5246057828267 -0.0749791701634725
	pnt -32.0557205200195 -21.5272245089213 -0.0749791701634725
	chk -32.0557205200195 -21.5272245089213 -0.0749791701634725
	pnt -32.055629825592 -21.4429461161296 -0.0749791701634725
	chk -32.055629825592 -21.4429461161296 -0.0749791701634725
~~ }
NAV: ReturnToFirstSplit once ~~ {
	pnt -32.164506260554 -21.6267416954041 -0.0249791661898295
	pnt -32.187846883138 -21.602522055308 -0.0249791661898295
	chk -32.187846883138 -21.602522055308 -0.0249791661898295
	pnt -32.2023291110992 -21.5886951128642 -0.0249791661898295
	chk -32.2023291110992 -21.5886951128642 -0.0249791661898295
	pnt -32.2666820367177 -21.5863103230794 -0.0249791661898295
	chk -32.2666820367177 -21.5863103230794 -0.0249791661898295
	pnt -32.2666820367177 -21.5863103230794 -0.0249791661898295
~~ }
NAV: SecondSplitToNoteTwo once ~~ {
	pnt -32.0602829297384 -21.4447286287944 -0.0749791701634725
	chk -32.0602829297384 -21.4447286287944 -0.0749791701634725
	pnt -32.0585635821025 -21.3837210814158 -0.0749791701634725
	chk -32.0585635821025 -21.3837210814158 -0.0749791701634725
	pnt -32.0585635821025 -21.3837210814158 -0.0749791701634725
	pnt -32.0585408210754 -21.3455214659373 -0.0948339064915975
	pnt -32.058519522349 -21.3159364541372 -0.0999791701634725
	chk -32.058519522349 -21.3159364541372 -0.0999791701634725
	pnt -32.10011399587 -21.3175246715546 -0.0999791701634725
	chk -32.10011399587 -21.3175246715546 -0.0999791701634725
	pnt -32.1010522524516 -21.3585006872813 -0.0999791701634725
	chk -32.1010522524516 -21.3585006872813 -0.0999791701634725
	pnt -32.1855125745138 -21.3597444057465 -0.0999791701634725
	chk -32.1855125745138 -21.3597444057465 -0.0999791701634725
	pnt -32.1852768739065 -21.3121204853058 -0.0999791701634725
	chk -32.1852768739065 -21.3121204853058 -0.0999791701634725
	pnt -32.1821192582448 -21.2316132148107 -0.0999791701634725
	chk -32.1821192582448 -21.2316132148107 -0.0999791701634725
	pnt -32.2261219978333 -21.2335746765137 -0.0999791701634725
	chk -32.2261219978333 -21.2335746765137 -0.0999791701634725
	pnt -32.2245207627614 -21.3167406717936 -0.0999791701634725
	chk -32.2245207627614 -21.3167406717936 -0.0999791701634725
	pnt -32.2569093068441 -21.3147296587626 -0.0999791701634725
	pnt -32.2609742641449 -21.3089938004812 -0.0999791701634725
	chk -32.2609742641449 -21.3089938004812 -0.0999791701634725
~~ }
NAV: SecondSplitToJump once ~~ {
	pnt -32.0540051460266 -21.4432077725728 -0.0749791701634725
	pnt -32.1147613207499 -21.4419408480326 -0.0749791701634725
	chk -32.1147613207499 -21.4419408480326 -0.0749791701634725
	pnt -32.1389562606812 -21.4422078132629 -0.0855205456415812
	pnt -32.1839885234833 -21.4424210230509 -0.0999791701634725
	chk -32.1839885234833 -21.4424210230509 -0.0999791701634725
	pnt -32.184228626887 -21.4849469502767 -0.0999791701634725
	chk -32.184228626887 -21.4849469502767 -0.0999791701634725
	pnt -32.1399447600047 -21.4839442888896 -0.0999791701634725
	chk -32.1399447600047 -21.4839442888896 -0.0999791701634725
	pnt -32.1399447600047 -21.4839442888896 -0.0999791701634725
	pnt -32.1425732135773 -21.5255014737447 -0.0999791701634725
	chk -32.1425732135773 -21.5255014737447 -0.0999791701634725
	pnt -32.1423312028249 -21.5884030659993 -0.0999791701634725
	chk -32.1423312028249 -21.5884030659993 -0.0999791701634725
	pnt -32.0949636936188 -21.6348414421082 -0.0999791701634725
	pnt -32.0554773966471 -21.671023495992 -0.0999791701634725
	chk -32.0554773966471 -21.671023495992 -0.0999791701634725
	pnt -32.0809897104899 -21.6919390360514 -0.0999791701634725
	chk -32.0809897104899 -21.6919390360514 -0.0999791701634725
	pnt -32.0809897104899 -21.6919390360514 -0.0999791701634725
	pnt -32.1214720884959 -21.645965607961 -0.0999791701634725
	chk -32.1214720884959 -21.645965607961 -0.0999791701634725
	pnt -32.1416275660197 -21.6688510894775 -0.0999791701634725
	chk -32.1416275660197 -21.6688510894775 -0.0999791701634725
	pnt -32.1418776512146 -21.7141449610392 -0.0999791701634725
	pnt -32.1413898150126 -21.7665384292603 -0.0999791701634725
	pnt -32.1420769850413 -21.8122917175293 -0.0999791701634725
	pnt -32.1420769850413 -21.8122917175293 -0.0999791701634725
	chk -32.1420769850413 -21.8122917175293 -0.0999791701634725
	pnt -32.1420769850413 -21.8122917175293 -0.0999791701634725
~~ }
NAV: ReturnToSecondSplit once ~~ {
	pnt -32.2609742641449 -21.3089938004812 -0.0999791701634725
	pnt -32.2562125841777 -21.3174342950185 -0.0999791701634725
	pnt -32.2229538361231 -21.3178192456563 -0.0999791701634725
	chk -32.2229538361231 -21.3178192456563 -0.0999791701634725
	pnt -32.2242880026499 -21.231987007459 -0.0999791701634725
	chk -32.2242880026499 -21.231987007459 -0.0999791701634725
	pnt -32.1812436421712 -21.2337548335393 -0.0999791701634725
	chk -32.1812436421712 -21.2337548335393 -0.0999791701634725
	pnt -32.1831328233083 -21.3134636878967 -0.0999791701634725
	chk -32.1831328233083 -21.3134636878967 -0.0999791701634725
	pnt -32.1831328233083 -21.3134636878967 -0.0999791701634725
	pnt -32.1863775253296 -21.3598626931508 -0.0999791701634725
	chk -32.1863775253296 -21.3598626931508 -0.0999791701634725
	pnt -32.1863775253296 -21.3598626931508 -0.0999791701634725
	pnt -32.0973914464315 -21.3604259649913 -0.0999791701634725
	chk -32.0973914464315 -21.3604259649913 -0.0999791701634725
	pnt -32.0973914464315 -21.3604259649913 -0.0999791701634725
	pnt -32.0988118489583 -21.3168844858805 -0.0999791701634725
	chk -32.0988118489583 -21.3168844858805 -0.0999791701634725
	pnt -32.0988118489583 -21.3168844858805 -0.0999791701634725
	pnt -32.0585046450297 -21.3174919128418 -0.0999791701634725
	chk -32.0585046450297 -21.3174919128418 -0.0999791701634725
	pnt -32.0585046450297 -21.3174919128418 -0.0999791701634725
	pnt -32.0575611750285 -21.3577479044596 -0.0874980449676514
	pnt -32.0569277445475 -21.3829829851786 -0.0749791701634725
	chk -32.0569277445475 -21.3829829851786 -0.0749791701634725
	pnt -32.0540051460266 -21.4432077725728 -0.0749791701634725
	chk -32.0540051460266 -21.4432077725728 -0.0749791701634725
	pnt -32.0540051460266 -21.4432077725728 -0.0749791701634725
~~ }
NAV: JumpNoCombat once ~~ {
	jmp -32.1520109653473 -21.8247372309367 -0.0999791701634725 130 {True} 50.00003
~~ }
NAV: JumpCombat once ~~ {
	jmp -32.1520109653473 -21.8247372309367 -0.0999791701634725 130 {True} 50.00003
~~ }
NAV: RouteToBoss once ~~ {
	pnt -32.0932760715485 -21.8809306462606 -0.149979162216187
	chk -32.0932760715485 -21.8809306462606 -0.149979162216187
	pnt -32.1121033032735 -21.8814467112223 -0.149979162216187
	pnt -32.1403166135152 -21.8813277562459 -0.149979162216187
	pnt -32.1419637997945 -21.8438588460286 -0.149979162216187
	chk -32.1419637997945 -21.8438588460286 -0.149979162216187
	pnt -32.1411108811696 -21.8044533411662 -0.169474776585897
	chk -32.1411108811696 -21.8044533411662 -0.169474776585897
	pnt -32.1412511984507 -21.6861040751139 -0.24048433303833
	chk -32.1412511984507 -21.6861040751139 -0.24048433303833
	pnt -32.1416967074076 -21.5575007120768 -0.249979162216187
	chk -32.1416967074076 -21.5575007120768 -0.249979162216187
~~ }
NAV: nav10 circular ~~ {
~~ }
NAV: nav11 circular ~~ {
	pnt -32.141646973292 -21.5688104311625 -0.249979162216187
~~ }
NAV: nav12 circular ~~ {
~~ }
NAV: nav13 circular ~~ {
~~ }
