~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Any
			All
				SecsInStateGE 5
				NoMobsInDist 3
			All
				SecsInStateGE 15
				NoMobsInDist 5
			NoMobsInDist 10
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				ChatExpr {\/vt setmetastate +getpvar[ClearMobs]}
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				DoExpr {cleargvar[Checking]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE F4180000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {DeathRecall}
	IF: BlockE F4180000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE F4180000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToLostRuin]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==LostLorePublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, LostLorePublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToSanc]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {LootFellowCorpses} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				DoExpr {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSanc]}
				SetState {ToSanc}
~~ }
STATE: {SyncBuff} ~~{
	IF: Expr {testpvar[BuffingStartAll]==0}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==1}
			Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]==1}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1}		
		DO: DoAll
				DoExpr {clearpvar[Buffing]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[getcharstringprop[1]]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Meta\ +getpvar[Profile]]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[ClearMobs]==1}
				Expr {testpvar[Step]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[LostLore]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[getcharstringprop[1]]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Meta\ +getpvar[Profile]]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[ClearMobs]}
				DoExpr {clearpvar[Step]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[LostLore]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[getcharstringprop[1]]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Meta\ +getpvar[Profile]]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[ClearMobs]==0}
			Expr {testpvar[Step]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[LostLore]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {PickUp} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {BlacklistCorpseOpenAttemptCount} {400}
				SetOpt {EnableLooting} {False}
				EmbedNav nav1 {[none]}
	IF:	All
			SecsInStateGE 1
			Expr {getpvar[Step]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[46348]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==1}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[46348]]}
	IF:	All
			Expr {getpvar[Step]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==1}
			SecsInStateGE 4
		DO:	SetState {PickUp}
	IF:	All
			Expr {getpvar[Step]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
		DO:	DoAll
				SetOpt {EnableLooting} {True}
				Return
	IF:	All
			SecsInStateGE 1
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[46349]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==1}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[46349]]}
	IF:	All
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==1}
			SecsInStateGE 4
		DO:	SetState {PickUp}
	IF:	All
			Expr {getpvar[Step]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
		DO:	DoAll
				SetOpt {EnableLooting} {True}
				Return
	IF:	All
			SecsInStateGE 1
			Expr {getpvar[Step]==2}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==1}
		DO:	DoAll
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {False}
	IF:	All
			Expr {getpvar[Step]==2}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]]}
	IF:	All
			Expr {getpvar[Step]==2}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {BlacklistCorpseOpenAttemptCount} {30}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				SetOpt {BlacklistCorpseOpenAttemptCount} {30}
				SetOpt {EnableLooting} {True}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[LootFail]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				Return
~~ }
STATE: {LostRuin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Any
			Expr {getpvar[Step]==1}
			Expr {getpvar[Step]==2}
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,LostRuin]}
				SetWatchdog 5 30 {ClearMobs}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	CellE 5765036C
		DO:	EmbedNav nav2 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 5765036C
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==1}
		DO:	DoExpr {setgvar[QuestComplete,listcreate[]]}
	IF:	All
			CellE 57650357
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				CallState {PickUp} {LostRuin}
	IF:	All
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getpvar[Step]==0}
		DO:	DoAll
				DoExpr {setpvar[Step,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {setpvar[StateName,LostRuin]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Any
				CellE 57650329
				CellE 57650328
		DO:	DoAll
				DoExpr {setpvar[Step,1]}
				EmbedNav nav3 {junk.nav}
	IF:	All
			NoMobsInDist 8
			Expr {getpvar[Step]==1}
			Any
				CellE 57650357
				CellE 57650359
				CellE 5765035B
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav4 {[none]}
	IF:	All
			CellE 5765014A
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==1}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				CallState {PickUp} {LostRuin}
	IF:	All
			CellE 5765014A
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {setpvar[Step,2]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {setpvar[StateName,LostRuin]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Any
				CellE 57650272
				CellE 57650273
				CellE 57650274
		DO:	DoAll
				DoExpr {setpvar[Step,2]}
				EmbedNav nav5 {junk.nav}
	IF:	All
			NoMobsInDist 8
			CellE 5765014A
			Expr {getpvar[Step]==2}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav6 {[none]}
	IF:	All
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			Not NoMobsInDist 15
			NavEmpty
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]]==7}
				Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,Corpse of Falatacot Blood Prophetess]],getplayercoordinates[]]<10}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
	IF:	All
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			Not NoMobsInDist 15
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==1}
			Expr {getpvar[QuestCompletedSkip]==0}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				CallState {PickUp} {LostRuin}
	IF:	All
			NavEmpty
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			All
				Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0}
				Any
					Expr {getpvar[QuestCompletedSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {LostRuin}
	IF:	All
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==7}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToTN]}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[PitStop]==0}
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 5765019D
				CellE 57650181
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,LostRuinJump]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 57650118
		DO:	SetOpt {EnableCombat} {False}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			NavEmpty
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Any
				CellE 57650101
				CellE 57650102
				CellE 57650103
				CellE 57650104
				CellE 57650105
				CellE 57650106
				CellE 57650107
				CellE 57650108
			NavEmpty
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
				SetOpt {EnableCombat} {False}
~~ }
STATE: {LostRuinJump} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	~~IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
	~~	DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			SecsInStateGE 1
			Not NoMobsInDist 5
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,LostRuinJump]}
				SetOpt {EnableNav} {False}
				SetState {ClearMobs}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 5765019D
				CellE 57650181
			Expr {getvar[PitStop]==1}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav7 {[none]}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 5765019D
				CellE 57650181
			Expr {getvar[PitStop]==1}
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				EmbedNav nav7 {[none]}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Expr {getvar[PitStop]==1}
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 5765019D
				CellE 57650181
		DO:	DoAll
				SetOpt {EnableCombat} {False}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Expr {getvar[PitStop]==1}
			Any
				CellE 5765019E
				CellE 5765019D
				CellE 576501B7
				CellE 5765019D
				CellE 57650181
		DO:	DoAll
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[FellowCount]<2}
			Expr {getvar[PitStop]==1}
			SecsInStateGE 30
			Not Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav8 {[none]}
				SetState {LostRuinJump}
	IF:	All
			Expr {getpvar[FellowCount]>=2}
			Expr {getvar[PitStop]==1}
			SecsInStateGE 30
			Not Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				EmbedNav nav8 {[none]}
				SetState {LostRuinJump}
	IF:	Expr {coordinategetz[getplayercoordinates[]]#-0.1499}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav9 {[none]}
				DoExpr {clearvar[StateTimer]}
				SetState {LostRuin}
~~ }
STATE: {ToCragstone} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav10 {[none]} ~~ Add Pause After Route
	IF: BlockE BB9F0000
		DO:	EmbedNav DelayPop {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			BlockE BB9F0000
		DO:	SetState {ToPopkin}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToHebian} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	BlockE 00070000
		DO:	EmbedNav nav11 {[none]} ~~ Add Pause After Route
	IF: BlockE E64E0000
		DO:	EmbedNav DelayTranslator {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			BlockE E64E0000
		DO:	SetState {ToTranslator}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToLostRuin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetWatchdog 5 45 {DeathRecall}
	IF: Always
		DO: DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Any
			CellE F4180106
			CellE F4180104
		DO:	EmbedNav nav12 {[none]} ~~ Add Pause After Route
	IF: CellE 5765036C
		DO:	EmbedNav DelayLR {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			CellE 5765036C
		DO:	DoAll
				DoExpr {setpvar[StateName,LostRuin]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ToPopkin} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 60 {ToTN}
	IF:	Any
			CellE BB9F0040
			CellE BB9F003F
			CellE BB9F0038
			CellE BB9F0037
		DO:	EmbedNav nav13 {[none]}
	IF:	All
			CellE BAA00101
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[The Story of the Lost Sisters],wobjectfindnearestbytemplatetype[46356]]]}
	IF:	All
			BlockE 654C0000
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			CellE BAA00101
			SecsInStateGE 4
		DO:	SetState {ToPopkin}
~~ }
STATE: {ToSanc} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Not BlockE F4180000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {ToSanc}
	IF: BlockE F4180000
		DO: EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE F4180000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setgvar[getcharstringprop[1],0]}
				DoExpr {setpvar[StateName,ToLostRuin]}
				Chat {/vt meta load CheckPublic}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav14 {[none]}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, ToTN]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav15 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
			CellE 00070145
		DO:	DoAll
				SetState {ToHebian}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==7}
			CellE 00070145
		DO:	DoAll
				SetState {ToCragstone}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {ToTranslator} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 80 {ToTN}
	IF:	CellE E64E002F
		DO:	EmbedNav nav16 {[none]}
	IF:	All
			CellE E54E010A
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46348]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46349]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[46348],wobjectfindininventorybytemplatetype[46349]]}
				SetState {ToTranslator}
	IF:	All
			CellE E54E010A
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46350]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46347]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[46350],wobjectfindininventorybytemplatetype[46347]]}
				SetState {ToTranslator}
	IF:	All
			CellE E54E010A
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[46346]]==7}
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[46346],wobjectfindnearestbynameandobjectclass[37,Fanzen San the Translator]]}
				SetState {ToTranslator}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybyname[The Story of the Lost Sisters]]==7}
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load CheckPublic}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 circular ~~ {
~~ }
NAV: nav2 once ~~ {
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pnt -32.2666146914164 -21.2335304657618 2.08333134651184E-05
	pnt -32.2513205687205 -21.2337736050288 2.08333134651184E-05
	pnt -32.2121596972148 -21.2343288977941 -0.0198509713013967
	pnt -32.1832491556803 -21.2347237348557 -0.0249791661898295
	pnt -32.1823545455933 -21.3188250859578 -0.0249791661898295
	pnt -32.266478172938 -21.3201441129049 -0.0249791661898295
	pnt -32.2690947850545 -21.5106009483337 -0.0249791661898295
	pnt -32.2699088335037 -21.5935190836589 -0.0249791661898295
	pnt -32.2029474576314 -21.5876172065735 -0.0249791661898295
	pnt -32.1929716587067 -21.6002488454183 -0.0249791661898295
	pnt -32.1669027487437 -21.6236615498861 -0.0249791661898295
~~ }
NAV: nav3 once ~~ {
	pnt -32.2704024553299 -21.582248878479 -0.0249791661898295
	pnt -32.2676876227061 -21.624333413442 -0.0249791661898295
	pnt -32.2679148038228 -21.6984041849772 -0.0499791701634725
	pnt -32.3101559599241 -21.6906222661336 -0.0499791701634725
	pnt -32.3088789184888 -21.6058909416199 -0.0749791701634725
	pnt -32.2629388093948 -21.6098240852356 -0.0749791701634725
	pnt -32.2667469978333 -21.4404856681824 -0.0749791701634725
	pnt -32.2230035940806 -21.4445805549622 -0.0749791701634725
	pnt -32.2233867963155 -21.4004690011342 -0.0749791701634725
	pnt -32.2690904061 -21.4005212465922 -0.0749791701634725
	pnt -32.2653426090876 -21.2314011573792 -0.0749791701634725
	pnt -32.2225897789001 -21.2325385252635 -0.0749791701634725
	pnt -32.2238937298457 -21.1909039656321 -0.0749791701634725
	pnt -32.0159254391988 -21.1914023756981 -0.0749791701634725
	pnt -32.0156097094218 -21.2778022925059 -0.0749791701634725
	pnt -31.848655796051 -21.2780141194661 -0.0749791701634725
	pnt -31.8467589378357 -21.3196472962697 -0.0749791701634725
	pnt -31.8068752288818 -21.3163262208303 -0.0749791701634725
	pnt -31.8076967875163 -21.5267220815023 -0.0749791701634725
	pnt -31.8909094174703 -21.52612657547 -0.0749791701634725
	pnt -31.8894183794657 -21.6525103886922 -0.0749791701634725
	pnt -31.9352406819661 -21.6535943667094 -0.0749791701634725
	pnt -31.9312649091085 -21.562921333313 -0.0749791701634725
	pnt -31.980193010966 -21.5628438631694 -0.0749791701634725
	pnt -31.9765680631002 -21.6540819168091 -0.0749791701634725
	pnt -32.0170506477356 -21.6534248987834 -0.0749791701634725
	pnt -32.0115733146667 -21.5631432215373 -0.0749791701634725
	pnt -32.0602054913839 -21.5644776980082 -0.0749791701634725
	pnt -32.0584264755249 -21.6541743596395 -0.0749791701634725
	pnt -32.1066461245219 -21.6504139582316 -0.0749791701634725
	pnt -32.0967570622762 -21.5213439305623 -0.0749791701634725
	pnt -32.0523634910584 -21.5289720217387 -0.0749791701634725
	pnt -32.0581532478333 -21.4377890904744 -0.0749791701634725
	pnt -32.0574497540792 -21.381614780426 -0.0749791701634725
	pnt -32.0580635706584 -21.3142159620921 -0.0999791701634725
	pnt -32.1005783875783 -21.3180769443512 -0.0999791701634725
	pnt -32.101414569219 -21.3608276208242 -0.0999791701634725
	pnt -32.1863411903381 -21.3596447785695 -0.0999791701634725
	pnt -32.1835985978444 -21.2256034771601 -0.0999791701634725
	pnt -32.2287295738856 -21.2293805599213 -0.0999791701634725
	pnt -32.2286922295888 -21.3138589223226 -0.0999791701634725
	pnt -32.25977602005 -21.3106820901235 -0.0999791701634725
~~ }
NAV: nav4 once ~~ {
	pnt -32.1654831886292 -21.6246581713359 -0.0249791661898295
	pnt -32.1880493005117 -21.6030659039815 -0.0249791661898295
	pnt -32.1972705046336 -21.5920357704163 -0.0249791661898295
	pnt -32.2704024553299 -21.582248878479 -0.0249791661898295
	pnt -32.2676876227061 -21.624333413442 -0.0249791661898295
	pnt -32.2679148038228 -21.6984041849772 -0.0499791701634725
	pnt -32.3101559599241 -21.6906222661336 -0.0499791701634725
	pnt -32.3088789184888 -21.6058909416199 -0.0749791701634725
	pnt -32.2629388093948 -21.6098240852356 -0.0749791701634725
	pnt -32.2667469978333 -21.4404856681824 -0.0749791701634725
	pnt -32.2230035940806 -21.4445805549622 -0.0749791701634725
	pnt -32.2233867963155 -21.4004690011342 -0.0749791701634725
	pnt -32.2690904061 -21.4005212465922 -0.0749791701634725
	pnt -32.2653426090876 -21.2314011573792 -0.0749791701634725
	pnt -32.2225897789001 -21.2325385252635 -0.0749791701634725
	pnt -32.2238937298457 -21.1909039656321 -0.0749791701634725
	pnt -32.0159254391988 -21.1914023756981 -0.0749791701634725
	pnt -32.0156097094218 -21.2778022925059 -0.0749791701634725
	pnt -31.848655796051 -21.2780141194661 -0.0749791701634725
	pnt -31.8467589378357 -21.3196472962697 -0.0749791701634725
	pnt -31.8068752288818 -21.3163262208303 -0.0749791701634725
	pnt -31.8076967875163 -21.5267220815023 -0.0749791701634725
	pnt -31.8909094174703 -21.52612657547 -0.0749791701634725
	pnt -31.8894183794657 -21.6525103886922 -0.0749791701634725
	pnt -31.9352406819661 -21.6535943667094 -0.0749791701634725
	pnt -31.9312649091085 -21.562921333313 -0.0749791701634725
	pnt -31.980193010966 -21.5628438631694 -0.0749791701634725
	pnt -31.9765680631002 -21.6540819168091 -0.0749791701634725
	pnt -32.0170506477356 -21.6534248987834 -0.0749791701634725
	pnt -32.0115733146667 -21.5631432215373 -0.0749791701634725
	pnt -32.0602054913839 -21.5644776980082 -0.0749791701634725
	pnt -32.0584264755249 -21.6541743596395 -0.0749791701634725
	pnt -32.1066461245219 -21.6504139582316 -0.0749791701634725
	pnt -32.0967570622762 -21.5213439305623 -0.0749791701634725
	pnt -32.0523634910584 -21.5289720217387 -0.0749791701634725
	pnt -32.0581532478333 -21.4377890904744 -0.0749791701634725
	pnt -32.0574497540792 -21.381614780426 -0.0749791701634725
	pnt -32.0580635706584 -21.3142159620921 -0.0999791701634725
	pnt -32.1005783875783 -21.3180769443512 -0.0999791701634725
	pnt -32.101414569219 -21.3608276208242 -0.0999791701634725
	pnt -32.1863411903381 -21.3596447785695 -0.0999791701634725
	pnt -32.1835985978444 -21.2256034771601 -0.0999791701634725
	pnt -32.2287295738856 -21.2293805599213 -0.0999791701634725
	pnt -32.2286922295888 -21.3138589223226 -0.0999791701634725
	pnt -32.25977602005 -21.3106820901235 -0.0999791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -32.0603190422058 -21.4417733192444 -0.0749791701634725
	pnt -32.113547150294 -21.4449988047282 -0.0749791701634725
	pnt -32.183194732666 -21.4406757672628 -0.0999791701634725
	pnt -32.1823334693909 -21.4741547902425 -0.0999791701634725
	pnt -32.1377358118693 -21.4868332862854 -0.0999791701634725
	pnt -32.1418220043182 -21.5209413846334 -0.0999791701634725
	pnt -32.141020154953 -21.5630984624227 -0.0999791701634725
	pnt -32.1375829219818 -21.5907202084859 -0.0999791701634725
	pnt -32.0584989229838 -21.6716951052348 -0.0999791701634725
	pnt -32.0796586036682 -21.6943610509237 -0.0999791701634725
	pnt -32.1226857026418 -21.6439569473267 -0.0999791701634725
	pnt -32.1419573624929 -21.6710383415222 -0.0999791701634725
	pnt -32.1424767812093 -21.6864697138468 -0.0999791701634725
	pnt -32.1407152970632 -21.7947940190633 -0.0999791701634725
	pnt -32.1405803362528 -21.8058368047078 -0.0999791701634725
	pnt -32.1428585211436 -21.8384819666545 -0.0999791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -32.2609639167786 -21.3180259863536 -0.0999791701634725
	pnt -32.2244291067123 -21.3139529863993 -0.0999791701634725
	pnt -32.2243567625682 -21.2308971722921 -0.0999791701634725
	pnt -32.1808218320211 -21.2336310704549 -0.0999791701634725
	pnt -32.1885899543762 -21.3656395594279 -0.0999791701634725
	pnt -32.0913174152374 -21.3611324628194 -0.0999791701634725
	pnt -32.105070622762 -21.3153230508169 -0.0999791701634725
	pnt -32.055868212382 -21.3139101982117 -0.0999791701634725
	pnt -32.0587743441264 -21.370522181193 -0.0798334757486979
	pnt -32.0575255711873 -21.3929311911265 -0.0749791701634725
	pnt -32.0603190422058 -21.4417733192444 -0.0749791701634725
	pnt -32.113547150294 -21.4449988047282 -0.0749791701634725
	pnt -32.183194732666 -21.4406757672628 -0.0999791701634725
	pnt -32.1823334693909 -21.4741547902425 -0.0999791701634725
	pnt -32.1377358118693 -21.4868332862854 -0.0999791701634725
	pnt -32.1418220043182 -21.5209413846334 -0.0999791701634725
	pnt -32.141020154953 -21.5630984624227 -0.0999791701634725
	pnt -32.1375829219818 -21.5907202084859 -0.0999791701634725
	pnt -32.0584989229838 -21.6716951052348 -0.0999791701634725
	pnt -32.0796586036682 -21.6943610509237 -0.0999791701634725
	pnt -32.1226857026418 -21.6439569473267 -0.0999791701634725
	pnt -32.1419573624929 -21.6710383415222 -0.0999791701634725
	pnt -32.1424767812093 -21.6864697138468 -0.0999791701634725
	pnt -32.1407152970632 -21.7947940190633 -0.0999791701634725
	pnt -32.1405803362528 -21.8058368047078 -0.0999791701634725
	pnt -32.1428585211436 -21.8384819666545 -0.0999791701634725
~~ }
NAV: nav7 once ~~ {
	pau -101.406438700358 -96.5838590304057 2.08333134651184E-05 2000
	jmp -32.1520109653473 -21.8247372309367 -0.0999791701634725 145 {True} 1000.00003
	jmp -32.1520109653473 -21.8247372309367 -0.0999791701634725 45 {True} 50.00003
	pnt -32.1214668591817 -21.9141536712647 -0.149979162216187
	pnt -32.1263357639313 -21.8860234578451 -0.149979162216187
	pnt -32.142197783788 -21.8510512669881 -0.149979162216187
	pnt -32.1419644037883 -21.8194528579712 -0.160475063323975
	pnt -32.1420722325643 -21.7501071929932 -0.202082459131877
	pnt -32.1409818490346 -21.678672059377 -0.244943539301554
	pnt -32.140828593572 -21.6586335500081 -0.249979162216187
	pnt -32.1409460862478 -21.6230838775635 -0.249979162216187
	pnt -32.1386883735657 -21.570044708252 -0.249979162216187
	pnt -32.1450533707937 -21.5699880599976 -0.249979162216187
~~ }
NAV: nav8 once ~~ {
	jmp -32.1520109653473 -21.8247372309367 -0.0999791701634725 45 {True} 50.00003
	pnt -32.1214668591817 -21.9141536712647 -0.149979162216187
	pnt -32.1263357639313 -21.8860234578451 -0.149979162216187
	pnt -32.142197783788 -21.8510512669881 -0.149979162216187
	pnt -32.1419644037883 -21.8194528579712 -0.160475063323975
	pnt -32.1420722325643 -21.7501071929932 -0.202082459131877
	pnt -32.1409818490346 -21.678672059377 -0.244943539301554
	pnt -32.140828593572 -21.6586335500081 -0.249979162216187
	pnt -32.1409460862478 -21.6230838775635 -0.249979162216187
	pnt -32.1386883735657 -21.570044708252 -0.249979162216187
	pnt -32.1450533707937 -21.5699880599976 -0.249979162216187
~~ }
NAV: nav9 once ~~ {
	pnt -32.1214668591817 -21.9141536712647 -0.149979162216187
	pnt -32.1263357639313 -21.8860234578451 -0.149979162216187
	pnt -32.142197783788 -21.8510512669881 -0.149979162216187
	pnt -32.1419644037883 -21.8194528579712 -0.160475063323975
	pnt -32.1420722325643 -21.7501071929932 -0.202082459131877
	pnt -32.1409818490346 -21.678672059377 -0.244943539301554
	pnt -32.140828593572 -21.6586335500081 -0.249979162216187
	pnt -32.1409460862478 -21.6230838775635 -0.249979162216187
	pnt -32.1386883735657 -21.570044708252 -0.249979162216187
	pnt -32.1450533707937 -21.5699880599976 -0.249979162216187
~~ }
NAV: nav10 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.688944307963 -96.6815008799235 2.08333134651184E-05
	pnt -101.692958688736 -96.6420292854309 2.08333134651184E-05
	pnt -101.678178342183 -96.6060326417287 2.08333134651184E-05
	pnt -101.656365807851 -96.5916178226471 2.08333134651184E-05
	pnt -101.65676352183 -96.530744934082 2.08333134651184E-05
	pnt -101.656940937042 -96.4477058966955 2.08333134651184E-05
	pnt -101.706008036931 -96.460346031189 2.08333134651184E-05
	pnt -101.713787571589 -96.4749068498611 2.08333134651184E-05
	ptl -101.713787571589 -96.4749068498611 2.08333134651184E-05 -101.727349996567 -96.4750416676203 -0.000262499845121056 14 {Portal to Cragstone}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav11 once ~~ {
	pnt -101.653206284841 -96.6962590535482 2.08333134651184E-05
	pnt -101.606548786163 -96.6432121276855 2.08333134651184E-05
	pnt -101.537159411112 -96.6416924158732 2.08333134651184E-05
	pnt -101.470722516378 -96.6479919115702 2.08333134651184E-05
	pnt -101.470394706726 -96.6472963968913 2.08333134651184E-05
	pnt -101.448351319631 -96.620686562856 2.08333134651184E-05
	pnt -101.406488100688 -96.5908890883128 2.08333134651184E-05
	pnt -101.406438700358 -96.5838590304057 2.08333134651184E-05
	ptl -101.406438700358 -96.5838590304057 2.08333134651184E-05 -101.408333333333 -96.5734279155731 -0.000262499845121056 14 {Portal to Hebian-To}
	pau -101.406438700358 -96.5838590304057 2.08333134651184E-05 5000
~~ }
NAV: nav12 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4039475599925 -82.5050147533417 0.707520802815755
	pnt 93.4010842005412 -82.4670856793721 0.707520802815755
	pnt 93.4012865066528 -82.4416204134623 0.707520802815755
	pnt 93.4013477007548 -82.4354699770609 0.707520802815755
	pnt 93.4014446576436 -82.4244268099467 0.707520802815755
	pnt 93.4015416145325 -82.4133836428324 0.706178665161133
	pnt 93.4015947341919 -82.3261058807373 0.666687456766764
	pnt 93.455481115977 -82.3114581425985 0.666687456766764
	pnt 93.6357135772705 -82.3595880508423 0.66627082824707
	pnt 93.9113377888997 -82.4156949679057 0.66627082824707
	pnt 93.9451176961263 -82.4238796552022 0.66627082824707
	jmp 94.8214565912883 -82.561976035436 0.541687456766764 90 {False} 1000.00003
	pnt 94.1949006557465 -82.4492607116699 0.537937482198079
	pnt 94.2352106412252 -82.5515763282776 0.541687456766764
	pnt 94.2917382876078 -82.6200306256612 0.54127082824707
	pnt 94.4114985148112 -82.6472366015116 0.54127082824707
	pnt 94.5375062942505 -82.6425152142843 0.54127082824707
	pnt 94.6442947387695 -82.6362564881643 0.54127082824707
	pnt 94.7548063913981 -82.5980900764465 0.541687456766764
	pnt 94.8069266637166 -82.5700017929077 0.541687456766764
	pnt 94.8214565912883 -82.561976035436 0.541687456766764
	ptl 94.8214565912883 -82.561976035436 0.541687456766764 94.8316208521525 -82.5577262560526 0.540792405605316 14 {Lost Ruins}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav13 once ~~ {
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.2736279805501 25.9526030222575 0.225020837783813
	pnt 48.109699122111 25.9651847839355 0.229995759328206
	pnt 47.9732323328654 25.9857706705729 0.225020837783813
	pnt 47.8780141194661 25.9975831349691 0.225020837783813
	pnt 47.6978789011637 26.040220006307 0.225020837783813
	pnt 47.5895252227783 26.0633785863717 0.225020837783813
	pnt 47.4769266764323 26.1193778832754 0.225020837783813
	pnt 47.3837933858236 26.1396411577861 0.225020837783813
	pnt 47.3239676157633 26.140642563502 0.225020837783813
	pnt 47.2580471038818 26.1361040115356 0.225020837783813
	pnt 47.1593989054362 26.1447343826294 0.225020837783813
	pnt 47.1090126037598 26.1545428991318 0.225020837783813
	pnt 47.1007932980855 26.1574410359065 0.225020837783813
	pnt 47.0997952461243 26.1643101771673 0.225020837783813
	pnt 47.1000219027201 26.1713367462158 0.225020837783813
	pnt 47.100248559316 26.1783633152644 0.225020837783813
	pnt 47.1004752159119 26.1853898843129 0.223770840962728
	pnt 47.099103418986 26.2060101191203 0.223770840962728
~~ }
NAV: nav14 circular ~~ {
~~ }
NAV: nav15 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav16 once ~~ {
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.3430098215739 -39.0230480829875 0.0494383176167806
	pnt 82.1076363245646 -39.0407874425252 0.0492531180381775
	pnt 81.9638125101725 -39.0631949742635 0.0500208298365275
	pnt 81.7577056884766 -39.0888252258301 0.0500208298365275
	pnt 81.6727870941162 -39.09864915212 0.0500208298365275
	pnt 81.5997756640116 -39.1430509567261 0.0500208298365275
	pnt 81.5994948387146 -39.1667094548543 0.0500208298365275
	pnt 81.5999310811361 -39.1732995986938 0.0500208298365275
	pnt 81.5992992083232 -39.1943336486816 0.0500208298365275
	pnt 81.5948769251506 -39.1988544782003 0.0500208298365275
	pnt 81.5926520347595 -39.2098055521647 0.0500208298365275
~~ }
NAV: DelayLR once ~~ {
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
	pnt -32.2663858811061 -21.3866806030273 2.08333134651184E-05
~~ }
NAV: DelayTranslator once ~~ {
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
	pnt 82.6118844350179 -38.8825897216797 0.0799032847086589
~~ }
NAV: DelayPop once ~~ {
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
	pnt 48.3551403045654 25.9494826634725 0.225107065836589
~~ }
NAV: DeathDelay once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 9000
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve