~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	SetState {Watchdog}
	IF: Always
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0208]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
	IF:	Any
			All
				NoMobsInDist 5
				SecsInStateGE 3
			All
				SecsInStateGE 15
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				Return
	IF:	NoMobsInDist 15
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
				Return
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF: Expr {getpvar[EnableDeath]==1}
		DO: DoExpr {setpvar[Death,1]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
	IF:	Not CellE F4180104
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {DeathRecall}
	IF:	CellE F4180104
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				EmbedNav nav1 {[DeathDelay]}
	IF:	All
			NavEmpty
			CellE F4180104
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {OpenDoors} {True}
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[JumpStuck]}
				DoExpr {clearvar[CombatStuck]}
				SetOpt {IdlePeaceMode} {False}
				DoExpr {setpvar[StateName,ToShahhi]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load CheckPublic} ~~ Death
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==ReleasingTheLightPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, ReleasingTheLightPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToSanc]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {getpvar[AdminSkip,1]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Always
		DO:	DoExpr {setpvar[Step,0]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar DQLProfile}
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSanc]}
				SetState {ToSanc}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Dungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	SetState {Watchdog}
	IF:	CellE F81E04C8
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
	IF:	Any
			CellE F81E01BC
			CellE F81E01BD
			CellE F81E01C6
			CellE F81E01CF
			CellE F81E01CE
			CellE F81E01CD
			CellE F81E01C4
			CellE F81E01BB
			CellE F81E01D1
			Expr {coordinategetz[getplayercoordinates[]]#-0.3566}
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.03333333333]]`,`vtsetsetting[AttackDistance,cstr[0.01041666666]]`]}
	IF:	All
			Expr {vtgetsetting[EnableCombat]==1}
			SecsInStateGE 3
			Not NoMobsInDist 7
		DO:	DoAll
				SetOpt {EnableNav} {False}
				CallState {ClearMobs} {Dungeon}
	IF:	CellE F81E04C8
		DO:	EmbedNav nav2 {ToJumpOne.nav}
	IF:	All
			Expr {getvar[PitStop]==0}
			NavEmpty
			Any
				CellE F81E0464
		DO:	DoAll
				DoExpr {setvar[PitStop,1]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonJump]}
				DoExpr {setpvar[CheckSync,DungeonJumpOne]}
				Chat {/vt meta load CheckPublic} ~~ DungeonJumpOne
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				CellE F81E0459
				CellE F81E045E
		DO:	EmbedNav nav3 {Junk.nav}
	IF:	All
			Expr {getvar[PitStop]==1}
			NavEmpty
			Any
				CellE F81E03EF
		DO:	DoAll
				DoExpr {setvar[PitStop,2]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonPitStopTwo]}
				Chat {/vt meta load CheckPublic} ~~ DungeonPitStopTwo
	IF:	All
			Expr {getvar[PitStop]==2}
			Any
				CellE F81E03EF
		DO:	EmbedNav nav4 {Junk.nav}
	IF:	All
			Expr {getvar[PitStop]==2}
			NavEmpty
			Any
				CellE F81E039C
				CellE F81E039C
		DO:	DoAll
				DoExpr {setvar[PitStop,3]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,DungeonPitStopThree]}
				Chat {/vt meta load CheckPublic} ~~ DungeonPitStopThree
	IF:	All
			Expr {getvar[PitStop]==3}
			Any
				CellE F81E039C
				CellE F81E039C
		DO:	EmbedNav nav5 {Junk.nav}
	IF:	All
			Expr {getvar[PitStop]==3}
			NavEmpty
			Any
				CellE F81E01DD
				CellE F81E01D8
				CellE F81E01DA
		DO:	DoAll
				DoExpr {setvar[PitStop,4]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,DungeonJump]}
				DoExpr {setpvar[CheckSync,DungeonJumpTwo]}
				Chat {/vt meta load CheckPublic} ~~ DungeonJumpTwo
	IF:	All
			Expr {getvar[PitStop]==4}
			Any
				CellE F81E01BC
				CellE F81E01BD
				CellE F81E01C6
				CellE F81E01CF
				CellE F81E01CE
				CellE F81E01CD
				CellE F81E01C4
				CellE F81E01BB
				CellE F81E01D1
				Expr {coordinategetz[getplayercoordinates[]]#-0.3566}
		DO:	DoAll
				DoExpr {setpvar[StateName,Dungeon]}
				EmbedNav nav6 {Junk.nav}
	IF:	All
			NavEmpty
			Any
				CellE F81E0125
				CellE 19340002
				CellE F81E0122
				CellE F81E0138
				CellE F81E0137
				CellE F81E0123
				CellE F81E0126
				CellE F81E0128
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,FightBoss]}
				DoExpr {setpvar[CheckSync,FightBoss]}
				Chat {/vt meta load CheckPublic} ~~ FightBoss
	IF:	CellE F81E0459
		DO:	SetOpt {EnableCombat} {False}
	IF:	CellE F81E0443
		DO:	SetOpt {EnableCombat} {True}
~~ }
STATE: {DungeonJump} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getvar[PitStop]==1}
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=120}
		DO:	SetState {Watchdog}
	IF:	All
			Expr {getvar[PitStop]==4}
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=120}
		DO:	SetState {Watchdog}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {True}
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				CellE F81E0464
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				EmbedNav nav7 {MoveUp.nav}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=2}
			Expr {getvar[PitStop]==1}
			Any
				CellE F81E0464
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				EmbedNav nav8 {MoveUp.nav}
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				CellE F81E045E
				CellE F81E0459
		DO:	DoAll
				DoExpr {clearvar[JumpStuck]}
				SetOpt {EnableCombat} {True}
				SetState {Dungeon}
	IF:	All
			Expr {getvar[PitStop]==4}
			Any
				CellE F81E01DD
				CellE F81E01DA
				CellE F81E01D8
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				EmbedNav nav9 {MoveUp.nav}
	IF:	All
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=2}
			Expr {getvar[PitStop]==4}
			Any
				CellE F81E01DD
				CellE F81E01DA
				Not Expr {coordinategetz[getplayercoordinates[]]#-0.3566}
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				EmbedNav nav10 {MoveUp.nav}
	IF:	All
			Expr {getvar[PitStop]==4}
			Expr {coordinategetz[getplayercoordinates[]]#-0.3566}
			Any
				CellE F81E01BC
				CellE F81E01BD
				CellE F81E01C6
				CellE F81E01CF
				CellE F81E01CE
				CellE F81E01CD
				CellE F81E01C4
				CellE F81E01BB
				CellE F81E01D1
				CellE F81E01C5
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[JumpStuck]}
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.125]]`,`vtsetsetting[AttackDistance,cstr[0.01041666666]]`]}
				SetOpt {SummonPets} {True}
				SetState {Dungeon}
	IF:	All
			Any
				CellE F81E01DD
				CellE F81E01DA
				CellE F81E0464
				Not Expr {coordinategetz[getplayercoordinates[]]#-0.3566}
			Expr {testvar[JumpStuck]}
			Expr {stopwatchelapsedseconds[getvar[JumpStuck]]>=10}
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpStuck, stopwatchcreate[]]]}
				SetState {DungeonJump}
~~ }
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			SecsInStateGE 900
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0625]]`]}
	IF:	All
			Expr {vtgetsetting[EnableCombat]==1}
			SecsInStateGE 3
			Not NoMobsInDist 7
		DO:	DoAll
				SetOpt {EnableNav} {False}
				CallState {ClearMobs} {FightBoss}
	IF:	All
			Expr {getpvar[UseBistElleDone]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[72785]]==7}
			Any
				CellE F81E0125
				CellE 19340002
				CellE F81E0122
				CellE F81E0138
				CellE F81E0137
				CellE F81E0123
				CellE F81E0126
				CellE F81E0128
		DO:	CallState {UseBistElle} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[UseBistElleDone]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getpvar[UseBistElleDone]==1}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					~~ Expr {getobjectinternaltype[wobjectfindnearestbytemplatetype[72785]]==7}
		DO:	DoAll
				DoExpr {setpvar[TurnIn,1]}
				DoExpr {setpvar[StateName,ToSurfacePortal]}
				DoExpr {setpvar[CheckSync,ToSurfacePortal]}
				Chat {/vt meta load CheckPublic} ~~ ToSurfacePortal
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[Profile]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[RTLFlag]==1}
				Expr {testpvar[RTLTurnIn]==1}
				Expr {testpvar[TurnIn]==1}
				Expr {testpvar[UseBistElleDone]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[RTLFlag]==1}
				Expr {testgvar[RTLTurnIn]==1}
				Expr {testgvar[ReleasingTheLight]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[RTLFlag]}
				DoExpr {clearpvar[RTLTurnIn]}
				DoExpr {clearpvar[UseBistElleDone]}
				DoExpr {clearpvar[TurnIn]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[RTLFlag]}
				DoExpr {cleargvar[RTLTurnIn]}
				DoExpr {cleargvar[ReleasingTheLight]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[Profile]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[RTLFlag]==0}
			Expr {testpvar[RTLTurnIn]==0}
			Expr {testpvar[UseBistElleDone]==0}
			Expr {testpvar[TurnIn]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[RTLFlag]==0}
			Expr {testgvar[RTLTurnIn]==0}
			Expr {testgvar[ReleasingTheLight]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Shahhi} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF: Any
			ChatMatch {^You explain to Shah-hi what you found in the depths of the temple.}
			ChatMatch {^Shah-hi tells you, "Wow! That's more than we could've hoped for."}
			ChatMatch {^Shah-hi tells you, "You actually found and helped one of the four Sisters mentioned in the lore we've been researching? That's unbelievable."}
			ChatMatch {^Shah-hi tells you, "I have to relay this info to Popkin immediately. We'll have to begin looking for sites in the areas where the sacred materials were found."}
			ChatMatch {^Shah-hi tells you, "Thank you very much for your assistance. Here, let me reward you for your part in this."}
			ChatMatch {^Shah-hi gives you}
			ChatMatch {^You've earned}
			ChatMatch {^Shah-hi tells you, "Thanks again for your assistance}
			ChatMatch {^You must wait}
			CellE 654C068A
		DO:	DoExpr {setpvar[RTLTurnIn,1]}
	IF:	All
			Expr {getpvar[TurnIn]==1}
			Expr {getpvar[RTLTurnIn]==1}
			Not Expr {testgvar[RTLTurnIn]}
		DO:	DoAll
				DoExpr {setgvar[RTLTurnIn,listcreate[]]}
				SetState {Shahhi}
	IF:	All
			Expr {getpvar[RTLTurnIn]==1}
			Expr {getpvar[TurnIn]==1}
			Expr {testgvar[RTLTurnIn]}
			Not Expr {listcontains[getgvar[RTLTurnIn],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[RTLTurnIn],getcharstringprop[1]]}
				SetState {Shahhi}
	IF:	All
			Expr {getpvar[RTLTurnIn]==1}
			Expr {getpvar[TurnIn]==1}
			Expr {testgvar[RTLTurnIn]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[RTLTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameEight]]&&listcontains[getgvar[RTLTurnIn],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
	IF: All
			Expr {getpvar[TurnIn]==0}
			Expr {getpvar[RTLFlag]==0}
			Any
				ChatMatch {^Shah-hi tells you, "Have you found anything in the dig site\? Please hurry."}
				ChatMatch {^Shah-hi tells you, "Welcome to my excavation site!"}
				ChatMatch {^Shah-hi tells you, "I wonder if you'd be interested in a little job."}
				ChatMatch {^Shah-hi tells you, "My mistress, Popkin of the Gate, sent me here to manage this dig site. We've uncovered a very promising Light Falatacot temple, but it's entirely overrun with gromnies. If you'd be willing to go in there and bring back word of anything you find, it'd be greatly appreciated."}
		DO:	DoExpr {setpvar[RTLFlag,1]}
	IF:	All
			Expr {getpvar[RTLFlag]==1}
			Expr {getpvar[TurnIn]==0}
			Not Expr {testgvar[RTLFlag]}
		DO:	DoAll
				DoExpr {setgvar[RTLFlag,listcreate[]]}
				SetState {Shahhi}
	IF:	All
			Expr {getpvar[RTLFlag]==1}
			Expr {getpvar[TurnIn]==0}
			Expr {testgvar[RTLFlag]}
			Not Expr {listcontains[getgvar[RTLFlag],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[RTLFlag],getcharstringprop[1]]}
				SetState {Shahhi}
	IF:	All
			Expr {getpvar[TurnIn]==0}
			Expr {getpvar[RTLFlag]==1}
			Expr {testgvar[RTLFlag]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSeven]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[RTLFlag],getpvar[LeaderName]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameSeven]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameEight]]&&listcontains[getgvar[RTLFlag],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setpvar[EnableDeath,1]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeon]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeon
	IF:	SecsInStateGE 2
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[46806]]}
				SetState {Shahhi}
~~ }
STATE: {ToDungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getpvar[FellowCount]<2}
		DO:	SetOpt {EnableCombat} {False}
	IF:	Expr {getpvar[FellowCount]>=2}
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE F81E002B
			CellE F81E0023
			CellE F81E0022
			CellE F81E002A
		DO:	EmbedNav nav11 {IntoPit.nav}
	IF:	CellE F81E04C8
		DO:	EmbedNav nav12 {[none]}
	IF:	All
			NavEmpty
			CellE F81E04C8
		DO:	DoAll
				DoExpr {clearvar[PitStop]}
				DoExpr {setpvar[StateName,Dungeon]}
				DoExpr {setpvar[CheckSync,Dungeon]}
				Chat {/vt meta load CheckPublic} ~~ Dungeon
~~ }
STATE: {ToSanc} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Not CellE F4180104
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				SetState {ToSanc}
	IF:	CellE F4180104
		DO:	EmbedNav nav13 {[DeathDelay]}
	IF:	All
			NavEmpty
			CellE F4180104
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetState {ToShahhi}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav14 {[ClearNav]}
~~ }
STATE: {ToShahhi} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			SecsInStateGE 600
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 45 {ToSanc}
				DoExpr {setpvar[Stuck,DeathRecall]}
	IF:	BlockE F4180000
		DO:	EmbedNav nav15 {ToShahhiFromSanc.nav}
	IF:	Any
			CellE F81E0102
			CellE F81E0105
		DO:	EmbedNav nav16 {ToShahhi.nav}
	IF:	All
			NavEmpty
			Any
				Expr {getpvar[Death]==0}
				Expr {getpvar[TurnIn]==1}
				Expr {getpvar[UseBistElleDone]==1}
			Any
				CellE F81E002B
				CellE F81E0023
				CellE F81E0022
				CellE F81E002A
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				SetState {Shahhi}
	IF:	All
			NavEmpty
			Expr {getpvar[Death]==1}
			Any
				CellE F81E002B
				CellE F81E0023
				CellE F81E0022
				CellE F81E002A
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {clearpvar[Death]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeon]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeon
~~ }
STATE: {ToSurfacePortal} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			BlockE C8E90000
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			All
				Expr {testvar[StateTimer]}
				Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 45 {ToSanc}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Any
			CellE F81E0125
			CellE 19340002
			CellE F81E0122
			CellE F81E0138
			CellE F81E0137
			CellE F81E0123
			CellE F81E0126
			CellE F81E0128
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav17 {ToSurfacePortal.nav}
	IF:	Any
			CellE F81E0102
			CellE F81E0105
		DO:	DoAll
				EmbedNav nav18 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE F81E0102
				CellE F81E0105
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToShahhi]}
				DoExpr {setpvar[CheckSync,ToShahhi]}
				Chat {/vt meta load CheckPublic} ~~ ToShahhi
~~ }
STATE: {UseBistElle} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			All
				Expr {testvar[StateTimer]}
				Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	All
			Expr {getpvar[TurnIn]==0}
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbytemplatetype[72785]]}
				SetState {UseBistElle}
	IF:	Any
			ChatMatch {^You feel a gentle presence touch your mind for a moment, and then the spirit before you smiles.}
			ChatMatch {^Spirit of Bist'elle tells you, "Thank you for freeing me. Ever since I sealed away my fallen sisters, the Dark Matriarchs have tried to hold my spirit here."}
			ChatMatch {^Spirit of Bist'elle tells you, "Forgive my intrusion, but I needed a moment to figure out the language to speak to you in, and I have little time here before this echo of me fades."}
			ChatMatch {^Spirit of Bist'elle tells you, "And also forgive my poor gromnies; the darkness that has entered this place has tainted them over the ages. They're growing into something far more twisted and corrupt than their blessed ancestors were."}
			ChatMatch {^Spirit of Bist'elle tells you, "I sense the reason why you are here. Tell your employer to seek the Seed of the Morning. It can be found near to where that which is sacred to the Lady of Morning can be found. She will find her path there. What they seek to do, to combat the powers of Darkness that have corrupted love, it can be done. Trust in the Light..."}
			ChatMatch {^Spirit of Bist'elle tells you,}
		DO:	DoAll
				DoExpr {setpvar[UseBistElleDone,1]}
				DoExpr {clearvar[StateTimer]}
				Return
~~ }
STATE: {Watchdog} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				DoExpr {clearvar[StateTimer]}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 9000
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
~~ }
NAV: nav2 once ~~ {
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8212765693665 -77.5030515352885 -0.0316458324591319
	pnt 96.811585299174 -77.5127289454142 -0.0316458324591319
	pnt 96.7948226928711 -77.5298428535461 -0.0332663019498189
	pnt 96.7723308245341 -77.5511050860087 -0.0336666663487752
	pnt 96.7497849782308 -77.5740788777669 -0.0336666663487752
	pnt 96.7217281023661 -77.6008076667786 -0.0322772224744161
	pnt 96.7158833344777 -77.6065273284912 -0.0316458324591319
	pnt 96.6949846903483 -77.6278823216756 -0.0316458324591319
	pnt 96.677001730601 -77.6448900858561 -0.0316458324591319
	pnt 96.6673207759857 -77.6423360188802 -0.0316458324591319
	pnt 96.6597730318705 -77.6342720031738 -0.0316458324591319
	pnt 96.6055293560028 -77.580575021108 -0.077085288365682
	pnt 96.5948407173157 -77.5694327672323 -0.0816458384195964
	pnt 96.5885636329651 -77.5642645835876 -0.0816458384195964
	pnt 96.5924173037211 -77.5532841682434 -0.0816458384195964
	pnt 96.598773765564 -77.5465540568034 -0.0816458384195964
	pnt 96.6351553281148 -77.5087471008301 -0.106645838419596
	pnt 96.6597629229228 -77.4859669685364 -0.106645838419596
	pnt 96.6863309383392 -77.458328183492 -0.106645838419596
	pnt 96.7141997655233 -77.4329440116882 -0.106645838419596
	pnt 96.7304418563843 -77.4118667602539 -0.119144773483276
	pnt 96.7527430852254 -77.3910962422689 -0.131645838419596
	pnt 96.7696269035339 -77.3897666931152 -0.131645838419596
	pnt 96.7748991012573 -77.3961530049642 -0.131645838419596
	pnt 96.7935945510864 -77.4188905715942 -0.146733315785726
	pnt 96.8208678563436 -77.4438199361165 -0.168881098429362
	pnt 96.8347361564636 -77.4607729593913 -0.181645822525024
	pnt 96.8347152709961 -77.4609499295553 -0.181645822525024
	pnt 96.8456185658773 -77.4703268369039 -0.181645822525024
	pnt 96.8357523918152 -77.4881634076436 -0.181645822525024
	pnt 96.8270399411519 -77.4954576810201 -0.181645838419596
~~ }
NAV: nav3 once ~~ {
	pnt 96.7797210693359 -77.541367816925 -0.181645838419596
	pnt 96.7687382380168 -77.5530829747518 -0.181645822525024
	pnt 96.750240166982 -77.5714305559794 -0.181645822525024
	pnt 96.7422402381897 -77.578675365448 -0.181645838419596
	pnt 96.7371449788411 -77.5836141904195 -0.181645838419596
	pnt 96.7312040328979 -77.5902430216471 -0.181645838419596
	pnt 96.7184174219767 -77.6029255549113 -0.181645838419596
	pnt 96.7089570681254 -77.6123089472453 -0.181645838419596
	pnt 96.6979127883911 -77.6232634226481 -0.181645838419596
	pnt 96.6889007091522 -77.6313576380412 -0.181645838419596
	pnt 96.6784061113993 -77.6435651143392 -0.181645822525024
	pnt 96.6617422103882 -77.6600935618083 -0.181645822525024
	pnt 96.6475720087687 -77.6741485595703 -0.181645822525024
	pnt 96.6314496040344 -77.6901398340861 -0.181645822525024
	pnt 96.6123902956645 -77.708176501592 -0.181645822525024
	pnt 96.6123902956645 -77.708176501592 -0.181645822525024
	pnt 96.6303528944651 -77.7303454717 -0.181645822525024
	pnt 96.6387071291606 -77.738475004832 -0.181645822525024
	pnt 96.6462788263957 -77.7351593653361 -0.181645822525024
	pnt 96.6560551802317 -77.729797522227 -0.181645822525024
	pnt 96.6697246710459 -77.717444785436 -0.181645822525024
	pnt 96.6775430043538 -77.7121668974558 -0.181645822525024
	pnt 96.6911109765371 -77.724865881602 -0.181645822525024
	pnt 96.6979136308034 -77.7375300884247 -0.181645822525024
	pnt 96.6975848356883 -77.7444228172302 -0.181645822525024
	pnt 96.6913276831309 -77.7517901579539 -0.181645822525024
	pnt 96.6526907920837 -77.7856746991475 -0.181645822525024
	pnt 96.6379654884338 -77.8056892553965 -0.181645822525024
	pnt 96.630270131429 -77.8153121948242 -0.181645822525024
	pnt 96.6206206957499 -77.8234275341034 -0.181645822525024
	pnt 96.6075515906016 -77.8236161708832 -0.181645822525024
	pnt 96.5937142690023 -77.8070015907288 -0.181645822525024
	pnt 96.5797381718953 -77.7951878547669 -0.181645822525024
	pnt 96.5620294014613 -77.7723604996999 -0.181645822525024
	pnt 96.5560149351756 -77.7655971844991 -0.181645822525024
	pnt 96.5529324054718 -77.7683793067932 -0.181645822525024
	pnt 96.5359760602315 -77.7850785891215 -0.184327793121338
	pnt 96.5201535542806 -77.8035159111023 -0.198863013585409
	pnt 96.5064375718435 -77.8148261070251 -0.20948060353597
	pnt 96.497745513916 -77.8233710289001 -0.216793632507324
	pnt 96.4850878874461 -77.836158768336 -0.227589193979899
	pnt 96.4761192480723 -77.8452196121216 -0.231645822525024
	pnt 96.4651762247086 -77.8562751293182 -0.231645822525024
~~ }
NAV: nav4 once ~~ {
	pnt 96.4761192480723 -77.8452196121216 -0.231645822525024
	pnt 96.4651762247086 -77.8562751293182 -0.231645822525024
	pnt 96.4552163918813 -77.8663373629252 -0.231645822525024
	pnt 96.44460914433 -77.8770536581675 -0.231645822525024
	pnt 96.4340569496155 -77.8877143383026 -0.231645822525024
	pnt 96.4845519622167 -77.9357460657755 -0.231645822525024
	pnt 96.4960055828094 -77.9444180672367 -0.231645822525024
	pnt 96.5066081047058 -77.9545346642534 -0.231645822525024
	pnt 96.5129146973292 -77.962235412995 -0.231645822525024
	pnt 96.5236934185028 -77.9733427007993 -0.231645822525024
	pnt 96.5330339272817 -77.9812254071236 -0.231645822525024
	pnt 96.5428167025248 -77.9928820610046 -0.231645822525024
	pnt 96.55035572052 -78.0058497985204 -0.231645822525024
	pnt 96.544730035464 -78.0194692929586 -0.231645822525024
	pnt 96.5320320765177 -78.027358118693 -0.238791481653849
	pnt 96.5204332351685 -78.0368693669637 -0.247747739156087
	pnt 96.5075140158335 -78.0474633693695 -0.256645822525024
	pnt 96.4981341044108 -78.0551550547282 -0.256645822525024
	pnt 96.489126765728 -78.0611850817998 -0.256645822525024
	pnt 96.4831063906352 -78.0543274641037 -0.256645822525024
	pnt 96.4731465975444 -78.0396016200384 -0.256645822525024
	pnt 96.462738831838 -78.0281459967295 -0.256645822525024
	pnt 96.4539674244821 -78.0202354987462 -0.256645822525024
	pnt 96.437595953544 -78.0038019577662 -0.256645822525024
	pnt 96.4348682820797 -78.0018426497777 -0.256645822525024
	pnt 96.4092039744059 -77.9742976903915 -0.256645822525024
	pnt 96.4341153005759 -77.9497507483388 -0.256645822525024
	pnt 96.447436346362 -77.9353906601667 -0.256645822525024
	pnt 96.4603825370471 -77.9199978391329 -0.256645822525024
	pnt 96.4656301409006 -77.9178689181805 -0.256645822525024
	pnt 96.466997774442 -77.9180924018224 -0.256645822525024
	pnt 96.491644303004 -77.934826362133 -0.256645822525024
	pnt 96.5013836503029 -77.9434142142534 -0.256645822525024
	pnt 96.5157679716746 -77.929764465491 -0.256645822525024
	pnt 96.5269646883011 -77.9154780944188 -0.256645822525024
	pnt 96.5277533054352 -77.914924522241 -0.256645822525024
	pnt 96.5143888394038 -77.9001201073329 -0.256645822525024
	pnt 96.4959497690201 -77.8858309666316 -0.256645822525024
	pnt 96.4822076718012 -77.8700834592184 -0.256645822525024
	pnt 96.4709875782331 -77.8561073064804 -0.256645822525024
	pnt 96.4737348496914 -77.8512717167536 -0.256645822525024
	pnt 96.4940278848012 -77.8337810357412 -0.256645822525024
	pnt 96.4968924919764 -77.8340849161148 -0.256645822525024
~~ }
NAV: nav5 once ~~ {
	pnt 96.4934961676598 -77.8324036121368 -0.256645822525024
	pnt 96.5029874563217 -77.836896387736 -0.256645822525024
	pnt 96.5177965641022 -77.8474511305491 -0.261545880635579
	pnt 96.528787279129 -77.8592312018077 -0.271206696828206
	pnt 96.5384994665782 -77.8696408907572 -0.27974370320638
	pnt 96.5468624591827 -77.8786044756571 -0.281645806630452
	pnt 96.5589901447296 -77.8916031360626 -0.281645806630452
	pnt 96.5667880217234 -77.899961010615 -0.281645806630452
	pnt 96.5765185276667 -77.9087218761444 -0.281645806630452
	pnt 96.5913915952047 -77.9194358468056 -0.281645806630452
	pnt 96.599821249644 -77.9282277822495 -0.281645806630452
	pnt 96.6108119646708 -77.9400078495344 -0.281645806630452
	pnt 96.6212322552999 -77.9511765000721 -0.281645806630452
	pnt 96.6294589678446 -77.9599941005309 -0.281645806630452
	pnt 96.6385863304138 -77.9697769761085 -0.281645806630452
	pnt 96.6468637784322 -77.9786488930384 -0.281645806630452
	pnt 96.6554684321086 -77.9878715276718 -0.281645806630452
	pnt 96.6632042249044 -77.9961628675461 -0.281645806630452
	pnt 96.6730270544688 -78.0074555714925 -0.281645806630452
	pnt 96.6574085394541 -78.0208747227987 -0.281645806630452
	pnt 96.6477493921916 -78.0265933354696 -0.281645806630452
	pnt 96.6392339706421 -78.0314647436142 -0.281645806630452
	pnt 96.6335042317708 -78.0250141143799 -0.281645806630452
	pnt 96.6246684392293 -78.0128927707672 -0.281645806630452
	pnt 96.6175160249074 -78.0062202175458 -0.281645806630452
	pnt 96.6123641331991 -78.0088280916214 -0.281645806630452
	pnt 96.6001668294271 -78.0193456888199 -0.281645806630452
	pnt 96.5906860033671 -78.0270244280497 -0.281645806630452
	pnt 96.5751416285833 -78.0306084314982 -0.281645806630452
	pnt 96.5676568349202 -78.0258731206258 -0.281645806630452
	pnt 96.5626134395599 -78.0172918319702 -0.281645806630452
	pnt 96.5552781581879 -78.0029474894206 -0.281645806630452
	pnt 96.5535301208496 -78.0020840406418 -0.281645806630452
	pnt 96.5395619630814 -78.0146866083145 -0.281645806630452
	pnt 96.5288415034612 -78.0250015258789 -0.281645806630452
	pnt 96.5051141103109 -78.0502068678538 -0.281645806630452
	pnt 96.4637653281291 -78.0889651298523 -0.281645806630452
	pnt 96.4538722266754 -78.0883821487427 -0.281645806630452
	pnt 96.4459178189437 -78.0779753526052 -0.281645806630452
	pnt 96.435871236523 -78.0653713464737 -0.281645806630452
	pnt 96.4285884281 -78.0577961126963 -0.281645806630452
	pnt 96.4188707431157 -78.0464943885803 -0.281645806630452
	pnt 96.4099434494972 -78.0361118793488 -0.281645806630452
	pnt 96.4049632747968 -78.0358465989431 -0.281645806630452
	pnt 96.3910929441452 -78.0439635912577 -0.281645806630452
	pnt 96.3793104171753 -78.0565170447032 -0.281645806630452
	pnt 96.3685513496399 -78.0566948572795 -0.281645806630452
	pnt 96.3564620176951 -78.0460452397664 -0.281645806630452
	pnt 96.3452064355214 -78.0361300786336 -0.281645806630452
	pnt 96.3340059439341 -78.0262634595235 -0.281645806630452
	pnt 96.3240923166275 -78.0159299254417 -0.281645806630452
	pnt 96.3129213968913 -78.0059915542602 -0.281645806630452
	pnt 96.3015323321025 -77.9954995155335 -0.281645806630452
	pnt 96.2927605628967 -77.982653127114 -0.281645806630452
	pnt 96.2808768908183 -77.9703457276026 -0.281645806630452
	pnt 96.2688701629639 -77.9604557394981 -0.283747736612956
	pnt 96.2580823580424 -77.950196197629 -0.292677370707194
	pnt 96.2483027458191 -77.9380993475517 -0.301958783467611
	pnt 96.240402507782 -77.9283271809419 -0.306645806630452
	pnt 96.233139705658 -77.9140992005666 -0.306645806630452
	pnt 96.2562341690063 -77.8898722092311 -0.306645806630452
	pnt 96.2774780591329 -77.8725032965342 -0.306645806630452
	pnt 96.2845602671305 -77.8625483989716 -0.306645806630452
	pnt 96.2949114799499 -77.8518699169159 -0.306645806630452
	pnt 96.3272066116333 -77.8289423147837 -0.306645806630452
	pnt 96.3365401029587 -77.8489272912343 -0.306645806630452
	pnt 96.3445859670639 -77.8564822832743 -0.306645806630452
	pnt 96.3387249390284 -77.8689264774323 -0.306645806630452
	pnt 96.3304915428162 -77.8775408267975 -0.306645806630452
	pnt 96.3189243555069 -77.8892656087875 -0.306645806630452
	pnt 96.3265797615051 -77.9010142087936 -0.306645806630452
	pnt 96.3440671364466 -77.9196014285088 -0.306645806630452
	pnt 96.3585773944855 -77.9288530945778 -0.306645806630452
	pnt 96.3713333765666 -77.9367393771807 -0.306645806630452
	pnt 96.3785565535227 -77.9485531412065 -0.306645806630452
	pnt 96.3637735366821 -77.960531236728 -0.306645806630452
	pnt 96.3452127615611 -77.9755703051885 -0.306645806630452
	pnt 96.3226016521454 -77.9994428237279 -0.306645806630452
	pnt 96.3196717500687 -78.0020633578301 -0.306645806630452
	pnt 96.3067851066589 -78.0124198277791 -0.306645806630452
	pnt 96.2944322268168 -78.0234618504842 -0.306645806630452
	pnt 96.2886765638987 -78.0348464886347 -0.306645806630452
	pnt 96.2954243659973 -78.0435039520264 -0.306645806630452
	pnt 96.3080946922302 -78.0567543029785 -0.306645806630452
	pnt 96.3184613227844 -78.0675954977671 -0.306645806630452
	pnt 96.3301514625549 -78.0798208077749 -0.306645806630452
	pnt 96.3394034385681 -78.0894962946574 -0.306645806630452
	pnt 96.3516426563263 -78.0989507357279 -0.306645806630452
	pnt 96.3663671652476 -78.1078833897909 -0.306645806630452
	pnt 96.3798211892446 -78.1160452842712 -0.306645806630452
	pnt 96.3844331979752 -78.1165000120799 -0.306645806630452
	pnt 96.3960139989853 -78.10640001297 -0.306645806630452
	pnt 96.4070328950882 -78.0975532054901 -0.306645806630452
	pnt 96.4312500357628 -78.0670785983404 -0.306645806630452
	pnt 96.444121025006 -78.056573343277 -0.306645806630452
	pnt 96.4540152313809 -78.0453063646952 -0.306645806630452
	pnt 96.4641467909018 -78.0342774073283 -0.306645806630452
	pnt 96.4922244866689 -78.0061998685201 -0.306645806630452
	pnt 96.5046606063843 -77.9935372511546 -0.306645806630452
	pnt 96.5180159568787 -77.9809776047866 -0.306645806630452
	pnt 96.5312440713247 -77.968537624677 -0.306645806630452
	pnt 96.5416136185328 -77.9587859193484 -0.306645806630452
	pnt 96.5509754816691 -77.9499818461637 -0.306645806630452
	pnt 96.5523617664973 -77.945049285392 -0.306645806630452
	pnt 96.5462447802226 -77.9303550899029 -0.306645806630452
	pnt 96.5337620894114 -77.9179829875628 -0.306645806630452
	pnt 96.5188677151998 -77.907314602534 -0.306645806630452
	pnt 96.5085071643194 -77.8964404980342 -0.306645806630452
	pnt 96.496960179011 -77.8829232613246 -0.306645806630452
	pnt 96.4879517714183 -77.8738025188446 -0.306645806630452
	pnt 96.4744466702143 -77.8614040851593 -0.306645806630452
	pnt 96.4631164491177 -77.851002295812 -0.306645806630452
	pnt 96.4540714291235 -77.842698431015 -0.306645806630452
	pnt 96.4438392460346 -77.8333046913147 -0.306645806630452
	pnt 96.4323803802331 -77.8227848052979 -0.306645806630452
	pnt 96.4225651899974 -77.8119974454244 -0.306645806630452
	pnt 96.411855562528 -77.7999613126119 -0.306645806630452
	pnt 96.4014120181402 -77.7882241249085 -0.306645806630452
	pnt 96.3913839817047 -77.7769293467204 -0.306645806630452
	pnt 96.3806672652563 -77.7644389629364 -0.306645806630452
	pnt 96.3835855762164 -77.7580362955729 -0.306645806630452
	pnt 96.3961622317632 -77.7470999399821 -0.306645806630452
	pnt 96.3985440174739 -77.7403197924296 -0.306645806630452
	pnt 96.3995070099831 -77.7325176556905 -0.306645806630452
	pnt 96.3960345268249 -77.7259207407633 -0.306645806630452
	pnt 96.3874378363291 -77.7116733551025 -0.306645806630452
	pnt 96.377872467041 -77.6987394332886 -0.306645806630452
	pnt 96.3655655860901 -77.6892394383748 -0.306645806630452
	pnt 96.3526647249858 -77.6795888900757 -0.306645806630452
	pnt 96.349191125234 -77.6729521115621 -0.306645806630452
	pnt 96.3592340628306 -77.6613218307495 -0.306645806630452
	pnt 96.3723808924357 -77.6511781056722 -0.306645806630452
	pnt 96.3850881735484 -77.6413284937541 -0.306645806630452
	pnt 96.3949580351512 -77.6323639551799 -0.306645806630452
	pnt 96.4054464101791 -77.6209536234538 -0.306645806630452
	pnt 96.4153168280919 -77.609979057312 -0.306645806630452
	pnt 96.4262409011523 -77.600173441569 -0.306645806630452
	pnt 96.4369817415873 -77.5890350341797 -0.306645806630452
	pnt 96.4446671187878 -77.5761568705241 -0.306645806630452
	pnt 96.4558815146486 -77.5638391494751 -0.306645806630452
	pnt 96.4664847075939 -77.5525181452433 -0.306645806630452
	pnt 96.4763753890991 -77.5435832341512 -0.306645806630452
	pnt 96.4869498332341 -77.5364102045695 -0.306645806630452
	pnt 96.4991003751755 -77.5276988983154 -0.306645806630452
	pnt 96.5088980913162 -77.5194966634115 -0.306645806630452
	pnt 96.5192798137665 -77.5108055114746 -0.306645806630452
	pnt 96.5303482850393 -77.5031335194906 -0.306645806630452
	pnt 96.5387819369634 -77.5134558359782 -0.306645806630452
	pnt 96.5468446334203 -77.5214344024658 -0.306645806630452
	pnt 96.5560777346293 -77.5310535430908 -0.306645806630452
	pnt 96.5660788536072 -77.541472752889 -0.306645806630452
	pnt 96.5717798709869 -77.548540242513 -0.306645806630452
	pnt 96.5805417696635 -77.558541615804 -0.306645806630452
	pnt 96.5901631037394 -77.5660790125529 -0.306645806630452
	pnt 96.6016421318054 -77.5764074961344 -0.306645806630452
	pnt 96.6099162737528 -77.5861445744832 -0.306645806630452
	pnt 96.6177906990051 -77.5954113006592 -0.306645806630452
	pnt 96.6260396321615 -77.6051186243693 -0.306645806630452
	pnt 96.6316390196482 -77.6117079416911 -0.306645806630452
	pnt 96.6402729034424 -77.6218683878581 -0.306645806630452
	pnt 96.6419731299082 -77.6285698254903 -0.306645806630452
	pnt 96.6342462857564 -77.6350968678792 -0.306645806630452
	pnt 96.6231416702271 -77.6402027130127 -0.306645806630452
	pnt 96.6110552469889 -77.6498028437297 -0.306645806630452
	pnt 96.6021015803019 -77.6589188257853 -0.306645806630452
	pnt 96.5918306668599 -77.6693760871887 -0.306645806630452
	pnt 96.5817092100779 -77.6796812057495 -0.306645806630452
	pnt 96.5720926602682 -77.6894723256429 -0.306645806630452
	pnt 96.5655828555425 -77.6961003144582 -0.306645806630452
	pnt 96.5550721089045 -77.7068018595378 -0.306645806630452
	pnt 96.54663225015 -77.7153949419657 -0.306645806630452
	pnt 96.5384345293045 -77.7237414677938 -0.306645806630452
	pnt 96.5307587782542 -77.7313966115316 -0.306645806630452
	pnt 96.519891389211 -77.7350961208344 -0.306645806630452
	pnt 96.5157224575678 -77.7304751714071 -0.306645806630452
	pnt 96.5065319935481 -77.7172425905863 -0.31110315322876
	pnt 96.497398519516 -77.7068811416626 -0.319374148050944
	pnt 96.4880605061849 -77.6989954630534 -0.326681550343831
	pnt 96.4755566974481 -77.6884364128113 -0.331645806630452
	pnt 96.4657942374547 -77.6801923116048 -0.331645806630452
	pnt 96.4799899041653 -77.6662922223409 -0.331645806630452
~~ }
NAV: nav6 once ~~ {
	pnt 96.4962803840637 -77.5879693984985 -0.356645806630452
	pnt 96.4897314548492 -77.5829714139303 -0.356645806630452
	pnt 96.4836748957634 -77.57578125 -0.356645806630452
	pnt 96.4747168779373 -77.5686714808146 -0.356645806630452
	pnt 96.4688045005004 -77.5634441375732 -0.356645806630452
	pnt 96.4548069472114 -77.5492621421814 -0.356645806630452
	pnt 96.4345859289169 -77.53244972229 -0.356645806630452
	pnt 96.435809336106 -77.5303625424703 -0.356645806630452
	pnt 96.4512055890014 -77.5146015167236 -0.357087930043538
	pnt 96.4640165517728 -77.5014869689941 -0.368087164560954
	pnt 96.4786497354507 -77.4869187672933 -0.380476252237956
	pnt 96.4951623042425 -77.4728995641073 -0.393429946899414
	pnt 96.5217989444733 -77.446649646759 -0.406645806630452
	pnt 96.5239936669668 -77.4454249064128 -0.406645806630452
	pnt 96.5256420771281 -77.4445050239563 -0.406645806630452
	pnt 96.5220151265462 -77.4392026901245 -0.406645806630452
	pnt 96.5168758233388 -77.4326481501261 -0.406645806630452
	pnt 96.5062403758367 -77.4205462137858 -0.406645806630452
	pnt 96.4977224310239 -77.4101476033529 -0.406645806630452
	pnt 96.4972397128741 -77.4111146291097 -0.406645806630452
	pnt 96.4819176276525 -77.4222640355428 -0.406645806630452
	pnt 96.4613972306252 -77.4409859975179 -0.406645806630452
	pnt 96.4498800708602 -77.4520395914713 -0.406645806630452
	pnt 96.4413785119852 -77.4637171427409 -0.406645806630452
	pnt 96.4331797321638 -77.4744562466939 -0.406645806630452
	pnt 96.4331343233585 -77.4740462621053 -0.406645806630452
	pnt 96.4452045182387 -77.4833355903625 -0.406645806630452
	pnt 96.4562450751662 -77.4942815144857 -0.410594113667806
	pnt 96.4683226386706 -77.5039925893148 -0.419838237762451
	pnt 96.4783834616343 -77.510927327474 -0.427048842112223
	pnt 96.4903421719869 -77.5233084360759 -0.431645806630452
	pnt 96.4975487112999 -77.5309765179952 -0.431645806630452
	pnt 96.5074048995972 -77.5414877573649 -0.431645806630452
	pnt 96.5175641298294 -77.5522976557414 -0.431645806630452
	pnt 96.5200964768728 -77.5545130729675 -0.431645806630452
	pnt 96.521244374911 -77.5537774721781 -0.431645806630452
	pnt 96.5314120769501 -77.5679869969686 -0.431645806630452
	pnt 96.5314231316249 -77.5676307996114 -0.431645806630452
	pnt 96.5420606613159 -77.5786498069763 -0.431645806630452
	pnt 96.5494535446167 -77.5865161895752 -0.431645806630452
	pnt 96.5496065457662 -77.5875587145487 -0.431645806630452
	pnt 96.5535853147507 -77.5911418279012 -0.431645806630452
	pnt 96.5455089886983 -77.6017263094584 -0.431645806630452
	pnt 96.5345845858256 -77.611048634847 -0.431645806630452
	pnt 96.5312521060308 -77.6151998202006 -0.431645806630452
~~ }
NAV: nav7 once ~~ {
	pnt 96.7815651257833 -77.5391806602478 -0.181645838419596
~~ }
NAV: nav8 once ~~ {
	jmp 96.7877786954244 -77.5333969434102 -0.181645838419596 225 {False} 1000.00003
	pau 96.7877786954244 -77.5333969434102 -0.181645838419596 3000
~~ }
NAV: nav9 once ~~ {
	pnt 96.5047965963682 -77.6417271614075 -0.356645806630452
~~ }
NAV: nav10 once ~~ {
	jmp 96.5047965963682 -77.6417271614075 -0.356645806630452 45 {False} 10.00003
	pau 96.5047965963682 -77.6417271614075 -0.356645806630452 3000
~~ }
NAV: nav11 once ~~ {
	pnt 96.9550668080648 -77.7263247807821 0.125020829836528
	pnt 96.9316320737203 -77.7097646713257 0.118898193041484
	pnt 96.8882743835449 -77.6698249499003 0.104445632298787
	pnt 96.8460711797078 -77.6384569168091 0.0916874965031942
	pnt 96.8330556869507 -77.6280357996623 0.0916874965031942
	pnt 96.8227928161621 -77.6187860488892 0.0996494690577189
	pnt 96.8173035303752 -77.6146590868632 0.100699996948242
	pnt 96.8117558479309 -77.6105073610942 0.0976823329925537
	pnt 96.8068532307943 -77.6051509539286 0.0938268184661865
	pnt 96.7957246462504 -77.5969978332519 0.0837510983149211
	pnt 96.7880330403646 -77.5893677393595 0.0750935792922974
	pnt 96.7639508565267 -77.5632103602091 0.0577600161234538
	pnt 96.7470958073934 -77.5449029922485 0.042841633160909
	pnt 96.7272379557292 -77.5233339309692 0.0252656698226929
	pnt 96.7188778559367 -77.5133968353271 0.0183541675408681
	pnt 96.7100265979767 -77.5065138816833 0.0183541675408681
	pnt 96.7032566865285 -77.5041991551717 0.0183541675408681
	pnt 96.6905242919922 -77.5084054311117 0.0183541675408681
	pnt 96.6833357493083 -77.5162927627564 0.0183541675408681
	pnt 96.6778805573781 -77.5213204701742 0.0183541675408681
	pnt 96.677882083257 -77.5301418304443 0.0183541675408681
	pnt 96.6804462432861 -77.5407546043396 0.0183541675408681
	pnt 96.6855174382528 -77.5473587036133 0.0183541675408681
	pnt 96.6913983821869 -77.5545005480448 0.0183541675408681
	pnt 96.6958020210266 -77.5598788897196 0.0183541675408681
	pnt 96.7001714070638 -77.5655721028646 0.0183541675408681
	pnt 96.6941270033519 -77.5720615069071 0.0183541675408681
	pnt 96.6840663115184 -77.5815609614054 0.0183541675408681
	pnt 96.6643059571584 -77.6001751263936 0.0183541675408681
	pnt 96.6564462502797 -77.6075563748678 0.0183541675408681
	pnt 96.650056107839 -77.6129026412964 0.0183541675408681
	pnt 96.6449276129405 -77.6177111943563 0.0183541675408681
	pnt 96.6396606763204 -77.6227788289388 0.0183541675408681
	pnt 96.6478010813395 -77.6293966611226 0.0183541675408681
	pnt 96.6530305226644 -77.6346344312032 0.0183541675408681
	pnt 96.6583143393199 -77.639201037089 0.0183541675408681
	pnt 96.6635124524434 -77.6438159942627 0.0183541675408681
	pnt 96.6735436121623 -77.6476382891337 0.0183541675408681
	pnt 96.6791694800059 -77.643253103892 0.0183541675408681
	pnt 96.6853103955587 -77.6382070859273 0.0183541675408681
	pnt 96.6912984053294 -77.6337984402974 0.0183541675408681
	pnt 96.6977739016215 -77.6309384346008 0.0183541675408681
	pnt 96.7053881486257 -77.6280588785807 0.0183541675408681
	pnt 96.7110152403514 -77.6325558344523 0.0183541675408681
	pnt 96.7174241701762 -77.6375751495361 0.0183541675408681
	pnt 96.7237853686015 -77.6421515146891 0.0183541675408681
	pnt 96.729305934906 -77.6470815658569 0.0183541675408681
	pnt 96.7362851460775 -77.6431284586589 0.0183541675408681
	pnt 96.7425152142843 -77.6396046638489 0.0183541675408681
	ptl 96.7425152142843 -77.6396046638489 0.0183541675408681 96.7502604166667 -77.6321187655131 0.0176776126027107 14 {Blessed Cave}
	pau 96.7425152142843 -77.6396046638489 0.0183541675408681 3000
~~ }
NAV: nav12 once ~~ {
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pau 96.8149771690369 -77.5050758997599 -0.0316458324591319 9000
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
	pnt 96.8271835962931 -77.4972696304321 -0.0316458324591319
~~ }
NAV: nav13 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pau 93.4037500063578 -82.5470833301544 0.707520802815755 9000
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
~~ }
NAV: nav14 once ~~ {
~~ }
NAV: nav15 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.4000837643941 -82.4726706822713 0.707520802815755
	pnt 93.4012375831604 -82.4394268671672 0.707520802815755
	pnt 93.4014943440755 -82.4324013074239 0.707520802815755
	pnt 93.4011953989665 -82.4213410059611 0.707520802815755
	pnt 93.4015703837077 -82.4108596801758 0.704547119140625
	pnt 93.4033397674561 -82.342000134786 0.666687456766764
	pnt 93.4051934242248 -82.3174600919088 0.666687456766764
	pnt 93.4447317123413 -82.3060169219971 0.666687456766764
	pnt 93.4948018709818 -82.3009635925293 0.666687456766764
	pnt 93.5645769119263 -82.3135901769002 0.666687456766764
	pnt 93.6207437515259 -82.3213932037354 0.666687456766764
	pnt 93.6868724822998 -82.3176467259725 0.66627082824707
	pnt 93.7549290339152 -82.3130212783813 0.664812469482422
	pnt 93.8084255218506 -82.3063546498617 0.664812469482422
	pnt 93.9026336034139 -82.2590324083964 0.66627082824707
	pnt 93.9499973297119 -82.2503260612488 0.66627082824707
	jmp 96.9566191673279 -77.729221979777 0.125020829836528 70 {False} 1000.00003
	pau 96.9566191673279 -77.729221979777 0.125020829836528 3000
	pnt 94.2136993567149 -82.0908875147502 0.414812501271566
	pnt 94.3662973721822 -81.9486673037211 0.414812501271566
	pnt 94.4332670211792 -81.878101571401 0.414812501271566
	pnt 94.4805937449137 -81.7866405487061 0.412937513987223
	pnt 94.526704788208 -81.7055375417074 0.412937513987223
	pnt 94.5470287958781 -81.6267525990804 0.412937513987223
	pnt 94.5877692540487 -81.482137743632 0.414812501271566
	pnt 94.6146191914876 -81.4294955571493 0.41627082824707
	pnt 94.6400249481201 -81.3742098490397 0.41627082824707
	pnt 94.665834681193 -81.3185554504394 0.416687520345052
	pnt 94.6916938781738 -81.2696320851644 0.416687520345052
	pnt 94.7246994018555 -81.2265126546224 0.416687520345052
	pnt 94.7453137715658 -81.1921982447306 0.416687520345052
	pnt 94.7550298055013 -81.1675559997559 0.416687520345052
	pnt 94.7564085642497 -81.14590511024 0.416687520345052
	pnt 94.7601482391357 -81.1011257171631 0.416687520345052
	pnt 94.7641565958659 -81.0531274636587 0.416687520345052
	pnt 94.7720699310303 -80.9918963432312 0.416687520345052
	pnt 94.7858164469401 -80.9087784449259 0.413252385457357
	pnt 94.8005847930908 -80.855406888326 0.408804734547933
	pnt 94.817368443807 -80.8153517405192 0.408354187011719
	pnt 94.8433197021484 -80.7533075332642 0.408354187011719
	pnt 94.8631292243799 -80.6975728352865 0.40726006825765
	pnt 94.8992989261945 -80.652508799235 0.40424591700236
	pnt 94.9312264998754 -80.6081200917562 0.401585292816162
	pnt 94.9812708218892 -80.5296784718831 0.398327382405599
	pnt 95.0039319674174 -80.4941580454508 0.395526504516602
	pnt 95.0751165390015 -80.3825806935628 0.391687520345052
	pnt 95.1191390991211 -80.3135770718257 0.391687520345052
	pnt 95.1541776657104 -80.2586543560028 0.391339365641276
	pnt 95.1852416356405 -80.2099616368612 0.382477347056071
	pnt 95.2173049290975 -80.1597031911214 0.377745405832926
	pnt 95.2512218475342 -80.106538995107 0.375020853678385
	pnt 95.2862709681193 -80.0516001383464 0.375020853678385
	pnt 95.3318387349447 -79.9664822896322 0.375020853678385
	pnt 95.349671236674 -79.9199510574341 0.372516759236654
	pnt 95.3734484990438 -79.8579076766968 0.357576274871826
	pnt 95.392205174764 -79.808966700236 0.349101988474528
	pnt 95.406015141805 -79.7729320526123 0.343347803751628
	pnt 95.4125175476074 -79.73179880778 0.343672053019206
	pnt 95.4291870117188 -79.6885196685791 0.343939654032389
	pnt 95.4507900238037 -79.6535948435465 0.341088358561198
	pnt 95.4640925089518 -79.6351512908936 0.330866050720215
	pnt 95.522914759318 -79.6011733373006 0.29684263865153
	pnt 95.5412592569987 -79.5745422999064 0.284070014953613
	pnt 95.5541083017985 -79.5541467666626 0.275372823079427
	pnt 95.5483795801799 -79.5425142074625 0.273875904083252
	pnt 95.5581917444865 -79.5359888186057 0.263523976008097
	pnt 95.5948019663493 -79.5105885744095 0.224548705418905
	pnt 95.6688667456309 -79.4445271968842 0.183826367060343
	pnt 95.713579638799 -79.388241036733 0.165195989608765
	pnt 95.7500735918681 -79.3438290596008 0.149475924173991
	pnt 95.8077363014221 -79.2685090382894 0.119173121452332
	pnt 95.8331402142843 -79.23532594045 0.108268578847249
	pnt 95.8617122014364 -79.1981054623922 0.104345377286275
	pnt 95.9077900250753 -79.1280170122782 0.102386331558228
	pnt 95.9728240966797 -79.0434106190999 0.109079464276632
	pnt 96.0006012598674 -79.0055690765381 0.0998204072316488
	pnt 96.0276698430379 -78.9686930338542 0.0911006371180216
	pnt 96.0539688746134 -78.9328961690267 0.0847794850667318
	pnt 96.0920286814372 -78.8719961802165 0.0898544867833455
	pnt 96.1211359659831 -78.8252643585205 0.0896261930465698
	pnt 96.1492140452067 -78.7870127360026 0.0864385604858398
	pnt 96.1699245452881 -78.7587984720866 0.0857477426528931
	pnt 96.1944934209188 -78.7252209464709 0.0891268730163574
	pnt 96.2097745895386 -78.7094174981117 0.0916577418645223
	pnt 96.2197784423828 -78.6948000669479 0.089605967203776
	pnt 96.2387813568115 -78.6689111391703 0.0858649810155233
	pnt 96.2658781687419 -78.6319955190023 0.0833535671234131
	pnt 96.2881324768066 -78.6016773223877 0.0833535671234131
	pnt 96.307279141744 -78.5755147775014 0.08600119749705
	pnt 96.3291433334351 -78.5455975691477 0.0903163115183512
	pnt 96.3409968694051 -78.5059721946716 0.0946062326431274
	pnt 96.3428212483724 -78.487428633372 0.0963035504023234
	pnt 96.3488212585449 -78.4494076728821 0.100021322568258
	pnt 96.3788478215535 -78.3987899780273 0.101884349187215
	pnt 96.4136576334635 -78.364234161377 0.101863185564677
	pnt 96.4485505421956 -78.329846127828 0.100745558738708
	pnt 96.4716414769491 -78.3020825703939 0.100020829836528
	pnt 96.494933740298 -78.2740767796834 0.100020829836528
	pnt 96.5254634539286 -78.238045946757 0.103009343147278
	pnt 96.5483565330505 -78.2114515940348 0.106582522392273
	pnt 96.5730995337168 -78.1824419657389 0.109355545043945
	pnt 96.5966656684875 -78.1548119862874 0.111996698379517
	pnt 96.6195404370626 -78.1176722208659 0.110736767450968
	pnt 96.6397417386373 -78.0920103708903 0.105231396357218
	pnt 96.6715845108032 -78.0557900746663 0.104100751876831
	pnt 96.6820602416992 -78.0579045613607 0.106022914250692
	pnt 96.690194829305 -78.0505964914958 0.106769673029582
	pnt 96.6985722382863 -78.0420901616414 0.108775361378988
	pnt 96.7103648662567 -78.0320496241252 0.11157751083374
	pnt 96.7331842104594 -78.0233412424723 0.116106430689494
	pnt 96.7389595985413 -78.0140546162923 0.117842880884806
	pnt 96.7696996688843 -77.9685260772705 0.120291511217753
	pnt 96.7953795115153 -77.9367774993181 0.125646702448527
	pnt 96.8176724116008 -77.9105582435926 0.132528710365295
	pnt 96.8469589869181 -77.8727316141129 0.142697048187256
	pnt 96.8689391454061 -77.8384116729101 0.139585558573405
	pnt 96.8955551147461 -77.8101153055827 0.123919534683228
	pnt 96.9264004707336 -77.7706079483032 0.123802097638448
	pnt 96.9492391586304 -77.7372891426086 0.124767216046651
	cht -23.714081509908 -46.7910445690155 -0.0999791701634725 {/vt opt set enablecombat true}
	cht -23.714081509908 -46.7910445690155 -0.0999791701634725 {/vt opt set enablecombat true}
	cht -23.714081509908 -46.7910445690155 -0.0999791701634725 {/vt opt set enablecombat true}
	pnt 96.9527121543884 -77.7305436293284 0.125020829836528
	pnt 96.9566191673279 -77.729221979777 0.125020829836528
~~ }
NAV: nav16 once ~~ {
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7889332771301 -77.5904386838277 0.0762073993682861
	pnt 96.7999639193217 -77.6014693895976 0.0886731465657552
	pnt 96.8086206118266 -77.6101261456808 0.0963607947031657
	pnt 96.8349025726318 -77.6368739128113 0.0916874965031942
	pnt 96.8434996287028 -77.6429735183716 0.0916874965031942
	pnt 96.8589764912923 -77.6543158531189 0.0946796655654907
	pnt 96.8701555887858 -77.6662455240885 0.0984060287475586
	pnt 96.881081199646 -77.6759636561076 0.102047904332479
	pnt 96.9056809107463 -77.692697874705 0.110247802734375
	pnt 96.9298121770223 -77.7060715993245 0.118291560808818
	pnt 96.9583427111308 -77.7298939069112 0.125020829836528
~~ }
NAV: nav17 once ~~ {
	pnt 96.5331024726232 -77.615526676178 -0.431645806630452
	pnt 96.543111538887 -77.6059952100118 -0.431645806630452
	pnt 96.5519150098165 -77.5976145426432 -0.431645806630452
	pnt 96.5515941143036 -77.5829130172729 -0.431645806630452
	pnt 96.5400827884674 -77.5752338409424 -0.431645806630452
	pnt 96.5222564220428 -77.5611459096273 -0.431645806630452
	pnt 96.5041396538416 -77.5386436462402 -0.431645806630452
	pnt 96.4805634061495 -77.5193068186442 -0.431528854370117
	pnt 96.4656547347705 -77.4997872670492 -0.416922187805176
	pnt 96.4473948185643 -77.4861417134603 -0.406645806630452
	pnt 96.4366031775872 -77.470072110494 -0.406645806630452
	pnt 96.4361914366484 -77.4700474421183 -0.406645806630452
	pnt 96.4494684619208 -77.4578810373942 -0.406645806630452
	pnt 96.4660932640235 -77.4431350708008 -0.406645806630452
	pnt 96.4829389969508 -77.4280896186829 -0.406645806630452
	pnt 96.4994225343068 -77.4122629801432 -0.406645806630452
	pnt 96.5153858741125 -77.398370997111 -0.406645806630452
	pnt 96.5192172686259 -77.3924765904744 -0.406645806630452
	ptl 96.5192172686259 -77.3924765904744 -0.406645806630452 96.5260091702143 -77.3849791844686 -0.407322376966476 14 {Surface}
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 3000
~~ }
NAV: nav18 once ~~ {
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pau 96.7804316520691 -77.5808254241943 0.0692171096801758 9000
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
	pnt 96.7783910751343 -77.5803089459737 0.0689588069915772
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve