~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {EnableBuffing} {False}
	IF:	Expr {isrefreshingquests[]==0}
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,LocationSplit]}
				DoExpr {clearvar[MyQuestsCheck]}
				SetState {LumAuraCheck}
~~ }
STATE: {LumAuraCheck} ~~ {
	IF:	All
			Any
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[333]==5}
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[334]==10}
				All
					Expr {getcharskill_traininglevel[37]>=3}
					Expr {getcharintprop[333]==10}
			Expr {getcharintprop[335]==5}
			Expr {getcharintprop[336]==5}
			Expr {getcharintprop[338]==5}
			Expr {getcharintprop[339]==5}
			Expr {getcharintprop[340]==5}
			Expr {getcharintprop[342]==5}
			Expr {getcharintprop[343]==5}
			Expr {getcharintprop[344]==5}
			Expr {getquestktprogress[lumaugskillquest]==2}
		DO:	DoExpr {setpvar[LumAuraCheck,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[LumAuraCheckList]}
			Expr {getpvar[LumAuraCheck]==1}
		DO:	DoAll
				DoExpr {setgvar[LumAuraCheckList,listcreate[]]}
				SetState {LumAuraCheck}
	IF:	All
			Expr {listcontains[getgvar[LumAuraCheckList],getcharstringprop[1]]==0}
			Expr {testpvar[LumAuraCheckList]}
		DO:	DoAll
				DoExpr {listadd[getgvar[LumAuraCheckList],getcharstringprop[1]]}
				SetState {LumAuraCheck}
	IF:	All
			Expr {testgvar[LumAuraCheckList]}
			Expr {testpvar[LumAuraCheck]}
			Any
				Expr {getgvar[LumaAuraCheckFinished]==1}
				Any
					Expr {getpvar[FellowCount]==1&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]}
					Expr {getpvar[FellowCount]==2&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]}
					Expr {getpvar[FellowCount]==3&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]}
					Expr {getpvar[FellowCount]==4&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]}
					Expr {getpvar[FellowCount]==5&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFive]]}
					Expr {getpvar[FellowCount]==6&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFive]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSix]]}
					Expr {getpvar[FellowCount]==7&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFive]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSix]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSeven]]}
					Expr {getpvar[FellowCount]==8&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFive]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSix]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSeven]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameEight]]}
					Expr {getpvar[FellowCount]==9&&listcontains[getgvar[LumAuraCheckList],getpvar[LeaderName]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameTwo]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameThree]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFour]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameFive]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSix]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameSeven]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameEight]]&&listcontains[getgvar[LumAuraCheckList],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setgvar[LumaAuraCheckFinished,1]}
				DoExpr {setpvar[StateName,CompleteFinished]}
				DoExpr {setpvar[CheckSync,CompleteFinished]}
				Chat {/vt meta load RynDQLCheck} ~~ List Finished
	IF:	SecsInStateGE 30
		DO:	SetState {SetTokenVar}
~~ }
STATE: {CompleteFinished} ~~ {
	IF:	Always
		DO:	SetState {Finished}
~~ }
STATE: {Done} ~~ {
	IF:	BlockE D6990000
		DO:	EmbedNav nav0 {[none]}
	IF:	BlockE F4180000
		DO:	EmbedNav nav1 {[none]}
	IF:	All
			Expr {getcharquadprop[6]=>1000000}
			NavEmpty
		DO:	SetState {TokenTurnin}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			Expr {testgvar[FellowTwoGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameTwo]}
		DO:	DoAll
				DoExpr {cleargvar[FellowTwoGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowThreeGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameThree]}
		DO:	DoAll
				DoExpr {cleargvar[FellowThreeGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowFourGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameFour]}
		DO:	DoAll
				DoExpr {cleargvar[FellowFourGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowFiveGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameFive]}
		DO:	DoAll
				DoExpr {cleargvar[FellowFiveGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowSixGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameSix]}
		DO:	DoAll
				DoExpr {cleargvar[FellowSixGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowSevenGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameSeven]}
		DO:	DoAll
				DoExpr {cleargvar[FellowSevenGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowEightGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameEight]}
		DO:	DoAll
				DoExpr {cleargvar[FellowEightGo]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[FellowNineGo]}
			Expr {getcharstringprop[1]==getpvar[FellowNameNine]}
		DO:	DoAll
				DoExpr {cleargvar[FellowNineGo]}
				SetState {Finished}
	IF:	Any
			Expr {testpvar[Profile]}
			Expr {testpvar[TokenCount]}
			Expr {testpvar[TokenVar]}
			Expr {testpvar[TokenLocation]}
			Expr {testpvar[CurrentAura]}
			Expr {testpvar[Recall]}
			Expr {testgvar[GoNow+getworldname[]]}
			Expr {testgvar[DefaultPass]}
			Expr {testgvar[GoNowClear]}
			Expr {testgvar[Checking]}
			Expr {testgvar[GoNowTwo]}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]}
		DO:	DoAll
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[TokenCount]}
				DoExpr {clearpvar[TokenVar]}
				DoExpr {clearpvar[TokenLocation]}
				DoExpr {clearpvar[CurrentAura]}
				DoExpr {clearpvar[Recall]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			SecsInStateGE 5
			Not Expr {testpvar[Profile]}
			Not Expr {testpvar[TokenCount]}
			Not Expr {testpvar[TokenVar]}
			Not Expr {testpvar[TokenLocation]}
			Not Expr {testpvar[CurrentAura]}
			Not Expr {testpvar[Recall]}
			Not Expr {testgvar[FellowTwoGo]}
			Not Expr {testgvar[FellowThreeGo]}
			Not Expr {testgvar[FellowFourGo]}
			Not Expr {testgvar[FellowFiveGo]}
			Not Expr {testgvar[FellowSixGo]}
			Not Expr {testgvar[FellowSevenGo]}
			Not Expr {testgvar[FellowEightGo]}
			Not Expr {testgvar[FellowNineGo]}
			Not Expr {testgvar[GoNow+getworldname[]]}
			Not Expr {testgvar[DefaultPass]}
			Not Expr {testgvar[GoNowClear]}
			Not Expr {testgvar[Checking]}
			Not Expr {testgvar[GoNowTwo]}
			Not Expr {testgvar[getcharstringprop[1]+getworldname[]]}
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[ReturnProfile]]}
				DoExpr {setpvar[StateName,KeyCheck]}
				DoExpr {setpvar[CheckSync,FinishedQuest]}
				Chat {/vt meta load RynDQLCheck} ~~ FinishedQuest
~~ }
STATE: {InvulnerabilityMath} ~~ {
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]>=5}
			Expr {getpvar[CurrentAura]<=8}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,4]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]>=8}
			Expr {getpvar[CurrentAura]<=10}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,3]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]<=1000000}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,1]}
				SetState {LocationSplit}
~~ }
STATE: {LocationSplit} ~~ {
	IF:	Always
		DO:	SetOpt {IdlePeaceMode} {False}
	IF:	All
			Expr {getpvar[TokenLocation]==Castle}
			Not BlockE D6990000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,ToCastle]}
				SetState {ToCastle}
	IF:	All
			Expr {getpvar[TokenLocation]==Castle}
			BlockE D6990000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenPickUpCastle
	IF:	All 
			Expr {getpvar[TokenLocation]==Sanctuary}
			Not BlockE F4180000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,ToSanctuary]}
				SetState {ToSanctuary}
	IF:	All
			Expr {getpvar[TokenLocation]==Sanctuary}
			BlockE F4180000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenPickupSanc
	IF:	All
			Expr {getpvar[TokenLocation]==Kahiri}
			Not BlockE BC5D0000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,ToKahiri]}
				SetState {ToKahiri}
	IF:	All
			Expr {getpvar[TokenLocation]==Kahiri}
			BlockE BC5D0000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenPickupKahiri
~~ }
STATE: {NextPerson} ~~ {
	IF:	Always
		DO:	DoExpr {setvar[Stopwatch, stopwatchcreate[]];stopwatchstart[getvar[Stopwatch]]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowTwoGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameTwo]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowThreeGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameThree]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowFourGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameFour]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowFiveGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameFive]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowSixGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameSix]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowSevenGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameSeven]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowEightGo,1]}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameEight]}
			Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]}
		DO:	DoExpr {setgvar[FellowNineGo,1]}
	IF:	Expr {stopwatchelapsedseconds[getvar[Stopwatch]]>=getvar[Timer]+3}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load RynDQLCheck} ~~ Finished
~~ }
STATE: {SetTokenVar} ~~ {
	IF:	All
			Any
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[333]==5}
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[334]==10}
				All
					Expr {getcharskill_traininglevel[37]>=3}
					Expr {getcharintprop[333]==10}
			Expr {getcharintprop[335]==5}
			Expr {getcharintprop[336]==5}
			Expr {getcharintprop[338]==5}
			Expr {getcharintprop[339]==5}
			Expr {getcharintprop[340]==5}
			Expr {getcharintprop[342]==5}
			Expr {getcharintprop[343]==5}
			Expr {getcharintprop[344]==5}
			Expr {getquestktprogress[lumaugskillquest]==2}
		DO:	SetState {TokenCountVar}
	IF:	Expr {getquestktprogress[lumaugskillquest]<2}
		DO:	DoAll
				DoExpr {setpvar[TokenVar,Token of Skill]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[334]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[334]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Protection]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[333]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[333]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Valor]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[336]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[336]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Temperance]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[335]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[335]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Glory]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[338]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[338]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Aetheric Vision]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[343]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[343]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of the Craftsman]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[339]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[339]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Mana Flow]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[340]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[340]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Mana Infusion]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[342]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[342]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of Purity]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	Expr {getcharintprop[365]<10}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[365]]}
				DoExpr {setpvar[TokenVar,Token of the Aura of the World]}
				DoExpr {setpvar[TokenLocation,Castle]}
				SetState {TokenCountVar}
	IF:	All
			Expr {getcharskill_traininglevel[37]<3}
			Expr {getcharintprop[334]<10}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[334]]}
				DoExpr {setpvar[TokenVar,Light Falatacot Token of the Aura of Invulnerability]}
				DoExpr {setpvar[TokenLocation,Sanctuary]}
				SetState {TokenCountVar}
	IF:	All
			Expr {getcharskill_traininglevel[37]<3}
			Expr {getcharintprop[344]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[344]]}
				DoExpr {setpvar[TokenVar,Light Falatacot Token of the Aura of Specialization Mastery]}
				DoExpr {setpvar[TokenLocation,Sanctuary]}
				SetState {TokenCountVar}
	IF:	All
			Expr {getcharskill_traininglevel[37]>=3}
			Expr {getcharintprop[333]<10}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[334]]}
				DoExpr {setpvar[TokenVar,Dark Falatacot Token of the Aura of Destruction]}
				DoExpr {setpvar[TokenLocation,Kahiri]}
				SetState {TokenCountVar}
	IF:	All
			Expr {getcharskill_traininglevel[37]>=3}
			Expr {getcharintprop[344]<5}
		DO:	DoAll
				DoExpr {setpvar[CurrentAura,getcharintprop[344]]}
				DoExpr {setpvar[TokenVar,Dark Falatacot Token of the Aura of Specialization Mastery]}
				DoExpr {setpvar[TokenLocation,Kahiri]}
				SetState {TokenCountVar}
~~ }
STATE: {SpecializationMath} ~~ {
	IF:	All
			Any
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[333]==5}
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[334]==10}
				All
					Expr {getcharskill_traininglevel[37]>=3}
					Expr {getcharintprop[333]==10}
			Expr {getcharintprop[335]==5}
			Expr {getcharintprop[336]==5}
			Expr {getcharintprop[338]==5}
			Expr {getcharintprop[339]==5}
			Expr {getcharintprop[340]==5}
			Expr {getcharintprop[342]==5}
			Expr {getcharintprop[343]==5}
			Expr {getcharintprop[344]==5}
			Expr {getquestktprogress[lumaugskillquest]==2}
		DO:	DoExpr {setpvar[TokenLocation,Castle]}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]<=3}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,4]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]>=3}
			Expr {getpvar[CurrentAura]<=5}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,3]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]<=1000000}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,1]}
				SetState {LocationSplit}
~~ }
STATE: {ToCastle} ~~ {
	IF:	All
			Expr {getpvar[Recall]==0}
			Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getpvar[Recall]==0}
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=60}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	All
			Expr {getpvar[Recall]==0}
			IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			Expr {getpvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				DoExpr {setpvar[StateName,ToCastle]}
				SetState {ToCastle}
	IF:	BlockE F6820000
		DO:	DoAll
				SetOpt {IdlePeaceMode} {True}
				DoExpr {setpvar[Recall,1]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE F6820033
		DO:	EmbedNav nav2 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE 00070145
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE CE940035
		DO:	EmbedNav nav4 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE D6930005
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE D59A0039
		DO:	EmbedNav nav6 {junk.nav}
	IF:	All
			Expr {getpvar[Recall]==1}
			NavEmpty
			Any
				CellE D6990006
				CellE D6990007
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenPickup
~~ }
STATE: {ToKahiri} ~~ {
	IF:	All
			Expr {getpvar[Recall]==0}
			Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getpvar[Recall]==0}
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=60}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	All
			Expr {getpvar[Recall]==0}
			IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			Expr {getpvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				DoExpr {setpvar[StateName,ToKahiri]}
				SetState {ToKahiri}
	IF:	BlockE F6820000
		DO:	DoAll
				SetOpt {IdlePeaceMode} {True}
				DoExpr {setpvar[Recall,1]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE F6820033
		DO:	EmbedNav nav7 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE 00070145
		DO:	EmbedNav nav8 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE C95B0001
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE B95C003E
		DO:	EmbedNav nav10 {[none]}
	IF:	All
			Expr {getpvar[Recall]==1}
			NavEmpty
			CellE BC5D0100
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck}~~ TokenPickUp
~~ }
STATE: {TokenCountVar} ~~ {
	IF:	All
			Any
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[333]==5}
				All
					Expr {getcharskill_traininglevel[37]<3}
					Expr {getcharintprop[334]==10}
				All
					Expr {getcharskill_traininglevel[37]>=3}
					Expr {getcharintprop[333]==10}
			Expr {getcharintprop[335]==5}
			Expr {getcharintprop[336]==5}
			Expr {getcharintprop[338]==5}
			Expr {getcharintprop[339]==5}
			Expr {getcharintprop[340]==5}
			Expr {getcharintprop[342]==5}
			Expr {getcharintprop[343]==5}
			Expr {getcharintprop[344]==5}
			Expr {getquestktprogress[lumaugskillquest]==2}
		DO:	SetState {SpecializationMath}
	IF:	Any
			Expr {getpvar[TokenVar]#`^Token of the Aura of (Purity|Mana Infusion|Mana Flow|the Craftsman|Aetheric Vision|Glory|Temperance|Valor|Protection)$`}
			Expr {getpvar[TokenVar]==Token of Skill}
		DO:	DoExpr {setpvar[TokenCount,6-getpvar[CurrentAura]]}
	IF:	All
			Expr {getpvar[TokenVar]==Token of the Aura of the World}
		DO:	SetState {WorldMath}
	IF:	All
			Expr {getpvar[TokenVar]==Light Falatacot Token of the Aura of Invulnerability}
		DO:	SetState {InvulnerabilityMath}
	IF:	All
			Expr {getpvar[TokenVar]==Light Falatacot Token of the Aura of Specialization Mastery}
		DO:	SetState {SpecializationMath}
	IF:	All
			Expr {getpvar[TokenVar]==Dark Falatacot Token of the Aura of Destruction}
		DO:	SetState {InvulnerabilityMath}
	IF:	All
			Expr {getpvar[TokenVar]==Dark Falatacot Token of the Aura of Specialization Mastery}
		DO:	SetState {SpecializationMath}
	IF:	SecsInStateGE 1
		DO:	SetState {LocationSplit}
~~ }
STATE: {TokenPickup} ~~ {
	IF:	Expr {vtgetsetting[IdlePeaceMode]==0}
		DO:	SetOpt {IdlePeaceMode} {True}
	IF:	All
			SecsInStateGE 2
			Expr {getitemcountininventorybyname[getpvar[TokenVar]]>=getpvar[TokenCount]}
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenQueue]}
				DoExpr {setpvar[CheckSync,TokenQueue]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenQueue
	IF:	All
			SecsInStateGE 5
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[11,getpvar[TokenVar]]]==7}
			Expr {getitemcountininventorybyname[getpvar[TokenVar]]<getpvar[TokenCount]}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[11,getpvar[TokenVar]]]}
				SetState {TokenPickup}
~~ }
STATE: {TokenQueue} ~~ {
	IF:	All
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameTwo]}
			Expr {getgvar[FellowTwoGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameThree]}
			Expr {getgvar[FellowThreeGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameFour]}
			Expr {getgvar[FellowFourGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameFive]}
			Expr {getgvar[FellowFiveGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameSix]}
			Expr {getgvar[FellowSixGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameSeven]}
			Expr {getgvar[FellowSevenGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameEight]}
			Expr {getgvar[FellowEightGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
	IF:	All
			Expr {getcharstringprop[1]==getpvar[FellowNameNine]}
			Expr {getgvar[FellowNineGo]==1}
		DO:	DoAll
				Chat {/ub prepclick yes 4}
				SetState {TokenTurnin}
~~ }
STATE: {TokenTurnin} ~~ {
	IF:	Always
		DO:	Chat {/ub prepclick yes 5}
	IF:	Any
			ChatMatch {Shade of Lady Adja tells you, "Greetings to you. I was known once as Lady Adja, Seer of the Light Falatacot."}
			ChatMatch {Shade of Lady Adja tells you, "I can see that you are touched by the Light. 'Blessed with an inner Luminance', as we used to say."}
			ChatMatch {Shade of Lady Adja tells you, "The Light has brought me back to serve as the Seer of the Light Falatacot."}
			ChatMatch {Shade of Lady Adja tells you, "Though I was born millenia after the Light Falatacot left this world, I studied much of their ways, and learned many of their secrets in my life."}
			ChatMatch {Shade of Lady Adja tells you, "With that knowledge, I may set those who wish upon their Path as well, and use that bond to further empower them in the Light."}
			ChatMatch {Shade of Lady Adja tells you, "If this is your goal, to walk as one of the Light Falatacot, then simply give me one of these new tradenotes of yours. I believe it is called an 'MMD Note', and I will set you upon the Path."}
			ChatMatch {^Sensing that you do not yet walk the path, Shade of Lady Adja refuses your gesture.}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[`Trade Note (250,000)`],wobjectfindnearestbynameandobjectclass[37,Shade of Lady Adja]]}
	IF:	Any
			ChatMatch {Ka'hiri tells you, "Greetings. I am Ka'hiri, Seer of the Dark Falatacot."}
			ChatMatch {Ka'hiri tells you, "I can smell the touch of the Light upon you. This is good. That touch can give those determined enough to use it great strength."}
			ChatMatch {Ka'hiri tells you, "The Light is what chose me, of all my sisters, to be the Seer of the Dark Falatacot."}
			ChatMatch {Ka'hiri tells you, "Do you find it strange that one such as myself can still touch the Light, let alone wield it? It is not. The blood of the Empyrean still flows through these long-dead veins. It is the call of blood to which the Light speaks."}
			ChatMatch {Ka'hiri tells you, "It is by that power that I can set you upon the same Path that I walked, so very long ago, and then use that shared bond to empower you."}
			ChatMatch {Ka'hiri tells you, "If this is your desire, then give to me one of these new tradenotes of yours. I believe it is called an 'MMD Note', and I will set your feet upon the Path."}
			ChatMatch {^Sensing that you do not yet walk the path, Ka'hiri refuses your gesture.}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[`Trade Note (250,000)`],wobjectfindnearestbynameandobjectclass[37,Ka'hiri]]}
	IF:	All
			BlockE D6990000
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[getpvar[TokenVar]],wobjectfindnearestbynameandobjectclass[37,Nalicana]]}
				Chat {/ub prepclick yes 5}
				SetState {TokenTurnin}
	IF:	All
			BlockE F4180000
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[getpvar[TokenVar]],wobjectfindnearestbynameandobjectclass[37,Shade of Lady Adja]]}
				Chat {/ub prepclick yes 5}
				SetState {TokenTurnin}
	IF:	All
			BlockE BC5D0000
			SecsInStateGE 3
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[getpvar[TokenVar]],wobjectfindnearestbynameandobjectclass[37,Ka'hiri]]}
				Chat {/ub prepclick yes 5}
				SetState {TokenTurnin}
	IF:	All
			ItemCountLE 0 {Token of the Aura of Aetheric Vision}
			ItemCountLE 0 {Token of the Aura of the Craftsman}
			ItemCountLE 0 {Token of the Aura of Glory}
			ItemCountLE 0 {Token of the Aura of Mana Flow}
			ItemCountLE 0 {Token of the Aura of Mana Infusion}
			ItemCountLE 0 {Token of the Aura of Protection}
			ItemCountLE 0 {Dark Falatacot Token of the Aura of Destruction}
			ItemCountLE 0 {Light Falatacot Token of the Aura of Invulnerability}
			ItemCountLE 0 {Light Falatacot Token of the Aura of Specialization Mastery}
			ItemCountLE 0 {Dark Falatacot Token of the Aura of Specialization Mastery}
			ItemCountLE 0 {Token of the Aura of Purity}
			ItemCountLE 0 {Token of Skill}
			ItemCountLE 0 {Token of the Aura of Temperance}
			ItemCountLE 0 {Token of the Aura of Valor}
			ItemCountLE 0 {Token of the Aura of the World}
		DO:	DoAll
				DoExpr {setvar[Timer,1]}
				SetState {NextPerson}
~~ }
STATE: {ToSanctuary} ~~ {
	IF:	All
			Expr {getpvar[Recall]==0}
			Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getpvar[Recall]==0}
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=60}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	All
			Expr {getpvar[Recall]==0}
			IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			SecsInStateGE 3
			Expr {getpvar[Recall]==0}
			Not BlockE F4180000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2023]} ~~ SpellId 2023 is "Recall the Sanctuary".
				DoExpr {setpvar[StateName,ToSanctuary]}
				SetState {ToSanctuary}
	IF:	All
			Expr {getpvar[Recall]==0}
			BlockE F4180000
		DO:	DoAll
				SetOpt {IdlePeaceMode} {True}
				DoExpr {setpvar[Recall,1]}
	IF:	All
			Expr {getpvar[Recall]==1}
			Any
				CellE F4180106
				CellE F4180104
		DO:	EmbedNav nav11 {Junk.nav}
	IF:	All
			Expr {getpvar[Recall]==1}
			CellE F4180112
			NavEmpty
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLLumTokens]}
				DoExpr {setpvar[StateName,TokenPickup]}
				DoExpr {setpvar[CheckSync,TokenPickup]}
				Chat {/vt meta load RynDQLCheck} ~~ TokenPickUp
~~ }
STATE: {WorldMath} ~~ {
	IF:	Always
		DO:	DoExpr {setpvar[TokenLocation,Castle]}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]<=0}
			Expr {getpvar[TokenVar]==Token of the Aura of the World}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,5]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]>=4}
			Expr {getpvar[CurrentAura]<=6}
			Expr {getpvar[TokenVar]==Token of the Aura of the World}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,3]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]>=1000000}
			Expr {getpvar[CurrentAura]>=6}
			Expr {getpvar[CurrentAura]<=10}
			Expr {getpvar[TokenVar]==Token of the Aura of the World}
		DO:	DoAll
				DoExpr {setpvar[TokenCount,2]}
				SetState {LocationSplit}
	IF:	All
			Expr {getcharquadprop[6]<=1000000}
		DO:	DoAll
				DoExpr {setpvar[TokenLocation,Castle]}
				DoExpr {setpvar[TokenCount,1]}
				SetState {LocationSplit}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt 69.2601303577423 21.0603255589803 1.55835418701172
	chk 69.2601303577423 21.0603255589803 1.55835418701172
~~ }
NAV: nav1 once ~~ {
	pnt 93.3932170550029 -82.6681025107702 0.707520802815755
	chk 93.3932170550029 -82.6681025107702 0.707520802815755
~~ }
NAV: nav2 once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4577977498372 2.29166215260824 0.24168750445048
	pnt 95.4586479822795 2.29864075978597 0.24168750445048
	ptl 95.4586479822795 2.29864075978597 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4586479822795 2.29864075978597 0.24168750445048 5000
~~ }
NAV: nav3 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.681492265066 -96.6692961057027 2.08333134651184E-05
	pnt -101.699083630244 -96.6444360415141 2.08333134651184E-05
	pnt -101.695770549774 -96.6287383715312 2.08333134651184E-05
	pnt -101.681235090892 -96.6156532923381 2.08333134651184E-05
	pnt -101.658632628123 -96.5965938091278 2.08333134651184E-05
	pnt -101.656640942891 -96.5806862831116 2.08333134651184E-05
	pnt -101.659451961517 -96.5508709112803 2.08333134651184E-05
	pnt -101.65658493042 -96.5262804349263 2.08333134651184E-05
	pnt -101.658193079631 -96.5147299766541 2.08333134651184E-05
	pnt -101.656674702962 -96.4778756380081 2.08333134651184E-05
	pnt -101.652314917247 -96.4519638299942 2.08333134651184E-05
	pnt -101.620254166921 -96.4387101173401 2.08333134651184E-05
	pnt -101.612362543742 -96.4362512509028 2.08333134651184E-05
	pnt -101.605762545268 -96.4337610324224 2.08333134651184E-05
	ptl 63.4793874740601 16.9192083358765 0.072571873664856 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
	pau 63.4793874740601 16.9192083358765 0.072571873664856 5000
~~ }
NAV: nav4 once ~~ {
	pnt 63.4793874740601 16.9192083358765 0.072571873664856
	pnt 63.5660069783529 17.0330969492594 0.0820202509562174
	pnt 63.6502287546794 17.1602971394857 0.0750208298365275
	pnt 63.7463197072347 17.2909065405528 0.0750208298365275
	pnt 63.8570995012919 17.5011856714884 0.0744292100270589
	pnt 63.9646187464396 17.6897624015808 0.0700010299682617
	pnt 63.9859025637309 17.7138182640076 0.0720056851704915
	pnt 63.9998728116353 17.754200108846 0.0791769027709961
	pnt 64.0696022987366 17.8372292200724 0.0833541631698608
	pnt 64.1424462000529 17.8417098999023 0.0833541631698608
	pnt 64.2172452290853 17.8498764038086 0.0833541631698608
	pnt 64.3173050562541 17.8558320999146 0.0833541631698608
	pnt 64.3152377446493 17.8622054417928 0.0833541631698608
	ptl 64.3152377446493 17.8622054417928 0.0833541631698608 64.3230124791463 17.8632041931152 0.0830708369612694 14 {Asheron's Island}
	pau 64.3152377446493 17.8622054417928 0.0833541631698608 5000
~~ }
NAV: nav5 once ~~ {
	pnt 69.3268124977748 16.1235166549683 -0.000395833204189936
	pnt 69.3262291669846 16.1562305450439 -0.000395833204189936
	pnt 69.3338523308436 16.2042320887248 -0.000395833204189936
	ptl 69.3338523308436 16.2042320887248 -0.000395833204189936 69.3341316699982 16.2035083134969 -0.00013802082685288 14 {Asheron's Castle}
	pau 69.3338523308436 16.2042320887248 -0.000395833204189936 5000
~~ }
NAV: nav6 once ~~ {
	pnt 69.1875 21.2550416668256 1.55625343322754
	pnt 69.1873228708903 21.2251249313355 1.55835418701172
	pnt 69.2035949707031 21.2057725906372 1.55835418701172
	pnt 69.1970708211263 21.1901357014974 1.55835418701172
	pnt 69.1863407770793 21.1806538263957 1.55835418701172
	pnt 69.188193766276 21.1547644933065 1.55835418701172
	pnt 69.2057526906331 21.1292016347249 1.55835418701172
	pnt 69.2439791997274 21.0661330540975 1.55835418701172
	pnt 69.2644268890222 21.0507867177327 1.55835418701172
	pnt 69.2725881318251 21.0470273335775 1.55835418701172
~~ }
NAV: nav7 once ~~ {
	pnt 95.4570833206177 2.25772916475932 0.24168750445048
	pnt 95.4577977498372 2.29166215260824 0.24168750445048
	pnt 95.4586479822795 2.29864075978597 0.24168750445048
	ptl 95.4586479822795 2.29864075978597 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
	pau 95.4586479822795 2.29864075978597 0.24168750445048 5000
~~ }
NAV: nav8 once ~~ {
	pnt -101.659421126048 -96.6833735783895 2.08333134651184E-05
	pnt -101.634151967367 -96.6810420672099 2.08333134651184E-05
	pnt -101.629902521769 -96.6753737131755 2.08333134651184E-05
	pnt -101.610441652934 -96.6477060953776 2.08333134651184E-05
	pnt -101.605660629272 -96.6411710739136 2.08333134651184E-05
	pnt -101.59866177241 -96.6418345451355 2.08333134651184E-05
	pnt -101.587128162384 -96.6406027475993 2.08333134651184E-05
	pnt -101.580309899648 -96.6409576733907 2.08333134651184E-05
	pnt -101.568508783976 -96.6415208816528 2.08333134651184E-05
	pnt -101.542097727458 -96.6387453715006 2.08333134651184E-05
	pnt -101.530936018626 -96.6385654767354 2.08333134651184E-05
	pnt -101.512845675151 -96.6384476025899 2.08333134651184E-05
	pnt -101.493597920736 -96.6438609441121 2.08333134651184E-05
	pnt -101.476160049438 -96.6455319086711 2.08333134651184E-05
	pnt -101.458093643188 -96.6451108614604 2.08333134651184E-05
	pnt -101.459872277578 -96.6629359563192 2.08333134651184E-05
	pnt -101.458674526215 -96.6767054239909 2.08333134651184E-05
	pnt -101.423844909668 -96.6808126449585 2.08333134651184E-05
	pnt -101.412253189087 -96.6821322758992 2.08333134651184E-05
	pnt -101.399405479431 -96.6836411158244 2.08333134651184E-05
	pnt -101.374397786458 -96.688991355896 2.08333134651184E-05
	pnt -101.36595993042 -96.6910531361898 2.08333134651184E-05
	pnt -101.366076278687 -96.6945878982544 2.08333134651184E-05
	pnt -101.366206804911 -96.6962348937988 2.08333134651184E-05
	pnt -101.366257095337 -96.6968691507975 2.08333134651184E-05
	pnt -101.366338793437 -96.6978997866313 2.08333134651184E-05
	ptl -101.366364987691 -96.6982302347819 2.08333134651184E-05 -101.366929181417 -96.7098250071208 -0.000262499845121056 14 {Sawato Portal}
	pau -101.366364987691 -96.6982302347819 2.08333134651184E-05 5000
~~ }
NAV: nav9 once ~~ {
	pnt 58.9147213379542 -29.1386955142021 0.0500208298365275
	pnt 58.92254225413 -29.1173025727272 0.0500208298365275
	pnt 58.9347618103027 -29.0640276749929 0.0500208298365275
	pnt 58.954362098376 -29.0034370740255 0.0500208298365275
	pnt 58.9706963698069 -28.9239710489909 0.0500208298365275
	pnt 58.995067246755 -28.8422777175903 0.0480902632077535
	pnt 59.0134279092153 -28.7791953404744 0.0408778111139933
	pnt 59.0376885414124 -28.6927874883016 0.0469429651896159
	pnt 59.0647265752157 -28.6120316823324 0.0500208298365275
	pnt 59.0769678751628 -28.5624889373779 0.0500208298365275
	pnt 59.0940081278483 -28.510512415568 0.0500208298365275
	pnt 59.1186073303223 -28.4650919596354 0.0500208298365275
	pnt 59.1523550033569 -28.4127404530843 0.0500208298365275
	pnt 59.2017924626668 -28.3360502719879 0.0335852861404419
	pnt 59.2567469914754 -28.2618067264557 0.025020835796992
	pnt 59.2958824157715 -28.2116916338603 0.0246041675408681
	pnt 59.3276339213053 -28.1624368667603 0.0231458346048991
	pnt 59.351346206665 -28.114448483785 0.0231458346048991
	pnt 59.3734916051229 -28.0678249359131 0.0231458346048991
	pnt 59.423473739624 -27.9593578974406 0.0231458346048991
	pnt 59.4504536946615 -27.9009411493937 0.0231458346048991
	pnt 59.4488065083822 -27.878385925293 0.0246041675408681
	pnt 59.4525549570719 -27.8443920135498 0.0246041675408681
	pnt 59.4762231190999 -27.8081378936768 0.0246041675408681
	pnt 59.5116658528646 -27.7554335276286 0.0231458346048991
	pnt 59.5200079600016 -27.736067199707 0.0231458346048991
	pnt 59.5281457265218 -27.714198811849 0.0231458346048991
	pnt 59.5360066731771 -27.6717337290446 0.0246041675408681
	pnt 59.5386127471924 -27.649852625529 0.0250208338101705
	pnt 59.5486653645833 -27.6215990702311 0.0250208338101705
	pnt 59.5535074869792 -27.6079900105794 0.0246041675408681
	pnt 59.5592100143433 -27.5937728881836 0.0246041675408681
	pnt 59.5654205322266 -27.5831638336182 0.0246041675408681
	pnt 59.5873942057292 -27.5486417134603 0.0246041675408681
	pnt 59.6008181254069 -27.5275516470273 0.0231458346048991
	pnt 59.6103640238444 -27.5125542640686 0.0231458346048991
	pnt 59.618899790446 -27.4991440057755 0.0231458346048991
	pnt 59.6266558329264 -27.4869586547216 0.0231458346048991
	pnt 59.6359034220378 -27.4724299589793 0.0231458346048991
	pnt 59.6440628051758 -27.4596111615499 0.0231458346048991
	pnt 59.6524885033568 -27.4463739871979 0.0231458346048991
	pnt 59.6620345115662 -27.4313766161601 0.0231458346048991
	pnt 59.6718788305918 -27.4159105936686 0.0231458346048991
	pnt 59.6800457596779 -27.4030797958374 0.0231458346048991
	pnt 59.7019949674606 -27.3756667455037 0.0246041675408681
	pnt 59.7315831025442 -27.3462877909342 0.0246041675408681
	pnt 59.757567302386 -27.3200613339742 0.026912659406662
	pnt 59.8023493766785 -27.3242906252543 0.0314481774965922
	pnt 59.8213025093079 -27.3320355415344 0.0295119484265645
	pnt 59.8493497848511 -27.3360509236654 0.0285081028938293
	pnt 59.8745179176331 -27.3397514343262 0.0311503132184347
	pnt 59.8874578475952 -27.3417198181152 0.0343852957089742
	pnt 59.9091074625651 -27.3450130462646 0.0397976994514465
	pnt 59.9224866867065 -27.3470481872559 0.0431425054868062
	pnt 59.9362508138021 -27.3483973503113 0.0465835332870483
	pnt 59.9497775395711 -27.3469539006551 0.0499652147293091
	pnt 59.9618599573771 -27.3471428553263 0.0500208298365275
	pnt 59.9772586186727 -27.3493474006653 0.0500208298365275
	pnt 59.99155737559 -27.3513944943746 0.0500208298365275
	pnt 60.0036563237508 -27.3531266530355 0.0500208298365275
	pnt 60.0168062210083 -27.351939868927 0.0500208298365275
	pnt 60.0286332448324 -27.3439384778341 0.0500208298365275
	pnt 60.0347597122192 -27.3340420087179 0.0500208298365275
	pnt 60.0422375996908 -27.3204018274943 0.0500208298365275
	pnt 60.0491813659668 -27.3077359517415 0.0500208298365275
	pnt 60.0638594309489 -27.2809622128805 0.0465559681256612
	pnt 60.0692007700602 -27.2712192217509 0.0452206333478292
	pnt 60.0745398839315 -27.26004931132 0.0438858548800151
	pnt 60.0758928934733 -27.2436862945557 0.0435476024945577
	pnt 60.0772453943888 -27.2281897226969 0.0432094772656759
	pnt 60.0708188692729 -27.2093687375387 0.0448161085446676
	pnt 60.0636331876119 -27.2049833615621 0.0466125289599101
	pnt 60.0560560862223 -27.2014741579692 0.0485068043073018
	pnt 60.0503346761068 -27.1979763666789 0.0499371568361918
	pnt 60.0432811101278 -27.1939490318298 0.0500208298365275
	pnt 60.0361957550049 -27.1901540756226 0.0500208298365275
	pnt 60.0286034901937 -27.1859946886698 0.0500208298365275
	pnt 60.0185030301412 -27.1801258087158 0.0500208298365275
	pnt 60.0114300092061 -27.17809715271 0.0500208298365275
	ptl 60.0114300092061 -27.17809715271 0.0500208298365275 59.9941212654114 -27.1757537523905 0.0497375018894672 14 {Blackmire Edge Cottages Portal}
	pau 60.0114300092061 -27.17809715271 0.0500208298365275 5000
~~ }
NAV: nav10 once ~~ {
	pnt 46.823549969991 -27.8440958340963 0.0438916683197021
	pnt 46.8534033139547 -27.8293816884359 0.0416874965031942
	pnt 46.8897078514099 -27.8079250335693 0.0416874965031942
	pnt 46.9224749247233 -27.7873059590658 0.0416874965031942
	pnt 46.9605550765991 -27.7633440653483 0.0416874965031942
	pnt 47.0038139979045 -27.7361236572266 0.0416874965031942
	pnt 47.068571249644 -27.6973251342773 0.0385922908782959
	pnt 47.0952986081441 -27.6783608754476 0.0341377298037211
	pnt 47.1265384038289 -27.6582925160726 0.0289311011632284
	pnt 47.1562157313029 -27.6457401275635 0.0250208338101705
	pnt 47.2006422042847 -27.6232579549154 0.0250208338101705
	pnt 47.228414440155 -27.6113469441732 0.0250208338101705
	pnt 47.2264442443848 -27.6278937021891 0.0250208338101705
	pnt 47.2391724904378 -27.6357678731283 0.0250208338101705
	pnt 47.2562837600708 -27.6371964772542 0.0250208338101705
	pnt 47.2956098556519 -27.6310787200928 0.0250208338101705
	pnt 47.3106041590373 -27.6306659698486 0.0250208338101705
	pnt 47.3258265813192 -27.6279340108236 0.0250208338101705
	pnt 47.3396678288778 -27.6238034566243 0.0250208338101705
	pnt 47.3529767354329 -27.6198318481445 0.0250208338101705
	pnt 47.3791210174561 -27.6106906890869 0.0250208338101705
	pnt 47.3928320566813 -27.6033433278402 0.0250208338101705
	pnt 47.4060534159342 -27.5962584177653 0.0250208338101705
	pnt 47.4233627319336 -27.5869825998942 0.0250208338101705
	pnt 47.4345347086589 -27.5798610687256 0.0250208338101705
	pnt 47.4473477681478 -27.5692028045654 0.0250208338101705
	pnt 47.4571711222331 -27.5610314687093 0.0250208338101705
	pnt 47.4695569356283 -27.5507284800212 0.0250208338101705
	pnt 47.4827969868978 -27.5397148927053 0.0250208338101705
	pnt 47.493901570638 -27.5304776827494 0.0250208338101705
	pnt 47.5062873840332 -27.5201746384303 0.0250208338101705
	pnt 47.5157065073649 -27.5123394886653 0.0250208338101705
	pnt 47.524792098999 -27.5047817230225 0.0250208338101705
	pnt 47.537605158488 -27.4941233793894 0.0250208338101705
	pnt 47.5482824961344 -27.4852414131165 0.0250208338101705
	pnt 47.5589358011881 -27.4763797283173 0.0250208338101705
	pnt 47.570467376709 -27.4667872746785 0.0250208338101705
	pnt 47.5840047200521 -27.4561811923981 0.0250208338101705
	pnt 47.5967363993327 -27.4493587017059 0.0250208338101705
	pnt 47.6088890075684 -27.4415894031525 0.0250208338101705
	pnt 47.6220659891764 -27.4323192596436 0.0250208338101705
	pnt 47.6343343098958 -27.4236884593964 0.0250208338101705
	pnt 47.6445158640544 -27.415087668101 0.0250208338101705
	pnt 47.6545920302471 -27.4063556989034 0.0246041675408681
	pnt 47.6659278253714 -27.3965322812398 0.0246041675408681
	pnt 47.6760040799777 -27.3878003120422 0.0246041675408681
	pnt 47.6861511826515 -27.3791553179423 0.0246041675408681
	pnt 47.7010372082392 -27.3705975532532 0.0246041675408681
	pnt 47.7131442228953 -27.363791624705 0.0246041675408681
	pnt 47.7390579541524 -27.3439177513123 0.0250208338101705
	pnt 47.74829454422 -27.3359134356181 0.0250208338101705
	pnt 47.8091351509094 -27.2845369338989 0.0250208338101705
	pnt 47.8199623425802 -27.2704365412394 0.0250208338101705
	pnt 47.8350540161133 -27.2507825215658 0.0250208338101705
	pnt 47.8612118403117 -27.216716893514 0.0246041675408681
	pnt 47.878813680013 -27.1952649434408 0.0246041675408681
	pnt 47.8977965037028 -27.1757769266764 0.0246041675408681
	pnt 47.9162696838379 -27.1597686767578 0.0231458346048991
	pnt 47.9516893068949 -27.1381472905477 0.0231458346048991
	pnt 47.9822555541992 -27.1180376052856 0.0231458346048991
	pnt 48.0272854487101 -27.0885581970215 0.0246041675408681
	pnt 48.0584366480509 -27.0885177930196 0.0246041675408681
	pnt 48.0804768244425 -27.0942672093709 0.0246041675408681
	pnt 48.1229722340902 -27.0935897191366 0.0246041675408681
	pnt 48.1642372131348 -27.0779099146525 0.0250208338101705
	pnt 48.1857318878174 -27.0674861272176 0.0250208338101705
	pnt 48.2215236663818 -27.0501285552979 0.0250208338101705
	pnt 48.2400190353394 -27.0411591211955 0.0250208338101705
	pnt 48.260107421875 -27.0316786448161 0.0250208338101705
	pnt 48.2833847045898 -27.0242171605428 0.0250208338101705
	pnt 48.3145469665527 -27.0142281850179 0.0250208338101705
	pnt 48.3423052469889 -27.0053301493327 0.0250208338101705
	pnt 48.4056346893311 -26.9928034464518 0.0250208338101705
	pnt 48.4312539418538 -26.990326054891 0.0250208338101705
	pnt 48.4445364634196 -27.0062692006429 0.0250208338101705
	pnt 48.4641320953766 -27.0167372385661 0.0250208338101705
	pnt 48.4823845028877 -27.026184463501 0.0250208338101705
	pnt 48.4988778193792 -27.0311228434245 0.0250208338101705
	pnt 48.5186261971792 -27.0368262608846 0.0250208338101705
	pnt 48.5384362061818 -27.042547416687 0.0250208338101705
	pnt 48.5529596487681 -27.0467418034871 0.0246041675408681
	pnt 48.5692395687103 -27.0602036476135 0.0250208338101705
	pnt 48.5674856344859 -27.07789478302 0.0250208338101705
	pnt 48.5656222025553 -27.0966904322306 0.0250208338101705
	pnt 48.5647950490316 -27.1118705749512 0.0250208338101705
	pnt 48.5703015009562 -27.125045522054 0.0250208338101705
	pnt 48.5853621164958 -27.1348965962728 0.0250208338101705
	pnt 48.6116026878357 -27.1381926218669 0.0250208338101705
	pnt 48.6268171628316 -27.1410121281942 0.0250208338101705
	pnt 48.6426956812541 -27.1351021448771 0.0250208338101705
	pnt 48.6507826169332 -27.1246651331584 0.0246041675408681
	pnt 48.6528335571289 -27.1094656626383 0.0246041675408681
	pnt 48.6503733317057 -27.1002795537313 0.0246041675408681
	pnt 48.6449079672496 -27.1010751406352 0.0250208338101705
	pnt 48.6364141623179 -27.1008639971415 0.0250208338101705
	pnt 48.6269723097483 -27.1002524693807 0.0250208338101705
	pnt 48.6201547463735 -27.1006204605103 0.0250208338101705
	pnt 48.613944085439 -27.1011405626933 0.0253736138343811
	chk 48.613944085439 -27.1011405626933 0.0253736138343811
	pnt 48.6063297907511 -27.1007566452026 0.0250146369139353
	chk 48.6063297907511 -27.1007566452026 0.0250146369139353
	pnt 48.5992965857188 -27.1009247144063 0.0206251839796702
	chk 48.5992965857188 -27.1009247144063 0.0206251839796702
	pnt 48.590883398056 -27.1011251449585 0.0138946354389191
	pnt 48.5863250732422 -27.101823202769 0.0102479755878448
	pnt 48.5691088358561 -27.1022749265035 -0.00141666481892268
	pnt 48.5546694119771 -27.1026537895203 -0.00141666481892268
	pnt 48.5405635197957 -27.1030239105225 -0.00141666481892268
	pnt 48.5144272645315 -27.1030951182048 -0.00141666481892268
~~ }
NAV: nav11 once ~~ {
	pnt 93.4037500063578 -82.5470833301544 0.707520802815755
	pnt 93.3882619063059 -82.5424660682678 0.707520802815755
	pnt 93.3876365820567 -82.5679463704427 0.707520802815755
	pnt 93.3876472314199 -82.5749788443247 0.707520802815755
	pnt 93.3874334017436 -82.5832419077555 0.707520802815755
	pnt 93.3872195720673 -82.5915049711863 0.707520802815755
	pnt 93.3851834932963 -82.6740139007568 0.707520802815755
~~ }
