~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Cavern} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			All
				Expr {testvar[StateTimer]}
				Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=420}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getvar[StopTimer]==0}
			Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	Always
		DO:	SetOpt {EnableNav} {True}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Any
				CellE EA6C0107
				CellE EA6C010B
				CellE EA6C010F
				CellE EA6C0110
				CellE EA6C010C
				CellE EA6C010D
				CellE EA6C0108
				CellE EA6C0111
			MobsInDist_Name 1 15 {Dark Bobo}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0625]]`,`vtsetsetting[AttackDistance,cstr[0.125]]`]}
				SetOpt {EnableCombat} {True}
	IF:	MobsInDist_Name 1 15 {Mudmouth}
		DO:	SetOpt {SummonPets} {True}
	IF:	Any
			CellE EA6C0155
			CellE EA6C0156
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO:	DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Prodigal Tusker's Token]+1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete,listcreate[]]}
				SetState {Cavern}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Prodigal Tusker's Token]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {setvar[StopTimer,1]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
				SetState {Cavern}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Prodigal Tusker's Token]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToAL]}
				DoExpr {setpvar[CheckSync,ToAL]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			NoMobsInDist 15
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Dark Bobo]]==7}
			Expr {getitemcountininventorybyname[Prodigal Tusker's Token]<getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setvar[CorpseName,Corpse of Dark Bobo]]}
				DoExpr {setvar[LootItem,Prodigal Tusker's Token]}
				DoExpr {setvar[LootRange,35]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[LootReturn,Cavern]}
				CallState {Loot} {Cavern}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
	IF:	CellE EA6C0128
		DO:	SetOpt {EnableCombat} {False}
	IF:	NavEmpty
		DO:	SetOpt {EnableCombat} {True}
~~ }
STATE: {CheckSecondary} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Not CellE EA6C0156
		DO:	DoExpr {actiontrycastbyid[2647]} ~~ SpellId 2647 is "Secondary Portal Recall".
	IF:	Always
		DO:	DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	CellE EA6C0156
		DO:	EmbedNav nav1 {[CavernDelay]}
	IF:	All
			ExitPortal
			Not CellE EA6C0156
		DO:	DoAll
				DoExpr {setpvar[StateName,RecallHub]}
				SetState {RecallHub}
	IF:	All
			NavEmpty
			CellE EA6C0156
		DO:	DoAll
				DoExpr {setpvar[Tied,1]}
				DoExpr {setpvar[StateName,Cavern]}
				DoExpr {setpvar[CheckSync,CavernCheckSecondary]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			SecsInStateGE 3
			Not Any
				CellE EA6C0156
				CellE 8A020212
		DO:	SetState {CheckSecondary}
~~ }
STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	SetState {Watchdog}
	IF: Expr {getcharskill_traininglevel[33]==3}
		DO: SetOpt {SummonPets} {True}
	IF:	Any
			All
				NoMobsInDist 5
				SecsInStateGE 3
			All
				SecsInStateGE 15
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				Return
	IF:	NoMobsInDist 15
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				Return
~~ }
STATE: {SkipQuest} ~~{
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF: Always
		DO: DoAll
				DoExpr {setpvar[DoQuestProdigalTusker,0]}
				DoExpr {clearpvar[Death+getpvar[Profile]]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	All
			Expr {getpvar[DoQuestProdigalTusker]==0}
			Expr {getpvar[Death+getpvar[Profile]]==0}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~}
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF: Expr {getpvar[Death+getpvar[Profile]]>4}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav2 {[none]}
	IF:	All
			Expr {getpvar[Tied]==0}
			Expr {getpvar[EnableDeath]==0}
			Not CellE EA6C0156
		DO: SetState {RecallHub}
	IF:	All
			Expr {getpvar[Tied]==0}
			Expr {getpvar[EnableDeath]==1}
			Not CellE EA6C0156
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[Tied]==1}
			Not CellE EA6C0156
		DO:	DoAll
				DoExpr {actiontrycastbyid[2647]} ~~ SpellId 2647 is "Secondary Portal Recall".
				SetState {DeathRecall}
	IF:	CellE EA6C0156
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav3 {[DeathDelay]}
	IF:	All
			NavEmpty
			CellE EA6C0156
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
				DoExpr {setpvar[StateName,Cavern]}
				DoExpr {ifthen[getpvar[Leader]==1,`setpvar[Death+getpvar[Profile],getpvar[Death+getpvar[Profile]]+1]&&setpvar[StateName,getpvar[StateName]]`,`setpvar[StateName,getpvar[StateName]]`]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[Profile]==RynDQLProdigalTusker}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, RynDQLProdigalTusker]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, DeathRecall]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter,listcreate[]]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar RynDQLProfile}
				Chat {/vt loot load RynDQLLootProfile.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,CheckSecondary]}
				SetState {CheckSecondary}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			SecsInStateGE 5
			Any
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ProdigalTusker]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==1}
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Tied]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Death+getpvar[Profile]]==1}
				Expr {testpvar[JilnaTurnIn]==1}
				Expr {testpvar[Meta\ +getpvar[Profile]]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Looting]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Checking]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+ProdigalTusker]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Tied]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Death+getpvar[Profile]]}
				DoExpr {clearpvar[JilnaTurnIn]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[Meta\ +getpvar[Profile]]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				SetState {Finished}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+ProdigalTusker]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==0}
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Tied]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Death+getpvar[Profile]]==0}
			Expr {testpvar[JilnaTurnIn]==0}
			Expr {testpvar[Meta\ +getpvar[Profile]]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
		DO:	Chat {/vt meta load RynDQLQuestCheck}
~~ }
STATE: {GoToAphusIsland} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	CellE 8A020212
		DO:	DoAll
				SetOpt {EnableNav} {True}
				EmbedNav nav4 {FacilityHubToTuskerBarracks.nav}
	IF:	CellE F07E0040
		DO:	SetState {ToCavern}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
			Any
				BlockE C8E90000
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav nav5 {[none]}
				SetOpt {EnableLooting} {False}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]>listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]]+4}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+`  mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]`}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail,getgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==1}
			Expr {getbusystate[]==5}
		DO:	DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				SetState {LootStuckDelay}
	IF:	All
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]]==listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter]]}
			SecsInStateGE 30
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+\ \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+\ \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[LootReturn]]}
~~ }
STATE: {RecallHub} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Not CellE 8A020212
		DO:	DoAll
				DoExpr {actiontrycastbyid[5175]} ~~ SpellId 5175 is "Facility Hub Recall".
				SetState {RecallHub}
	IF:	CellE 8A020212
		DO:	SetState {GoToAphusIsland}
~~ }
STATE: {SyncBuff} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael,1]" /></control></view>}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO: SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael]==1}
		DO: SetState {SkipQuest}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]}
			SecsInStateGE 240
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	Not Expr {testpvar[BuffingStartAll]}
		DO:	DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF:	All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO:	SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~ }
STATE: {ToAL} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Any
			CellE F682002A
			CellE F682002B
			CellE F6820033
			CellE F6820032
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav6 {[ALDelay]}
	IF:	All
			NavEmpty
			Any
				CellE F682002A
				CellE F682002B
				CellE F6820033
				CellE F6820032
		DO:	SetState {ToJilnaFullgood}
	IF:	All
			Expr {getvar[Recall]==0}
			Not Any
				CellE F682002A
				CellE F682002B
				CellE F6820033
				CellE F6820032
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToAL}
~~ }
STATE: {ToCavern} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 45 {ClearMobs}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Not Expr {testvar[StateTimer]}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=900}
		DO:	SetState {Watchdog}
	IF:	Any
			CellE F07E0040
			CellE F07E0038
		DO:	EmbedNav nav7 {ToCavern.nav}
	IF:	CellE EA6C0156
		DO:	EmbedNav nav8 {Clear}
	IF:	All
			NavEmpty
			CellE EA6C0156
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[EnableDeath,1]}
				DoExpr {setpvar[StateName,Cavern]}
				DoExpr {setpvar[CheckSync,Cavern]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {ToJilnaFullgood} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestPT]==1}
		DO: SetState {SkipQuest}
	IF:	Always
		DO:	DoAll
				DoExpr {clearvar[Recall]}
				DoExpr {clearvar[CombatStuck]}
	IF:	Expr {getvar[JilnaStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[JilnaStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[JilnaStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[JilnaStuck]]>=120}
		DO:	DoAll
				DoExpr {clearvar[JilnaStuck]}
				SetState {ToAL}
	IF:	Any
			CellE F682002A
			CellE F682002B
			CellE F6820033
			CellE F6820032
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==7}
			CellE F6810040
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Prodigal Tusker's Token],wobjectfindnearestbynameandobjectclass[37,Jilna Fullgood]]}
				SetState {ToJilnaFullgood}		
	IF: Any
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Prodigal Tusker's Token]]==1}
			ChatMatch {^Jilna Fullgood tells you, "Well done!}
			ChatMatch {^You've earned}
		DO:	DoExpr {setpvar[JilnaTurnIn,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[JilnaTurnIn]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn,listcreate[]]}
				SetState {ToJilnaFullgood}
	IF:	All
			Expr {getpvar[JilnaTurnIn]==1}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getcharstringprop[1]]}
				SetState {ToJilnaFullgood}
	IF:	All
			Expr {getpvar[JilnaTurnIn]==1}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+JilnaTurnIn],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {clearvar[JilnaStuck]}
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {Watchdog} ~~ {
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	pnt 85.9868920644124 -14.487357711792 -0.0966458400090535
	pnt 86.0054478327433 -14.4937611262004 -0.0966458400090535
	pnt 86.0059096654256 -14.5061547597249 -0.0966458400090535
	pnt 86.0065289815267 -14.5232705434163 -0.0966458400090535
	chk 86.0065289815267 -14.5232705434163 -0.0966458400090535
	pnt 86.000271097819 -14.532887395223 -0.0966458400090535
	pnt 85.9918328603109 -14.5360096613566 -0.0995647271474202
	chk 85.9918328603109 -14.5360096613566 -0.0995647271474202
	pnt 85.9432043711344 -14.5511985143026 -0.130039970080058
	pnt 85.9232604980469 -14.5619490305583 -0.143545627593994
	chk 85.9232604980469 -14.5619490305583 -0.143545627593994
	pnt 85.9004898707072 -14.5685647328695 -0.146645832061768
	chk 85.9004898707072 -14.5685647328695 -0.146645832061768
	pnt 85.8945659001668 -14.5592444737752 -0.146645832061768
	pnt 85.8886487960815 -14.5438367843628 -0.146645832061768
	chk 85.8886487960815 -14.5438367843628 -0.146645832061768
	pnt 85.8707117716471 -14.5339422225952 -0.146645832061768
	chk 85.8707117716471 -14.5339422225952 -0.146645832061768
	pnt 85.8756941477458 -14.5140692392985 -0.146645832061768
	chk 85.8756941477458 -14.5140692392985 -0.146645832061768
	pnt 85.8684740066528 -14.4945075352987 -0.146645832061768
	pnt 85.8667835871379 -14.4835941314697 -0.146645832061768
	chk 85.8667835871379 -14.4835941314697 -0.146645832061768
	pnt 85.8650074005127 -14.472131729126 -0.146645832061768
	pnt 85.8575634002686 -14.453130086263 -0.146645832061768
	chk 85.8575634002686 -14.453130086263 -0.146645832061768
	pnt 85.8891930262248 -14.4411526997884 -0.146645832061768
	chk 85.8891930262248 -14.4411526997884 -0.146645832061768
	pnt 85.9044212341309 -14.4266295115153 -0.146645832061768
	chk 85.9044212341309 -14.4266295115153 -0.146645832061768
	pnt 85.9322778701782 -14.422062810262 -0.146645832061768
	pnt 85.9836293538412 -14.4040824890137 -0.146645832061768
	pnt 86.0042908350627 -14.3954036712646 -0.146645832061768
	chk 86.0042908350627 -14.3954036712646 -0.146645832061768
	pnt 86.0206996917725 -14.3805192311605 -0.146645832061768
	chk 86.0206996917725 -14.3805192311605 -0.146645832061768
	pnt 86.0457251230876 -14.3790556589762 -0.146645832061768
	pnt 86.0561862945557 -14.401670328776 -0.151322396596273
	pnt 86.0825712839762 -14.4641759236654 -0.192022577921549
	pnt 86.0880139668783 -14.4805842081706 -0.196645832061768
	chk 86.0880139668783 -14.4805842081706 -0.196645832061768
	pnt 86.0949839274088 -14.5016139984131 -0.196645832061768
	chk 86.0949839274088 -14.5016139984131 -0.196645832061768
	pnt 86.0608661015828 -14.5913899739583 -0.196645832061768
~~ }
NAV: nav1 once ~~ {
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pau 85.8982833226522 -14.5227583567301 -0.0466458360354106 9000
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
~~ }
NAV: nav2 circular ~~ {
~~ }
NAV: nav3 once ~~ {
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pau 85.8982833226522 -14.5227583567301 -0.0466458360354106 9000
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
~~ }
NAV: nav4 once ~~ {
	pnt 8.69733492533366 -100.71845814387 0.0250208338101705
	pnt 8.69836746851603 -100.711626434326 0.0250208338101705
	pnt 8.69938810666402 -100.704873466492 0.0250208338101705
	pnt 8.70043927828471 -100.697918605804 0.025041667620341
	pnt 8.70015174547831 -100.691856002808 0.025041667620341
	pnt 8.69975827534993 -100.683993625641 0.0231470922629038
	pnt 8.69941563606262 -100.677146530151 0.0193361262480418
	pnt 8.69898079236348 -100.668456904093 0.0156716187795003
	pnt 8.69970720609029 -100.659667428335 0.0111827989419301
	pnt 8.69998752276103 -100.652718861898 0.00763413707415263
	pnt 8.69922954241435 -100.64572687149 0.00406329954663912
	pnt 8.70019998550415 -100.638715553284 0.000482591117421786
	pnt 8.69942668279012 -100.630463027954 2.08333134651184E-05
	pnt 8.69977529843648 -100.621722825368 2.08333134651184E-05
	pnt 8.7001932144165 -100.611364078522 2.08333134651184E-05
	pnt 8.7005452632904 -100.602637688319 2.08333134651184E-05
	pnt 8.6997753461202 -100.595646127065 2.08333134651184E-05
	pnt 8.70005887349447 -100.588617976507 2.08333134651184E-05
	pnt 8.70033702850342 -100.58172305425 2.08333134651184E-05
	pnt 8.70061553319295 -100.574819294612 2.08333134651184E-05
	pnt 8.70090123812358 -100.567737483978 2.08333134651184E-05
	pnt 8.70118260383606 -100.560762993495 -0.000888945659001668
	pnt 8.70179699261983 -100.545534006755 -0.0085567315419515
	pnt 8.70235347747803 -100.531740204493 -0.0153329799572627
	pnt 8.70289866129557 -100.518226925532 -0.0222342650095622
	pnt 8.70322224299113 -100.510661538442 -0.0249791661898295
	pnt 8.7119017124176 -100.511265945435 -0.0249791661898295
	pnt 8.72181714375814 -100.513904126485 -0.0249487519264221
	pnt 8.72863601048787 -100.515789492925 -0.02474418481191
	pnt 8.735378074646 -100.51727403005 -0.0245624999205271
	pnt 8.74231182734172 -100.518356688817 -0.0245624999205271
	pnt 8.74934527079264 -100.518282270432 -0.024583621819814
	pnt 8.76049337387085 -100.517601712545 -0.0249180674552917
	pnt 8.76985346476237 -100.517502673467 -0.0249791661898295
	pnt 8.77694667180379 -100.517427619298 -0.0249791661898295
	pnt 8.78627379735311 -100.517328914007 -0.0249791661898295
	pnt 8.79886662165324 -100.517195638021 -0.0249791661898295
	pnt 8.81141974131266 -100.51706272761 -0.0247606734434764
	pnt 8.82373882929484 -100.516932296753 -0.0245624999205271
	pnt 8.83902155558268 -100.516770537694 -0.0247739136219025
	pnt 8.84698282877604 -100.516686296463 -0.0253229757150014
	pnt 8.86012703577677 -100.516547187169 -0.0371527830759684
	pnt 8.87049363454183 -100.516437482834 -0.0374791701634725
	pnt 8.87056334813436 -100.50960817337 -0.036891237894694
	pnt 8.87065302530925 -100.500828488668 -0.0447928746541341
	pnt 8.86934957504272 -100.494043191274 -0.0499791701634725
	pnt 8.86802886327108 -100.487167994181 -0.0499791701634725
	pnt 8.86770928700765 -100.479264680545 -0.0499791701634725
	pnt 8.8674201965332 -100.472001783053 -0.0499791701634725
	pnt 8.8669508934021 -100.460212103526 -0.0499791701634725
	pnt 8.86663951873779 -100.452389971415 -0.0499791701634725
	pnt 8.86158688863119 -100.448371616999 -0.0499791701634725
	pnt 8.85532039006551 -100.441957815488 -0.0499791701634725
	pnt 8.84913371404012 -100.435510706902 -0.0499791701634725
	pnt 8.8444193204244 -100.430597845713 -0.0499791701634725
	pnt 8.83769547144572 -100.430965646108 -0.0499791701634725
	pnt 8.82149550120036 -100.432085076968 -0.0499791701634725
	pnt 8.80249411265055 -100.433398071925 -0.0499791701634725
	pnt 8.78741881052653 -100.434439770381 -0.0499791701634725
	pnt 8.78247690200806 -100.433555547396 -0.0499791701634725
	pnt 8.78270263671875 -100.443284885089 -0.0499791701634725
	pnt 8.78306538263957 -100.458920590083 -0.0499791701634725
	pnt 8.78342838287353 -100.474566308657 -0.0499791701634725
	pnt 8.78369646072388 -100.48612112999 -0.0499791701634725
	pnt 8.78385960261027 -100.493153095245 -0.0499791701634725
	pnt 8.78401985168457 -100.500060590108 -0.0499791701634725
	ptl 8.78401985168457 -100.500060590108 -0.0499791701634725 8.78333333333333 -100.516666666667 -0.0502099990844727 14 {Tusker Barracks}
~~ }
NAV: nav5 once ~~ {
~~ }
NAV: nav6 once ~~ {
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
	pnt 95.4600132624308 2.25348847707113 0.24168750445048
~~ }
NAV: nav7 once ~~ {
	pnt 90.7500222524007 -0.40070686340332 0.0331185440222422
	pnt 90.6933094660441 -0.47909615834554 0.0118381371100744
	pnt 90.5981414794922 -0.481044769287109 0.0115133682886759
	pnt 90.4485069910685 -0.473995208740234 -0.000395833204189936
	pnt 90.3774768193563 -0.470602671305339 -0.000395833204189936
	pnt 90.0903902451197 -0.461428451538086 -0.00372916609048843
	pnt 89.9385420481364 -0.449071884155273 -0.00185416663686434
	pnt 89.8470352172852 -0.47632319132487 -0.00185416663686434
	pnt 89.6439753850301 -0.576178614298503 -0.00039583332836628
	pnt 89.5219027837118 -0.621342658996582 2.08333134651184E-05
	pnt 89.4561433633169 -0.631124877929688 0.00214279219508171
	pnt 89.3473814805349 -0.616049067179362 -0.000395833452542623
	pnt 89.1912164052328 -0.61467653910319 -0.00185416663686434
	pnt 89.1316084543864 -0.602754847208659 -0.00185416663686434
	pnt 89.0654123306274 -0.581840896606445 -0.00039583332836628
	pnt 88.978849029541 -0.548229090372721 0.000315982103347778
	pnt 88.8735563278198 -0.502688471476237 -0.00185416663686434
	pnt 88.7619000752767 -0.440185101826986 0.00165664640565713
	pnt 88.5963252703349 -0.379833094278971 -0.00185416676104069
	pnt 88.4314371744792 -0.32697803179423 -0.00372916609048843
	pnt 88.3212422688802 -0.29165358543396 -0.00372916609048843
	pnt 88.1517293930054 -0.237314081192017 -0.00372916609048843
	pnt 88.0430079778036 -0.225883611043294 -0.00372916609048843
	pnt 87.943962097168 -0.239057127634684 -0.00372916609048843
	pnt 87.8071868578593 -0.26256635983785 -0.00372916658719381
	pnt 87.7248494466146 -0.234500598907471 -0.00185416663686434
	pnt 87.6851752360662 0.0283718744913737 -0.00039583332836628
	pnt 87.6136666615804 0.271830240885417 0.0060763935248057
	pnt 87.4251969019572 0.544277079900106 0.0500208298365275
	pnt 87.2761607487996 0.673450152079264 0.0500208298365275
	pnt 86.9836060841878 0.820533561706543 0.0500208298365275
	pnt 86.8467588424683 0.847859891255697 0.0489404439926147
	pnt 86.7670247395833 0.835829607645671 0.0223624110221863
	pnt 86.6782917022705 0.811013984680176 0.00473611354827881
	pnt 86.576314608256 0.772866249084473 -0.000395833452542623
	pnt 86.4886077245076 0.726245212554932 0.00397996604442596
	pnt 86.2891721089681 0.618187363942464 -0.00185416663686434
	pnt 86.1124205430349 0.527291250228882 -0.000395833452542623
	pnt 85.8808598836263 0.419468943277995 0.00510934640963872
	pnt 85.7985973358154 0.345704587300618 -0.00116412589947383
	pnt 85.6674788157145 0.21696039835612 0.00293397108713786
	pnt 85.551668993632 0.0951850255330404 -0.00039583332836628
	pnt 85.4369485855103 -0.0928078969319661 -0.00185416663686434
	pnt 85.4110601743062 -0.159475739796956 -0.00039583332836628
	pnt 85.367814540863 -0.297995408376058 -0.00185416676104069
	pnt 85.3365323066711 -0.358607737223307 -0.00039583332836628
	pnt 85.3007214387258 -0.422684605916341 -0.00039583332836628
	pnt 85.2515234378477 -0.476928456624349 2.08333134651184E-05
	pnt 85.1477209726969 -0.593322881062825 -0.00185416663686434
	pnt 85.0967130025228 -0.650518989562988 -0.00185416676104069
	pnt 84.9657390594482 -0.782693290710449 2.08333134651184E-05
	pnt 84.8787201563517 -0.803302637736003 -0.00039583332836628
	pnt 84.8141380310059 -0.835764312744141 -0.00039583332836628
	pnt 84.7365755081177 -0.938057327270508 -0.000395833452542623
	pnt 84.6835422197978 -1.04960261980693 0.00554497341314952
	pnt 84.6322282791138 -1.18804982503255 -0.000395833452542623
	pnt 84.6017763455709 -1.30892130533854 -0.000395833452542623
	pnt 84.541179672877 -1.48049011230469 -0.000395833204189936
	pnt 84.5095508654912 -1.59805157979329 -0.000395833204189936
	pnt 84.5028528213501 -1.69920870463053 -0.000395833204189936
	pnt 84.4562784522772 -1.81378625233968 -0.00039583332836628
	pnt 84.3625281016032 -1.94825014869372 -0.00039583332836628
	pnt 84.3227734883626 -2.04570337931315 -0.000395833204189936
	pnt 84.2668046315511 -2.18322270711263 -0.00185416663686434
	pnt 84.2433692932129 -2.2408047358195 -0.00039583332836628
	pnt 84.2142330169678 -2.31239490509033 -0.00039583332836628
	pnt 84.1669748306274 -2.37522443135579 0.00284996926784515
	pnt 84.1204567591349 -2.44636287689209 -0.000395833452542623
	pnt 84.0761826197306 -2.53047037124634 -0.00039583332836628
	pnt 84.007271639506 -2.63421556154887 -0.000395833452542623
	pnt 83.9526373545329 -2.7228989481926 0.000460390994946162
	pnt 83.9144686539968 -2.80840148925781 -0.000395833204189936
	pnt 83.8583568255107 -2.92622680664063 -0.00039583332836628
	pnt 83.8207266807556 -3.14163284301758 -0.000395833452542623
	pnt 83.8130316098531 -3.31934324900309 -0.000395833452542623
	pnt 83.8047971566518 -3.50950576861699 -0.00185416663686434
	pnt 83.8012199719747 -3.59211629231771 -0.00185416663686434
	pnt 83.7959363937378 -3.71413230895996 -0.00185416676104069
	pnt 83.7913310368856 -3.82048352559408 -0.00039583332836628
	pnt 83.7815840562185 -3.95004113515218 0.00528484284877777
	pnt 83.747701883316 -4.04036197662353 -0.000395833452542623
	pnt 83.7173736254374 -4.11077467600505 -0.000395833452542623
	pnt 83.7019118269285 -4.25590402285258 -0.00039583332836628
	pnt 83.7181770165761 -4.31515156428019 -0.00039583332836628
	pnt 83.6754502773285 -4.44629440307617 -0.00039583332836628
	pnt 83.6325689951579 -4.50726935068766 0.00666055728991826
	pnt 83.5078296661377 -4.66898199717204 0.00318450232346853
	pnt 83.4402648925781 -4.76291049321493 0.00217258433500926
	pnt 83.3984807332357 -4.83383700052897 0.00810095320145289
	pnt 83.375049718221 -4.91192951202393 0.00419578353563944
	pnt 83.3547040939331 -4.99467557271322 0.000804846237103144
	pnt 83.352854569753 -5.14727616260449 0.000496592124303182
	pnt 83.3645359357198 -5.25782076517741 0.00244348645210266
	pnt 83.3778093973796 -5.38255208333333 2.08332668989897E-05
	pnt 83.4082505544027 -5.51433258056641 -0.000395833452542623
	pnt 83.4578857421875 -5.62781337102254 -0.00185416663686434
	pnt 83.4859680175781 -5.68884805043538 -0.00185416663686434
	pnt 83.5147691090902 -5.75144580205282 -0.00039583332836628
	pnt 83.5532955169678 -5.83518034617106 -0.00185416676104069
	pnt 83.581324005127 -5.89609839916229 -0.00185416676104069
	pnt 83.6025608062744 -5.93236409028371 -0.00039583332836628
	pnt 83.6384120941162 -5.98798332214355 -0.00039583332836628
	pnt 83.6567889923851 -6.04726587931315 0.00115233225127061
	pnt 83.6609837174416 -6.10453987121582 0.00185145313541094
	pnt 83.6468517303467 -6.15462125142415 -0.000395833452542623
	pnt 83.6254390716553 -6.21532122294108 -0.00185416663686434
	pnt 83.6080291748047 -6.27248649597168 -0.00185416663686434
	pnt 83.6039460500081 -6.32979297637939 -0.00039583332836628
	pnt 83.6032754262288 -6.38147252400716 -0.00039583332836628
	pnt 83.6025784810384 -6.43517799377441 -0.00039583332836628
	pnt 83.6016268412272 -6.50849965413411 -0.00039583332836628
	pnt 83.6009633382161 -6.55960311889648 -0.00039583332836628
	pnt 83.600168355306 -6.6208711942037 -0.00039583332836628
	pnt 83.5903388977051 -6.68468578656514 -0.00185416676104069
	pnt 83.5554812113444 -6.73366037607193 -0.00039583332836628
	pnt 83.5197592417399 -6.78516718546549 -0.00039583332836628
	pnt 83.4899187723796 -6.90650965372721 -0.00185416676104069
	pnt 83.490558497111 -6.96077423095703 -0.00185416676104069
	pnt 83.4829635620117 -7.01486549377441 -0.00039583332836628
	pnt 83.4682945251465 -7.08208103179932 2.08333134651184E-05
	pnt 83.4565158843994 -7.17790489196777 0.00110681081811587
	pnt 83.4298274993896 -7.27581577301025 -0.000395833452542623
	pnt 83.4234115600586 -7.33189503351847 -0.000395833452542623
	pnt 83.4316354115804 -7.38827263514201 -0.000395833452542623
	pnt 83.4492992401123 -7.4410390218099 -0.000395833452542623
	pnt 83.471938196818 -7.50082596143087 0.00367719680070877
	pnt 83.4858647664388 -7.56310132344564 -0.000395833452542623
	pnt 83.5024443308512 -7.62685305277506 -0.00039583332836628
	pnt 83.510861714681 -7.70124206542969 -0.00039583332836628
	pnt 83.5179673512777 -7.75814387003581 -0.00039583332836628
	pnt 83.5454650878906 -7.83117745717367 -0.00039583332836628
	pnt 83.5772731781006 -7.91322479248047 2.08333600312471E-05
	pnt 83.6112604777018 -8.00068162282308 -0.000395833452542623
	pnt 83.6281569163005 -8.07896569569906 -0.000395833452542623
	pnt 83.634895324707 -8.14833885828654 -0.00185416663686434
	pnt 83.6462148030599 -8.20753513971965 -0.00372916609048843
	pnt 83.6623065749804 -8.28915947278341 -0.00185416663686434
	pnt 83.6951525449753 -8.34087243080139 -0.00185416663686434
	pnt 83.7137643178304 -8.38458735148112 -0.00039583332836628
	pnt 83.7308603445689 -8.45173517862956 -0.00039583332836628
	pnt 83.7523565928141 -8.50523885091146 0.000413599113623301
	pnt 83.7651254574458 -8.58356666564941 0.00254174297054609
	pnt 83.7627318064372 -8.64790147145589 0.00214280138413111
	pnt 83.7494200229645 -8.71541302998861 -0.000395833452542623
	pnt 83.7273446718852 -8.80710976918538 2.08333134651184E-05
	pnt 83.7147689819336 -8.90391362508138 -0.000395833452542623
	pnt 83.7109875996908 -8.96658840179443 -0.000395833452542623
	pnt 83.7139413197835 -9.02859042485555 -0.000395833452542623
	pnt 83.7174762884776 -9.10279399553935 -0.000395833452542623
	pnt 83.7220395088196 -9.19857991536458 -0.000395833452542623
	pnt 83.7345137119293 -9.26567344665527 -0.000395833452542623
	pnt 83.763004954656 -9.36118914286296 -0.000395833452542623
	pnt 83.7837377230326 -9.43069496154785 -0.00185416663686434
	pnt 83.8035379091899 -9.49707323710124 -0.00039583332836628
	pnt 83.8196454048157 -9.55107231140137 -0.00039583332836628
	pnt 83.825679063797 -9.60813217163086 -0.00039583332836628
	pnt 83.8356895128886 -9.66698608398437 -0.00039583332836628
	pnt 83.8579464912414 -9.71856228510539 2.08333134651184E-05
	pnt 83.897200457255 -9.76760683059692 -0.000395833452542623
	pnt 83.9350234349569 -9.81673793792725 -0.000395833452542623
	pnt 83.9794981002808 -9.87797586123149 -0.000395833204189936
	pnt 84.0178162256877 -9.92760983308156 -0.000395833204189936
	pnt 84.0522284825643 -9.97759844462077 -0.000395833204189936
	pnt 84.1007530848185 -10.040992863973 -0.00039583332836628
	pnt 84.1403923670451 -10.0927792867025 -0.00039583332836628
	pnt 84.1827458699544 -10.1481119791667 -0.00185416676104069
	pnt 84.2322182973226 -10.2223639170329 -0.00039583332836628
	pnt 84.2640736897786 -10.2954518000285 -0.00039583332836628
	pnt 84.2738479614258 -10.354240544637 -0.00185416676104069
	pnt 84.27552541097 -10.415403175354 -0.00185416676104069
	pnt 84.2770527521769 -10.4711030642192 -0.00185416676104069
	pnt 84.2786805470785 -10.5304582436879 -0.00039583332836628
	pnt 84.2830477396647 -10.5896347999573 2.08333134651184E-05
	pnt 84.290371576945 -10.6463797251383 2.08333134651184E-05
	pnt 84.2975224812826 -10.7017836411794 -0.00185416663686434
	pnt 84.3037839253743 -10.7502976735433 -0.00039583332836628
	pnt 84.3112280527751 -10.8079748789469 -0.00039583332836628
	pnt 84.3148232777913 -10.871905263265 -0.00039583332836628
	pnt 84.3169203440348 -10.9211585998535 -0.00039583332836628
	pnt 84.3222315470378 -10.9813584009806 -0.00039583332836628
	pnt 84.3271353403727 -11.0369455973307 -0.00039583332836628
	pnt 84.3325024922689 -11.0977761586507 -0.00039583332836628
	pnt 84.3439297993978 -11.169583829244 -0.00039583332836628
	pnt 84.3397640228272 -11.225594329834 -0.00185416676104069
	pnt 84.3297861735026 -11.2761995951335 -0.00185416676104069
	pnt 84.3275709788005 -11.3263658046722 -0.00039583332836628
	pnt 84.3208015441895 -11.3762203216553 -0.00039583332836628
	pnt 84.316526667277 -11.4281134287516 -0.00039583332836628
	pnt 84.3102915445964 -11.4733974933624 -0.00039583332836628
	pnt 84.3065886179606 -11.5240737636884 -0.00039583332836628
	pnt 84.309118270874 -11.5702363332113 -0.00039583332836628
	pnt 84.325509262085 -11.6459721883138 -0.00039583332836628
	pnt 84.3544045766195 -11.7168432871501 0.000754925608634949
	pnt 84.378058052063 -11.7669898986816 0.00469717184702555
	pnt 84.4053052266439 -11.8242219289144 0.00431717584530512
	pnt 84.4619473785162 -11.9083503087362 0.00201206306616465
	pnt 84.4957437674205 -11.9548778533936 -0.000395833204189936
	pnt 84.5343092123667 -12.007425626119 -0.00185416663686434
	pnt 84.5772142092387 -12.0572064717611 -0.00185416663686434
	pnt 84.6515398025513 -12.1255679448446 -0.00185416676104069
	pnt 84.6927655220032 -12.1928990364075 -0.00185416676104069
	pnt 84.6921659469604 -12.2483292579651 -0.00185416676104069
	pnt 84.6864625612895 -12.3424773931503 -0.00185416676104069
	pnt 84.686799621582 -12.3891417185465 -0.00185416676104069
	pnt 84.687143834432 -12.4367938995361 -0.00185416676104069
	pnt 84.6972999254862 -12.5249173482259 -0.00039583332836628
	pnt 84.7641248385112 -12.629452641805 0.00237497165799141
	pnt 84.8033357302348 -12.7069530487061 0.00891012052694956
	pnt 84.8487682978312 -12.802339553833 0.00796424051125844
	pnt 84.9287328720093 -12.9705230712891 0.0131429811318715
	pnt 85.0087345123291 -13.1462205360333 0.0179473221302032
	pnt 85.0714026133219 -13.2878077189128 -0.000395833204189936
	pnt 85.095846303304 -13.3692451477051 -0.00185416663686434
	pnt 85.1095211029053 -13.4278277079264 -0.00185416676104069
	pnt 85.1539459228516 -13.6181414286296 -0.00372916658719381
	pnt 85.1645755767822 -13.6636779785156 -0.00372916658719381
	pnt 85.1857842763265 -13.7545348803202 -0.00185416663686434
	pnt 85.2266642252604 -13.9296632448832 -0.00039583332836628
	pnt 85.2425576527913 -13.9964942296346 0.00776987572511037
	pnt 85.2559332783024 -14.0521490097046 0.0174038370450338
	pnt 85.2687491456668 -14.1117458343506 0.0229372143745422
	pnt 85.2883504112562 -14.1714275360107 0.0223284502824148
	pnt 85.3192985693614 -14.2321129480998 0.014551771680514
	pnt 85.3456438541412 -14.2841517130534 0.0109955499569575
	pnt 85.3711271444956 -14.3341215133667 0.00618843833605448
	pnt 85.398047765096 -14.3869096755981 0.0018771822253863
	pnt 85.4315343221029 -14.4286512056986 0.000501353293657303
	pnt 85.4815232912699 -14.4728797276815 0.00527471601963043
	pnt 85.5320559501648 -14.5180269241333 0.013696825504303
	pnt 85.5823443094889 -14.5629955291748 0.014521578947703
	pnt 85.6625124613444 -14.6261962890625 0.00398811946312587
	pnt 85.7013077418009 -14.6721995512644 2.08333522702257E-05
	pnt 85.7772502263387 -14.7537485758464 0.00456253488858541
	pnt 85.8152397155762 -14.7876897176107 0.0108941167593002
	pnt 85.8601333618164 -14.8200977325439 0.0200652837753296
	pnt 85.9510543187459 -14.8732418060303 0.0500208298365275
	pnt 85.975449180603 -14.8820034662882 0.0500208298365275
	pnt 85.9875732421875 -14.8828634262085 0.0500208298365275
	pnt 85.9985888163249 -14.8836462020874 0.0500208298365275
	pnt 86.0049798965454 -14.8818868001302 0.047385028998057
	pnt 86.0286072413127 -14.8743439992269 0.0352259874343872
	pnt 86.0777797698975 -14.8610340118408 0.00643701752026876
	pnt 86.1421793619792 -14.8328088124593 -0.0216458320617676
	pnt 86.1525452295939 -14.8635965983073 -0.0216458320617676
	pnt 86.1525652567546 -14.8738809585571 -0.0216458320617676
	pnt 86.1292318979899 -14.8801858901978 -0.0246622721354167
	pnt 86.0832146962484 -14.8985605875651 -0.0466458360354106
	pnt 86.0663527170817 -14.9077158610026 -0.0466458320617676
	pnt 86.0600529988607 -14.925451596578 -0.0466458320617676
	pnt 86.0583072662353 -14.9364697774251 -0.0466458320617676
	ptl 86.0583072662353 -14.9364697774251 -0.0466458320617676 86.0509833017985 -14.9500375111898 -0.0469291657209396 14 {Whispering Caverns}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav8 once ~~ {
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pau 85.8982833226522 -14.5227583567301 -0.0466458360354106 9000
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
	pnt 85.8982833226522 -14.5227583567301 -0.0466458360354106
~~ }
NAV: nav9 once ~~ {
	pnt 95.4811438242594 2.2363836924235 0.240552806854248
	pnt 95.5227412541707 2.20681886672974 0.239415947596232
	pnt 95.5544979731242 2.19972777366638 0.24168750445048
	chk 95.5544979731242 2.19972777366638 0.24168750445048
	pnt 95.5645422617594 2.19921286900838 0.248203404744466
	pnt 95.5804229100545 2.20023714701335 0.260753758748372
	pnt 95.5912579854329 2.19972222646077 0.265020847320557
	chk 95.5912579854329 2.19972222646077 0.265020847320557
	pnt 95.6265314102173 2.1984655380249 0.265020847320557
	chk 95.6265314102173 2.1984655380249 0.265020847320557
	pnt 95.6339340209961 2.19027029673258 0.265020847320557
	chk 95.6339340209961 2.19027029673258 0.265020847320557
	pnt 95.6350473403931 2.18353420893351 0.265020847320557
	pnt 95.6333697636922 2.16008563041687 0.265020847320557
	pnt 95.633607228597 2.15305941104889 0.265020847320557
	chk 95.633607228597 2.15305941104889 0.265020847320557
	pnt 95.6192941665649 2.154412206014 0.265020847320557
	pnt 95.6123977661133 2.15577733516693 0.265020847320557
	pnt 95.5994709014893 2.15633276303609 0.265020847320557
	chk 95.5994709014893 2.15633276303609 0.265020847320557
	pnt 95.5991698582967 2.13555937608083 0.264154450098674
	chk 95.5991698582967 2.13555937608083 0.264154450098674
	pnt 95.5985710144043 2.11195690631866 0.263290421168009
	chk 95.5985710144043 2.11195690631866 0.263290421168009
	pnt 95.5982080459595 2.08702714840571 0.263291660944621
	chk 95.5982080459595 2.08702714840571 0.263291660944621
	pnt 95.5985516230265 2.06312234997749 0.264222590128581
	chk 95.5985516230265 2.06312234997749 0.264222590128581
	pnt 95.5982273737589 2.04106915791829 0.2661483446757
	chk 95.5982273737589 2.04106915791829 0.2661483446757
	pnt 95.6047748565674 2.03217589060466 0.2661483446757
	pnt 95.6166463216146 2.01641979217529 0.2661483446757
	chk 95.6191445032756 2.00254707336426 0.2661483446757
	pnt 95.6149379094442 1.98534374237061 0.2661483446757
	chk 95.6149379094442 1.98534374237061 0.2661483446757
	pnt 95.6146481196086 1.97831935882568 0.2661483446757
~~ }
