~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {CheckQuests} ~~ {
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestMouf]==1}
			Expr {getqueststatus[moufreward]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Mouf]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Mouf}
		DO:	Chat {/f Mouf}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestUnleashTheGearknight]==1}
			Any
				Expr {getqueststatus[aetheriumcorefragmentpickuptimer]==1}
				Expr {getqueststatus[unleashgearknightcomplete0909]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,UnleashTheGearknight]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==UnleashTheGearknight}
		DO:	Chat {/f UnleashTheGearknight}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestProdigalBanderling]==1}
			Any
				Expr {getqueststatus[shardofharraagsdaggerpickuptimer]==1}
				Expr {getqueststatus[aerbaxsprodigalbanderling_wait]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,ProdigalBanderling]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==ProdigalBanderling}
		DO:	Chat {/f ProdigalBanderling}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[2023]==1} ~~ Sanc
			Expr {getpvar[DoQuestLostLore]==1}
			Any
				Expr {getqueststatus[tornstripofparchmentpickuptimer]==1}
				All
					Expr {getqueststatus[lostlorepagecompleted_0712]==1}
					Expr {getqueststatus[tornstripofparchmentpickuptimer]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,LostLore]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==LostLore}
		DO:	Chat {/f LostLore}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestFalatacotDepot]==1}
			Any
				Expr {getqueststatus[ordersforzrikux_pickup]==1}
				Expr {getqueststatus[falatacotdepotquest_completed]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,FalatacotDepot]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==FalatacotDepot}
		DO:	Chat {/f FalatacotDepot}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestProdigalTusker]==1}
			Any
				Expr {getpvar[TuskerSecondary]==1}
				Expr {getisspellknown[5175]==1}
			Expr {getqueststatus[pickeduptokenprodigaltusker_0807]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,ProdigalTusker]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==ProdigalTusker}
		DO:	Chat {/f ProdigalTusker}
	IF:	All
			Expr {getcharintprop[25]>=130}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[2023]==1} ~~ Sanc
			Expr {getpvar[DoQuestIQSQ]==1}
			Expr {testquestflag[quiddityseedquestflag]==1}
			Expr {getqueststatus[clawofthehopeslayerpickuptimer]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,IQSQ]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==IQSQ}
		DO:	Chat {/f IQSQ}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestGrael]==1}
			Expr {getpvar[Grael]==1}
			Expr {testquestflag[abyssaltotemgatewayflag]==1}
			Any
				Expr {getqueststatus[splitgraelhighcomplete0806]==1}
				Expr {getqueststatus[shardoftheabyssaltotempickuptimer]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Grael]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Grael}
		DO:	Chat {/f SplittingGrael}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestVR]==1}
			Any
				Expr {getqueststatus[dravannessencepickup]==1}
				Expr {getqueststatus[virindirescuecompleted0612]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,VR]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==VR}
		DO:	Chat {/f VirindiRescue}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestNexus]==1}
			Expr {getqueststatus[nexuscrawlcompleted0509]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Nexus]}~~ Edit me to full fellow
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Nexus}
		DO:	Chat {/f NexusCrawl}
	IF:	All
			Expr {getcharintprop[25]>=175}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestHermit]==1}
			Expr {getqueststatus[deathallurecd]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Hermit]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Hermit}
		DO:	Chat {/f DeathsAllure}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Any
				Expr {getpvar[DoQuestDR]==1}
				Expr {getpvar[DoDR]==1}
			Expr {getpvar[FellowCount]>=3}
			All
				Expr {getqueststatus[btmpickup_0513]==1}
				Expr {getqueststatus[btmcompleted_0513]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,DR]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==DR}
		DO:	Chat {/f DreamReaver}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[5330]==1} ~~ GK
			Expr {getpvar[DoQuestAF]==1}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+ApostateFinaleGo]==1}
			Any
				Expr {getqueststatus[apostatefinalemaskshardpickup]==1}
				Expr {getqueststatus[apostatefinalecompleted_0910]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,AF]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==AF}
		DO:	Chat {/f ApostateFinale}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestPurge]==1}
			Any
				Expr {getisspellknown[4214]==1} ~~ Candeth
				Expr {getpvar[LSRecall]==1}
			Expr {getpvar[FellowCount]>=3}
			Any
				Expr {getqueststatus[jtmkeypickup_0613]==1}
				Expr {getqueststatus[jtmcompleted_0613]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Purge]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Purge}
		DO:	Chat {/f PurgingTheCorruption}
	IF:	All
			Expr {getcharintprop[25]>=150}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestGX]==1}
			Expr {getqueststatus[gearxbowwait]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,GX]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==GX}
		DO:	Chat {/f GearXbow}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestDee]==1}
			Any
				Expr {getqueststatus[deewainrocktrophy0211]==1}
				Expr {getqueststatus[deewaincompleted0211]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,Dee]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==Dee}
		DO:	Chat {/f Deewains}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[2023]==1} ~~ Sanc
			Expr {getpvar[DoQuestReleasingTheLight]==1}
			Any
				Expr {getqueststatus[blessedcavereachedend]==1}
				Expr {getqueststatus[blessedcavecompleted_0912]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,ReleasingTheLight]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==ReleasingTheLight}
		DO:	Chat {/f ReleasingTheLight}
	IF:	All
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestBSI]==1}
			Expr {getpvar[FellowCount]>=4}
			Expr {getqueststatus[shatteredmasterbloodstoneshardpickedup]==1}
			Expr {testquestflag[oracleportalentry]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,BSI]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==BSI}
		DO:	Chat {/f BSI}
	IF:	All
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestHaltDericost]==1}
			Expr {getpvar[FellowCount]>=3}
			Expr {testquestflag[haltdericostritualquestflag]==1}
			Any
				Expr {getqueststatus[ritualtimecompleted_0411]==1}
				Expr {getqueststatus[sealedtomepickuptimer]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,HaltDericost]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==HaltDericost}
		DO:	Chat {/f HaltDericost}
	IF:	All
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestGeraineStudy]==1}
			Expr {getpvar[FellowCount]>=3}
			Any
				Expr {getqueststatus[gerainestudybookpickup]==1}
				Expr {getqueststatus[geraineslibrarycompleted0312]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,GeraineStudy]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==GeraineStudy}
		DO:	Chat {/f GeraineStudy}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestLU]==1}
			Expr {getqueststatus[abductedcompleted_0313]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,LU]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==LU}
		DO:	Chat {/f LiberationOfUziz}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestCP]==1}
			Any
				Expr {getisspellknown[4128]==1} ~~ GY
				Expr {getpvar[SummonPortal]==1}
			Expr {getqueststatus[graverobbercompleted_0213]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,CP]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==CP}
		DO:	Chat {/f CountPhainor}
	IF:	All
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestSBG]==1}
			Expr {getpvar[FellowCount]>=3}
			Any
				Expr {getqueststatus[serpentburialgroundsbonepickup]==1}
				Expr {getqueststatus[serpentburialgroundsdone]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,SBG]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==SBG}
		DO:	Chat {/f SerpentBurialGrounds}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getpvar[DoQuestSaveKarul]==1}
			Expr {getpvar[FellowCount]>=3}
			Expr {getqueststatus[deconstructioncompleted_0213]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,SaveKarul]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==SaveKarul}
		DO:	Chat {/f SaveKarul}
	IF:	All
			Expr {getcharintprop[25]>=180}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[6150]==1} ~~ Rynthid
			Expr {getpvar[DoQuestLugianAssault]==1}
			Expr {getpvar[FellowCount]>=3}
			Expr {getqueststatus[lugianassaultcompleted_0913]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,LugianAssault]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==LugianAssault}
		DO:	Chat {/f LugianAssault}
	IF:	All
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[2931]==1} ~~ Aphus
			Expr {getisspellknown[6150]==1} ~~ Rynthid
			Expr {getpvar[DoQuestEOD]==1}
			Expr {getpvar[FellowCount]>=3}
			Any
				Expr {getqueststatus[crimsonscarabpickup]==1}
				Expr {getqueststatus[eodcompleted_1013]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,EOD]}
	IF:	All
			SecsInStateGE 1
			All
				Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+EoDAbort]==0}
				Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==EOD}
		DO:	Chat {/f EndOfDays}
	IF:	All
			Expr {getpvar[RynthidWeapon]==1}
			Expr {getcharintprop[25]>=200}
			Expr {getisspellknown[6150]==1} ~~ Rynthid
			Expr {getpvar[DoQuestRynthidWeapon]==1}
			Expr {getpvar[FellowCount]>=4}
			Expr {getqueststatus[tormentshardpickup]==1}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Quest,RW]}
	IF:	All
			SecsInStateGE 1
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Quest]==RW}
		DO:	Chat {/f RynthidWeapon}

	IF:	All
			SecsInStateGE 10
			Any
				Expr {getpvar[DoQuestUnleashTheGearknight]==0}
				All
					Expr {getpvar[DoQuestUnleashTheGearknight]==1}
					Expr {getqueststatus[aetheriumcorefragmentpickuptimer]==0}
					Expr {getqueststatus[unleashgearknightcomplete0909]==0}
				All
					Expr {getpvar[DoQuestUnleashTheGearknight]==1}
					Not Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestUnleashTheGearknight]==getpvar[FellowCount]}
					Expr {getqueststatus[aetheriumcorefragmentpickuptimer]==1}
					Expr {getqueststatus[unleashgearknightcomplete0909]==1}
			Any
				Expr {getpvar[DoQuestProdigalBanderling]==0}
				All
					Expr {getpvar[DoQuestProdigalBanderling]==1}
					Expr {getqueststatus[shardofharraagsdaggerpickuptimer]==0}
			Any
				Expr {getpvar[DoQuestLostLore]==0}
				All
					Expr {getpvar[DoQuestLostLore]==1}
					Expr {getqueststatus[tornstripofparchmentpickuptimer]==0}
			Any
				Expr {getpvar[DoQuestProdigalTusker]==0}
				All
					Expr {getpvar[DoQuestProdigalTusker]==1}
					Expr {getqueststatus[pickeduptokenprodigaltusker_0807]==0}
			Any
				Expr {getpvar[DoQuestFalatacotDepot]==0}
				All
					Expr {getpvar[DoQuestFalatacotDepot]==1}
					Expr {getqueststatus[ordersforzrikux_pickup]==0}
			Any
				Expr {getpvar[DoQuestIQSQ]==0}
				All
					Expr {getpvar[DoQuestIQSQ]==1}
					Expr {testquestflag[quiddityseedquestflag]==0}
					Expr {getqueststatus[clawofthehopeslayerpickuptimer]==0}
			Any
				Expr {getpvar[DoQuestGX]==0}
				All
					Expr {getpvar[DoQuestGX]==1}
					Expr {getqueststatus[gearxbowwait]==0}
			Any
				Expr {getpvar[DoQuestDee]==0}
				All
					Expr {getpvar[DoQuestDee]==1}
					Expr {getqueststatus[deewainrocktrophy0211]==0}
			Any
				Expr {getpvar[DoQuestPurge]==0}
				All
					Expr {getpvar[DoQuestPurge]==1}
					Expr {getqueststatus[jtmkeypickup_0613]==0}
					Expr {getqueststatus[jtmcompleted_0613]==0}
				All
					Expr {getpvar[DoQuestPurge]==1}
					Expr {getqueststatus[jtmkeypickup_0613]==1}
					Expr {getqueststatus[jtmcompleted_0613]==1}
					Not Expr {getpvar[FellowCount]>=3}
			Any
				Expr {getpvar[DoQuestLU]==0}
				All
					Expr {getpvar[DoQuestLU]==1}
					Expr {getqueststatus[abductedcompleted_0313]==0}
			Any
				Expr {getpvar[DoQuestMouf]==0}
				All
					Expr {getpvar[DoQuestMouf]==1}
					Expr {getqueststatus[moufreward]==0}
			Any
				Expr {getpvar[DoQuestGrael]==0}
				All
					Expr {getpvar[DoQuestGrael]==1}
					Expr {getqueststatus[splitgraelhighcomplete0806]==0}
					Expr {getqueststatus[shardoftheabyssaltotempickuptimer]==0}
					Expr {testquestflag[abyssaltotemgatewayflag]==1}
				All
					Expr {getpvar[DoQuestGrael]==1}
					Expr {getpvar[Grael]==0}
					Expr {getqueststatus[splitgraelhighcomplete0806]==1}
					Expr {getqueststatus[shardoftheabyssaltotempickuptimer]==1}
					Expr {testquestflag[abyssaltotemgatewayflag]==1}
			Any
				Expr {getpvar[DoQuestVR]==0}
				All
					Expr {getpvar[DoQuestVR]==1}
					Expr {getqueststatus[virindirescuecompleted0612]==0}
			Any
				Expr {getpvar[DoQuestNexus]==0}
				All
					Expr {getpvar[DoQuestNexus]==1}
					Expr {getqueststatus[nexuscrawlcompleted0509]==0}
				All
					Not Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestNexus]==getpvar[FellowCount]}
					Expr {getqueststatus[nexuscrawlcompleted0509]==1}
			Any
				Expr {getpvar[DoQuestHermit]==0}
				All
					Expr {getpvar[DoQuestHermit]==1}
					Expr {getqueststatus[deathallurecd]==0}
			Any
				
				Expr {getpvar[DoQuestAF]==0}
				All
					Expr {getpvar[DoQuestAF]==1}
					Expr {getqueststatus[apostatefinalemaskshardpickup]==0}
			Any
				Any
					Expr {getpvar[DoQuestDR]==0}
					Expr {getpvar[DoDR]==0}
				All
					Expr {getpvar[DoQuestDR]==1}
					Expr {getpvar[DoDR]==1}
					Any
						All
							Expr {getqueststatus[btmpickup_0513]==0}
							Expr {getqueststatus[btmcompleted_0513]==0}
						All
							Not Expr {getpvar[FellowCount]>=3}
							Expr {getqueststatus[btmcompleted_0513]==1}
							Expr {getqueststatus[btmpickup_0513]==1}
			Any
				Expr {getpvar[DoQuestBSI]==0}
				All
					Expr {getpvar[DoQuestBSI]==1}
					Expr {getqueststatus[shatteredmasterbloodstoneshardpickedup]==0}
					Expr {testquestflag[oracleportalentry]==1}
			Any
				Expr {getpvar[DoQuestLugianAssault]==0}
				Expr {getqueststatus[lugianassaultcompleted_0913]==0}
				All
					Expr {getpvar[DoQuestLugianAssault]==1}
					Not Expr {getpvar[FellowCount]>=3}
					Expr {getqueststatus[lugianassaultcompleted_0913]==1}
			Any
				Expr {getpvar[DoQuestReleasingTheLight]==0}
				All
					Expr {getpvar[DoQuestReleasingTheLight]==1}
					Any
						All
							Expr {getqueststatus[blessedcavereachedend]==0}
							Expr {getqueststatus[blessedcavecompleted_0912]==0}
						All
							Not Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestReleasingTheLight]==getpvar[FellowCount]}
							Expr {getqueststatus[blessedcavereachedend]==1}
							Expr {getqueststatus[blessedcavecompleted_0912]==1}
			Any
				Expr {getpvar[DoQuestGeraineStudy]==0}
				All
					Expr {getpvar[DoQuestGeraineStudy]==1}
					Any
						All
							Expr {getqueststatus[gerainestudybookpickup]==0}
							Expr {getqueststatus[geraineslibrarycompleted0312]==0}
						All
							Not Expr {getpvar[FellowCount]>=3}
							Expr {getqueststatus[gerainestudybookpickup]==1}
							Expr {getqueststatus[geraineslibrarycompleted0312]==1}
			All
				Expr {testquestflag[haltdericostritualquestflag]==1}
				Any
					Expr {getpvar[DoQuestHaltDericost]==0}
					All
						Expr {getpvar[DoQuestHaltDericost]==1}
						Any
							All
								Expr {getqueststatus[sealedtomepickuptimer]==0}
								Expr {getqueststatus[ritualtimecompleted_0411]==0}
							All
								Not Expr {getpvar[FellowCount]>=3}
								Expr {getqueststatus[ritualtimecompleted_0411]==1}
								Expr {getqueststatus[sealedtomepickuptimer]==1}
			Any
				Expr {getpvar[DoQuestSaveKarul]==0}
				All
					Expr {getpvar[DoQuestSaveKarul]==1}
					Any
						Expr {getqueststatus[deconstructioncompleted_0213]==0}
						All
							Not Expr {getpvar[FellowCount]>=3}
							Expr {getqueststatus[deconstructioncompleted_0213]==1}
			Any
				Expr {getpvar[DoQuestSBG]==0}
				All
					Expr {getpvar[DoQuestSBG]==1}
					Any
						All
							Expr {getqueststatus[serpentburialgroundsbonepickup]==0}
							Expr {getqueststatus[serpentburialgroundsdone]==0}
						All
							Not Expr {getpvar[FellowCount]>=3}
							Expr {getqueststatus[serpentburialgroundsbonepickup]==1}
							Expr {getqueststatus[serpentburialgroundsdone]==1}
			Any
				Expr {getpvar[DoQuestCP]==0}
				All
					Expr {getpvar[DoQuestCP]==1}
					Expr {getqueststatus[graverobbercompleted_0213]==0}
			Any
				Expr {getpvar[DoQuestRynthidWeapon]==0}
				Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+MeleeGroupCheck]==1}
				All
					Expr {getpvar[DoQuestRynthidWeapon]==1}
					Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+MeleeGroupCheck]==0}
					Expr {getpvar[RynthidWeapon]==1}
					Expr {getqueststatus[tormentshardpickup]==0}
			Any
				Expr {getpvar[DoQuestEOD]==0}
				Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+EoDAbort]==1}	
				All
					Expr {getpvar[DoQuestEOD]==1}
					Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+EoDAbort]==0}	
					Any
						All
							Expr {getqueststatus[crimsonscarabpickup]==0}
							Expr {getqueststatus[eodcompleted_1013]==0}
						All
							Not Expr {getpvar[FellowCount]>=3}
							Expr {getqueststatus[crimsonscarabpickup]==1}
							Expr {getqueststatus[eodcompleted_1013]==1}
		DO:	DoAll
				DoExpr {clearpvar[ReturnProfile]}
				Chat {/f All Quests Complete!}
				SetState {Finished}
~~ }
STATE: {Default} ~~ {
	IF:	Always
		DO:	EmbedNav nav0 {[empty]}
	IF:	Always
		DO:	DoAll
				DoExpr {clearpvar[ChiefTalk]}
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Finished]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[Town]}
				DoExpr {clearpvar[Run]}
				DoExpr {clearpvar[Leader]}
				DoExpr {clearpvar[LegendaryKey]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[Loot]}
				DoExpr {clearpvar[Flag]}
				DoExpr {clearpvar[Door]}
				DoExpr {clearpvar[PrisonerLoot]}
				DoExpr {clearpvar[Tied]}
				DoExpr {clearpvar[BrokenShard]}
				DoExpr {clearpvar[Death]}
				DoExpr {clearpvar[LootDungeon]}
				DoExpr {clearpvar[Shard]}
				DoExpr {clearpvar[C]}
				DoExpr {clearpvar[Keys]}
				DoExpr {clearpvar[TN]}
				DoExpr {clearpvar[Given]}
				DoExpr {clearpvar[Altar]}
				DoExpr {clearpvar[KTFlag]}
				DoExpr {clearpvar[CircleCount]}
				DoExpr {clearpvar[CrescentCount]}
				DoExpr {clearpvar[StarCount]}
				DoExpr {clearpvar[TriangleCount]}
				DoExpr {clearpvar[Triangle]}
				DoExpr {clearpvar[WaveCount]}
				DoExpr {clearpvar[Char]}
				DoExpr {clearpvar[Go]}
				DoExpr {clearpvar[MasterShard]}
				DoExpr {clearpvar[TurnIn]}
				DoExpr {clearpvar[ClearMobs]}
				DoExpr {clearpvar[Daily]}
	IF:	Always
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Keys]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Looting]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Quest]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Solved]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+More]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+East]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+West]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+AllDone]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Step]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+MulingMore]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+MeetUp]}
	IF:	Always
		DO:	DoAll
				SetOpt {IdlePeaceMode} {False}
				SetOpt {UseDispelItems} {False}
	IF:	Expr {getfellowshipcount[]==9}
		DO:	SetState {Quests}
~~ }
STATE: {Finished} ~~ {
	IF:	Always
		DO:	DoExpr {setpvar[Finished,1]}
	IF:	Any
			Expr {getpvar[StartingProfile]==StartUp}
			Expr {getpvar[StartingProfile]==Startup}
		DO:	DoExpr {setpvar[Profile,Startup]}
	IF:	Expr {getpvar[StartingProfile]==Viss}
		DO:	DoExpr {setpvar[Profile,Viss]}
	IF:	Expr {getpvar[StartingProfile]==QuestLauncher}
		DO:	DoExpr {setpvar[Profile,QuestLauncher]}
	IF:	Any
			Expr {getpvar[StartingProfile]==CMD}
			Expr {getpvar[StartingProfile]==0}
			Expr {testpvar[StartingProfile]==0}
		DO:	DoExpr {setpvar[Profile,CMD]}
	IF:	SecsInStateGE 1
		DO:	SetState {PackCleanUp}
~~ }
STATE: {KeyCheck} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Sparkling Key]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Sealed Crackling Key]]==7}
		DO:	DoAll
				DoExpr {setvar[DRKeys,1]}
				SetState {CheckQuests}
	IF:	Any
			SecsInStateGE 1
			Expr {getqueststatus[btmcompleted_0513]==0}
		DO:	SetState {CheckQuests}
~~ }
STATE: {Quests} ~~ {
	IF:	Always
		DO:	Chat {/ub myquests}
	IF:	Expr {isrefreshingquests[]==0}
		DO:	SetState {KeyCheck}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Checking]}
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
~~ }
