~~{
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~}																						

STATE: {AcidPit} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			BlockE C8E90000
			ChatCapture {!ReGroup} {19}
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	SetWatchdog 5 90 {WatchDog}
	IF:	Any
			CellE 584E0171
			CellE 584E0173
			Not Expr {testvar[JumpTimer]}
		DO:	DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
	IF:	All
			All
				Expr {testvar[JumpTimer]}
				Expr {stopwatchelapsedseconds[getvar[JumpTimer]]>=5}
			Any
				CellE 584E0171
				CellE 584E0173
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			All
				Expr {testvar[JumpTimer]}
				Expr {stopwatchelapsedseconds[getvar[JumpTimer]]>=10}
			Any
				CellE 584E0171
				CellE 584E0173
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
				SetState {AcidPit}
	IF:	Any
			CellE 584E0100
			CellE 584E0101
			Expr {coordinategetz[getplayercoordinates[]]#-0.2249}
		DO:	DoAll
				DoExpr {clearvar[JumpTimer]}
				EmbedNav nav1 {junk.nav}
	IF:	All
			NavEmpty
			Any
				CellE 584E0107
				CellE 584E0103
				CellE 584E0106
				CellE 584E010C
				CellE 584E010D
				CellE 584E0108
		DO:	DoAll
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1||getpvar[SummonForBosses]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {setpvar[StateName,FightBoss]}
				DoExpr {setpvar[CheckSync,FightBoss]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {SkipQuest} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF: Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO: DoAll
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+` \/ub mexec setpvar[DoQuestSBG,0]`}
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+` \/ub mexec clearpvar[Death+getpvar[Profile]]`}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	All
			Expr {getpvar[DoQuestSBG]==0}
			Expr {getpvar[Death+getpvar[Profile]]==0}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~}
STATE: {ReGroupRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Any
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF: Expr {getpvar[Death+getpvar[Profile]]>4}
		DO: DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]}
	IF:	BlockE 00070000
		DO:	SetState {ToTN}
	IF:	Always
		DO:	DoAll
				EmbedNav nav2 {[none]}
				DoExpr {setpvar[StateName,ReGroupRecall]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	Not CellE 64D5000B
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]}
				SetState {ReGroupRecall}
	IF:	BlockE 64D50000
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				EmbedNav nav3 {[DeathDelay]}
	IF:	All
			Any
				NavEmpty
				SecsInStateGE 60
			BlockE 64D50000
			Expr {getpvar[Step]==0}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[PitStop]}
				DoExpr {setpvar[StateName,ToSerpentBurialGrounds]}
				DoExpr {ifthen[getpvar[Leader]==1,`setpvar[Death+getpvar[Profile],getpvar[Death+getpvar[Profile]]+1]&&setpvar[StateName,getpvar[StateName]]`,`setpvar[StateName,getpvar[StateName]]`]}
				DoExpr {setpvar[CheckSync,Death]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			Any
				NavEmpty
				SecsInStateGE 60
				ExitPortal
			BlockE 64D50000
			Expr {getpvar[Step]==1}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[PitStop]}
				DoExpr {setpvar[StateName,ToKraytuss]}
				DoExpr {setpvar[CheckSync,DeathTurnIn]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {Default} ~~ {
	IF:	All
			Expr {getpvar[Profile]==RynDQLSerpentBurialGrounds}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, RynDQLSerpentBurialGrounds]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ReGroupRecall]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO:	DoAll
				CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
				DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter,listcreate[]]}
	IF:	Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter]}
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt settings loadchar RynDQLProfile}
				Chat {/vt loot load RynDQLLootProfile.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {UseDispelItems} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getcancastspell_buff[4400]}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing,1]}
				DoExpr {setpvar[StateName,ToTN]}
				SetState {SyncBuff}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	SetOpt {AttackDistance} {0.25}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO:	DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]+1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[Step,1]}
				DoExpr {setpvar[StateName,ReGroupRecall]}
				DoExpr {setpvar[CheckSync,ReGroupRecall]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]<getvar[LootCurrent]}
			NoMobsInDist 25
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Shikken Moriyaki]]==7}
			NavEmpty
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Shikken Moriyaki]}
				DoExpr {setvar[LootItem,Bone Fragment from Shikken Moriyaki]}
				DoExpr {setvar[LootRange,25]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[LootReturn,FightBoss]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				CallState {Loot} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {Finished} ~~ {
	IF:	All
			SecsInStateGE 5
			Any
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Death+getpvar[Profile]]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[SBGTurnIn]==1}
				Expr {testpvar[SBGFlag]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SerpentBurialGrounds]==1}
				Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==1}
		DO:	DoAll
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Death+getpvar[Profile]]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[SBGFlag]}
				DoExpr {clearpvar[SBGTurnIn]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Looting]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Checking]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+SerpentBurialGrounds]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Death+getpvar[Profile]]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[SBGFlag]==0}
			Expr {testpvar[SBGTurnIn]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+QuestComplete]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNow]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+DefaultPass]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowClear]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Checking]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+GoNowTwo]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SerpentBurialGrounds]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+getcharstringprop[1]]==0}
		DO:	Chat {/vt meta load RynDQLQuestCheck}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
			Any
				BlockE C8E90000
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav nav4 {[none]}
				SetOpt {EnableLooting} {False}
	IF:	All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]>listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]]+4}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+`/ /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]`}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail,getgvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==1}
			Expr {getbusystate[]==5}
		DO:	DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				SetState {LootStuckDelay}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter]}
			Expr {listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter]]==listcount[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter]]}
			SecsInStateGE 30
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]&&coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[$1]]<getvar[LootRange]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+\ \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[getworldname[]+getpvar[GroupIdentifier]+LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Looting,0]}
				ChatExpr {\/ub bct DailyLoop+getworldname[]+getpvar[GroupIdentifier]+\ \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[LootReturn]]}
~~ }
STATE: {SerpentBurialGrounds} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			BlockE C8E90000
			ChatCapture {!ReGroup} {19}
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 90 {WatchDog}
				DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	All
			SecsInStateGE 3
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
				SetState {SerpentBurialGrounds}
	IF:	All
			SecsInStateGE 3
			Not NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {False}
				CallState {ClearMobs} {SerpentBurialGrounds}
	IF:	Any
			CellE 584E025C
			CellE 584E025B
		DO:	EmbedNav nav5 {junk.nav}
	IF:	All
			Expr {getvar[PitStop]==0}
			Any
				CellE 584E013D
		DO:	DoAll
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,SerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,SerpentBurialGroundsPitStopOne]}
				Chat {/vt meta load RynDQLCheck}
	IF:	All
			NavEmpty
			Any
				CellE 584E013D
				CellE 584E013E
			Expr {getvar[PitStop]==1}
		DO:	EmbedNav nav6 {junk.nav}
	IF: Any
			CellE 584E0144
		DO: SetOpt {AttackDistance} {0.02916666666}
	IF:	All
			Any
				CellE 584E0143
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<20}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
				EmbedNav nav7 {junk.nav}
	IF:	CellE 584E0146
		DO:	DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
	IF:	CellE 584E016C
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1041]]`]}
	IF:	All
			NavEmpty
			NoMobsInDist 15
			Any
				CellE 584E0171
				CellE 584E0173
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {setpvar[StateName,AcidPit]}
				DoExpr {setpvar[CheckSync,AcidPit]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {SyncBuff} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael,1]" /></control></view>}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO: SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestGrael]==1}
		DO: SetState {SkipQuest}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]}
			SecsInStateGE 240
		DO:	DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]}
	IF:	All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO:	SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SyncBuffComplete],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {cleargvar[getworldname[]+getpvar[GroupIdentifier]+Buffing]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~ }
STATE: {ToKraytuss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF: Any
			BlockE F6820000
			BlockE F6810000
			BlockE ED7E0000
			BlockE F5810000
			BlockE F5800000
			BlockE F4800000
			BlockE F3800000
			BlockE F37F0000
			BlockE F27F0000
			BlockE F17F0000
			BlockE F17E0000
			BlockE F07E0000
			BlockE EF7E0000
		DO: SetState {ToTN}
	IF:	Always
		DO:	SetWatchdog 5 15 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav8 {[none]}
	IF:	CellE 64D5000B
		DO:	EmbedNav nav9 {[none]}
	IF:	All
			NavEmpty
			CellE 64D50014
		DO:	DoAll
				DoExpr {setpvar[Stuck, ReGroupRecall]}
				SetState {UseKraytuss}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {ToSerpentBurialGrounds} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
			SecsInStateGE 300
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	DoAll
				SetWatchdog 5 20 {WatchDog}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetOpt {EnableCombat} {False}
	IF:	Any
			CellE 64D50014
			CellE 64D5000B
		DO:	EmbedNav nav10 {ToSBG.nav}
	IF:	CellE 584E025C
		DO:	EmbedNav nav11 {Clear}
	IF:	All
			NavEmpty
			Any
				CellE 584E025C
				CellE 584E025B
		DO:	DoAll
				DoExpr {setpvar[StateName,SerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,SerpentBurialGrounds]}
				Chat {/vt meta load RynDQLCheck}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\, +getpvar[Profile]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Any
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile}
					Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, ToTN]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav12 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]}
				SetState {ToTN}
	IF:	BlockE 00070000
		DO:	DoAll
				DoExpr {clearvar[Recall]}
				DoExpr {clearvar[CombatStuck]}
				SetState {ToKraytuss}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {UseKraytuss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[72806]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bone Fragment from Shikken Moriyaki],wobjectfindnearestbynameandobjectclass[37,Kraytuss Nallah]]}
	IF:	All
			Expr {getpvar[SBGFlag]==0}
			Expr {getpvar[SBGTurnIn]==0}
			CellE 64D50014
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Kraytuss Nallah]]}
	IF:	All
			Expr {getpvar[Step]==1}
			Any
				ChatMatch {^You've earned}
				ChatMatch {^Kraytuss laughs under his breath.}
				ChatMatch {^Kraytuss Nallah gives you}
				ChatMatch {^Kraytuss Nallah tells you, "Sorry little guy, I don't have anything for you to do right now."}
				ChatMatch {^You may repeat this quest in}	
		DO:	DoExpr {setpvar[SBGTurnIn,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[SBGTurnIn]==1}
			Expr {getpvar[Step]==1}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn,listcreate[]]}
				SetState {UseKraytuss}
	IF:	All
			Expr {getpvar[SBGTurnIn]==1}
			Expr {getpvar[Step]==1}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getcharstringprop[1]]}
				SetState {UseKraytuss}
	IF:	All
			Expr {getpvar[SBGTurnIn]==1}
			Expr {getpvar[Step]==1}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGTurnIn],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load RynDQLCheck}
	IF:  All
			Expr {getpvar[Step]==0}
			Any
				ChatMatch {^Kraytuss Nallah tells you, "Huh? What do you want? Can't you see I'm a busy man? How rude of you, wow!"}
				ChatMatch {^Kraytuss Nallah tells you, "Well since you've already disturbed me, you might as well make yourself useful. A lot of people around town have been complaining lately."}
				ChatMatch {^Kraytuss Nallah tells you, "I guess you're one of those late bloomers? Take your time, no hurry at all. We will all wait around until YOU find time in your busy schedule for such a simple little task."}
				ChatMatch {^Kraytuss snickers.}		
				ChatMatch {^Kraytuss Nallah tells you, "Sorry little guy, I don't have anything for you to do right now."}
				ChatMatch {^You may repeat this quest in}	
		DO:	DoExpr {setpvar[SBGFlag,1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getpvar[SBGFlag]==1}
			Expr {getpvar[Step]==0}
			Not Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]}
		DO:	DoAll
				DoExpr {setgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag,listcreate[]]}
				SetState {UseKraytuss}
	IF:	All
			Expr {getpvar[SBGFlag]==1}
			Expr {getpvar[Step]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]}
			Not Expr {listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getcharstringprop[1]]}
		DO:	DoAll
				DoExpr {listadd[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getcharstringprop[1]]}
				SetState {UseKraytuss}
	IF:	All
			Expr {getpvar[SBGFlag]==1}
			Expr {getpvar[Step]==0}
			Expr {testgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[LeaderName]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameTwo]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameThree]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFour]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameFive]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSix]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameSeven]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameEight]]&&listcontains[getgvar[getworldname[]+getpvar[GroupIdentifier]+SBGFlag],getpvar[FellowNameNine]]}
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,ToSerpentBurialGrounds]}
				Chat {/vt meta load RynDQLCheck}
	IF:	SecsInStateGE 5
		DO:	SetState {UseKraytuss}
~~ }
STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Any
			Death
			ChatMatch {^Your fellow .* has died!$}
			ChatCapture {!ReGroup} {19}
			Any
				BlockE C8E90000
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
	IF:	Always
		DO:	SetWatchdog 5 90 {WatchDog}
	IF: Expr {getcharskill_traininglevel[33]==3}
		DO: SetOpt {SummonPets} {True}
	IF: Always
		DO: DoExpr {ifthen[getpvar[SummonAllTheTime]==1,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[1]]`,`vtsetsetting[EnableCombat,cstr[1]]&&vtsetsetting[SummonPets,cstr[0]]`]}
	IF:	Any
			NoMobsInDist 30
			SecsInStateGE 30
			All
				SecsInStateGE 3
				NoMobsInDist 15
			All
				SecsInStateGE 15
				NoMobsInDist 8
			All
				SecsInStateGE 10
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				Return
~~ }
STATE: {WatchDog} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="101" title="Stuck"><control type="layout"><control type="button" name="Stuck" left="0" top="0" width="149" height="49" text="Stuck" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck,1]" /><control type="button" name="Skip" left="0" top="50" width="149" height="49" text="Skip" actionexpr="setgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG,1]" /></control></view>}
	IF:	Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+Zstuck]==1}
		DO:	SetState {Zstuck}
	IF: Expr {getgvar[getworldname[]+getpvar[GroupIdentifier]+SkipQuestSBG]==1}
		DO: SetState {SkipQuest}
	IF:	Always
		DO:	DoAll
				Chat {/f !ReGroup}
				SetState {ReGroupRecall}
~~ }
STATE: {Zstuck} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile,RynDQLQuestCheck]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load RynDQLQuestCheck}
~~ }

~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	jmp -30.2781801859538 -39.6749211231867 -0.0499791701634725 90 {True} 200.00003
~~ }
NAV: nav1 once ~~ {
	pnt -30.1767803192139 -39.6751667022705 -0.224979162216187
	pnt -30.1307762145996 -39.6761982599894 -0.224979162216187
	chk -30.1302941640218 -39.6766363382339 -0.224979162216187
	pnt -30.1302941640218 -39.6766363382339 -0.224979162216187
~~ }
NAV: nav2 once ~~ {
~~ }
NAV: nav3 once ~~ {
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pau -21.825 68.6583333333333 0.325020853678385 9000
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
~~ }
NAV: nav4 once ~~ {
~~ }
NAV: nav5 once ~~ {
	pnt -31.0078170140584 -40.5551506678263 2.08333134651184E-05
	pnt -31.0078008015951 -40.5216919581095 2.08333134651184E-05
	chk -31.0078008015951 -40.5216919581095 2.08333134651184E-05
	pnt -31.0077844619751 -40.5078742345174 2.08333134651184E-05
	chk -31.0077844619751 -40.5078742345174 2.08333134651184E-05
	pnt -31.0077681223551 -40.4934972763062 2.08333134651184E-05
	chk -31.0077681223551 -40.4934972763062 2.08333134651184E-05
	pnt -31.0077354431152 -40.4372299194336 2.08333134651184E-05
	chk -31.0077354431152 -40.4372299194336 2.08333134651184E-05
	pnt -31.0077028910319 -40.4233752568563 2.08333134651184E-05
	chk -31.0077028910319 -40.4233752568563 2.08333134651184E-05
	pnt -31.0076702753703 -40.4117530186971 2.08333134651184E-05
	chk -31.0076702753703 -40.4117530186971 2.08333134651184E-05
	pnt -31.0076540629069 -40.312402788798 2.08333134651184E-05
	chk -31.0076540629069 -40.312402788798 2.08333134651184E-05
	pnt -31.0076377868652 -40.2994638442993 2.08333134651184E-05
	chk -31.0076377868652 -40.2994638442993 2.08333134651184E-05
	pnt -31.0076214472453 -40.2828682581584 2.08333134651184E-05
	chk -31.0076214472453 -40.2828682581584 2.08333134651184E-05
	pnt -31.0075886408488 -40.2020078023275 2.08333134651184E-05
	chk -31.0075886408488 -40.2020078023275 2.08333134651184E-05
	pnt -31.0075560251872 -40.1867118835449 2.08333134651184E-05
	chk -31.0075560251872 -40.1867118835449 2.08333134651184E-05
	pnt -31.0077397028605 -40.0903402328491 2.08333134651184E-05
	pnt -31.1073202768962 -40.0911626815796 2.08333134651184E-05
	chk -31.1073202768962 -40.0911626815796 2.08333134651184E-05
	pnt -31.1201616923014 -40.0907023111979 2.08333134651184E-05
	chk -31.1201616923014 -40.0907023111979 2.08333134651184E-05
	pnt -31.1490975379944 -40.0908062616984 2.08333134651184E-05
	chk -31.1490975379944 -40.0908062616984 2.08333134651184E-05
	pnt -31.1621346791585 -40.0906653086344 2.08333134651184E-05
	chk -31.1621346791585 -40.0906653086344 2.08333134651184E-05
	pnt -31.1758243878682 -40.091011428833 2.08333134651184E-05
	pnt -31.1874234517415 -40.0910439809163 2.08333134651184E-05
	chk -31.1874234517415 -40.0910439809163 2.08333134651184E-05
	pnt -31.2045779546102 -40.091099802653 2.08333134651184E-05
	chk -31.2045779546102 -40.091099802653 2.08333134651184E-05
	pnt -31.2173971176147 -40.0909574508667 2.08333134651184E-05
	pnt -31.2303327242533 -40.0906721115112 2.08333134651184E-05
	chk -31.2303327242533 -40.0906721115112 2.08333134651184E-05
	pnt -31.248451868693 -40.0909982045492 2.08333134651184E-05
	chk -31.248451868693 -40.0909982045492 2.08333134651184E-05
	pnt -31.259081586202 -40.0907444000244 2.08333134651184E-05
	pnt -31.2707461357117 -40.0904854456584 2.08333134651184E-05
	chk -31.2707461357117 -40.0904854456584 2.08333134651184E-05
	pnt -31.2875451087952 -40.0917507171631 2.08333134651184E-05
	chk -31.2875451087952 -40.0917507171631 2.08333134651184E-05
	pnt -31.2993792851766 -40.091105779012 2.08333134651184E-05
	pnt -31.2993629614512 -40.0775124231974 2.08333134651184E-05
	chk -31.2993629614512 -40.0775124231974 2.08333134651184E-05
	pnt -31.2992815812429 -40.0610766092936 2.08333134651184E-05
	chk -31.2992815812429 -40.0610766092936 2.08333134651184E-05
	pnt -31.299294757843 -40.0476580301921 2.08333134651184E-05
	pnt -31.2991500854492 -40.0373940149943 2.08333134651184E-05
	chk -31.2991500854492 -40.0373940149943 2.08333134651184E-05
	pnt -31.2992635091146 -40.019924958547 2.08333134651184E-05
	chk -31.2992635091146 -40.019924958547 2.08333134651184E-05
	pnt -31.2995211919149 -40.008313814799 2.08333134651184E-05
	pnt -31.2998642285665 -39.9939410209656 2.08333134651184E-05
	chk -31.2998642285665 -39.9939410209656 2.08333134651184E-05
	pnt -31.3002767403921 -39.9767913182576 2.08333134651184E-05
	chk -31.3002767403921 -39.9767913182576 2.08333134651184E-05
	pnt -31.3007100741069 -39.9659095446269 2.08333134651184E-05
	pnt -31.3122930844625 -39.9665216128031 2.08333134651184E-05
	chk -31.3122930844625 -39.9665216128031 2.08333134651184E-05
	pnt -31.3281023979187 -39.9660905838013 2.08333134651184E-05
	chk -31.3281023979187 -39.9660905838013 2.08333134651184E-05
	pnt -31.3706540107727 -39.9660191218058 2.08333134651184E-05
	chk -31.3706540107727 -39.9660191218058 2.08333134651184E-05
	pnt -31.3906971613566 -39.9862933794657 2.08333134651184E-05
	pnt -31.4128797213236 -40.0086592356364 2.08333134651184E-05
	pnt -31.4392091592153 -40.0082604726156 2.08333134651184E-05
	chk -31.4392091592153 -40.0082604726156 2.08333134651184E-05
	pnt -31.4563337564468 -40.007244682312 2.08333134651184E-05
	chk -31.4563337564468 -40.007244682312 2.08333134651184E-05
	pnt -31.493156794707 -40.0073466300964 2.08333134651184E-05
	pnt -31.5090423146884 -40.0077919960022 2.08333134651184E-05
	chk -31.5090423146884 -40.0077919960022 2.08333134651184E-05
	pnt -31.5079709728559 -39.990670744578 2.08333134651184E-05
	chk -31.5079709728559 -39.990670744578 2.08333134651184E-05
	pnt -31.5077201882998 -39.9337810834249 2.08333134651184E-05
	chk -31.5077201882998 -39.9337810834249 2.08333134651184E-05
	pnt -31.5083306511243 -39.8679032643636 2.08333134651184E-05
	chk -31.5083306511243 -39.8679032643636 2.08333134651184E-05
	pnt -31.5074307243029 -39.8535539309184 2.08333134651184E-05
	chk -31.5074307243029 -39.8535539309184 2.08333134651184E-05
	pnt -31.5082921624184 -39.800187253952 2.08333134651184E-05
	chk -31.5082921624184 -39.800187253952 2.08333134651184E-05
	pnt -31.451975107193 -39.7996656894684 2.08333134651184E-05
	chk -31.451975107193 -39.7996656894684 2.08333134651184E-05
	pnt -31.4369640747706 -39.8001701037089 2.08333134651184E-05
	chk -31.4369640747706 -39.8001701037089 2.08333134651184E-05
	pnt -31.4254131396612 -39.8012263774872 2.08333134651184E-05
	pnt -31.4106077035268 -39.8003981431325 2.08333134651184E-05
	chk -31.4106077035268 -39.8003981431325 2.08333134651184E-05
	pnt -31.3962286313375 -39.8002646764119 2.08333134651184E-05
	chk -31.3962286313375 -39.8002646764119 2.08333134651184E-05
	pnt -31.3811373710632 -39.8004117012024 2.08333134651184E-05
	pnt -31.3692934989929 -39.8001589775085 2.08333134651184E-05
	chk -31.3692934989929 -39.8001589775085 2.08333134651184E-05
	pnt -31.3529351552327 -39.7997295220693 2.08333134651184E-05
	chk -31.3529351552327 -39.7997295220693 2.08333134651184E-05
	pnt -31.3426657676697 -39.7986149787903 2.08333134651184E-05
	pnt -31.3422363122304 -39.8129854679108 2.08333134651184E-05
	chk -31.3422363122304 -39.8129854679108 2.08333134651184E-05
	pnt -31.3416171709696 -39.8295404434204 2.08333134651184E-05
	chk -31.3416171709696 -39.8295404434204 2.08333134651184E-05
	pnt -31.341974846522 -39.8425022125244 2.08333134651184E-05
	pnt -31.3281535784403 -39.8425500869751 2.08333134651184E-05
	chk -31.3281535784403 -39.8425500869751 2.08333134651184E-05
	pnt -31.3109989960988 -39.8426056226095 2.08333134651184E-05
	chk -31.3109989960988 -39.8426056226095 2.08333134651184E-05
	pnt -31.2999648094177 -39.8430612564087 2.08333134651184E-05
	pnt -31.2883856455485 -39.8423795700073 2.08333134651184E-05
	chk -31.2883856455485 -39.8423795700073 2.08333134651184E-05
	pnt -31.2684393246969 -39.8411315600077 2.08333134651184E-05
	chk -31.2684393246969 -39.8411315600077 2.08333134651184E-05
	pnt -31.2373672485352 -39.8627333958944 2.08333134651184E-05
	pnt -31.2074859937032 -39.8847311973572 2.08333134651184E-05
	pnt -31.1608667373657 -39.8842713991801 2.08333134651184E-05
	chk -31.1608667373657 -39.8842713991801 2.08333134651184E-05
	pnt -31.1335164705912 -39.8841355641683 2.08333134651184E-05
	chk -31.1335164705912 -39.8841355641683 2.08333134651184E-05
	pnt -31.1339777310689 -39.9250205675761 2.08333134651184E-05
	pnt -31.0187088012695 -39.9252086003621 2.08333134651184E-05
	chk -31.0187088012695 -39.9252086003621 2.08333134651184E-05
	pnt -31.0076665878296 -39.9253882090251 2.08333134651184E-05
	chk -31.0076665878296 -39.9253882090251 2.08333134651184E-05
	pnt -31.0074839274089 -39.9117598851522 2.08333134651184E-05
	chk -31.0074839274089 -39.9117598851522 2.08333134651184E-05
	pnt -31.008131980896 -39.8691901524862 2.08333134651184E-05
	pnt -31.0084139506022 -39.796416314443 -0.0249791661898295
	pnt -31.0079372406006 -39.7260897000631 -0.0499791701634725
	pnt -31.0083981196086 -39.6752645413081 -0.0499791701634725
	chk -31.0083981196086 -39.6752645413081 -0.0499791701634725
	pnt -30.9540515263875 -39.6757395426432 -0.0499791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -30.9361978530884 -39.6753374179204 -0.0499791701634725
	chk -30.9361978530884 -39.6753374179204 -0.0499791701634725
	pnt -30.8855103174845 -39.6754480361938 -0.0499791701634725
	pnt -30.8863903045654 -39.7209657033285 -0.0499791701634725
	pnt -30.8411865870158 -39.723016277949 -0.0499791701634725
	pnt -30.830855623881 -39.6858996073405 -0.0499791701634725
	chk -30.830855623881 -39.6858996073405 -0.0499791701634725
	pnt -30.8381479263306 -39.676291012764 -0.0499791701634725
~~ }
NAV: nav7 once ~~ {
	pnt -30.8234536488851 -39.6762278954188 -0.0499791701634725
	pnt -30.7851049423218 -39.6749065876007 -0.0499791701634725
	chk -30.7851049423218 -39.6749065876007 -0.0499791701634725
	pnt -30.7651694615682 -39.6754739522934 -0.0499791701634725
	chk -30.7651694615682 -39.6754739522934 -0.0499791701634725
	pnt -30.7160451253255 -39.6753344217936 -0.0499791701634725
	pnt -30.7162032445272 -39.5910907824834 -0.0499791701634725
	pnt -30.6429714202881 -39.5917623003324 -0.0499791701634725
	chk -30.6429714202881 -39.5917623003324 -0.0499791701634725
	pnt -30.6240548451742 -39.5677139719327 -0.0499791701634725
	pnt -30.5746075312297 -39.5632677455743 -0.0499791701634725
	pnt -30.5362146377563 -39.5849888682365 -0.0499791701634725
	chk -30.5362146377563 -39.5849888682365 -0.0499791701634725
	pnt -30.5226446151733 -39.594690267245 -0.0499791701634725
	chk -30.5226446151733 -39.594690267245 -0.0499791701634725
	pnt -30.470009358724 -39.6506278832753 -0.0499791701634725
	pnt -30.4673230489095 -39.6604486783346 -0.0499791701634725
	pnt -30.4664689381917 -39.6748029947281 -0.0499791701634725
	chk -30.4664689381917 -39.6748029947281 -0.0499791701634725
	pnt -30.4491849263509 -39.6754994710286 -0.0499791701634725
	chk -30.4491849263509 -39.6754994710286 -0.0499791701634725
	pnt -30.3520992279053 -39.6751185178757 -0.0499791701634725
	chk -30.3520992279053 -39.6751185178757 -0.0499791701634725
	pnt -30.2827098846436 -39.6754043896993 -0.0499791701634725
~~ }
NAV: nav8 once ~~ {
	pnt -101.666303284963 -96.6783511161804 2.08333134651184E-05
	pnt -101.68274825414 -96.6614162127177 2.08333134651184E-05
	pnt -101.690257469813 -96.6341623306274 2.08333134651184E-05
	pnt -101.677514521281 -96.612167263031 2.08333134651184E-05
	pnt -101.660103352865 -96.5929281711578 2.08333134651184E-05
	pnt -101.6610552152 -96.5776868979136 2.08333134651184E-05
	pnt -101.65823097229 -96.5501054763794 2.08333134651184E-05
	pnt -101.657992172241 -96.5274112065633 2.08333134651184E-05
	pnt -101.65331586202 -96.4976301670074 2.08333134651184E-05
	pnt -101.648475678762 -96.4769065936406 2.08333134651184E-05
	pnt -101.63952627182 -96.454385081927 2.08333134651184E-05
	pnt -101.631075541178 -96.430073984464 2.08333134651184E-05
	pnt -101.622573693593 -96.4004363576571 2.08333134651184E-05
	pnt -101.617106596629 -96.3836118102074 2.08333134651184E-05
	ptl -101.600920518239 -96.646578725179 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
~~ }
NAV: nav9 once ~~ {
	pnt -21.718575557073 68.7288611094157 0.325020853678385
	pnt -21.6456476529439 68.7735390981038 0.325020853678385
	pnt -21.6460472742716 68.8165482203166 0.325020853678385
	pnt -21.6706124941508 68.8352120399475 0.325020853678385
~~ }
NAV: nav10 once ~~ {
	pnt -21.6581103642782 68.7829204241435 0.325020853678385
	pnt -21.687194999059 68.7396206219991 0.325020853678385
	pnt -21.7917138576508 68.7402536074321 0.325020853678385
	pnt -21.8676076094309 68.6859501361847 0.323553530375163
	pnt -22.2238658269246 68.550728448232 0.262770573298136
	pnt -22.3430318196615 68.5337913115819 0.242268180847168
	pnt -22.4668412526449 68.4699534575145 0.222213967641195
	pnt -22.554226175944 68.4434633890788 0.20800199508667
	pnt -22.6315308729808 68.4216192245483 0.201559940973918
	pnt -22.689215139548 68.3616961161296 0.196752913792928
	pnt -22.776192855835 68.3272068023682 0.189504766464233
	pnt -22.9348563512166 68.2600376764933 0.182517703374227
	pnt -23.1050335884094 68.225782140096 0.185372320810954
	pnt -23.1729383150736 68.1750860214233 0.189597002665202
	pnt -23.282847627004 68.0998020490011 0.19168750445048
	pnt -23.3826718171438 68.0723451932271 0.190826956431071
	pnt -23.4367095390956 68.0517329851786 0.184606122970581
	pnt -23.4832304636637 68.0447060585022 0.180584971110026
	pnt -23.6478247324626 67.9881088892619 0.166868782043457
	pnt -23.7552234649658 67.9619028091431 0.157918882369995
	pnt -23.8990265846252 67.8908130804698 0.150020837783813
	pnt -24.0001663525899 67.8696498076121 0.145840311050415
	pnt -24.0570088704427 67.8626633326213 0.141103426615397
	pnt -24.0890099366506 67.8779153982798 0.138436683019002
	pnt -24.1250609874725 67.8852963765462 0.135432418187459
	pnt -24.2090419451396 67.8525678952535 0.133140166600545
	pnt -24.2886593182882 67.8437664349874 0.130132555961609
	pnt -24.3403367171685 67.8128576437632 0.125826104482015
	pnt -24.3775983174642 67.7775250116984 0.125020829836528
	pnt -24.4958843866984 67.7560870885849 0.128844531377157
	pnt -24.5648611704508 67.7626478354136 0.135831038157145
	pnt -24.6443004608154 67.7739243507385 0.149070914586385
	pnt -24.7111296017965 67.8136009852091 0.165303230285645
	pnt -24.8187610308329 67.8824073791504 0.200873295466105
	pnt -24.9125125726064 67.9499198277791 0.226087808609009
	pnt -25.0551675796509 68.0802375793457 0.260850652058919
	pnt -25.1142416874568 68.0733789126078 0.289067141215006
	pnt -25.2226734161377 68.1084734598796 0.327794679005941
	pnt -25.2940840403239 68.0840696334839 0.364314746856689
	pnt -25.3079630533854 68.0388403574626 0.39934409459432
	pnt -25.2791840235392 67.9078833580017 0.520883337656657
	pnt -25.2866690953573 67.784805615743 0.596907552083333
	pnt -25.3317118326823 67.6296368916829 0.623496754964193
	pnt -25.3523700078328 67.5920539855957 0.62462584177653
	ptl -25.3523700078328 67.5920539855957 0.62462584177653 -25.3675541559855 67.5762666702271 0.621811807155609 14 {Serpent Burial Grounds}
	pau -25.3523700078328 67.5920539855957 0.62462584177653 5000
~~ }
NAV: nav11 once ~~ {
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4704679489136 2.26521732012431 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
