~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {AcidPit} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			CellE 584E0171
			CellE 584E0173
			Not Expr {testvar[JumpTimer]}
		DO:	DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
	IF:	All
			All	
				Expr {testvar[JumpTimer]}
				Expr {stopwatchelapsedseconds[getvar[JumpTimer]]>=5}
			Any
				CellE 584E0171
				CellE 584E0173
				
		DO:	EmbedNav nav0 {[none]}
	IF:	All
			All	
				Expr {testvar[JumpTimer]}
				Expr {stopwatchelapsedseconds[getvar[JumpTimer]]>=10}
			Any
				CellE 584E0171
				CellE 584E0173
		DO:	DoAll
				DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
				SetState {AcidPit}
	IF:	Any
			CellE 584E0100
			CellE 584E0101
			Expr {coordinategetz[getplayercoordinates[]]#-0.2249}
		DO:	DoAll
				DoExpr {clearvar[JumpTimer]}
				EmbedNav nav1 {[none]}
	IF:	All
			NavEmpty
			Any
				CellE 584E0107
				CellE 584E0103
				CellE 584E0106
				CellE 584E010C
				CellE 584E010D
				CellE 584E0108
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				SetOpt {SummonPets} {True}
				DoExpr {setpvar[StateName,FightBoss]}
				DoExpr {setpvar[CheckSync,FightBoss]}
				Chat {/vt meta load CheckPublic} ~~ FightBoss
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[CombatStuck]]}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				EmbedNav nav2 {[none]}
				DoExpr {setpvar[StateName,DeathRecall]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
	IF:	Not CellE 64D5000B
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 64D50000
		DO: EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 64D50000
			Expr {getpvar[Step]==0}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[StateName,ToSerpentBurialGrounds]}
				DoExpr {setpvar[StateName,Death]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			BlockE 64D50000
			Expr {getpvar[Step]==1}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {setpvar[StateName,ToKraytuss]}
				DoExpr {setpvar[CheckSync,DeathTurnIn]}
				Chat {/vt meta load CheckPublic} ~~ DeathTurnIn
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==SerpentBurialGroundsPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, SerpentBurialGroundsPublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, DeathRecall]}
	IF:	Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO:	DoAll
				CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
				DoExpr {setpvar[Leader,1]}
	IF: Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO: DoExpr {setpvar[AdminSkip,1]}
	IF: Not Expr {testvar[FailDelayCounter]}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF: Not Expr {testgvar[LootingCounter]}
		DO: DoExpr {setgvar[LootingCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {UseDispelItems} {False}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=391}
				Expr {getspellexpirationbyname[Aura of Incantation of Defender Self]<=1800}
			All
				Expr {getcharskill_buffed[32]<=390}
				Expr {getspellexpirationbyname[Aura of Cragstone's Will]<=1800}
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Not Expr {testpvar[BuffingStartAll]}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Not Expr {testgvar[SyncBuffComplete]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]}
			Not Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Expr {testgvar[SyncBuffComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {setpvar[StateName,Default]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Always
		DO: SetOpt {AttackDistance} {0.25}
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Not Expr {testvar[LootCurrent]}
		DO: DoExpr {setvar[LootCurrent,getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]+1]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Not Expr {testgvar[QuestComplete]}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Not Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {FightBoss}
	IF:	All
			Expr {testgvar[QuestComplete]}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]==getvar[LootCurrent]}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[Step,1]}
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {setpvar[CheckSync,DeathRecall]}
				Chat {/vt meta load CheckPublic} ~~ DeathRecall
	IF:	All
			Expr {getpvar[QuestCompletedSkip]==0}
			Expr {getitemcountininventorybyname[Bone Fragment from Shikken Moriyaki]<getvar[LootCurrent]}
			NoMobsInDist 25
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Shikken Moriyaki]]==7}
			NavEmpty
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Shikken Moriyaki]}
				DoExpr {setvar[LootItem,Bone Fragment from Shikken Moriyaki]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listadd[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,FightBoss]}
				CallState {Loot} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[SerpentBurialGrounds]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[SerpentBurialGrounds]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All	
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[SerpentBurialGrounds]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setvar[LootCurrent,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
	IF: All
			Expr {listcount[getgvar[FailDelayCounter]]==listcount[getgvar[LootingCounter]]}
			SecsInStateGE 30
		DO: DoAll
				DoExpr {setgvar[Looting,0]}
				SetState {Loot}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {listremove[getgvar[LootingCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {SerpentBurialGrounds} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {SummonPets} {False}
	IF:	All
			SecsInStateGE 3
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
				SetState {SerpentBurialGrounds}
	IF:	All
			SecsInStateGE 3
			Not NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {False}
				CallState {WaitClear} {SerpentBurialGrounds}
	IF:	Any
			CellE 584E025C
			CellE 584E025B
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			Expr {getvar[PitStop]==0}
			Any
				CellE 584E013D
		DO:	DoAll
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,SerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,SerpentBurialGroundsPitStopOne]}
				Chat {/vt meta load CheckPublic} ~~ SerpentBurialGroundsPitStopOne
	IF:	All
			NavEmpty
			Any
				CellE 584E013D
				CellE 584E013E
			Expr {getvar[PitStop]==1}
		DO:	EmbedNav nav4 {[none]}
	IF:	All
			Any
				CellE 584E0143
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<20}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav5 {[none]}
	IF:	CellE 584E0146
		DO:	SetOpt {EnableCombat} {True}
	IF:	CellE 584E016C
		DO:	DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.1041]]`]}
	IF:	All
			NavEmpty
			NoMobsInDist 15
			Any
				CellE 584E0171
				CellE 584E0173
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {setpvar[StateName,AcidPit]}
				DoExpr {setpvar[CheckSync,AcidPit]}
				Chat {/vt meta load CheckPublic} ~~ AcidPit
~~ }
STATE: {ToKraytuss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	BlockE 00070000
		DO:	EmbedNav nav6 {[none]}
	IF:	CellE 64D5000B
		DO:	DoAll
				EmbedNav nav7 {[none]}
	IF:	All
			NavEmpty
			CellE 64D50014
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetState {UseKraytuss}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToSerpentBurialGrounds} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Always
		DO:	DoAll
				SetOpt {EnableCombat} {False}
	IF:	Any
			CellE 64D50014
			CellE 64D5000B
		DO:	EmbedNav nav8 {ToSBG.nav}~~ Add Pause After Route
	IF: CellE 584E025C
		DO:	EmbedNav Delay {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			Any
				CellE 584E025C
				CellE 584E025B
		DO:	DoAll
				DoExpr {setpvar[StateName,SerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,SerpentBurialGrounds]}
				Chat {/vt meta load CheckPublic} ~~ SerpentBurialGrounds
	IF:	SecsInStateGE 300
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\, +getpvar[Profile]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {testvar[CombatStuck]}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Any
			All
				SecsInStateGE 10
				BlockE F6820000
				Expr {getvar[Recall]==1}
				Not Expr {wobjectfindnearestbynameandobjectclass[14,Portal to Town Network]}
			All
				Expr {testvar[CombatStuck]]}
				Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
				Expr {getequippedweapontype[]==Wand&&getcombatstate[]==Missile||getcombatstate[]==Melee}
		DO:	Chat {/ub quit}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, ToTN]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav9 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	BlockE 00070000
		DO:	DoAll
				DoExpr {clearvar[Recall]}
				DoExpr {clearvar[CombatStuck]}
				SetState {ToKraytuss}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
STATE: {UseKraytuss} ~~ {
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[72806]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybyname[Bone Fragment from Shikken Moriyaki],wobjectfindnearestbynameandobjectclass[37,Kraytuss Nallah]]}
	IF:	All
			CellE 64D50014
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Kraytuss Nallah]]}
	IF:	All
			Any
				ChatMatch {^Kraytuss Nallah tells you, "Huh? What do you want? Can't you see I'm a busy man? How rude of you, wow!"}
				ChatMatch {^Kraytuss Nallah tells you, "Well since you've already disturbed me, you might as well make yourself useful. A lot of people around town have been complaining lately."}
				ChatMatch {^Kraytuss Nallah tells you, "I guess you're one of those late bloomers? Take your time, no hurry at all. We will all wait around until YOU find time in your busy schedule for such a simple little task."}
				ChatMatch {^Kraytuss snickers.}
		DO:	DoAll
				DoExpr {setpvar[StateName,ToSerpentBurialGrounds]}
				DoExpr {setpvar[CheckSync,ToSerpentBurialGrounds]}
				Chat {/vt meta load CheckPublic} ~~ ToSerpentBurialGrounds
	IF: Any
			ChatMatch {^Kraytuss Nallah tells you, "Sorry little guy, I don't have anything for you to do right now."}
			ChatMatch {^You may repeat this quest in}
		DO: DoExpr {setpvar[Step,1]}
	IF:	All
			Expr {getpvar[Step]==1}
			Any
				ChatMatch {^You've earned}
				ChatMatch {^Kraytuss laughs under his breath.}
				ChatMatch {^Kraytuss Nallah gives you}
				ChatMatch {^Kraytuss Nallah tells you, "Sorry little guy, I don't have anything for you to do right now."}
				ChatMatch {^You may repeat this quest in}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				DoExpr {setpvar[CheckSync,Finished]}
				Chat {/vt meta load CheckPublic} ~~ Finished
	IF:	SecsInStateGE 5
		DO:	SetState {UseKraytuss}
~~ }
STATE: {WaitClear} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Expr {getcharstringprop[1]==getpvar[LeaderName]}
		DO: SetOpt {SummonPets} {True}
	IF:	Any
			All
				NoMobsInDist 5
				SecsInStateGE 3
			All
				SecsInStateGE 15
				NoMobsInDist 3
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				Return
	IF:	NoMobsInDist 15
		DO:	DoAll
				SetOpt {EnableNav} {True}
				SetOpt {SummonPets} {False}
				Return
~~ }
STATE: {WatchDog} ~~ {
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 once ~~ {
	jmp -30.2781801859538 -39.6749211231867 -0.0499791701634725 90 {True} 200.00003
~~ }
NAV: nav1 once ~~ {
	pnt -30.1767803192139 -39.6751667022705 -0.224979162216187
	pnt -30.1307762145996 -39.6761982599894 -0.224979162216187
~~ }
NAV: nav2 once ~~ {
~~ }
NAV: nav3 once ~~ {
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0073497136434 -40.5093578974406 2.08333134651184E-05
	pnt -31.0078319549561 -40.4962269465129 2.08333134651184E-05
	pnt -31.0076110839844 -40.4254714330037 2.08333134651184E-05
	pnt -31.0074066797892 -40.4116514205933 2.08333134651184E-05
	pnt -31.0072530110677 -40.297848256429 2.08333134651184E-05
	pnt -31.007838567098 -40.2911190668742 2.08333134651184E-05
	pnt -31.0076426823934 -40.1928882598877 2.08333134651184E-05
	pnt -31.0058810551961 -40.0907820383708 2.08333134651184E-05
	pnt -31.1058090527852 -40.0911069869995 2.08333134651184E-05
	pnt -31.1201763470968 -40.0905827204386 2.08333134651184E-05
	pnt -31.1509374936422 -40.0906959533691 2.08333134651184E-05
	pnt -31.1742088317871 -40.0902592976888 2.08333134651184E-05
	pnt -31.1895185470581 -40.091605313619 2.08333134651184E-05
	pnt -31.1981793721517 -40.0907402674357 2.08333134651184E-05
	pnt -31.2301489512126 -40.0913314183553 2.08333134651184E-05
	pnt -31.2450626373291 -40.0905703226725 2.08333134651184E-05
	pnt -31.2736099243164 -40.0906716664632 2.08333134651184E-05
	pnt -31.2859744230906 -40.0915695826213 2.08333134651184E-05
	pnt -31.3001614093781 -40.0902964274089 2.08333134651184E-05
	pnt -31.2997026443481 -40.0763396581014 2.08333134651184E-05
	pnt -31.2993072827657 -40.0640088399251 2.08333134651184E-05
	pnt -31.2993700822194 -40.036572933197 2.08333134651184E-05
	pnt -31.2994039853414 -40.0217614809672 2.08333134651184E-05
	pnt -31.2994643052419 -39.995422077179 2.08333134651184E-05
	pnt -31.299505853653 -39.9772773424784 2.08333134651184E-05
	pnt -31.2994632085164 -39.9672088940938 2.08333134651184E-05
	pnt -31.3142608483632 -39.9669350941976 2.08333134651184E-05
	pnt -31.3280051549276 -39.9666808446248 2.08333134651184E-05
	pnt -31.3585463523865 -39.9661158879598 2.08333134651184E-05
	pnt -31.3677716732025 -39.966869354248 2.08333134651184E-05
	pnt -31.4413316806157 -40.0083323478699 2.08333134651184E-05
	pnt -31.456697845459 -40.0085067431132 2.08333134651184E-05
	pnt -31.508948246638 -40.0084650039673 2.08333134651184E-05
	pnt -31.5075519482295 -39.9502979914347 2.08333134651184E-05
	pnt -31.5080339193344 -39.937727801005 2.08333134651184E-05
	pnt -31.5085997223854 -39.8678427060445 2.08333134651184E-05
	pnt -31.5087241371473 -39.8524760564168 2.08333134651184E-05
	pnt -31.5085563460986 -39.7995913505554 2.08333134651184E-05
	pnt -31.4503943999608 -39.8001178264618 2.08333134651184E-05
	pnt -31.4405849695206 -39.800324900945 2.08333134651184E-05
	pnt -31.408643134435 -39.8009991645813 2.08333134651184E-05
	pnt -31.3966462612152 -39.8000608285268 2.08333134651184E-05
	pnt -31.367054828008 -39.7999456723531 2.08333134651184E-05
	pnt -31.3550211111705 -39.799898815155 2.08333134651184E-05
	pnt -31.3435001532237 -39.8017185846965 2.08333134651184E-05
	pnt -31.3423218886058 -39.8141315778097 2.08333134651184E-05
	pnt -31.3419272740682 -39.8294936815898 2.08333134651184E-05
	pnt -31.3414545536041 -39.8448457717896 2.08333134651184E-05
	pnt -31.3266153812408 -39.8419995943705 2.08333134651184E-05
	pnt -31.311248811086 -39.8418652216593 2.08333134651184E-05
	pnt -31.2848001162211 -39.8416340192159 2.08333134651184E-05
	pnt -31.26943359375 -39.8414996465047 2.08333134651184E-05
	pnt -31.1585326512655 -39.8834882736206 2.08333134651184E-05
	pnt -31.1479780515035 -39.8835284550985 2.08333134651184E-05
	pnt -31.1326432228088 -39.8826609929403 2.08333134651184E-05
	pnt -31.1350710233053 -39.9268796920776 2.08333134651184E-05
	pnt -31.018347231547 -39.9250288009644 2.08333134651184E-05
	pnt -31.0076993306478 -39.9251392682393 2.08333134651184E-05
	pnt -31.0081708908081 -39.9135892868042 2.08333134651184E-05
	pnt -31.0079095204671 -39.8673182487488 2.08333134651184E-05
	pnt -31.008576520284 -39.7823451519012 -0.0249791661898295
	pnt -31.0101788838704 -39.6741716623306 -0.0499791701634725
	pnt -30.9566813786825 -39.6747361262639 -0.0499791701634725
~~ }
NAV: nav4 once ~~ {
	pnt -30.9506011962891 -39.6753981749217 -0.0499791701634725
	pnt -30.9413482030233 -39.6751590887705 -0.0499791701634725
	pnt -30.8898462295532 -39.675142844518 -0.0499791701634725
	pnt -30.8862071990967 -39.7163479010264 -0.0499791701634725
	pnt -30.8402165730794 -39.7208651065826 -0.0499791701634725
	pnt -30.8288993199666 -39.6877189795176 -0.0499791701634725
	pnt -30.8410103480021 -39.6762349287669 -0.0499791701634725
~~ }
NAV: nav5 once ~~ {
	pnt -30.8234536488851 -39.6762278954188 -0.0499791701634725
	pnt -30.7844411214193 -39.6749194701513 -0.0499791701634725
	pnt -30.7724071502686 -39.674914654096 -0.0499791701634725
	pnt -30.7168745676676 -39.6746403773626 -0.0499791701634725
	pnt -30.7152525583903 -39.5916827837626 -0.0499791701634725
	pnt -30.6595066070557 -39.5918714841207 -0.0499791701634725
	pnt -30.6441779454549 -39.5929577151934 -0.0499791701634725
	pnt -30.6329899470011 -39.5720644772053 -0.0499791701634725
	pnt -30.5797381083171 -39.5630225350459 -0.0499791701634725
	pnt -30.5479804992676 -39.5684004247189 -0.0499791701634725
	pnt -30.5339823404948 -39.5858137647311 -0.0499791701634725
	pnt -30.5247453053792 -39.5935265541077 -0.0499791701634725
	pnt -30.4698113759359 -39.6510427713394 -0.0499791701634725
	pnt -30.4655796051025 -39.6592747688293 -0.0499791701634725
	pnt -30.4666154225667 -39.6750501394272 -0.0499791701634725
	pnt -30.3677364349365 -39.6756503184636 -0.0499791701634725
	pnt -30.282349395752 -39.6753788550695 -0.0499791701634725
~~ }
NAV: nav6 once ~~ {
	pnt -101.666303284963 -96.6783511161804 2.08333134651184E-05
	pnt -101.68274825414 -96.6614162127177 2.08333134651184E-05
	pnt -101.690257469813 -96.6341623306274 2.08333134651184E-05
	pnt -101.677514521281 -96.612167263031 2.08333134651184E-05
	pnt -101.660103352865 -96.5929281711578 2.08333134651184E-05
	pnt -101.6610552152 -96.5776868979136 2.08333134651184E-05
	pnt -101.65823097229 -96.5501054763794 2.08333134651184E-05
	pnt -101.657992172241 -96.5274112065633 2.08333134651184E-05
	pnt -101.65331586202 -96.4976301670074 2.08333134651184E-05
	pnt -101.648475678762 -96.4769065936406 2.08333134651184E-05
	pnt -101.63952627182 -96.454385081927 2.08333134651184E-05
	pnt -101.631075541178 -96.430073984464 2.08333134651184E-05
	pnt -101.622573693593 -96.4004363576571 2.08333134651184E-05
	pnt -101.617106596629 -96.3836118102074 2.08333134651184E-05
	ptl -101.600920518239 -96.646578725179 2.08333134651184E-05 -101.616920820872 -96.3639541665713 -0.000262499845121056 14 {Stonehold Portal}
~~ }
NAV: nav7 once ~~ {
	pnt -21.718575557073 68.7288611094157 0.325020853678385
	pnt -21.6456476529439 68.7735390981038 0.325020853678385
	pnt -21.6460472742716 68.8165482203166 0.325020853678385
	pnt -21.6706124941508 68.8352120399475 0.325020853678385
~~ }
NAV: nav8 once ~~ {
	pnt -21.6581103642782 68.7829204241435 0.325020853678385
	pnt -21.687194999059 68.7396206219991 0.325020853678385
	pnt -21.7917138576508 68.7402536074321 0.325020853678385
	pnt -21.8676076094309 68.6859501361847 0.323553530375163
	pnt -22.2238658269246 68.550728448232 0.262770573298136
	pnt -22.3430318196615 68.5337913115819 0.242268180847168
	pnt -22.4668412526449 68.4699534575145 0.222213967641195
	pnt -22.554226175944 68.4434633890788 0.20800199508667
	pnt -22.6315308729808 68.4216192245483 0.201559940973918
	pnt -22.689215139548 68.3616961161296 0.196752913792928
	pnt -22.776192855835 68.3272068023682 0.189504766464233
	pnt -22.9348563512166 68.2600376764933 0.182517703374227
	pnt -23.1050335884094 68.225782140096 0.185372320810954
	pnt -23.1729383150736 68.1750860214233 0.189597002665202
	pnt -23.282847627004 68.0998020490011 0.19168750445048
	pnt -23.3826718171438 68.0723451932271 0.190826956431071
	pnt -23.4367095390956 68.0517329851786 0.184606122970581
	pnt -23.4832304636637 68.0447060585022 0.180584971110026
	pnt -23.6478247324626 67.9881088892619 0.166868782043457
	pnt -23.7552234649658 67.9619028091431 0.157918882369995
	pnt -23.8990265846252 67.8908130804698 0.150020837783813
	pnt -24.0001663525899 67.8696498076121 0.145840311050415
	pnt -24.0570088704427 67.8626633326213 0.141103426615397
	pnt -24.0890099366506 67.8779153982798 0.138436683019002
	pnt -24.1250609874725 67.8852963765462 0.135432418187459
	pnt -24.2090419451396 67.8525678952535 0.133140166600545
	pnt -24.2886593182882 67.8437664349874 0.130132555961609
	pnt -24.3403367171685 67.8128576437632 0.125826104482015
	pnt -24.3775983174642 67.7775250116984 0.125020829836528
	pnt -24.4958843866984 67.7560870885849 0.128844531377157
	pnt -24.5648611704508 67.7626478354136 0.135831038157145
	pnt -24.6443004608154 67.7739243507385 0.149070914586385
	pnt -24.7111296017965 67.8136009852091 0.165303230285645
	pnt -24.8187610308329 67.8824073791504 0.200873295466105
	pnt -24.9125125726064 67.9499198277791 0.226087808609009
	pnt -25.0551675796509 68.0802375793457 0.260850652058919
	pnt -25.1142416874568 68.0733789126078 0.289067141215006
	pnt -25.2226734161377 68.1084734598796 0.327794679005941
	pnt -25.2940840403239 68.0840696334839 0.364314746856689
	pnt -25.3079630533854 68.0388403574626 0.39934409459432
	pnt -25.2791840235392 67.9078833580017 0.520883337656657
	pnt -25.2866690953573 67.784805615743 0.596907552083333
	pnt -25.3317118326823 67.6296368916829 0.623496754964193
	pnt -25.3523700078328 67.5920539855957 0.62462584177653
	ptl -25.3523700078328 67.5920539855957 0.62462584177653 -25.3675541559855 67.5762666702271 0.621811807155609 14 {Serpent Burial Grounds}
	pau -25.3523700078328 67.5920539855957 0.62462584177653 5000
~~ }
NAV: nav9 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4704679489136 2.26521732012431 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: Delay once ~~ {
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
	pnt -31.0074848810832 -40.5565232594808 2.08333134651184E-05
~~ }
NAV: DeathDelay once ~~ {
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pau -21.825 68.6583333333333 0.325020853678385 9000
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
	pnt -21.825 68.6583333333333 0.325020853678385
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve