~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					
STATE: {CheckSummon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	DoAll
				DoExpr {clearvar[PortalDetectOne]}
				DoExpr {clearvar[PortalDetectUse]}
				SetState {Mp}
	IF: All
			Expr {testvar[PortalDetectOne]==1}
			Expr {wobjecthasdata[$PortalDetectOne{{0}}]==1}	
		DO: DoAll
				DoExpr {listpop[$PortalDetectOne,0]}
				SetState {CheckSummonTwo}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectOne,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==0&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] && listcount[$PortalDetectOne] > 0 && (wobjectrequestdata[$PortalDetectOne{{0}}] || 1) && (vtsetmetastate[CheckSummon] || 1)}
~~ }
STATE: {CheckSummonTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE 3FB10000
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {clearvar[CombatStuck]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebyobjectclass[14],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`39.9N, 51.1W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1)}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>=10}
		DO:	DoAll
				DoExpr {clearvar[PortalDetectOne]}
				DoExpr {clearvar[PortalDetectUse]}
				SetState {Mp}
	IF: SecsInStateGE 10
		DO: DoAll
				DoExpr {clearvar[PortalDetectUse]}
				SetState {CheckSummonTwo}
~~ }
STATE: {ClearMobs} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	SecsInStateGE 180
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				SetOpt {SummonPets} {True}
				SetOpt {EnableCombat} {True}
	IF:	NoMobsInDist 10
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				ChatExpr {\/vt setmetastate +getpvar[ClearMobs]}
~~ }
STATE: {PortalRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,PortalRecall]}
				DoExpr {setpvar[PortalRecall,1]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
				DoExpr {clearvar[StateTimer]}
	IF:	All
			NavEmpty
			Any
				BlockE 3FB10000
				BlockE 40B10000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToDungeon]}
				SetState {ToDungeon}
	IF:	All
			NavEmpty
			BlockE 42AE0000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToPlateau]}
				SetState {ToPlateau}
	IF:	Any
			Not BlockE 3FB10000
			Not BlockE 40B10000
			Not BlockE 42AE0000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {PortalRecall}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav1 {[none]}
~~ }
STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	SetOpt {EnableCombat} {False}
	IF:	Always
		DO:	EmbedNav nav1 {[none]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
				DoExpr {clearvar[StateTimer]}
	IF: CellE 3FB10024
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF: BlockE 42AE0000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelayTwo {[DeathDelayTwo]}
	IF:	All
			NavEmpty
			CellE 3FB10024
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToDungeon]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			BlockE 42AE0000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToPlateau]}
				Chat {/vt meta load CheckPublic}
	IF: All
			Expr {getpvar[RouteToggleUGK]==SummonPortal}
			Not CellE 3FB10024
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF:	All
			Expr {getpvar[RouteToggleUGK]==Run}
			Any
				Not BlockE 40B10000
				Not BlockE 42AE0000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==UnleashTheGearknightPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, UnleashTheGearknightPublic]}
				DoExpr {setpvar[StateName, ToTN]}
				DoExpr {setpvar[Stuck, ToTN]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Expr {getobjectinternaltype[getvar[FailDelayCounter]]==1}
		DO:	DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {getgvar[BuffingSynced]==1}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Expr {getgvar[BuffingStartAll]==0}
		DO: DoAll
				DoExpr {setgvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Expr {getobjectinternaltype[getgvar[SyncBuffComplete]]==1}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Not NeedToBuff
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {cleargvar[BuffingStartAll]}
				DoExpr {setgvar[BuffingSynced,1]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {FightBoss} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	CellE 3FB10110
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				EmbedNav nav2 {[none]}
	IF:	MobsInDist_Name 1 60 {Iron Blade Lieutenant}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.025]]`,`vtsetsetting[AttackDistance,cstr[0.25]]`]}
				SetOpt {EnableCombat} {True}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==1}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {FightBoss}
	IF:	All
			Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==7}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				DoExpr {clearpvar[Town]}
				SetState {FightBoss}
	IF:	Any
			Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1}
			Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1}
			Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1}
			Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1}
			Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1}
			Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1}
			Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1}
			Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1}
			Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1}
			All
				Expr {getpvar[AdminSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[TurnIn,1]}
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==1}
			NoMobsInDist 25
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Iron Blade Lieutenant]]==7}
			Any
				CellE 3FB1011B
				CellE 3FB1011C
				CellE 3FB10118
				CellE 3FB1011A
				CellE 3FB10117
				CellE 3FB10115
				CellE 3FB10116
				CellE 3FB10114
				Expr {getpvar[QuestCompletedSkip]==0}
			NavEmpty
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Iron Blade Lieutenant]}
				DoExpr {setvar[LootItem,Aetherium Core Fragment]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,FightBoss]}
				CallState {Loot} {FightBoss}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[TurnIn]==1}
				Expr {testpvar[Meta\ +getpvar[Profile]]==1}
				Expr {testpvar[Town]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[ClearMobs]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[Return]==1}
				Expr {testgvar[FailDelayCounter]==1}
				Expr {testgvar[QuestComplete]==1}
				Expr {testgvar[Looting]==1}
				Expr {testgvar[LootFail]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[BuffingSynced]==1}
				Expr {testgvar[UnleashTheGearknight]==1}
				Expr {testpvar[PortalRecall]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[PortalRecall]}
				DoExpr {clearpvar[TurnIn]}
				DoExpr {clearpvar[Meta\ +getpvar[Profile]]}
				DoExpr {clearpvar[Town]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[ClearMobs]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[Return]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[BuffingSynced]}
				DoExpr {cleargvar[UnleashTheGearknight]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[TurnIn]==0}
			Expr {testpvar[Meta\ +getpvar[Profile]]==0}
			Expr {testpvar[Town]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[ClearMobs]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[Return]==0}
			Expr {testgvar[FailDelayCounter]==0}
			Expr {testgvar[QuestComplete]==0}
			Expr {testgvar[Looting]==0}
			Expr {testgvar[LootFail]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[BuffingSynced]==0}
			Expr {testpvar[PortalRecall]==0}
			Expr {testgvar[UnleashTheGearknight]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}	
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {HeiShou} ~~ {
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[TurnIn]==0}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==7}
		DO:	DoAll
				DoExpr {setpvar[Town,Plateau]}
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[TurnIn]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Aetherium Core Fragment]]==7}
		DO:	DoExpr {actiontrygiveitem[wobjectfindininventorybytemplatetype[41226],wobjectfindnearestbytemplatetype[41227]]}
	IF:	SecsInStateGE 2
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Hei Shou]]}
				SetState {HeiShou}
	IF:	All
			Any
				Expr {getpvar[RouteToggleUGK]==`UseBot`}
				Expr {getpvar[RouteToggleUGK]==`Run`}
			Any
				ChatMatch {^Hei Shou tells you, "I've asked you to investigate the}
				ChatMatch {^Hei Shou tells you, "Hail, friend! Are you as concerned about the Apostate Virindi threat to Dereth as I am}
				ChatMatch {^Hei Shou tells you, "Seek the site at}
				ChatMatch {^Hei Shou tells you, "I've asked you to investigate the Apostate Virindi facility in northwestern Osteth}
				ChatMatch {^Hei Shou tells you, "Fascinating\! So you discovered some kind of hostile metal men in that dungeon\? And they've destroyed the Apostate facility I asked you to investigate? Well\, that's quite a development\. I see you brought back some kind of souvenir from your excursion. I'd love to analyze it to learn more about these clockwork soldiers. May I have it\? I will reward you, of course\.\.\."}
		DO:	DoAll
				DoExpr {setpvar[Town,Plateau]}
				DoExpr {setpvar[StateName,ToTN]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[SummonPortal]==1}
			Expr {getpvar[RouteToggleUGK]==`SummonPortal`}
			Any
				ChatMatch {^Hei Shou tells you, "I've asked you to investigate the}
				ChatMatch {^Hei Shou tells you, "Hail, friend! Are you as concerned about the Apostate Virindi threat to Dereth as I am}
				ChatMatch {^Hei Shou tells you, "Seek the site at}
				ChatMatch {^Hei Shou tells you, "I've asked you to investigate the Apostate Virindi facility in northwestern Osteth}
		DO:	DoAll
				DoExpr {setpvar[StateName,ToMP]}
				Chat {/vt meta load CheckPublic}
	IF:	Any
			ChatMatch {^Hei Shou tells you, "Thank you for your interest, but I think you have already helped me quite well in the matter of the gutted Virindi facility. I need nothing more from you at the moment."$}
			ChatMatch {^Hei Shou gives you}
			ChatMatch {^You've earned}
			ChatMatch {^You've earned}
			ChatMatch {^You may complete this quest again in}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {ReavingDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {testvar[StateTimer]==0}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {testvar[StateTimer]==1}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=180}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,ReavingDoor]}
				SetWatchdog 5 30 {ClearMobs}
	IF:	Any
			CellE 3FB10142
			CellE 3FB10141
			CellE 3FB1013F
			CellE 3FB10140
			CellE 3FB1013D
			CellE 3FB10138
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			Expr {getvar[PitStop]==0}
			CellE 3FB1010C
			NavEmpty
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {setvar[PitStop,1]}
				DoExpr {setpvar[StateName,ReavingDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 3FB1010C
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==7}
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==0}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<10}
			Expr {getpvar[Leader]==1}
		DO:	DoAll
				DoExpr {setvar[Open,1]}
				SetOpt {EnableNav} {False}
				DoExpr {actiontryapplyitem[wobjectfindininventorybyname[Arrival Chamber Key],wobjectfindnearestdoor[]]}
				SetState {ReavingDoor}
	IF:	All
			Expr {getvar[PitStop]==1}
			Expr {getpvar[Leader]==1}
			Expr {getvar[Open]==1}
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==1}
				ChatMatch {^The Arrival Chamber has been unlocked.}
				ChatMatch {^Your key is used up.}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestdoor[]]}
				SetState {ReavingDoor}
	IF:	All
			Expr {getvar[PitStop]==1}
			CellE 3FB1010C
			Expr {getvar[JumpTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<10}
		DO:	DoAll
				SetOpt {EnableNav} {True}
				DoExpr {setvar[Open,0]}
				DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
				EmbedNav nav4 {[none]}
	IF:	All
			Expr {getvar[PitStop]==1}
			Any
				All
					Expr {getobjectinternaltype[getvar[JumpTimer]]==7}
					Expr {stopwatchelapsedseconds[getvar[JumpTimer]]>=5}
				CellE 3FB1010B
		DO:	DoAll
				EmbedNav nav5 {[none]}
				DoExpr {stopwatchstart[setvar[JumpTimer, stopwatchcreate[]]]}
				SetState {ReavingDoor}
	IF:	CellE 3FB10110
		DO:	EmbedNav nav6 {Clear}
	IF:	CellE 3FB10104
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			NavEmpty
			CellE 3FB10110
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[PitStop]}
				DoExpr {setpvar[StateName,FightBoss]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ReavingFacility} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=180}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[ClearMobs,ReavingFacility]}
				SetWatchdog 5 30 {ClearMobs}
	IF:	CellE 3FB10175
		DO:	EmbedNav nav7 {[none]}
	IF:	All
			Expr {getpvar[Leader]==0}
			Any
				CellE 3FB10142
				CellE 3FB10141
				CellE 3FB1013F
				CellE 3FB10140
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[Step,1]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ReavingDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Apostate Reaving Master]]==7}
			NoMobsInDist 25
			Any
				CellE 3FB10142
				CellE 3FB10141
				CellE 3FB1013F
				CellE 3FB10140
				CellE 3FB1013D
				CellE 3FB10138
		DO:	DoAll
				DoExpr {setpvar[Step,0]}
				SetOpt {EnableCombat} {True}
				DoExpr {setvar[CorpseName,Corpse of Apostate Reaving Master]}
				DoExpr {setvar[LootItem,Arrival Chamber Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,ReavingFacility]}
				CallState {Loot} {ReavingFacility}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Arrival Chamber Key]]==7}
			Any
				CellE 3FB10142
				CellE 3FB10141
				CellE 3FB1013F
				CellE 3FB10140
				CellE 3FB1013D
				CellE 3FB10138
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[Step,1]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ReavingDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 3FB1012C
		DO:	SetOpt {EnableCombat} {True}
	IF:	Any
			CellE 3FB10136
			CellE 3FB10138
		DO:	SetOpt {EnableCombat} {False}
	IF:	Any
			CellE 3FB10140
			CellE 3FB10141
			CellE 3FB10142
			CellE 3FB1013F
		DO:	SetOpt {EnableCombat} {True}
~~ }
STATE: {ToDungeon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetWatchdog 5 30 {PortalRecall}
	IF:	Any
			CellE 40B10002
			CellE 40B10003
			CellE 3FB1003B
		DO:	EmbedNav nav8 {[none]}
	IF:	CellE 3FB10175
		DO:	EmbedNav nav9 {Clear}
	IF:	All
			NavEmpty
			CellE 3FB10175
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ReavingFacility]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 3FB10024
		DO:	EmbedNav nav10 {[none]}
~~ }
STATE: {ToEastham} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav11 {[none]}
	IF:	CellE CE940035
		DO:	EmbedNav nav12 {[none]}
	IF:	All
			CellE CE95013A
			NavEmpty
		DO:	DoAll
				DoExpr {setpvar[StateName,HeiShou]}
				Chat {/vt meta load CheckPublic}
	IF:	BlockE C8E90000
		DO:	SetState {ToTN}
~~ }
STATE: {ToPlateau} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 45 {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav13 {[none]} ~~ Plateau SettlementPortals
	IF:	CellE 49B70021
		DO:	EmbedNav nav14 {[none]}
	IF:	CellE 42AE000C
		DO:	EmbedNav nav15 {[none]}
	IF:	All
			Expr {getpvar[PortalRecall]==0}
			NavEmpty
			Any
				CellE 40B10002
				CellE 3FB1003B
				CellE 40B10003
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDungeon]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getpvar[PortalRecall]==1}
			NavEmpty
			Any
				CellE 40B10002
				CellE 3FB1003B
				CellE 40B10003
		DO:	DoAll
				DoExpr {setpvar[StateName,ToDungeon]}
				SetState {ToDungeon}
	IF:	Any
			BlockE C8E90000
			~~ Plateau ~~~ UnleashTheGearknightPublic 4AB80000
			BlockE 3B9C0000 ~~ Dire's Edge
			BlockE 3DC70000 ~~ Adams' Beach
			BlockE 40BF0000 ~~ Rivermouth Villas
			BlockE 41C40000 ~~ Caerlin Cottages
			~~ BlockE 42AE0000 ~~ Wilomine Villas ~~ UnleashTheGearknightPublic
			BlockE 459C0000 ~~ Last-Stop-Before-Dires Villas
			BlockE 46A50000 ~~ Hero's Vale
			BlockE 46C00000 ~~ Auralla Settlement
			BlockE 48BC0000 ~~ Fadsahil Settlement
			BlockE 4DC00000 ~~ Rahvard Square
			BlockE 4EAC0000 ~~ Plateau Hollow Settlement
			BlockE 4EBA0000 ~~ Rhynntal Cottages
			BlockE 52AB0000 ~~ Yee Villas
			BlockE 52B80000 ~~ Rytheran Dale
			BlockE 52C10000 ~~ Lithaenean Cottages
			BlockE 53C50000 ~~ Stormtree Villas
			BlockE 56B00000 ~~ Two Hills Cottages
			BlockE 5AB40000 ~~ Tyrrin Cottages
			BlockE 5BA60000 ~~ Wolfenvale
			BlockE 5EBE0000 ~~ Aloria
			BlockE 6FAF0000 ~~ East Morntide Villas
			BlockE ABDE0000 ~~ Zatara
		DO:	SetState {ToTN}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Stuck, ToTN]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {False}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav16 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			Expr {getpvar[RouteToggleUGK]==`UseBot`}
			Expr {getpvar[Town]==Plateau}
			CellE 00070145
		DO:	DoAll
				DoExpr {setpvar[Return,UnleashTheGearknightPublic]]}
				Chat {/vt meta load UseBotPublic}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getpvar[RouteToggleUGK]==`Run`}
			Expr {getpvar[Town]==Plateau}
			CellE 00070145
		DO:	DoAll
				SetState {ToPlateau}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF:	CellE 00070145
		DO:	DoAll
				SetState {ToEastham}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {clearvar[Recall]}
	IF:	All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO:	DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }
~~~ MP Portal Phase
STATE: {ToMP} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:  All
			Expr {uiviewexists[STUCK]==0}
			Expr {getpvar[Leader]==1}
		DO: CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Not BlockE 016C0000
		DO:	Chat {/mp}
	IF:	BlockE 016C0000
		DO:	SetState {Mp}
	IF: SecsInStateGE 30
		DO: SetState {ToMP}
~~ }
STATE: {Mp} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:  All
			Expr {uiviewexists[STUCK]==0}
			Expr {getpvar[Leader]==1}
		DO: CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF: Always
		DO: DoExpr {setpvar[Stuck,ToMP]}
	IF:	Any
			CellE 482E0131 ~~ Phainor
			CellE 49F50100 ~~ Hermit
			BlockE 1C4D0000 ~~~ Nexus
			CellE 5119002C ~~~ PurgingTheCorruption
			BlockE 11330000 ~~~ SplittingGrael
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {ToMP}
	IF:	CellE 016C01BC
		DO:	EmbedNav nav17 {[none]}
	IF:	All
			NavEmpty
			Expr {getcharstringprop[1]==getpvar[UGKSummon]}
			Any
				CellE 016C0171
				CellE 016C0155
				CellE 016C0170
				CellE 016C0146
				CellE 016C0147
		DO:	DoAll
				DoExpr {setpvar[StateName,Summon]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			NavEmpty
			Expr {getcharstringprop[1]!=getpvar[UGKSummon]}
			Any
				CellE 016C0171
				CellE 016C0155
				CellE 016C0170
				CellE 016C0146
				CellE 016C0147
		DO:	DoAll
				DoExpr {setpvar[StateName,SummonW]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Summon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:  All
			Expr {uiviewexists[STUCK]==0}
			Expr {getpvar[Leader]==1}
		DO: CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			Expr {getisspellknown[2709]==1} ~~ SpellId 2709 is "Summon Primary Portal I".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[2709]} ~~ SpellId 2709 is "Summon Primary Portal I".
	IF:	All
			Expr {getisspellknown[1637]==1} ~~ SpellId 1637 is "Summon Primary Portal III".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[1637]} ~~ SpellId 1637 is "Summon Primary Portal III".
	IF:	All
			Expr {getisspellknown[158]==1} ~~ SpellId 158 is "Summon Primary Portal II".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[158]} ~~ SpellId 158 is "Summon Primary Portal II".
	IF:	All
			Expr {getisspellknown[157]==1} ~~ SpellId 157 is "Summon Primary Portal I".
			SecsInStateGE 2
		DO:	DoExpr {actiontrycastbyid[157]} ~~ SpellId 157 is "Summon Primary Portal I".
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	SetState {CheckSummon}
	IF:	SecsInStateGE 5
		DO:	SetState {Summon}
~~ }
STATE: {SummonW} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
			SecsInStateGE 1
		DO:	SetState {CheckSummon}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 circular ~~ {
~~ }
NAV: nav2 once ~~ {
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.3712336222331 38.364156850179 -0.214979155858358
	pnt -49.3201934814453 38.3590044657389 -0.214979155858358
	pnt -49.2744537353516 38.3608695983887 -0.214979155858358
	pnt -49.2287190755208 38.3657822926839 -0.214979155858358
	pnt -49.1998524983724 38.3620905558268 -0.214979155858358
	pnt -49.1721094767253 38.3634218851725 -0.214979155858358
~~ }
NAV: nav3 once ~~ {
	pnt -49.9546442667643 38.1953201293945 -0.189979155858358
	pnt -49.9829812367757 38.1956487019857 -0.189979155858358
	pnt -49.9817625681559 38.2025731404622 -0.189979155858358
	pnt -49.9819939931234 38.2311913808187 -0.189979155858358
	pnt -49.9804812113444 38.2539693196615 -0.189979155858358
	pnt -49.9856988271077 38.3022716522217 -0.214979155858358
	pnt -49.9829915364583 38.3189100901286 -0.214979155858358
~~ }
NAV: nav4 once ~~ {
	pnt -49.9861966451009 38.3940280914307 -0.214979155858358
~~ }
NAV: nav5 once ~~ {
	jmp -49.982985051473 38.4381100972494 -0.214979155858358 0 {False} 750.00003
	pnt -49.9855138142904 38.4004531860352 -0.214979155858358
	pnt -49.983033879598 38.4112148284912 -0.214979155858358
	pnt -49.9830176035563 38.4194807688395 -0.214979155858358
	pnt -49.9830013275147 38.4310799916585 -0.214979155858358
	pnt -49.982985051473 38.4381100972494 -0.214979155858358
	chk -49.982985051473 38.4381100972494 -0.214979155858358
	ptl -49.982985051473 38.4381100972494 -0.214979155858358 -49.9833333333333 38.4458333333333 -0.215262487530708 14 {Arrival Chamber}
	pau -49.982985051473 38.4381100972494 -0.214979155858358 5000
~~ }
NAV: nav6 once ~~ {
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
	pnt -49.4042790730794 38.3611017862956 -0.214979155858358
~~ }
NAV: nav7 once ~~ {
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4000326792399 38.6802183787028 -0.164979155858358
	pnt -50.4000489552816 38.6636191050212 -0.164979155858358
	pnt -50.4000812530518 38.6495586395264 -0.164979155858358
	pnt -50.3356417338053 38.6546562830607 -0.164979155858358
	pnt -50.3025269826253 38.6506387710571 -0.164979155858358
	pnt -50.3172344207764 38.5561088562012 -0.164979155858358
	pnt -50.3169868469238 38.5490829467773 -0.164979155858358
	pnt -50.3154341379801 38.5247408548991 -0.164979155858358
	pnt -50.3988039652507 38.529643758138 -0.164979155858358
	pnt -50.400482304891 38.5228154500326 -0.164979155858358
	pnt -50.3978005727132 38.4094258626302 -0.164979155858358
	pnt -50.401718266805 38.3499435424805 -0.164979155858358
	pnt -50.4020446777344 38.3088946024577 -0.164979155858358
	pnt -50.3997276306152 38.2289784749349 -0.189979155858358
	pnt -50.3976081848145 38.1927810668945 -0.189979155858358
	pnt -50.2759490966797 38.1979919433594 -0.189979155858358
	pnt -50.2435534159342 38.1934097290039 -0.189979155858358
	pnt -50.2158336639404 38.1951391855876 -0.189979155858358
	pnt -50.1819054921468 38.1939399719238 -0.189979155858358
	pnt -50.167617670695 38.1955394744873 -0.189979155858358
	pnt -50.0535360972087 38.1947043100993 -0.189979155858358
	pnt -50.0453019460042 38.1954271952311 -0.189979155858358
	pnt -49.9653387705485 38.1962061564128 -0.189979155858358
	pnt -49.938263575236 38.1889389038086 -0.189979155858358
	pnt -49.9165349324544 38.1708413441976 -0.189979155858358
	pnt -49.907657623291 38.1646563212077 -0.189979155858358
~~ }
NAV: nav8 once ~~ {
	pnt -50.7526922225952 39.8802646160126 0.0694339036941528
	pnt -50.7914303461711 39.9359757105509 0.0773046731948853
	pnt -50.8483079274495 40.0329077402751 0.0832131624221802
	pnt -50.871363957723 40.0626665115356 0.0833541631698608
	pnt -50.8978077570597 40.08227074941 0.0904883066813151
	pnt -50.9002473195394 40.0893559455872 0.0866602500279745
	pnt -50.9008368174235 40.1083005905151 0.0729284604390462
	pnt -50.9008246103923 40.1211205164592 0.0626840511957804
	pnt -50.9008347829183 40.1533422470093 0.0600208282470703
	pnt -50.9008420308431 40.1758130391439 0.0600208282470703
	pnt -50.9002493540446 40.1971950531006 0.0600208282470703
	pnt -50.9002493540446 40.1971950531006 0.0600208282470703
	pnt -50.8777290980021 40.1976907730103 0.0594906767209371
	pnt -50.8702402750651 40.1976458231608 0.0549973805745443
	pnt -50.8344235102336 40.197506459554 0.0335073232650757
	pnt -50.7993144989014 40.1973698933919 0.0124419043461482
	pnt -50.7594764709473 40.1972150166829 -0.0114609072605769
	pnt -50.7298412322998 40.1970998128255 -0.0292420466740926
	pnt -50.6987871805827 40.1923412958781 -0.0399791717529297
	pnt -50.6694052378337 40.1928103129069 -0.0399791717529297
	pnt -50.6479200363159 40.1921716690063 -0.0399791717529297
	pnt -50.6471169153849 40.1733265240987 -0.0399791717529297
	pnt -50.6476665496826 40.1572777112325 -0.0399791717529297
	pnt -50.6494745254517 40.1195137659709 -0.0399791717529297
	pnt -50.6346120834351 40.1112014134725 -0.0399791717529297
	pnt -50.6213517506917 40.1123894373576 -0.0399791717529297
	pnt -50.5896127065023 40.1135521570842 -0.0399791717529297
	pnt -50.554488881429 40.112064297994 -0.0399791717529297
	pnt -50.5219040552775 40.1090369224548 -0.0399791717529297
	pnt -50.5215792973836 40.0320010821025 -0.0399791717529297
	pnt -50.5201426188151 40.0251360257467 -0.0399791717529297
	pnt -50.4130828857422 40.0273033459981 -0.0399791717529297
	pnt -50.3624404907227 40.0303906122843 -0.0399791717529297
	pnt -50.3261150360107 40.0295518557231 -0.0399791717529297
	pnt -50.3170351664225 40.0087362289429 -0.0399791717529297
	pnt -50.3172948201497 39.9729124069214 -0.0399791717529297
	pnt -50.3160057067871 39.9255791346232 -0.0399791717529297
	pnt -50.3183837890625 39.8592034022013 -0.0649791717529297
	pnt -50.3196854909261 39.8170984427134 -0.0649791717529297
	pnt -50.3336973826091 39.813682047526 -0.0649791717529297
	pnt -50.3979600270589 39.826336367925 -0.0759228070576986
	pnt -50.4217282613118 39.820987033844 -0.0899791717529297
	pnt -50.4784117380778 39.8191068808238 -0.0899791717529297
	pnt -50.4860238393148 39.7823099454244 -0.0899791717529297
	pnt -50.4822488149007 39.7388488610586 -0.0899791717529297
	pnt -50.4509780883789 39.7333089351654 -0.0899791717529297
	pnt -50.4038637797038 39.735368792216 -0.0899791717529297
	pnt -50.3548634847005 39.7332313060761 -0.0899791717529297
	pnt -50.3571314493815 39.6973995566368 -0.0899791717529297
	pnt -50.3620265960693 39.6396844555934 -0.0899791717529297
	pnt -50.3641994476318 39.6097130537033 -0.0899791717529297
	pnt -50.398259862264 39.6135388851166 -0.0899791717529297
	pnt -50.40157178243 39.5847759842873 -0.0899791717529297
	pnt -50.4035499572754 39.5560225645701 -0.0899791717529297
	pnt -50.395650100708 39.5249276081721 -0.0899791717529297
	pnt -50.3584772745768 39.5310588995616 -0.0899791717529297
	pnt -50.3269907633464 39.5286907672882 -0.0959523280461629
	pnt -50.2841372172038 39.5285331249237 -0.11497917175293
	pnt -50.248468653361 39.5299146095912 -0.11497917175293
	pnt -50.2009916941325 39.5270528872808 -0.11497917175293
	pnt -50.1610234578451 39.5328645467758 -0.112428061167399
	pnt -50.1479550679525 39.5056808789571 -0.11497917175293
	pnt -50.1312177022298 39.4775896708171 -0.11497917175293
	pnt -50.1196056365967 39.4636521816254 -0.11497917175293
	pnt -50.1088760375977 39.4520146210988 -0.11497917175293
	pnt -50.1086396535238 39.4381953557332 -0.11497917175293
	pnt -50.1075594584147 39.411051940918 -0.11497917175293
	pnt -50.1151616414388 39.3546198209127 -0.11497917175293
	pnt -50.1132230122884 39.3054341634115 -0.11497917175293
	pnt -50.1285219828288 39.2780179977417 -0.11497917175293
	pnt -50.1787925720215 39.2841957092285 -0.11497917175293
	pnt -50.2338095347087 39.2793121655782 -0.11497917175293
	pnt -50.2386918385824 39.2804598808289 -0.11497917175293
	pnt -50.2367243448893 39.2645225524902 -0.11497917175293
	pnt -50.2340174357096 39.2310583432515 -0.11497917175293
	pnt -50.3064155578613 39.2400395711263 -0.120996117591858
	pnt -50.3378336588542 39.2373310724894 -0.139846976598104
	pnt -50.3734952290853 39.2319311141968 -0.139979155858358
	pnt -50.3996500651042 39.2470640818278 -0.139979155858358
	pnt -50.403520711263 39.2597571690877 -0.139979155858358
	pnt -50.4038584391276 39.3186379114787 -0.139979155858358
	pnt -50.4002321879069 39.371063486735 -0.139979155858358
	pnt -50.3989735921224 39.4502484003703 -0.139979155858358
	pnt -50.4140088399251 39.4508251508077 -0.139979155858358
	pnt -50.4448099772135 39.44951060613 -0.139979155858358
	pnt -50.4740353902181 39.4475214958191 -0.139979155858358
	pnt -50.5024201711019 39.4472812334696 -0.139979155858358
	pnt -50.5244890848796 39.4486497561137 -0.151840225855509
	pnt -50.557923634847 39.4443286895752 -0.164979155858358
	pnt -50.5883046468099 39.4451015790304 -0.164979155858358
	pnt -50.6123346328735 39.4416220347087 -0.164979155858358
	pnt -50.6084033966064 39.410894203186 -0.164979155858358
	pnt -50.6119555155436 39.373769124349 -0.164979155858358
	pnt -50.599257405599 39.3275101343791 -0.164979155858358
	pnt -50.5951581954956 39.3201300938924 -0.164224831263224
	chk -50.5951581954956 39.3201300938924 -0.164224831263224
	ptl -50.5951581954956 39.3201300938924 -0.164224831263224 -50.575 39.3291666666667 -0.165262490510941 14 {Reaving Facility}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav9 once ~~ {
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
	pnt -50.4 38.6958333333333 -0.164979155858358
~~ }
NAV: nav10 once ~~ {
	pnt -51.1239816983541 39.9939956347148 0.051858377456665
	pnt -51.0767771402995 39.9688601811727 0.0615648945172628
	pnt -51.018729019165 39.9444003423055 0.0714326937993368
	pnt -50.9625041325887 39.8991146087646 0.0770296891530355
	pnt -50.8957308451335 39.8421731948853 0.0743685960769653
	pnt -50.8029445012411 39.9271371205648 0.0775276343027751
	pnt -50.7531107584635 39.8788859526316 0.0693538904190063
~~ }
NAV: nav11 once ~~ {
	pnt -101.658333333333 -96.6833333333333 2.08333134651184E-05
	pnt -101.684528477987 -96.674063650767 2.08333134651184E-05
	pnt -101.698578882217 -96.6439107894898 2.08333134651184E-05
	pnt -101.692965253194 -96.6170327186585 2.08333134651184E-05
	pnt -101.656754207611 -96.60194384257 2.08333134651184E-05
	pnt -101.658823903402 -96.5577029863993 2.08333134651184E-05
	pnt -101.654640611013 -96.4494065841039 2.08333134651184E-05
	pnt -101.608457946777 -96.4347655057907 2.08333134651184E-05
	chk -101.608457946777 -96.4347655057907 2.08333134651184E-05
	ptl -101.608457946777 -96.4347655057907 2.08333134651184E-05 -101.5896220843 -96.4334579149882 -0.000262499845121056 14 {Eastham Portal}
~~ }
NAV: nav12 once ~~ {
	pnt 63.4793874740601 16.9192083358765 0.072571873664856
	pnt 63.5074582417806 17.043275197347 0.0833541631698608
	pnt 63.5493207295736 17.1898351033529 0.0833541631698608
	pnt 63.5699065526327 17.3310972372691 0.081695286432902
	pnt 63.581033706665 17.40839955012 0.0807680209477743
	pnt 63.5811501185099 17.4807050704956 0.0807583252588908
	pnt 63.5362768809001 17.5118994235992 0.0833541631698608
	pnt 63.5121849695841 17.5096391836802 0.0833541631698608
	pnt 63.5051595052083 17.5098977724711 0.0833541631698608
	pnt 63.4982555389404 17.510026105245 0.0833541631698608
	pnt 63.4974650065104 17.509988339742 0.0833541631698608
	pnt 63.4929067611694 17.5380421002706 0.0833541631698608
	pnt 63.499832089742 17.5389599164327 0.0833541631698608
	pnt 63.5035366694133 17.5403868357341 0.0833541631698608
	pnt 63.5051158905029 17.5414508183797 0.0833541631698608
	pnt 63.5038970311483 17.5334290822347 0.0838100115458171
	pnt 63.5050877888997 17.524668598175 0.0928725798924764
	pnt 63.5023873647054 17.5073951244354 0.0958541631698608
	pnt 63.4957340876261 17.5090645949046 0.0958541631698608
	pnt 63.4923570632935 17.5297808329264 0.0958541631698608
	pnt 63.4772527694702 17.5266357421875 0.0958541631698608
~~ }
NAV: nav13 once ~~ {
	pnt -101.621362622579 -96.6534054438273 2.08333134651184E-05
	pnt -101.623431110382 -96.6216285705566 2.08333134651184E-05
	pnt -101.641646385193 -96.608863623937 2.08333134651184E-05
	pnt -101.65329802831 -96.6025215943654 2.08333134651184E-05
	pnt -101.657769584656 -96.5955696900686 2.08333134651184E-05
	pnt -101.655506706238 -96.5690907319387 2.08333134651184E-05
	pnt -101.656452401479 -96.5339895884196 2.08333134651184E-05
	pnt -101.658592224121 -96.4553134520849 2.08333134651184E-05
	pnt -101.685949548086 -96.4445074955622 2.08333134651184E-05
	pnt -101.684833749135 -96.4044724027316 2.08333134651184E-05
	pnt -101.661587651571 -96.394019973278 2.08333134651184E-05
	pnt -101.699807755152 -96.3750455260277 2.08333134651184E-05
	chk -101.699807755152 -96.3750455260277 2.08333134651184E-05
	ptl -101.699807755152 -96.3750455260277 2.08333134651184E-05 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
~~ }
NAV: nav14 once ~~ {
	pnt -43.1270506540934 44.5453865210215 0.993984349568685
	pnt -43.0275330543518 44.6923494021098 0.993559710184733
	pnt -42.9219403584798 44.8781213124593 1.0000207901001
	pnt -42.8385958353678 45.0039834340413 1.0000207901001
	pnt -42.7031655152639 45.2081746419271 1.0000207901001
	pnt -42.6001367251078 45.4046637852987 1.0000207901001
	pnt -42.5276145299276 45.4882951418559 1.0000207901001
	pnt -42.5209074179331 45.4916686058044 1.0000207901001
	chk -42.5209074179331 45.4916686058044 1.0000207901001
	ptl -42.5209074179331 45.4916686058044 1.0000207901001 -42.5143083254496 45.5049604098002 0.999737501144409 14 {Wilomine Villas Portal}
~~ }
NAV: nav15 once ~~ {
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pnt -49.1069243033727 37.7936834335327 0.108582941691081
	pnt -49.3245977401733 38.0541861986121 0.124433461825053
	pnt -49.5023805300395 38.2717769304911 0.134036604563395
	pnt -49.621658706665 38.4202315648397 0.135478083292643
	pnt -49.785186179479 38.6211489359538 0.150613482793172
	pnt -49.898998427391 38.7430744171143 0.16553324063619
	pnt -50.0122292836507 38.8894403616587 0.180206616719564
	pnt -50.1776767730713 39.1127577463786 0.167484633127848
	pnt -50.2974722544352 39.244004313151 0.134774748484294
	pnt -50.4415627161662 39.4226027170817 0.0893265962600708
	pnt -50.5333070437113 39.5543702443441 0.0611363252003988
	pnt -50.6897437016169 39.7706606229146 0.0616661389668783
	pnt -50.7451218177875 39.8487209320068 0.06628098487854
~~ }
NAV: nav16 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	chk 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: nav17 once ~~ {
	pnt -100.943545675278 -15.6894305229187 2.08333134651184E-05
	pnt -100.941349156698 -15.7064154307048 2.08333134651184E-05
	pnt -100.941996701558 -15.7295486768087 2.08333134651184E-05
	pnt -100.942539691925 -15.7489477157593 2.08333134651184E-05
	pnt -100.944965251287 -15.7629703362783 2.08333134651184E-05
	pnt -100.967969735463 -15.759340318044 2.08333134651184E-05
	pnt -100.992853736877 -15.758926041921 2.08333134651184E-05
	pnt -101.01267859141 -15.7568418820699 2.08333134651184E-05
	pnt -101.034847068787 -15.7583855628967 2.08333134651184E-05
	pnt -101.057015546163 -15.7599292437236 2.08333134651184E-05
	pnt -101.080703759193 -15.763249429067 2.08333134651184E-05
	pnt -101.084879112244 -15.7745870272319 2.08333134651184E-05
	pnt -101.083924218019 -15.7964228153229 2.08333134651184E-05
~~ }
NAV: DeathDelay once ~~ {
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
	pnt -51.1232166608175 39.990905825297 0.0517921527226766
~~ }
NAV: DeathDelayTwo once ~~ {
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
	pnt -48.9737201372782 37.6355721791585 0.107578468322754
~~ }
NAV: BlankOnce once ~~ {
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve