~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					
STATE: {%% ToBotLocation %%} ~~ {
	IF: Always
		DO: DoAll
				Chat {/vt meta load %%DQLOptionsPublic%%}
				Chat {/vt setmetastate %% ToBotLocation %%}
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,`%% ToBotLocation %%`]}
~~}
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav19 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	All
			BlockE 00070000
		DO:	DoAll
				Chat {/vt meta load %%DQLOptionsPublic%%}
				Chat {/vt setmetastate %% ToBotLocation %%}
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,CheckBotOnline]}
				DoExpr {clearvar[Recall]}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==UseBotPublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF: Always
		DO: DoAll
				DoExpr {setpvar[Profile,UseBotPublic]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Always
		DO:	SetWatchdog 5 30 {ToTN}
	IF:	BlockE 00070000
		DO:	DoAll
				SetState {%% ToBotLocation %%}
				DoExpr {clearvar[AL]}
	IF:	Not BlockE 00070000
		DO:	DoAll
				SetState {ToTN}
				DoExpr {clearvar[AL]}
~~ }
STATE: {CheckBotOnline} ~~{
	IF: Expr {getpvar[Return]==CountPhainorPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordCountPhainor]}
	IF: Expr {getpvar[Return]==DeathsAllurePublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordDeathsAllure]]}
	IF: Expr {getpvar[Return]==NexusCrawlPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordNexusCrawl]]}
	IF: Expr {getpvar[Return]==ProdigalBanderlingPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordProdigalBanderling]]}
	IF: Expr {getpvar[Return]==PurgingTheCorruptionPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordPurgingTheCorruption]]}
	IF: Expr {getpvar[Return]==SplittingGraelPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordSplittingGrael]]}
	IF: Expr {getpvar[Return]==UnleashTheGearknightPublic} ~~ CountPhainor DeathsAllure NexusCrawl ProdigalBanderling PurgingTheCorruption SplittingGrael UnleashTheGearknight
		DO: DoExpr {setvar[QuestKeyWord,getpvar[QuestKeyWordUnleashTheGearknight]]}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameOne]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,0]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTwo]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,1]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameThree]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,2]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFour]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,3]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFive]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,4]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSix]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,5]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSeven]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,6]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEight]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,7]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameNine]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,8]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTen]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,9]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			Expr {getobjectinternaltype[getvar[QuestKeyWord]]==3}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEleven]+`$`]]==7}
		DO: DoAll
				DoExpr {setvar[UseBot,10]}
				DoExpr {clearvar[UseBotFail]}
				SetState {UseBot}
	IF: All
			SecsInStateGE 15
			Any
				Expr {getvar[UseBot]==0&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameOne]+`$`]]==1}
				Expr {getvar[UseBot]==1&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTwo]+`$`]]==1}
				Expr {getvar[UseBot]==2&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameThree]+`$`]]==1}
				Expr {getvar[UseBot]==3&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFour]+`$`]]==1}
				Expr {getvar[UseBot]==4&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFive]+`$`]]==1}
				Expr {getvar[UseBot]==5&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSix]+`$`]]==1}
				Expr {getvar[UseBot]==6&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSeven]+`$`]]==1}
				Expr {getvar[UseBot]==7&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEight]+`$`]]==1}
				Expr {getvar[UseBot]==8&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameNine]+`$`]]==1}
				Expr {getvar[UseBot]==9&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTen]+`$`]]==1}
				Expr {getvar[UseBot]==10&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEleven]+`$`]]==1}
		DO: DoAll
				DoExpr {setvar[UseBotFail,getvar[UseBotFail]+1]}
				SetState {CheckBotOnline}
	IF: Expr {getvar[UseBotFail]>=9}
		DO: SetState {SwapToRunToggle}
~~}
STATE: {DelayCheckOnline} ~~ {
	IF: SecsInStateGE 30
		DO: SetState {CheckBotOnline}
~~}
STATE: {UseBot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF: Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+listgetitem[getpvar[BotName],getvar[UseBot]]+`$`]]==7}
		DO: ChatExpr {\/t +listgetitem[getpvar[BotName],getvar[UseBot]]+\,+getvar[QuestKeyWord]}
	IF: ChatMatch {The requested portal is on another character.}
		DO: SetState {DelayCheckOnline}
	IF: Any
			Expr {getvar[UseBot]==0&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameOne]+`$`]]==1}
			Expr {getvar[UseBot]==1&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTwo]+`$`]]==1}
			Expr {getvar[UseBot]==2&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameThree]+`$`]]==1}
			Expr {getvar[UseBot]==3&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFour]+`$`]]==1}
			Expr {getvar[UseBot]==4&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameFive]+`$`]]==1}
			Expr {getvar[UseBot]==5&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSix]+`$`]]==1}
			Expr {getvar[UseBot]==6&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameSeven]+`$`]]==1}
			Expr {getvar[UseBot]==7&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEight]+`$`]]==1}
			Expr {getvar[UseBot]==8&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameNine]+`$`]]==1}
			Expr {getvar[UseBot]==9&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameTen]+`$`]]==1}
			Expr {getvar[UseBot]==10&&getobjectinternaltype[wobjectfindnearestbynameandobjectclass[24,`^`+getpvar[BotNameEleven]+`$`]]==1}
		DO: DoAll
				DoExpr {clearvar[UseBotFail]}
				SetState {CheckBotOnline}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoAll
				DoExpr {clearvar[UseBotFail]}
				SetState {CheckSummon}
	IF:	All
			SecsInStateGE 15
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>=10}
		DO:	SetState {UseBot}
~~ }
STATE: {SwapToRunToggle} ~~ {
	IF: Always
		DO: DoExpr {clearvar[UseBotFail]}
	IF: Expr {getpvar[RouteTogglePhainor]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteTogglePhainor,Run]}
				DoExpr {setpvar[Profile,CountPhainorPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteToggleDeathsAllure]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteToggleDeathsAllure,Run]}
				DoExpr {setpvar[Profile,DeathsAllurePublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteToggleNexusCrawl]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteToggleNexusCrawl,Run]}
				DoExpr {setpvar[Profile,NexusCrawlPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteToggleProdigalBanderling]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteToggleProdigalBanderling,Run]}
				DoExpr {setpvar[Profile,ProdigalBanderlingPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteTogglePurgingTheCorruption]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteTogglePurgingTheCorruption,Run]}
				DoExpr {setpvar[Profile,PurgingTheCorruptionPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteToggleSplittingGrael]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteToggleSplittingGrael,Run]}
				DoExpr {setpvar[Profile,SplittingGraelPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: Expr {getpvar[RouteToggleUGK]==UseBot}
		DO: DoAll
				DoExpr {setpvar[RouteToggleUGK,Run]}
				DoExpr {setpvar[Profile,UnleashTheGearknightPublic]}
				DoExpr {setpvar[StateName,ToTN]}
	IF: SecsInStateGE 1
		DO: DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToTN]}
				DoExpr {setpvar[CheckSync,ToTN]}
				DoExpr {clearvar[CombatStuck]}
				Chat {/vt meta load CheckPublic} ~~ ToTN
~~ }
STATE: {CheckSummon} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>10}
		DO:	SetState {UseBot}
	IF: Expr {wobjecthasdata[$PortalDetectOne{{0}}]==1}	
		DO: DoAll
				DoExpr {listpop[$PortalDetectOne,0]}
				SetState {CheckSummonTwo}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectOne,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==0&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectOne] > 0 && (wobjectrequestdata[$PortalDetectOne{{0}}] || 1) && (vtsetmetastate[CheckSummon] || 1)}
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve
STATE: {CheckSummonTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Not Expr {uiviewexists[STUCK]}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Return]==SplittingGraelPublic}
			BlockE 11330000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToHoshar]}
				DoExpr {setpvar[CheckSync,ToHoshar]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToHoshar
	IF:	All
			Expr {getpvar[Return]==CountPhainorPublic}
			BlockE 482E0000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,GY]}
				DoExpr {setpvar[CheckSync,GY]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToGY
	IF:	All
			Expr {getpvar[Return]==DeathsAllurePublic}
			BlockE 49F50000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,Hermit]}
				DoExpr {setpvar[CheckSync,Hermit]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ Hermit
	IF:	All
			Expr {getpvar[Return]==PurgingTheCorruptionPublic}
			BlockE 51190000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToStudy]}
				DoExpr {setpvar[CheckSync,ToStudy]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToStudy
	IF:	All
			Expr {getpvar[Return]==ProdigalBanderlingPublic}
			BlockE 11330000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToWinterborn]}
				DoExpr {setpvar[CheckSync,ToWinterborn]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToWinterborn
	IF:	All
			Expr {getpvar[Return]==NexusCrawlPublic}
			BlockE 1C4D0000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToNexus]}
				DoExpr {setpvar[CheckSync,ToNexus]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToNexus
	IF:	All
			Expr {getpvar[Return]==UnleashTheGearknightPublic}
			BlockE 3FB10000
		DO:	DoAll
				DoExpr {setpvar[Profile,getpvar[Return]]}
				DoExpr {setpvar[StateName,ToDungeon]}
				DoExpr {setpvar[CheckSync,ToDungeon]}
				DoExpr {clearvar[CombatStuck]}
				DoExpr {cleargvar[UseBotPublic]}
				Chat {/vt meta load CheckPublic} ~~ ToDungeon
	IF: All
			Any
				ExitPortal
				IntoPortal
			All
				Expr {getpvar[Return]==DeathsAllurePublic}
				Not BlockE 49F50000
			All
				Expr {getpvar[Return]==CountPhainorPublic}
				Not BlockE 482E0000
			All
				Expr {getpvar[Return]==UnleashTheGearknightPublic}
				Not BlockE 3FB10000
			All
				Expr {getpvar[Return]==SplittingGraelPublic}
				Not BlockE 11330000
			All
				Expr {getpvar[Return]==PurgingTheCorruptionPublic}
				Not BlockE 51190000
			All
				Expr {getpvar[Return]==ProdigalBanderlingPublic}
				Not BlockE 11330000
			All
				Expr {getpvar[Return]==NexusCrawlPublic}
				Not BlockE 1C4D0000
		DO: SetState {ToTN}
	IF:	All
			Expr {getpvar[Return]==UnleashTheGearknightPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`39.9N, 51.1W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==NexusCrawlPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`40.2S, 79.1W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==ProdigalBanderlingPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`60.5S, 88.0W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==PurgingTheCorruptionPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`81.6S, 36.6W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==DeathsAllurePublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`Gateway` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==CountPhainorPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`Gateway` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Expr {getpvar[Return]==SplittingGraelPublic}
			Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10}
		DO:	DoExpr {setvar[PortalDetectUse,listfilter[wobjectfindalllandscapebynamerx[`Gateway`],`wobjecthasdata[$1]==1&&coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]<10`]] &&  listcount[$PortalDetectUse] > 0 && wobjectgetstringprop[$PortalDetectUse{{0}},38]#`60.5S, 88.0W` && (actiontryuseitem[$PortalDetectUse{{0}}] || 1) && (vtsetmetastate[CheckSummonTwo] || 1)}
	IF:	All
			Any
				Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==1}
				All
					Expr {getobjectinternaltype[wobjectfindnearestbyobjectclass[14]]==7}
					Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestbyobjectclass[14]],getplayercoordinates[]]>=10}
		DO:	SetState {CheckBotOnline}
	IF: SecsInStateGE 10
		DO: SetState {CheckSummonTwo}
~~ }
STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {cleargvar[Checking]}
				DoExpr {setpvar[StateName,DefaultTwo]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
NAV: nav19 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve
~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve