~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {DeathRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=15}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[StateName,DeathRecall]}
				DoExpr {clearvar[PitStop]}
				DoExpr {clearvar[StateTimer]}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {clearvar[LootStep]}
				SetOpt {EnableCombat} {False}
				SetOpt {EnableNav} {False}
				EmbedNav nav0 {[none]}
	IF:	Not BlockE 49B70000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {DeathRecall}
	IF: BlockE 49B70000
		DO: DoAll
				SetOpt {EnableNav} {True}
				EmbedNav DeathDelay {[DeathDelay]}
	IF:	All
			NavEmpty
			BlockE 49B70000
		DO:	DoAll
				DoExpr {clearvar[CombatStuck]}
				SetOpt {EnableNav} {True}
				DoExpr {setpvar[StateName,ToResearchFac]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {Default} ~~ {
	IF: All
			Expr {getpvar[Profile]==VirindiRescuePublic}
			Expr {getpvar[StateName]!=Default}
			Not NeedToBuff
		DO:	DoAll
				ChatExpr {\/vt meta load +getpvar[Profile]}
				ChatExpr {\/vt setmetastate +getpvar[StateName]}
	IF:	Always
		DO:	DoAll
				DoExpr {setpvar[Profile, VirindiRescuePublic]}
				DoExpr {setpvar[StateName, Default]}
				DoExpr {setpvar[Stuck, ToTN]}
	IF:	Any
			Expr {getcharstringprop[1]==getpvar[LeaderName]}
			ItemCountGE 1 {Egg}
		DO:	DoExpr {setpvar[Leader,1]}
	IF:	Any
			Expr {getcharboolprop[44]==1}
			Expr {getpvar[FellowCount]<2}
		DO:	DoExpr {setpvar[AdminSkip,1]}
	IF:	Always
		DO:	DoExpr {setpvar[Step,0]}
	IF: Expr {getobjectinternaltype[getvar[FailDelayCounter]]==1}
		DO: DoExpr {setgvar[FailDelayCounter,listcreate[]]}
	IF:	Always
		DO:	DoAll
				Chat {/vt loot load DailyLoopPublic.utl}
				SetOpt {EnableNav} {True}
				SetOpt {AutoCram} {False}
				SetOpt {AutoStack} {True}
				SetOpt {NavPriorityBoost} {False}
				SetOpt {EnableCombat} {False}
				SetOpt {SummonPets} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {NavCloseStopRange} {0.00625}
				SetOpt {EnableBuffing} {True}
				SetOpt {EnableLooting} {True}
				SetOpt {LootOnlyRareCorpses} {True}
				SetOpt {OpenDoors} {True}
				SetOpt {IdlePeaceMode} {False}
				SetOpt {Recharge-Helper-HitP} {50}
	IF:	SecsInStateGE 180
		DO:	Chat {/ub quit}
	IF:	Any
			All
				Expr {getcharskill_buffed[32]>=400}
				Not SecsOnSpellGE 900 4400 ~~ SpellId 4400 is "Aura of Incantation of Defender Self".
			All
				Expr {getcharskill_buffed[32]<=399}
				Not SecsOnSpellGE 900 2101 ~~ SpellId 2101 is "Aura of Cragstone's Will".
		DO:	DoAll
				Chat {/vt forcebuff}
				DoExpr {setgvar[Buffing,1]}
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				SetState {SyncBuff}
	IF: Expr {getgvar[Buffing]==1}
		DO: DoAll
				DoExpr {setpvar[StateName,vtgetmetastate[]]}
				DoExpr {SyncBuff}
	IF:	All
			SecsInStateGE 3
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setpvar[StateName,ToTN]}
				SetState {ToTN}
~~ }
STATE: {SyncBuff} ~~{
	IF: Expr {testpvar[BuffingStartAll]==0}
		DO: DoAll
				DoExpr {setpvar[BuffingStartAll,1]}
				Chat {/vt forcebuff}
	IF: All
			NeedToBuff
			Expr {vtgetsetting[EnableBuffing]!=True}
		DO: SetOpt {EnableBuffing} {True}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {setgvar[SyncBuffComplete,listcreate[]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==1}
			Expr {listcontains[getgvar[SyncBuffComplete],getcharstringprop[1]]==0}
			Not NeedToBuff
		DO:	DoAll
				DoExpr {listadd[getgvar[SyncBuffComplete],getcharstringprop[1]]}
				SetState {SyncBuff}
	IF:	All
			Expr {testgvar[SyncBuffComplete]==1}
			Not NeedToBuff
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[SyncBuffComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[SyncBuffComplete],getpvar[FellowNameNine]]==1}		
		DO: DoAll
				DoExpr {cleargvar[Buffing]}
				DoExpr {clearpvar[BuffingStartAll]}
				DoExpr {vtsetmetastate[getpvar[StateName]]}
~~}
STATE: {Dravann} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Always
		DO: DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.1875]]`,`vtsetsetting[AttackDistance,cstr[0.1875]]`]}
	IF:	CellE 5655010B
		DO:	DoAll
				DoExpr {setpvar[StateName,StuckDravann]}
				EmbedNav nav1 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			SecsInStateGE 120
		DO: SetState {StuckDravann}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==1}
		DO:	DoAll
				DoExpr {setgvar[QuestComplete,listcreate[]]}
				SetState {Dravann}
	IF:	All
			Expr {listcontains[getgvar[QuestComplete],getcharstringprop[1]]==0}
			Any
				Expr {getpvar[QuestCompletedSkip]==1}
				Expr {getobjectinternaltype[wobjectfindininventorybyname[Essence of Dravann]]==7}
		DO:	DoAll
				DoExpr {listadd[getgvar[QuestComplete],getcharstringprop[1]]}
				SetState {Dravann}
	IF:	All
			Expr {getobjectinternaltype[getgvar[QuestComplete]]==7}
			Any
				Expr {getpvar[FellowCount]==1&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1}
				Expr {getpvar[FellowCount]==2&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1}
				Expr {getpvar[FellowCount]==3&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1}
				Expr {getpvar[FellowCount]==4&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1}
				Expr {getpvar[FellowCount]==5&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1}
				Expr {getpvar[FellowCount]==6&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1}
				Expr {getpvar[FellowCount]==7&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1}
				Expr {getpvar[FellowCount]==8&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1}
				Expr {getpvar[FellowCount]==9&&listcontains[getgvar[QuestComplete],getpvar[LeaderName]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameTwo]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameThree]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFour]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameFive]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSix]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameSeven]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameEight]]==1&&listcontains[getgvar[QuestComplete],getpvar[FellowNameNine]]==1}
				All
					Expr {getpvar[AdminSkip]==1}
					Expr {getobjectinternaltype[wobjectfindininventorybyname[Essence of Dravann]]==7}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[Step,1]}
				DoExpr {setpvar[StateName,PortalRecall]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybyname[Essence of Dravann]]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Dravann]]==7}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[CorpseName,Corpse of Dravann]}
				DoExpr {setvar[LootItem,Essence of Dravann]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,Dravann]}
				CallState {Loot} {Dravann}
	IF:	Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {vtsetmetastate[vtgetmetastate[]]}
~~ }
STATE: {Finished} ~~ {
	IF: All
			SecsInStateGE 5
			Any
				Expr {testpvar[StateName]==1}
				Expr {testpvar[Profile]==1}
				Expr {testpvar[Stuck]==1}
				Expr {testpvar[Step]==1}
				Expr {testpvar[QuestCompletedSkip]==1}
				Expr {testpvar[PrisonerLoot]==1}
				Expr {testpvar[FailDelayCounter]==1}
				Expr {testpvar[QuestComplete]==1}
				Expr {testpvar[Go]==1}
				Expr {testpvar[LootFail]==1}
				Expr {testpvar[Looting]==1}
				Expr {testgvar[GoNow+getworldname[]]==1}
				Expr {testgvar[DefaultPass]==1}
				Expr {testgvar[GoNowClear]==1}
				Expr {testgvar[Checking]==1}
				Expr {testgvar[GoNowTwo]==1}
				Expr {testgvar[VirindiRescue]==1}
				Expr {testgvar[getcharstringprop[1]+getworldname[]]==1}
		DO: DoAll
				DoExpr {clearpvar[StateName]}
				DoExpr {clearpvar[Profile]}
				DoExpr {clearpvar[Stuck]}
				DoExpr {clearpvar[Step]}
				DoExpr {clearpvar[QuestCompletedSkip]}
				DoExpr {clearpvar[PrisonerLoot]}
				DoExpr {cleargvar[FailDelayCounter]}
				DoExpr {cleargvar[QuestComplete]}
				DoExpr {cleargvar[Go]}
				DoExpr {cleargvar[LootFail]}
				DoExpr {cleargvar[Looting]}
				DoExpr {cleargvar[GoNow+getworldname[]]}
				DoExpr {cleargvar[DefaultPass]}
				DoExpr {cleargvar[GoNowClear]}
				DoExpr {cleargvar[Checking]}
				DoExpr {cleargvar[GoNowTwo]}
				DoExpr {cleargvar[VirindiRescue]}
				DoExpr {cleargvar[getcharstringprop[1]+getworldname[]]}
				SetState {Finished}
	IF:	All
			Expr {testpvar[StateName]==0}
			Expr {testpvar[Profile]==0}
			Expr {testpvar[Stuck]==0}
			Expr {testpvar[Step]==0}
			Expr {testpvar[QuestCompletedSkip]==0}
			Expr {testpvar[PrisonerLoot]==0}
			Expr {testpvar[FailDelayCounter]==0}
			Expr {testpvar[QuestComplete]==0}
			Expr {testpvar[Go]==0}
			Expr {testpvar[LootFail]==0}
			Expr {testpvar[Looting]==0}
			Expr {testgvar[GoNow+getworldname[]]==0}
			Expr {testgvar[DefaultPass]==0}
			Expr {testgvar[GoNowClear]==0}
			Expr {testgvar[Checking]==0}
			Expr {testgvar[GoNowTwo]==0}
			Expr {testgvar[VirindiRescue]==0}
			Expr {testgvar[getcharstringprop[1]+getworldname[]]==0}
		DO:	Chat {/vt meta load QuestCheckPublic}
~~ }
STATE: {KeeperDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Virindi Research Center Key`]]==7}
			CellE 5655018F
		DO:	DoExpr {actiontryapplyitem[wobjectfindininventorybynamerx[`Virindi Research Center Key`],wobjectfindnearestbynameandobjectclass[26, Virindi Research Center]]}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Virindi Research Center Key`]]==1}
			CellE 5655018F
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[26, Virindi Research Center]]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO: DoExpr {setgvar[Go,1]}
	IF: Expr {getgvar[Go]==1}
		DO:	EmbedNav nav2 {[none]}
	IF:	CellE 56550174
		DO:	DoAll
				DoExpr {cleargvar[Go]}
				DoExpr {clearvar[StateTimer]}
				SetState {ResearchFac}
~~ }
STATE: {Loot} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				EmbedNav BlankOnce {[none]}
				SetOpt {EnableLooting} {False}
    ~~~ Attempt to Move to Corpse
	IF: All
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]>=3}
		DO: DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				ChatExpr {\/vt addnavpt +coordinatetostring[wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]}
				SetOpt {NavCloseStopRange} {0.00083333333}
				SetState {Loot}
	~~~ Might Need to Isolate this from loot state as a transitional
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	Any
			ChatMatch {^You may complete this quest again in}
			ChatMatch {^You have solved this quest too recently!}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]}
				DoExpr {setpvar[QuestCompletedSkip,1]}
				SetState {Loot}
	IF:	Expr {testvar[LootCount]==0}
		DO:	DoAll
				DoExpr {setvar[LootCount,getitemcountininventorybyname[getvar[LootItem]]+1]}
				DoExpr {stopwatchstart[setvar[LootStuckDelay, stopwatchcreate[]]]}
				SetState {Loot}
	IF:	All
			Expr {testvar[LootCount]==1}
			Any
				Expr {getobjectinternaltype[getvar[CloseCorpseTimer]]==7&&stopwatchelapsedseconds[getvar[CloseCorpseTimer]]>=5}~~~ getbusy check instead
				Expr {getbusystate[]==0&&getvar[LootCorpseCloseTwo]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	Expr {getgvar[LootFail]>listcount[getgvar[FailDelayCounter]]+4}
		DO:	DoAll
				Chat {/ub bct DailyLoop /ub mexec actiontryuseitem[wobjectfindnearestbyobjectclass[27]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				DoExpr {cleargvar[LootFail]}
	IF:	Expr {getvar[SourceNotFound]>9}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {cleargvar[Looting]}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]==0}
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {Loot}
	IF:	All
			Expr {getgvar[Looting]==0}
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			SecsInStateGE 4
		DO:	DoAll
				DoExpr {setgvar[LootFail,getgvar[LootFail]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]]}
				SetState {Loot}
	IF: All
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO: DoAll
				DoExpr {setgvar[Looting,1]}
				DoExpr {stopwatchstart[setvar[LootCloseCorpse, stopwatchcreate[]]]}
	IF:	All
			Expr {getgvar[Looting]==1}
			Expr {getbusystate[]==5}
		DO: DoExpr {setvar[LootCorpseCloseTwo,1]}
	IF:	All
			All
				Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=2}
			Expr {testvar[LootCount]==1}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
			Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {setvar[SourceNotFound,getvar[SourceNotFound]+1]}
				DoExpr {setvar[Loot,listfilter[wobjectfindallbycontainer[wobjectgetopencontainer[]], `wobjectgetname[$1]#getvar[LootItem]`]] && listcount[$Loot] > 0 && (actiontryuseitem[$Loot{{0}}] || 1) && (vtsetmetastate[Loot] || 1)}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
			Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
			Expr {getgvar[Looting]==0&&getvar[LootCount]>0}
			Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]&&getobjectinternaltype[wobjectgetopencontainer[]]==1}
		DO:	DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && listcount[$CorpseDetect] > 0 && (actiontryuseitem[$CorpseDetect{{0}}] || 1)}
	IF:	All
			Expr {testvar[LootCount]==1}
			Expr {getvar[CloseCorpseTimer]==0}
			Expr {getobjectinternaltype[getvar[LootItem]]==3&&getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoExpr {stopwatchstart[setvar[CloseCorpseTimer, stopwatchcreate[]]]}
	IF:	Any
			All
				Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
				Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=180}
			All
				All
					Expr {getobjectinternaltype[getvar[LootStuckDelay]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootStuckDelay]]>=20}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {listcount[$CorpseDetect]==0}
			All
				Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]==7}
				Expr {coordinatedistancewithz[getplayercoordinates[], wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27,`^`+getvar[CorpseName]+`.*`]]]<3}
				All
					Expr {getobjectinternaltype[getvar[LootCloseCorpse]]==7}
					Expr {stopwatchelapsedseconds[getvar[LootCloseCorpse]]>=10}
				Expr {getitemcountininventorybyname[getvar[LootItem]]<getvar[LootCount]}
				Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7&&listcount[$Loot]==0}
				Expr {wobjectgetname[wobjectgetopencontainer[]]#getvar[CorpseName]}
		DO:	DoAll
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {setgvar[Looting,0]}
				SetState {LootStuckDelay}
~~ }
STATE: {LootStuckDelay} ~~ {
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			Expr {getitemcountininventorybyname[getvar[LootItem]]==getvar[LootCount]}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				SetOpt {NavCloseStopRange} {0.00625}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpse]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {setgvar[Looting,0]}
				Return
	IF:	All
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==1}
			SecsInStateGE 15
		DO:	DoAll
				DoExpr {setvar[LootStuckDelayInternalCounter,getvar[LootStuckDelayInternalCounter]+1]}
				DoExpr {setvar[CorpseDetect,listfilter[wobjectfindalllandscapebyobjectclass[27],`wobjectgetname[$1]#getvar[CorpseName]`]] && (vtsetmetastate[LootStuckDelay] || 1)}
	IF:	All
			SecsInStateGE 2
			Expr {getobjectinternaltype[wobjectgetopencontainer[]]==7}
		DO:	DoAll
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat False}
				DoExpr {actiontryuseitem[wobjectgetopencontainer[]]}
				SetState {LootStuckDelay}
	IF:	Any
			Expr {getvar[LootStuckDelayInternalCounter]>19}
			Expr {listcount[$CorpseDetect]==0}
		DO:	DoAll
				DoExpr {cleargvar[LootFail]}
				SetOpt {EnableLooting} {True}
				DoExpr {listremove[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {clearvar[CorpseName]}
				DoExpr {clearvar[LootItem]}
				DoExpr {clearvar[Loot]}
				DoExpr {clearvar[CorpseDetect]}
				DoExpr {clearvar[LootCount]}
				DoExpr {clearvar[CloseCorpseTimer]}
				DoExpr {clearvar[SourceNotFound]}
				DoExpr {clearvar[LootStuckDelay]}
				DoExpr {clearvar[LootCloseCorpseTwo]}
				DoExpr {clearvar[LootStuckDelayInternalCounter]}
				DoExpr {setgvar[Looting,0]}
				ChatExpr {\/ub bct DailyLoop \/vt opt set EnableCombat True}
				DoExpr {vtsetmetastate[getvar[Return]]}
~~ }
STATE: {Omarah} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	SecsInStateGE 180
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			ChatMatch {^The Virindi motions you towards it.}
			ChatMatch {^Omarah tells you, "Greetings fellow Derethian. You look brave enough to complete a task to free the ones like me - ones that have escaped the oppressing control of the Quiddity."}
			ChatMatch {^Omarah tells you, "Rarely our kind will show signs of individual thought, signs that we have become enlightened and free from the grip of the single-minded."}
			ChatMatch {^Omarah tells you, "See the crater to the south? A strange portal appeared recently and I can feel the call of my brethren from within. I can feel their identity being ripped away from them."}
			ChatMatch {^Omarah tells you, "I was drawn to the portal by the voices but I saw one of the Reaver of Dreams' minions guarding the entrance, so I hid here before they discovered me and dragged me into their facility. I am too little to attempt a rescue - the Virindi within are far too powerful for me to handle by myself."}
			ChatMatch {^Omarah tells you, "I do not know what the Reaver of Dreams is doing in there, but it can't be good and we must put a stop to this evil."}
			ChatMatch {^Omarah tells you, "Free any of the enlightened within and slay the one in charge. This will not stop the Reaver, no, but it will show that we will not crumble to their will."}
			ChatMatch {^Omarah tells you, "Return to me when you have put an end to their experiments and I will reward you."}
			ChatMatch {^Omarah tells you, "Have you freed the}
		DO:	SetState {PortalRecall}
	IF:	All
			BlockE 49B60000
			SecsInStateGE 1
			Expr {getpvar[Step]==0}
			NavEmpty
		DO:	DoAll
				DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[37,Omarah]]}
	IF:	BlockE 49B70000
		DO:	EmbedNav nav3 {[none]}
	IF:	All
			BlockE 49B60000
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Essence of Dravann`]]==7}
			NavEmpty
		DO:	DoAll
				DoExpr {actiontrygiveitem[wobjectfindininventorybynamerx[`Essence of Dravann`],wobjectfindnearestbynameandobjectclass[37,Omarah]]]}
				SetState {Omarah}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Essence of Dravann`]]==1}
			BlockE 49B60000
			Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {setpvar[StateName,Finished]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			BlockE 49B60000
			SecsInStateGE 6
		DO:	SetState {Omarah}
~~ }
STATE: {PickStep} ~~ {
	IF:	Expr {getpvar[Step]==0}
		DO:	DoAll
				DoExpr {setpvar[Stuck, DeathRecall]}
				SetState {ToResearchFac}
	IF:	Expr {getpvar[Step]==1}
		DO:	DoAll
				DoExpr {setpvar[Stuck, PortalRecall]}
				SetState {Omarah}
~~ }
STATE: {PortalRecall} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getvar[CombatStuck]==0}
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	All
			Not BlockE 49B70000
			Not CellE 49B70021
		DO:	DoAll
				DoExpr {actiontrycastbyid[2645]} ~~ SpellId 2645 is "Portal Recall".
				SetState {PortalRecall}
	IF:	All
			BlockE 49B70000
			CellE 49B70021
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {clearvar[CombatStuck]}
				SetState {PickStep}
~~ }
STATE: {PrisonerOne} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Jailor]]==7}
			Expr {getpvar[PrisonerLoot]==1}
			Expr {getvar[LootStep]==0}
			CellE 5655039C
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45898]]==1}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[LootStep,1]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Jailor]}
				DoExpr {setvar[LootItem,Virindi Prison Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,PrisonerOne]}
				CallState {Loot} {PrisonerOne}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45898]]==7}
		DO:	EmbedNav nav4 {[none]}
	IF:	All
			SecsInStateGE 3
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45898]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[45898],wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
				SetState {PrisonerOne}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45898]]==1}
			Any
				CellE 5655039C
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==0}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav5 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Expr {getpvar[Leader]==1}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav6 {[none]}
	IF:	Any
			ChatMatch {^As you approach the Virindi the energy surrounding it is disturbed momentarily.}
			ChatMatch {^Virindi Captive tells you, "Thank you for freeing me."}
			ChatMatch {^The Virindi pauses for a moment as if to gather strength.}
			ChatMatch {^Virindi Captive tells you, "Continue onwards and release the others."}
			ChatMatch {^Virindi Captive tells you, "We will need our combined strength to be victorious and stop the Dravann and these experiments."}
			ChatMatch {^Virindi Captive tells you, "This ends today!"}
			ChatMatch {!Going}
		DO:	DoAll
				DoExpr {cleargvar[Go]}
				DoExpr {clearvar[StateTimer]}
				SetState {ResearchFac}
~~ }
STATE: {PrisonerThree} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Jailor]]==7}
			Expr {getpvar[PrisonerLoot]==1}
			Expr {getvar[LootStep]==2}
			CellE 56550296
			Expr {getpvar[Leader]==1}
			NoMobsInDist 15
		DO:	DoAll
				DoExpr {setvar[LootStep,3]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Jailor]}
				DoExpr {setvar[LootItem,Virindi Prison Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,PrisonerThree]}
				CallState {Loot} {PrisonerThree}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45902]]==7}
		DO:	EmbedNav nav7 {[none]}
	IF:	All
			SecsInStateGE 3
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45902]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[45902],wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
				SetState {PrisonerThree}
	IF:	All
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45902]]==1}
			Any
				CellE 56550296
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==0}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav8 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Expr {getpvar[Leader]==1}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav9 {[none]}
	IF:	Any
			ChatMatch {^As you approach the Virindi the energy surrounding it is disturbed momentarily.}
			ChatMatch {^Virindi Captive tells you, "I have sensed this time approaching. We will not fail!"}
			ChatMatch {^Virindi Captive tells you, "One final obstacle stands in your way before we can assault the ones responsible for our suffering."}
			ChatMatch {^Virindi Captive tells you, "You must defeat the one known as the Keeper. It possesses a key which unlocks the way to the Dravann. Kill this Keeper and take the key."}
			ChatMatch {^A strange sound eminates from the Virindi for a moment.}
			ChatMatch {^Virindi Captive tells you, "We are ready."}
			ChatMatch {^Virindi Captive tells you, "We are weakened from the Reavers' experiments but this will not hinder the enlightened from joining with you on the final assault. We will fight to the death for our freedom and to stop the Reaver's plan."}
			ChatMatch {^Virindi Captive tells you, "This ends today!"}
			ChatMatch {!Going}
		DO:	DoAll
				DoExpr {cleargvar[Go]}
				DoExpr {clearvar[StateTimer]}
				SetState {ResearchFac}
~~ }
STATE: {PrisonerTwo} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=300}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Jailor]]==7}
			Expr {getpvar[PrisonerLoot]==1}
			Expr {getvar[LootStep]==1}
			CellE 56550392
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45900]]==1}
			NoMobsInDist 15
			Expr {getpvar[Leader]==1}
		DO:	DoAll
				DoExpr {setvar[LootStep,2]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Jailor]}
				DoExpr {setvar[LootItem,Virindi Prison Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,PrisonerTwo]}
				CallState {Loot} {PrisonerTwo}
	IF:	Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45900]]==7}
		DO:	EmbedNav nav10 {[none]}
	IF:	All
			SecsInStateGE 3
			NavEmpty
			Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45900]]==7}
		DO:	DoAll
				DoExpr {actiontryapplyitem[wobjectfindininventorybytemplatetype[45900],wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
				SetState {PrisonerTwo}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 56550392
			Any
				Expr {getobjectinternaltype[wobjectfindininventorybytemplatetype[45900]]==1}
				ChatMatch {^The Cell Door has been unlocked.}
		DO:	DoExpr {actiontryuseitem[wobjectfindnearestbynameandobjectclass[26, Cell Door]]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==0}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav11 {[none]}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindnearestdoor[]]==7}
			Expr {wobjectgetisdooropen[wobjectfindnearestdoor[]]==1}
			Expr {coordinatedistancewithz[wobjectgetphysicscoordinates[wobjectfindnearestdoor[]],getplayercoordinates[]]<5}
			Expr {getpvar[Leader]==1}
		DO: DoExpr {setgvar[Go,1]}
	IF: All
			Expr {getpvar[Leader]==1}
			Expr {getgvar[Go]==1}
		DO:	EmbedNav nav12 {[none]}
	IF:	Any
			ChatMatch {^As you approach the Virindi the energy surrounding it is disturbed momentarily.}
			ChatMatch {^Virindi Captive tells you, "Can it be?"}
			ChatMatch {^The Virindi looks at you and appears surprised at your presence.}
			ChatMatch {^Virindi Captive tells you, "Is today the day?"}
			ChatMatch {^Virindi Captive tells you, "Yes! With your assistance we can defeat the Dravann."}
			ChatMatch {^Virindi Captive tells you, "Venture further, release any that are enlightened beyond the Quiddity and together we will end this oppression!"}
			ChatMatch {!Going}
		DO:	DoAll
				DoExpr {cleargvar[Go]}
				DoExpr {clearvar[StateTimer]}
				SetState {ResearchFac}
~~ }
STATE: {ResearchFac} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=600}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getpvar[FellowCount]<2}
		DO:	DoAll
				SetOpt {EnableCombat} {False}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Expr {getpvar[FellowCount]>=2}
		DO:	DoAll
				SetOpt {EnableCombat} {True}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
	IF:	Any
			CellE 56550318
			CellE 56550317
			CellE 565502FF
			CellE 56550300
			CellE 56550325
			CellE 56550324
		DO:	EmbedNav nav13 {[none]}
	IF:	All
			NavEmpty
			CellE 5655039C
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[PrisonerLoot,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,PrisonerOne]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 5655039E
		DO:	EmbedNav nav14 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 5655039E
		DO:	Chat {/f !Going}
	IF:	All
			NavEmpty
			CellE 56550392
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[PrisonerLoot,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,PrisonerTwo]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 565503A0
		DO:	EmbedNav nav15 {[none]}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 565503A0
		DO:	Chat {/f !Going}
	IF:	All
			NavEmpty
			CellE 56550296
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[PrisonerLoot,1]}
				SetOpt {EnableCombat} {True}
				DoExpr {setpvar[StateName,PrisonerThree]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 565502A8
		DO:	EmbedNav nav16 {Junk.nav}
	IF:	All
			Expr {getpvar[Leader]==1}
			CellE 565502A8
		DO:	Chat {/f !Going}
	IF:	Any
			CellE 565501AB
			CellE 565501AA
			CellE 565501AC
			CellE 565501AE
			MobsInDist_Name 1 15 {Virindi Keeper}
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableCombat} {True}
				~~SetOpt {EnableNav} {False}
	IF:	All
			Any
				CellE 565501AB
				CellE 565501AA
				CellE 565501AC
				CellE 565501AE
			Expr {getpvar[Leader]==1}
			Expr {getobjectinternaltype[wobjectfindnearestbynameandobjectclass[27,Corpse of Virindi Keeper]]==7}
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Virindi Research Center Key`]]==1}
			Expr {getvar[LootStep]==3}
		DO:	DoAll
				DoExpr {setvar[LootStep,4]}
				DoExpr {setvar[CorpseName,Corpse of Virindi Keeper]}
				DoExpr {setvar[LootItem,Virindi Research Center Key]}
				DoExpr {listadd[getgvar[FailDelayCounter],getcharstringprop[1]]}
				DoExpr {setvar[Return,ResearchFac]}
				CallState {Loot} {ResearchFac}
	IF:	All
			Expr {vtgetsetting[EnableNav]==0}
			Not MobsInDist_Name 1 15 {Virindi Keeper}
		DO:	SetOpt {EnableNav} {True}
	IF:	All
			Any
				CellE 565501AB
				CellE 565501AA
				CellE 565501AC
				CellE 565501AE
			Expr {getpvar[Leader]==0}
			NavEmpty
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ToKeeperDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			Expr {getobjectinternaltype[wobjectfindininventorybynamerx[`Virindi Research Center Key`]]==7}
			Expr {getpvar[Leader]==1}
			Any
				CellE 565501AB
				CellE 565501AA
				CellE 565501AC
				CellE 565501AE
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				DoExpr {setpvar[StateName,ToKeeperDoor]}
				Chat {/vt meta load CheckPublic}
	IF:	All
			CellE 5655018F
			NavEmpty
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,KeeperDoor]}
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				Chat {/vt meta load CheckPublic}
	IF:	CellE 56550174
		DO:	EmbedNav nav17 {[none]}
	IF:	CellE 5655010B
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,Dravann]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {StuckDravann} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	EmbedNav nav18 {[none]}
	IF:	CellE 5655010B
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {Dravann}
~~ }
STATE: {ToKeeperDoor} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=240}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Always
		DO:	DoAll
				DoExpr {ifthen[getcharskill_traininglevel[41]==3||getcharskill_traininglevel[44]==3||getcharskill_traininglevel[45]==3||getcharskill_traininglevel[46]==3,`vtsetsetting[AttackDistance,cstr[0.0125]]`,`vtsetsetting[AttackDistance,cstr[0.0208]]`]}
				SetOpt {EnableNav} {True}
	IF:	Any
			CellE 565501AB
			CellE 565501AA
			CellE 565501AC
			CellE 565501AE
		DO:	EmbedNav nav19 {[none]}
	IF:	All
			NavEmpty
			CellE 5655018F
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {ResearchFac}
~~ }
STATE: {ToPlateau} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=60}
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {ToTN}
	IF:	BlockE 00070000
		DO:	EmbedNav nav20 {[none]}
	IF:	CellE 49B70021
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				SetState {PickStep}
	IF: BlockE C8E90000
		DO: SetState {ToTN}
~~ }
STATE: {ToResearchFac} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF: Always
		DO: DoExpr {setpvar[StateName,vtgetmetastate[]]}
	IF:	Expr {getobjectinternaltype[getvar[StateTimer]]==1}
		DO:	DoExpr {stopwatchstart[setvar[StateTimer, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[StateTimer]]==7}
			Expr {stopwatchelapsedseconds[getvar[StateTimer]]>=180}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	BlockE 49B70000
		DO:	EmbedNav nav21 {[none]} ~~ Add Pause After Route
	IF: BlockE 56550000
		DO:	EmbedNav DelayResearch {Clear} ~~ Add Pause After Route
	IF:	All
			NavEmpty
			BlockE 56550000
		DO:	DoAll
				DoExpr {clearvar[StateTimer]}
				DoExpr {setpvar[StateName,ResearchFac]}
				Chat {/vt meta load CheckPublic}
~~ }
STATE: {ToTN} ~~ {
	IF:	All
			ChatMatch {^.*().* (tells you), \"![Ww]hat[Qq]uest\"$}
			ChatCapture {^\<Tell\:IIDString\:[^\:]*\:[^\>]*>(?<tellquest>[^\<]*)\<\\Tell\> (say|says|tells you), \"(?<telltext>.*)\"$} {}
		DO:	DoAll
				ChatExpr {\/t +getvar[capturegroup_tellquest]+\,Meta +getpvar[Profile]+\ on State +getpvar[StateName]}
				DoExpr {clearvar[capturegroup_tellquest]}
	IF:	Expr {uiviewexists[STUCK]==0}
		DO:	CreateView {STUCK} {<?xml version="1.0"?><view width="150" height="50" title="STUCK"><control type="layout"><control type="button" name="STUCK" left="0" top="0" width="149" height="49" text="STUCK"  actionexpr="setgvar[Zstuck,1]" /></control></view>}
	IF: Expr {getgvar[Zstuck]==1}
		DO: DoAll
				DoExpr {setpvar[Profile,QuestCheckPublic]}
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
	IF:	All
			Expr {getpvar[Leader]==1}
			Any
				Death
				ChatMatch {^Your fellow .* has died!$}
				BlockE C8E90000
				ChatMatch {!ManDown}
				ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO:	DoAll
				Chat {/f !ManDown}
				SetState {DeathRecall}
	IF:	Any
			Death	
			Any
				BlockE C8E90000 ~~ Lifestone Landblock
		DO:	Chat {/f !ManDown}
	IF: Any
			ChatMatch {!ManDown}
			ChatMatch {^.*().* (think|say|says|tells you), \"!ManDown\"$}
		DO: SetState {DeathRecall}
	IF:	Always
		DO:	DoExpr {stopwatchstart[setvar[CombatStuck, stopwatchcreate[]]]}
	IF:	All
			Expr {getobjectinternaltype[getvar[CombatStuck]]==7}
			Expr {stopwatchelapsedseconds[getvar[CombatStuck]]>=40}
			Expr {wobjectgetintprop[wobjectfindnearestbyobjectclass[31],218103818]==wobjectgetid[wobjectgetplayer[]]&&getcombatstate[]==Missile}
		DO:	Chat {/ub quit}
	IF:	IntoPortal
		DO:	DoExpr {clearvar[CombatStuck]}
	IF:	BlockE F6820000
		DO:	DoAll
				DoExpr {setvar[Recall,1]}
				EmbedNav nav22 {[none]}
	IF:	All
			Expr {getvar[Recall]==0}
			Not BlockE F6820000
		DO:	DoAll
				DoExpr {actiontrycastbyid[2931]} ~~ SpellId 2931 is "Recall Aphus Lassel".
				SetState {ToTN}
	IF:	CellE 00070145
		DO:	DoAll
				SetState {ToPlateau}
				DoExpr {clearvar[Recall]}
	IF: All
			Expr {getvar[Recall]==1}
			BlockE C8E90000
		DO: DoAll
				DoExpr {setvar[Recall,0]}
				SetState {ToTN}
~~ }

STATE: {Zstuck} ~~ {
	IF: Always
		DO: DoAll
				DoExpr {setpvar[StateName,Default]}
				Chat {/vt meta load QuestCheckPublic}
~~ }
~~========================= ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
NAV: nav1 once ~~ {
	pnt -33.0239453633626 -34.1180273691813 -0.0749791701634725
	pnt -33.0242624123891 -34.1025276184082 -0.0749791701634725
	pnt -33.0235044558843 -34.0584227164586 -0.0749791701634725
	pnt -33.022917731603 -34.0252317905426 -0.0749791701634725
	pnt -33.0281093915304 -33.9933435678482 -0.0749791701634725
	pnt -33.0273998419444 -33.9623154083888 -0.0749791701634725
	pnt -33.0280439694723 -33.9611119449139 -0.0749791701634725
~~ }
NAV: nav2 once ~~ {
	pnt -32.8635701179504 -34.1164750734965 2.08333134651184E-05
	pnt -32.8707452774048 -34.1167981147766 2.08333134651184E-05
	pnt -32.8967556317647 -34.1158531506856 2.08333134651184E-05
	pnt -32.9185485521952 -34.116939051946 2.08333134651184E-05
~~ }
NAV: nav3 once ~~ {
	pnt -43.132329750061 44.5372119267782 0.994225629170736
	pnt -43.1340972264608 44.5091579556465 0.996416219075521
	pnt -43.1358636856079 44.4813697973887 0.998584683736165
	pnt -43.1402025858561 44.4071707407633 1.0000207901001
	pnt -43.1439338684082 44.3413571675618 1.0000207901001
	pnt -43.1708586374919 44.2829778035482 1.0000207901001
	pnt -43.2248281478882 44.2638250350952 1.0000207901001
	pnt -43.2491443634033 44.2206000010173 1.0000207901001
	pnt -43.2388216018677 44.2146886825562 1.0000207901001
	pnt -43.2189335187276 44.2133601506551 1.0000207901001
	pnt -43.2187003771464 44.2139426549276 1.0000207901001
	pnt -43.2010345776876 44.2145706176758 1.0000207901001
	pnt -43.1970990498861 44.2017552057902 1.0000207901001
	pnt -43.1967446962992 44.1978734970093 1.0000207901001
	pnt -43.1978353500366 44.1874282836914 1.0000207901001
	pnt -43.1981059392293 44.1860903422038 1.0000207901001
	pnt -43.2046937306722 44.1868275960286 1.0000207901001
	pnt -43.2089129447937 44.1887360254924 1.0000207901001
	pnt -43.2080517450968 44.1793764750163 1.0000207901001
	pnt -43.2082627932231 44.1749266306559 1.0000207901001
	pnt -43.1855180740356 44.1753499984741 0.984413464864095
	pnt -43.1838092168172 44.1898932774862 0.983233324686686
	pnt -43.1921905199687 44.2016847610474 0.983233324686686
	pnt -43.1939748446147 44.2049162546794 0.983233324686686
~~ }
NAV: nav4 once ~~ {
	pnt -31.944621404012 -34.9170426686605 2.08333134651184E-05
~~ }
NAV: nav5 once ~~ {
	pnt -31.9451675415039 -34.9143909454346 2.08333134651184E-05
	pnt -31.9433619181315 -34.9196983973185 2.08333134651184E-05
	pnt -31.9419253031413 -34.9421091079712 2.08333134651184E-05
~~ }
NAV: nav6 once ~~ {
	pnt -31.9451675415039 -34.9143909454346 2.08333134651184E-05
	pnt -31.9433619181315 -34.9196983973185 2.08333134651184E-05
	pnt -31.9419253031413 -34.9421091079712 2.08333134651184E-05
	tlk -31.9425219217936 -34.942319615682 2.08333134651184E-05 -31.9415458679199 -34.9507833480835 0.000120833268738352 37 {Virindi Captive}
	pau -31.9425219217936 -34.942319615682 2.08333134651184E-05 1000
	cht -31.9425219217936 -34.942319615682 2.08333134651184E-05 {/f !Going}
~~ }
NAV: nav7 once ~~ {
	pnt -32.5490381876628 -34.4513984362284 2.08333134651184E-05
~~ }
NAV: nav8 once ~~ {
	pnt -32.5673611323039 -34.452613290151 2.08333134651184E-05
	pnt -32.5579842885335 -34.4525825182597 2.08333134651184E-05
	pnt -32.5513339996338 -34.4521874427795 2.08333134651184E-05
	pnt -32.5490413665772 -34.4510822931925 2.08333134651184E-05
	pnt -32.5341507593791 -34.4504414558411 2.08333134651184E-05
~~ }
NAV: nav9 once ~~ {
	pnt -32.5489378611247 -34.4510526021322 2.08333134651184E-05
	pnt -32.5341329574585 -34.4496564229329 2.08333134651184E-05
	tlk -32.5489378611247 -34.4510526021322 2.08333134651184E-05 -32.525204149882 -34.4501041730245 0.000120833268738352 37 {Virindi Captive}
	cht -32.5489378611247 -34.4510526021322 2.08333134651184E-05 {/f !Going}
~~ }
NAV: nav10 once ~~ {
	pnt -31.9321809132894 -34.3675214767456 2.08333134651184E-05
~~ }
NAV: nav11 once ~~ {
	pnt -31.9417502085368 -34.3698097864787 2.08333134651184E-05
	pnt -31.9228022257487 -34.3667952537537 2.08333134651184E-05
	pnt -31.9083323160807 -34.36353114446 2.08333134651184E-05
~~ }
NAV: nav12 once ~~ {
	pnt -31.9417502085368 -34.3698097864787 2.08333134651184E-05
	pnt -31.9228022257487 -34.3667952537537 2.08333134651184E-05
	pnt -31.9083323160807 -34.36353114446 2.08333134651184E-05
	tlk -31.9083323160807 -34.36353114446 2.08333134651184E-05 -31.9001541137695 -34.3667916615804 0.000120833268738352 37 {Virindi Captive}
	cht -31.9419253031413 -34.9421091079712 2.08333134651184E-05 {/f !Going}
~~ }
NAV: nav13 once ~~ {
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2712476730347 -34.9538949330648 2.08333134651184E-05
	pnt -32.2555548985799 -34.9504805246989 2.08333134651184E-05
	pnt -32.1992301940918 -34.9481820424398 2.08333134651184E-05
	pnt -32.1807732899984 -34.9502995808919 2.08333134651184E-05
	pnt -32.1641152064006 -34.9472058614095 2.08333134651184E-05
	pnt -32.1189367294312 -34.9021984100342 2.08333134651184E-05
	pnt -32.1049294789632 -34.8615419387817 2.08333134651184E-05
	pnt -32.0938493092855 -34.865795135498 2.08333134651184E-05
	pnt -32.0200772603353 -34.8640973409017 2.08333134651184E-05
	pnt -31.9451675415039 -34.9143909454346 2.08333134651184E-05
	pnt -31.942528406779 -34.9275986989339 2.08333134651184E-05
~~ }
NAV: nav14 once ~~ {
	pnt -31.9393147786458 -34.9400051116943 2.08333134651184E-05
	pnt -31.9393147786458 -34.9400051116943 2.08333134651184E-05
	pnt -31.9424401601156 -34.9205136617025 2.08333134651184E-05
	pnt -31.948023223877 -34.9076091766357 2.08333134651184E-05
	pnt -31.9823724110921 -34.8509216944377 2.08333134651184E-05
	pnt -31.9823042551676 -34.805681737264 2.08333134651184E-05
	pnt -31.9867734273275 -34.7651391983032 2.08333134651184E-05
	pnt -31.9882036844889 -34.7440981547038 2.08333134651184E-05
	pnt -31.9843439737956 -34.6920799255371 2.08333134651184E-05
	pnt -31.9804894765218 -34.5614946365356 2.08333134651184E-05
	pnt -31.9830052693685 -34.4989101409912 2.08333134651184E-05
	pnt -31.9835489908854 -34.4410600662231 2.08333134651184E-05
	pnt -31.9845649719238 -34.4005121231079 2.08333134651184E-05
	pnt -31.9439253489176 -34.371066570282 2.08333134651184E-05
	pnt -31.9294174194336 -34.3665584564209 2.08333134651184E-05
~~ }
NAV: nav15 once ~~ {
	pnt -31.9136067708333 -34.3639721552531 2.08333134651184E-05
	pnt -31.9369384765625 -34.3642571131388 2.08333134651184E-05
	pnt -31.9702032725016 -34.3646636644999 2.08333134651184E-05
	pnt -32.0217736562093 -34.3652938842773 2.08333134651184E-05
	pnt -32.079229482015 -34.3659959157308 2.08333134651184E-05
	pnt -32.1028747558594 -34.3662848790487 2.08333134651184E-05
	pnt -32.124654006958 -34.3665346781413 2.08333134651184E-05
	pnt -32.1619139353434 -34.3669900258382 2.08333134651184E-05
	pnt -32.1971920013428 -34.3674211502075 2.08333134651184E-05
	pnt -32.2602986017863 -34.3681321779887 2.08333134651184E-05
	pnt -32.2905245463053 -34.4659063021342 2.08333134651184E-05
	pnt -32.3139667510986 -34.4838530222575 2.08333134651184E-05
	pnt -32.3174802780151 -34.5204046885173 2.08333134651184E-05
	pnt -32.3143957138062 -34.5778978347778 2.08333134651184E-05
	pnt -32.3220284779867 -34.5759204864502 2.08333134651184E-05
	pnt -32.3663866678874 -34.5753795623779 2.08333134651184E-05
	pnt -32.4199204762777 -34.5762546539307 2.08333134651184E-05
	pnt -32.4692582448324 -34.5711732228597 2.08333134651184E-05
	pnt -32.4902667999268 -34.5694792429606 2.08333134651184E-05
	pnt -32.5204504648844 -34.5533673604329 2.08333134651184E-05
	pnt -32.5526085535685 -34.5407070159912 2.08333134651184E-05
	pnt -32.5655512491862 -34.5309980392456 2.08333134651184E-05
	pnt -32.5665280024211 -34.5016160329183 2.08333134651184E-05
	pnt -32.5639762242635 -34.4501675287882 2.08333134651184E-05
	pnt -32.5503525416056 -34.4497835477193 2.08333134651184E-05
~~ }
NAV: nav16 once ~~ {
	pnt -32.533905728658 -34.452308177948 2.08333134651184E-05
	pnt -32.5563831329346 -34.4525852839152 2.08333134651184E-05
	pnt -32.5768888473511 -34.4478082974752 2.08333134651184E-05
	pnt -32.5886093775431 -34.4256941477458 2.08333134651184E-05
	pnt -32.5979319254557 -34.3886547724406 2.08333134651184E-05
	pnt -32.6071895599365 -34.3587857882182 2.08333134651184E-05
	pnt -32.6098103841146 -34.3290534337362 2.08333134651184E-05
	pnt -32.6100467046102 -34.3097953796387 2.08333134651184E-05
	pnt -32.6103721618652 -34.2849867502848 2.08333134651184E-05
	pnt -32.6165508270264 -34.2823689778646 2.08333134651184E-05
	pnt -32.6385906219482 -34.2852045377096 2.08333134651184E-05
	pnt -32.651789855957 -34.2805509885152 2.08333134651184E-05
	pnt -32.6522181193034 -34.2667198816935 2.08333134651184E-05
	pnt -32.6519958496094 -34.2468994776408 2.08333134651184E-05
	pnt -32.6510657310486 -34.2400777816772 2.08333134651184E-05
	pnt -32.6303596496582 -34.2432512919108 2.08333134651184E-05
	pnt -32.6071709950765 -34.2435602506002 2.08333134651184E-05
	pnt -32.603763961792 -34.2433438301086 2.08333134651184E-05
	pnt -32.6063797632853 -34.2113678614298 2.08333134651184E-05
	pnt -32.6078085581462 -34.2015118916829 2.08333134651184E-05
	pnt -32.611580657959 -34.1767106374105 2.08333134651184E-05
	pnt -32.6133107503255 -34.1590697129567 2.08333134651184E-05
	pnt -32.6746068954468 -34.1603912989299 2.08333134651184E-05
	pnt -32.7076152165731 -34.1597599347432 2.08333134651184E-05
	pnt -32.7732891082764 -34.158996295929 2.08333134651184E-05
	pnt -32.8618360837301 -34.1590327421824 2.08333134651184E-05
	pnt -32.8630732854207 -34.1586765289307 2.08333134651184E-05
	pnt -32.8585810661316 -34.1388058185577 2.08333134651184E-05
	pnt -32.8554677645365 -34.1176548480988 2.08333134651184E-05
	pnt -32.8586269060771 -34.0945318857829 2.08333134651184E-05
	pnt -32.8573609670003 -34.0716131051381 2.08333134651184E-05
	pnt -32.8182974497477 -34.0754215955734 2.08333134651184E-05
	pnt -32.8161424001058 -34.057700920105 2.08333134651184E-05
	pnt -32.8177611033122 -34.0019384384155 2.08333134651184E-05
	pnt -32.8142772674561 -33.9653467655182 2.08333134651184E-05
	pnt -32.8155711491903 -33.9332616647085 2.08333134651184E-05
	pnt -32.8151570638021 -33.9383204976718 2.08333134651184E-05
	pnt -32.8158011118571 -33.9635440011819 2.08333134651184E-05
~~ }
NAV: nav17 once ~~ {
	pnt -32.8987522761027 -34.1167285124461 2.08333134651184E-05
	pnt -32.9064782778422 -34.1171279589335 2.08333134651184E-05
	pnt -32.9209185918172 -34.1167840003967 2.08333134651184E-05
	pnt -32.9397383371989 -34.1163357416789 2.08333134651184E-05
	pnt -32.9527897834778 -34.1160248438517 2.08333134651184E-05
	pnt -32.9640075047811 -34.1157576243083 2.08333134651184E-05
	pnt -32.9795504570007 -34.1153873443604 2.08333134651184E-05
	pnt -33.005043888092 -34.1159990310669 2.08333134651184E-05
	jmp -33.0244370142619 -34.1181814511617 -0.0749791701634725 270 {True} 250.00003
	pau -33.0244370142619 -34.1181814511617 -0.0749791701634725 3000
	pnt -33.0244370142619 -34.1181814511617 -0.0749791701634725
~~ }
NAV: nav18 once ~~ {
	pnt -33.0251913865407 -33.9708101054033 -0.0749791701634725
	pnt -33.0253265539805 -34.0016401847204 -0.0749791701634725
	pnt -33.0254576206207 -34.0315261205037 -0.0749791701634725
	pnt -33.0256063143412 -34.0654135068258 -0.0749791701634725
	pnt -33.0257572253545 -34.0998240947723 -0.0749791701634725
	pnt -33.0258495330811 -34.1208731651306 -0.0749791701634725
~~ }
NAV: nav19 once ~~ {
	pnt -32.8142772674561 -33.9653467655182 2.08333134651184E-05
	pnt -32.8155711491903 -33.9332616647085 2.08333134651184E-05
	pnt -32.8151570638021 -33.9383204976718 2.08333134651184E-05
	pnt -32.8158011118571 -33.9635440011819 2.08333134651184E-05
	pnt -32.8163675308228 -33.9857204039892 2.08333134651184E-05
	pnt -32.8168603261312 -34.0050182064374 2.08333134651184E-05
	pnt -32.817197004954 -34.0181990385056 2.08333134651184E-05
	pnt -32.8176792144775 -34.0370817184448 2.08333134651184E-05
	pnt -32.8181533495585 -34.0556459665298 2.08333134651184E-05
	pnt -32.8152239481608 -34.0794260660807 2.08333134651184E-05
	pnt -32.8269099553426 -34.0759627739588 2.08333134651184E-05
	pnt -32.8477876027425 -34.0759884198507 2.08333134651184E-05
	pnt -32.8629271825155 -34.0847588857015 2.08333134651184E-05
	pnt -32.8609554926554 -34.1162012736003 2.08333134651184E-05
~~ }
NAV: nav20 once ~~ {
	pnt -101.658261553446 -96.6834964116414 2.08333134651184E-05
	pnt -101.680585479736 -96.6709818840027 2.08333134651184E-05
	pnt -101.689119784037 -96.6481339136759 2.08333134651184E-05
	pnt -101.687147521973 -96.621594174703 2.08333134651184E-05
	pnt -101.668618520101 -96.5994613011678 2.08333134651184E-05
	pnt -101.657038148244 -96.5855057398478 2.08333134651184E-05
	pnt -101.657205327352 -96.5416932106018 2.08333134651184E-05
	pnt -101.656839625041 -96.5031949679057 2.08333134651184E-05
	pnt -101.669718233744 -96.4565655549367 2.08333134651184E-05
	pnt -101.684102312724 -96.4245166142782 2.08333134651184E-05
	pnt -101.69734916687 -96.3853416840235 2.08333134651184E-05
	pnt -101.698040342331 -96.3809408962727 2.08333134651184E-05
	pnt -101.698634608587 -96.3789554238319 2.08333134651184E-05
	pnt -101.699415858587 -96.3763451457024 2.08333134651184E-05
	ptl -43.1329166730245 44.5366666634878 0.994222195943197 -101.7 -96.3645083338022 -0.000262499845121056 14 {Plateau Portal}
~~ }
NAV: nav21 once ~~ {
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pnt -43.1421430587769 44.3383743921916 1.0000207901001
	pnt -43.1462632497152 44.2854031880697 1.0000207901001
	pnt -43.1433486938477 44.2107973734538 1.0000207901001
	pnt -43.1606652577718 44.1424225489299 1.0000207901001
	pnt -43.2173180898031 44.0100262959798 1.0000207901001
	pnt -43.2380844116211 43.9614959716797 1.0000207901001
	pnt -43.2995577494303 43.874507745107 0.995890998840332
	pnt -43.3410577774048 43.8547166824341 0.992432657877604
	pnt -43.4168091615041 43.8514036178589 0.991804440816244
	pnt -43.6215152740479 43.809582455953 0.964742469787598
	pnt -43.6881104787191 43.7778235117594 0.949921544392904
	pnt -43.7128426233927 43.750310643514 0.935701688130697
	jmp -43.7390427907308 43.2687789281209 0.723222223917643 180 {False} 250.00003
	chk -43.6793380101522 43.5271356582642 0.757355308532715
	pnt -43.6793380101522 43.5271356582642 0.757355308532715
	chk -43.7390427907308 43.2687789281209 0.723222223917643
	pnt -43.6763777414958 43.4777587890625 0.756615257263184
	pnt -43.6778352737427 43.4227525075277 0.752340380350749
	pnt -43.6853306452433 43.3967535654704 0.752965037027995
	pnt -43.7027437210083 43.343773206075 0.754935010274251
	pnt -43.7144874572754 43.3153577804565 0.758281580607096
	pnt -43.7381954828898 43.2688131014506 0.723662948608398
	ptl -43.7390427907308 43.2687789281209 0.723222223917643 -43.7511416753133 43.2601683298747 0.713440358638763 14 {Virindi Research Facility}
	pau -20.2039451440175 69.5613545735677 0.307039133707682 5000
~~ }
NAV: nav22 once ~~ {
	pnt 95.4566380818685 2.26212631861369 0.24168750445048
	pnt 95.4576773325602 2.29519685109456 0.24168750445048
	ptl 95.4488681793213 2.26419467926025 0.24168750445048 95.4555708567301 2.31398749351501 0.242491692304611 14 {Portal to Town Network}
~~ }
NAV: DelayResearch once ~~ {
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
	pnt -32.2749615351359 -35.0454419453939 2.08333134651184E-05
~~ }
NAV: DeathDelay once ~~ {
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pau 96.5192172686259 -77.3924765904744 -0.406645806630452 9000
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pnt -43.1333850224813 44.532936501503 0.994493993123372
	pnt -43.1333850224813 44.532936501503 0.994493993123372
~~ }
NAV: BlankOnce once ~~ {
~~ }

~~~ Meta Created By Kaitro of Leafcull/Frostfell/Coldeve